<% #listItem %>
<tr>
   <td><% skin.name prefix=<% skin.prototype suffix=. %> %></td>
   <td><% skin.creator %></td>
   <td title='<% skin.modified short %>' data-uk-tooltip="{pos: 'top-left'}">
      <% skin.modified text %>
   </td>
   <td class='uk-text-muted uk-text-right'><% if <% skin.custom %> is true then "<i class='uk-icon-user'></i>" %></td>
   <td class='uk-text-right uk-text-nowrap;'>
      <% skin.link reset "<i class='uk-icon-undo'></i>" %>
      <a href='javascript:' class='av-clipboard-copy' data-text='<% gettext 'Press CTRL & C to copy to clipboard.' %>' data-value="<% skin.macro %>"><i class='uk-icon-clipboard'></i></a>
      <% skin.link edit "<i class='uk-icon-pencil'></i>" %>
   </td>
</tr>

<% #edit %>
<script type='module'>
   import {
      basicSetup,
      Compartment,
      EditorView,
      EditorState,
      MergeView,
      html
   } from '<% root.static ../../js/code-mirror-U32JWJ6D.js %>';

   const language = new Compartment();

   window.view = new MergeView({
      parent: document.querySelector('.editor'),
      a: {
         doc: decodeURIComponent(`<% response.versionA %>`),
         extensions: [
            basicSetup,
            language.of(html())
         ]
      },
      b: {
         doc: decodeURIComponent(`<% response.versionB %>`),
         extensions: [
            basicSetup,
            language.of(html()),
            EditorView.editable.of(false),
            EditorState.readOnly.of(true)
         ]
      }
   });
</script>
<script>
   const setup = () => {
      return {
         reference: '<% request.reference %>',

         submit() {
            this.$refs.source.innerHTML = view.a.state.doc.toString();
            this.$refs.reference.value = this.reference;
            this.$refs.form.submit();
         }
      };
   };
</script>
<form class='uk-form' method='post' action='<% response.action %>' @submit='submit()' x-data='setup()' x-ref='form'>
   <input x-ref='reference' type='hidden' name='reference' value='<% request.reference %>'>
   <textarea x-ref='source' name='source' hidden></textarea>
   <div class='sticky'>
      <div class='header'>
         <h1><% response.title %></h1>
         <div class='uk-article-meta metadata'>
            <% skin.skin $HopObject#meta %>
         </div>
         <div class='controls'>
            <% if <% skin.name %> is '' then
               <% skin.select prototype suffix=<% skin.input name class='uk-width-1-4' %> %>
            %>
            <div class='uk-button-group compare-buttons'>
               <button @click.prevent='submit()' name='compare' class='uk-button'>
                  <% gettext 'Compare…' %>
               </button>
               <div data-uk-dropdown='{ mode: "click" }'>
                  <a href='javascript:' class='uk-button'>
                     <i class="uk-icon-caret-down"></i>
                  </a>
                  <div class='uk-dropdown uk-dropdown-small' name='reference'>
                     <ul class='uk-nav uk-nav-dropdown uk-nav-side'>
                        <li class='<% if <% request.reference %> is current then uk-active %>'>
                           <a href='javascript:' @click.prevent='reference = "current"; submit();'><% gettext Current %></a>
                        </li>
                        <li class='<% if <% request.reference %> is original then uk-active %>'>
                           <a href='javascript:' @click.prevent='reference = "original"; submit();'><% gettext Original %></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <button type='submit' name='save' value='1' class='uk-button uk-button-primary'>
               <% gettext Save %>
            </button>
            <a href='<% layout.skins.href all %>' class='uk-button uk-button-link'><% gettext Cancel %></a>
         </div>
         <% image /smallchaos.gif | link <% site.href %> %>
      </div>
      <% response.message prefix='<div class="message uk-alert" data-uk-alert>' suffix=</div> %>
      <hr/>
   </div>
   <div class='editor'></div>
</form>
