<% #edit %>
<p class="storyTitle"><% response.title %></p>
<% response.message prefix='<div class="message">' suffix="</div>" %>
<form method="post" action="<% response.action %>">
<div class="small">
<% if <% skin.name %> is "" then 
   <% skin.select prototype prefix=<% gettext Prototype suffix=": " %>
   suffix=<% skin.input name prefix=<% gettext Name suffix=": " %> %> %>
else 
   <%// skin.summary prefix='<p class="small">' suffix='</p>' %>
%>
</div>
<% skin.textarea source class="formWide" wrap="virtual" %>
<p>
   <button type="submit" name="save" value="1">
      <% gettext "Save and Edit" %>
   </button>
   <button type="submit" name="save" value="2">
      <strong><% gettext "Save" %></strong>
   </button>
   <a href="<% layout.skins.href modified %>" class='cancel'><% gettext Cancel %></a>
</p>
</form>

<script type='text/javascript' src='<% root.static codemirror-compressed.js %>'></script>

<!-- Individual includes for testing purposes
<link rel='stylesheet' href='<% root.static codemirror2/mode/helma/skin.css %>'>
<script type='text/javascript' src='<% root.static codemirror2/lib/codemirror.js %>'></script>
<script type='text/javascript' src='<% root.static codemirror2/mode/javascript/javascript.js %>'></script>
<script type='text/javascript' src='<% root.static codemirror2/mode/css/css.js %>'></script>
<script type='text/javascript' src='<% root.static codemirror2/mode/xml/xml.js %>'></script>
<script type='text/javascript' src='<% root.static codemirror2/mode/htmlmixed/htmlmixed.js %>'></script>
<script type='text/javascript' src='<% root.static codemirror2/mode/helma/skin.js %>'></script>
-->

<script type='text/javascript'>
$(function() {
   var mode;
   if (location.href.indexOf('stylesheet') > -1) {
      mode = 'text/css';
   } else if (location.href.indexOf('javascript') > -1) {
      mode = 'text/javascript';
   } else {
      mode = 'application/x-helma-skin';
   }
   var editor = CodeMirror.fromTextArea($('#source').get(0), {
      lineNumbers: true,
      matchBrackets: true,
      mode: mode,
      indentUnit: 3,
      indentWithTabs: false,
      enterMode: 'keep',
      tabMode: 'shift'
   });
});
</script>

<% #ace_temp %>
<div id='source' style='position: relative; width: 100%; height: 600px;'><% skin.source encoding='form' %></div>
<script type='text/javascript' src='<% root.static ace/build/src/ace.js %>'></script>
<script type='text/javascript' src='<% root.static ace/build/src/mode-skin.js %>'></script>
<script type='text/javascript'>
$(function() {
   var editor = ace.edit('source');
   var session = editor.getSession()
   session.setMode('ace/mode/skin');
   session.setFoldStyle('manual');
});
</script>

<% #listItem %>
<div class="listSeparator"> </div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<% if <% skin.source %> is null then 
   <% listItemFlag <% gettext custom %> %>
%>
<td class="small">
   <div class="ample"><strong><% gettext Macro suffix=: %></strong> &lt;% 
   <% if <% skin.prototype %> is Global then 
   <% skin.name prefix="skin " %> else 
   <% skin.name prefix=<% skin.prototype suffix=".skin " | lowercase %> %> %> %&gt;</div>
</td>
<td rowspan="2" width="10" nowrap="nowrap"> </td>
<td valign="bottom" rowspan="2" align="right" class="small">
   <% skin.link edit <% gettext Edit %> prefix='<div class="nowrap">... ' suffix="</div>" %>
   <% skin.link compare <% gettext Compare %> prefix='<div class="nowrap">... ' suffix="</div>" %>
   <% skin.link reset <% gettext Reset %> prefix='<div class="nowrap">... ' suffix="</div>" %>
</td>
</tr>
<tr valign="top">
<td>
   <div class="storyTitle"><% skin.name prefix=<% skin.prototype suffix="." %> %></div>
   <div class="storyDate"><% gettext "{0} on {1}" <% skin.creator link %> 
         <% skin.created short %> %></div>
</td>
</tr>
</table>

<% #compare %>
<h3><% response.title %></h3>

<table class="diff" cellspacing="0" cellpadding="0">
<tr>
<td class="removed">&nbsp;</td>
<td colspan="2"><% gettext 'Lines removed from original skin' %></td>
</tr>
<tr>
<td class="added">&nbsp;</td>
<td colspan="2"><% gettext 'Lines added to original skin' %></td>
</tr>
<tr>
<td colspan="3"><% response.status prefix="<br />" default="&nbsp;" %></td>
</tr>
<% response.diff %>
</table>

<% #difference %>
<tr>
<td class="num"><% param.num %></td>
<td class="status"><% param.status %></td>
<td class="<% param.class %>"><pre>&nbsp;<% param.line %></pre></td>
</tr>

<% #compare_new %>
<div style="white-space: none;">
<div style="width: 50%; overflow: hidden; float: left;"><% param.left %></div>
<div style=" overflow: hidden;"><% param.right %></div>
</div>
