<% #listItem %>
<tr>
   <td><% skin.name prefix=<% skin.prototype suffix=. %> %></td>
   <td><% skin.creator %></td>
   <td title='<% skin.modified short %>' data-uk-tooltip="{pos: 'top-left'}">
      <% skin.modified text %>
   </td>
   <td class='uk-text-muted uk-text-right'><% if <% skin.custom %> is true then "<i class='uk-icon-user'></i>" %></td>
   <td class='uk-text-right uk-text-nowrap;'>
      <% skin.link reset "<i class='uk-icon-undo'></i>" %>
      <a href='javascript:' class='av-clipboard-copy' data-text='<% gettext 'Press CTRL & C to copy to clipboard.' %>' data-value="<% skin.macro %>"><i class='uk-icon-clipboard'></i></a>
      <% skin.link edit "<i class='uk-icon-pencil'></i>" %>
   </td>
</tr>

<% #edit %>
<script type='module'>
   import {
      basicSetup,
      Compartment,
      EditorView,
      EditorState,
      MergeView,
      html
   } from '<% root.static ../../js/code-mirror-U32JWJ6D.js %>';

   const language = new Compartment();

   window.view = new MergeView({
      parent: document.querySelector('.editor'),
      a: {
         doc: decodeURIComponent(`<% response.versionA %>`),
         extensions: [
            basicSetup,
            language.of(html())
         ]
      },
      b: {
         doc: decodeURIComponent(`<% response.versionB %>`),
         extensions: [
            basicSetup,
            language.of(html()),
            EditorView.editable.of(false),
            EditorState.readOnly.of(true)
         ]
      }
   });
</script>
<script>
   const setup = () => {
      return {
         submit(event) {
            const source = document.createElement('textarea');
            source.setAttribute('hidden', true);
            source.setAttribute('name', 'source');
            source.innerHTML = view.a.state.doc.toString();
            event.target.appendChild(source);
         }
      };
   };
</script>
<form class='uk-form' method='post' action='<% response.action %>' x-data='setup()' @submit='submit'>
   <div class='uk-clearfix header'>
      <h1 class='uk-margin-large-right uk-float-left'><% response.title %></h1>
      <span style='line-height: 39px;'>
         <span class='uk-article-meta metadata'>
            <% skin.skin $HopObject#meta %>
         </span>
         <% if <% skin.name %> is '' then
            <% skin.select prototype suffix=<% skin.input name class='uk-width-1-4' %> %>
         %>
         <button type='submit' name='save' value='1' class='uk-button uk-button-primary uk-margin-large-left'>
            <% gettext Save %>
         </button>
         <button type='submit' name='compare' class='uk-button uk-margin-left'>
            <% gettext Compare %>
         </button>
         <select name='reference'>
            <option value='current' <% if <% request.reference %> is current then selected %>><% gettext Current %></option>
            <option value='original' <% if <% request.reference %> is original then selected %>><% gettext Original %></option>
         </select>
         <a href='<% layout.skins.href all %>' class='uk-button uk-button-link'><% gettext Cancel %></a>
      </span>
      <% response.message prefix='<div class="uk-alert" data-uk-alert>' suffix=</div> %>
   </div>
   <div class='editor'></div>
</form>
