<% #edit %>
<p class="storyTitle"><% response.title %></p>
<% response.message prefix='<div class="message">' suffix="</div>" %>
<form method="post" action="<% response.action %>">
<p class="small">
<% if <% skin.name %> is "" then
   <% skin.select prototype prefix=<% gettext Prototype suffix=": " %>
   suffix=<% skin.input name prefix=<% gettext Name suffix=": " %> %> %>
else
   <%// skin.summary prefix='<p class="small">' suffix='</p>' %>
%>
</p>
<% skin.textarea source class="formWide" wrap="virtual" %>
<p>
   <button type="submit" name="save" value="1">
      <% gettext "Save and Edit" %>
   </button>
   <button type="submit" name="save" value="2">
      <strong><% gettext "Save" %></strong>
   </button>
   <a href="" class='cancel'><% gettext Cancel %></a>
</p>
</form>

<script type='text/javascript' src='<% root.static codemirror-custom.min.js %>'></script>

<!-- Individual includes for testing purposes
<link rel='stylesheet' href='<% root.static codemirror2/mode/helma/skin.css %>'>
<script type='text/javascript' src='<% root.static codemirror2/lib/codemirror.js %>'></script>
<script type='text/javascript' src='<% root.static codemirror2/mode/javascript/javascript.js %>'></script>
<script type='text/javascript' src='<% root.static codemirror2/mode/css/css.js %>'></script>
<script type='text/javascript' src='<% root.static codemirror2/mode/xml/xml.js %>'></script>
<script type='text/javascript' src='<% root.static codemirror2/mode/htmlmixed/htmlmixed.js %>'></script>
<script type='text/javascript' src='<% root.static codemirror2/mode/helma/skin.js %>'></script>
-->

<script type='text/javascript'>
$(function() {
   var mode;
   if (location.href.indexOf('stylesheet') > -1) {
      mode = 'text/css';
   } else if (location.href.indexOf('javascript') > -1) {
      mode = 'text/javascript';
   } else {
      mode = 'application/x-helma-skin';
   }
   var editor = CodeMirror.fromTextArea($('#source').get(0), {
      lineNumbers: true,
      matchBrackets: true,
      mode: mode,
      indentUnit: 3,
      indentWithTabs: false,
      enterMode: 'keep',
      tabMode: 'shift'
   });
});
</script>

<% #listItem %>
<div class="listSeparator"> </div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<% if <% skin.source %> is null then
   <% listItemFlag <% gettext custom %> %>
%>
<td class="small">
   <div class="ample"><strong><% gettext Macro suffix=: %></strong>
   <span class='macro-code'>&lt;%
   <% if <% skin.prototype %> is Global then
   <% skin.name prefix="skin " %> else
   <% skin.name prefix=<% skin.prototype suffix=".skin " | lowercase %> %> %> %&gt;</span></div>
</td>
<td rowspan="2" width="10" nowrap="nowrap"> </td>
<td valign="bottom" rowspan="2" align="right" class="small">
   <% skin.link edit <% gettext Edit %> prefix='<div class="nowrap">... ' suffix="</div>" %>
   <% skin.link compare <% gettext Compare %> prefix='<div class="nowrap">... ' suffix="</div>" %>
   <% skin.link reset <% gettext Reset %> prefix='<div class="nowrap">... ' suffix="</div>" %>
</td>
</tr>
<tr valign="top">
<td>
   <div class="storyTitle"><% skin.name prefix=<% skin.prototype suffix="." %> %></div>
   <div class="storyDate"><% gettext "{0} on {1}" <% skin.creator link %>
         <% skin.created short %> %></div>
</td>
</tr>
</table>

<% #compare %>
<p class='storyTitle'>
   <% response.title %>
   <span class='small'>
   ... <% skin.link edit <% gettext Edit %> %>
   ... <% skin.link reset <% gettext Reset %> %>
   ... <a href='' class='cancel'><% gettext Cancel %></a>
   </span>
</p>
<% response.message prefix='<div class="message">' suffix='</div><br />' %>
<table class="diff">
<% response.diff %>
</table>

<% #difference %>
<tr>
   <td class='line-number'><% param.leftLineNumber %></td>
   <td class='<% param.leftStatus %>'><div class='line'><% param.left %></div></td>
   <td class='line-number'><% param.rightLineNumber %></td>
   <td class='line <% param.rightStatus %>'><div class='line'><% param.right %></div></td>
</tr>
