<% #edit %>
<p class="storyTitle"><% response.title %></p>
<% response.message prefix='<div class="message">' suffix="</div>" %>
<form method="post" action="<% response.action %>">
<div class="small">
<% if <% skin.name %> is "" then 
   <% skin.select prototype prefix=<% gettext Prototype suffix=": " %>
   suffix=<% skin.input name prefix=<% gettext Name suffix=": " %> %> %>
else 
   <%// skin.summary prefix='<p class="small">' suffix='</p>' %>
%>
</div>
<% skin.textarea source class="formWide" wrap="virtual" %>
<p>
   <button type="submit" name="save" value="1">
      <% gettext "Save and Edit" %>
   </button>
   <button type="submit" name="save" value="2">
      <strong><% gettext "Save" %></strong>
   </button>
   <a href="<% layout.skins.href modified %>"><% gettext Cancel %></a>
</p>
</form>

<% #listItem %>
<div class="listSeparator"> </div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<% if <% skin.source %> is null then 
   <% listItemFlag <% gettext custom %> %>
%>
<td class="small">
   <div class="ample"><strong><% gettext Macro suffix=: %></strong> &lt;% 
   <% if <% skin.prototype %> is Global then 
   <% skin.name prefix="skin " %> else 
   <% skin.name prefix=<% skin.prototype suffix=".skin " | lowercase %> %> %> %&gt;</div>
</td>
<td rowspan="2" width="10" nowrap="nowrap"> </td>
<td valign="bottom" rowspan="2" align="right" class="small">
   <% skin.link edit prefix='<div class="nowrap">... ' suffix="</div>" %>
   <% skin.link compare prefix='<div class="nowrap">... ' suffix="</div>" %>
   <% skin.link reset prefix='<div class="nowrap">... ' suffix="</div>" %>
</td>
</tr>
<tr valign="top">
<td>
   <div class="storyTitle"><% skin.name prefix=<% skin.prototype suffix="." %> %></div>
   <div class="storyDate"><% skin.creator link %>, <% skin.created short %></div>
</td>
</tr>
</table>

<% #compare %>
<h3><% response.title %></h3>

<table class="diff" cellspacing="0" cellpadding="0">
<tr>
<td class="removed">&nbsp;</td>
<td colspan="2"><% gettext 'Lines removed from original skin' %></td>
</tr>
<tr>
<td class="added">&nbsp;</td>
<td colspan="2"><% gettext 'Lines added to original skin' %></td>
</tr>
<tr>
<td colspan="3"><% response.status prefix="<br />" default="&nbsp;" %></td>
</tr>
<% response.diff %>
</table>

<% #difference %>
<tr>
<td class="num"><% param.num %></td>
<td class="status"><% param.status %></td>
<td class="<% param.class %>"><pre>&nbsp;<% param.line %></pre></td>
</tr>
