checkIfLoggedIn(this.href(req.action));

var deny = this.isDeleteDenied(session.user);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(this.site.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.site.skins.href());
else if (req.data.submit == "delete" || req.data.remove) {
   res.message = this.site.skins.deleteSkin(this);
   res.redirect(this.site.skins.href());
}

res.data.action = this.href(req.action);

res.data.title = this.site.title;

var skinParam = new Object();
skinParam.what = "the skin &quot;" + this.name + "&quot; (created by " + this.creator.name + ")";

res.data.body = this.renderSkinAsString("delete",skinParam);

path.site.renderSkin("page");