checkIfLoggedIn(this.href(req.action));

var deny = this.isDeleteDenied(session.user);
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.weblog.skins.href());
else if (req.data.submit == "delete" || req.data.remove) {
   res.message = this.weblog.skins.deleteSkin(this);
   res.redirect(this.weblog.skins.href());
}

res.data.action = this.href(req.action);

res.data.title = this.weblog.title;

var skinParam = new Object();
skinParam.what = "the skin &quot;" + this.name + "&quot; (created by " + this.creator.name + ")";

res.data.body = this.renderSkinAsString("delete",skinParam);

path.weblog.renderSkin("page");