<% #edit %>
<p class="storyTitle"><% response.title %></p>
<% response.message prefix='<div class="message">' suffix="</div>" %>
<form method="post" action="<% response.action %>">
<% if <% skin.name %> is null then 
   <% skin.select prototype prefix=<% gettext Prototype suffix=": " %>
   suffix=<% skin.input name prefix=<% gettext Name suffix=": " %> %> %>
else 
   <%// skin.summary prefix='<p class="small">' suffix='</p>' %>
%>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" nowrap="nowrap">
   <textarea name="source" cols="50" rows="23" wrap="virtual" 
   class="formWide"><% skin.source encoding="form" %></textarea>
   <p>
      <button type="submit" name="save" value="2">
         <% gettext "Save and close" %>
      </button>
      <button type="submit" name="save" value="1"><% gettext Save %></button>
      <a class="cancel" href="#"><% gettext Cancel %></a>
   </p>
</td>
</tr>
</table>
</form>

<% #listItem %>
<li>
   <% skin.link edit <% skin.name prefix=<% skin.prototype suffix="." %> %> %>
   <% if <% skin.status %> is modified then 
      <% skin.skin Skin#status prefix="<div>" suffix="</div>" %>
   %>
   <% // skin.summary prefix="<div>" suffix="</div>" %>
</li>

<% #status %>
<span class="small">
   (<% gettext "Modified by {0}" <% skin.creator %> %><% if <% skin.custom %> is false then
      <% skin.link compare prefix=" ... " suffix=<% skin.link reset prefix=" ... " %> %>
   else 
      <% skin.link restore prefix=" ... " %>
   %>)<br />
   <strong><% gettext Macro suffix=: %></strong> 
   &lt;% <% skin.prototype suffix="." | lowercase %>skin <% skin.name %> %&gt;
</span>

<% #compare %>
<h3><% response.title %></h3>

<table class="diff" cellspacing="0" cellpadding="0">
<tr>
<td class="removed">&nbsp;</td>
<td colspan="2">Lines removed from original skin</td>
</tr>
<tr>
<td class="added">&nbsp;</td>
<td colspan="2">Lines added to modified skin</td>
</tr>
<tr>
<td colspan="3"><% response.status prefix="<br />" default="&nbsp;" %></td>
</tr>
<% response.diff %>
</table>

<% #difference %>
<tr>
<td class="num"><% param.num %></td>
<td class="status"><% param.status %></td>
<td class="<% param.class %>"><pre>&nbsp;<% param.line %></pre></td>
</tr>
