<% #edit %>
<p class="storyTitle"><% response.title %></p>
<% response.message prefix='<div class="message">' suffix="</div>" %>
<form method="post" action="<% response.action %>">
<% if <% skin.name %> is null then 
   <% skin.select prototype prefix="Prototype: " 
   suffix=<% skin.input name prefix="Name: " %> %>
else 
   <% skin.summary prefix='<p class="small">' suffix='</p>' %>
%>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" nowrap="nowrap">
   <textarea name="source" cols="50" rows="23" wrap="virtual" 
   class="formWide"><% skin.source encoding="form" %></textarea>
   <p>
      <button type="submit" name="save" value="2">save and close</button>
      <button type="submit" name="save" value="1">save</button>
      <a class="cancel" href="#">cancel</a>
   </p>
</td>
</tr>
</table>
</form>

<% #listItem %>
<li>
   <% skin.link edit <% skin.name prefix=<% skin.prototype suffix="." %> %> %>
   <% if <% skin.status %> is modified then 
      <% skin.skin Skin#status prefix="<div>" suffix="</div>" %>
   %>
   <% // skin.summary prefix="<div>" suffix="</div>" %>
</li>

<% #status %>
<span class="small">
   (modified by <% skin.creator %><% if <% skin.custom %> is false then
      <% skin.link compare prefix=" ... " 
      suffix=<% skin.link restore prefix=" ... " %> %>
   else 
      <% skin.link restore prefix=" ... " %>
   %>)<br />
   <strong>Macro:</strong> 
   &lt;% <% skin.prototype suffix="." | lowercase %>skin <% skin.name %> %&gt;
</span>
