<table border="0" cellspacing="0" cellpadding="2">
<form action="<% response.action %>" method="post">
<tr>
<td class="small">Title</td>
<td class="small">Content</td>
<td></td>
</tr>

<tr>
<td><input type="text" size="15" name="newtitle" value="" />
<div class="small">&nbsp;</div></td>
<td valign="top"><input type="text" size="40" name="newcontent" value="" />
<div class="small">&nbsp</div></td>
</tr>
<tr>
<td colspan="2"><input type="submit" name="submit" value=" save " /><br />&nbsp;</td>
</tr>

<% shortcutmgr.shortcutlist as="editor" %>
</form>

<% this.skin name="help" %>

</table>
