<% #edit %>
<h1 class="storyTitle"><% response.title %></h1>
<p>
   <% gettext 'To modify a membership select the desired role from the 
         drop-down menu and click the “Save” button.' %>
   <% gettext 'An e-mail will be sent to notify the user of the update.' %>
</p>
<form method="post" action="<% response.action %>">
<div class="form">
   <div class="row">
      <span class="col w100"><% gettext "User" suffix=":" %></span>
      <% membership.name %>
   </div>

   <div class="row">
      <span class="col w100"><% gettext "Role" suffix=":" %></span>
      <% membership.select role %>
   </div>

   <div class="row">
       <button type="submit" id="submit" name="save" value="1"><% gettext "Save" %></button>
       <small><a href="." class="cancel"><% gettext Cancel %></a></small>
   </div>
</div>
</form>

<% #member %>
<hr class="listSeparator" />
<div class="listNavigationItem">
   <div class="details">
      <h2><% membership.name %></h2>
      <p><em><% membership.role %></em></p>
      <p><% membership.created short prefix=<% gettext "Member since" suffix=" " %>  %></p>
      <p><% membership.user.url | link %></p>
   </div>

   <ul>
   <% membership.link edit <% gettext Edit %> prefix='<li>' suffix="</li>" %>
   <% membership.link contact <% gettext Contact %> prefix='<li>' suffix="</li>" %>
   <% membership.link delete <% gettext Delete %> prefix='<li>' suffix="</li>" %>
   </ul>
</div>

<% #subscription %>
<hr class="listSeparator" />
<div class="listNavigationItem">
   <div class="details">
      <h2><% subscription.title default=<% gettext Untitled prefix="<em>[" suffix="]</em>" %> %></h2>
      <p><em><% gettext Role suffix=: %> <% membership.role %></em></p>
      <p><% subscription.modified short prefix=<% gettext "Last updated on" suffix=" " %> %></p>
   </div>

   <ul>
   <% subscription.link main <% gettext View context=verb %>  prefix='<li>' suffix="</li>" %>
   <% subscription.link unsubscribe <% gettext Unsubscribe %> prefix='<li>' suffix="</li>" %>
   </ul>
</div>

<% #contact %>
<h1 class="storyTitle"><% response.title %></h1>
<p>
   <% gettext 'Please enter your message to the user below.' %> 
   <% gettext 'To prevent abuse, the sender address and the subject of the e-mail 
         are set to predefined values.' %>
   <% gettext 'A generic disclaimer will be automatically appended to your message.' %>
</p>
<form method="post" action="<% response.action %>">

<div class="form">
   <div class="row">
      <label for="formText"><% gettext "Message" suffix=":" %></label><br/>
      <textarea rows="10" cols="50" class="formText" name="text"><% request.text encoding="form" %></textarea>
   </div>

   <div class="row">
      <button type="submit" id="send" name="send" value="1"><% gettext "Send" %></button>
      <a href="." class="cancel"><% gettext Cancel %></a>
   </div>
</div>
</form>

<% #content %>
<h1 class="storyTitle"><% response.title %></h1>
<% response.pager %>
<% response.list %>
<% response.pager %>

<% 
////////////////////// Notification skins 
%>

<% #notify_contact %>
<% request.text %>

<% gettext 'This message was sent to you by the user {0} of the site {1} [1]' 
<% sender.name %> <% site.title %> %>

<% gettext "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE." %>
 
<% gettext 'If the user did not include contact information in the message 
itself, you can send your reply via the user’s contact form [2].' %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %>
[2] <% sender.href contact %>


<% #notify_register %>
<% gettext 'Welcome to {0}, {1}!' <% root.title %> <% membership.name %> %>

<% gettext 'You can edit your profile and change your password at any time via
the following link: {0}' <% members.href edit %> %>

<% gettext "Have fun!" %>
<% gettext "The Management" %>


<% #notify_add %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'The user {0} has added your account to the list of members of \
the site {1} [1].' <% sender.name %> <% site.title %> %>

<% gettext "Have fun!" %>
<% gettext "The Management" %>

--
[1]  <% site.href %>


<% #notify_edit %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'The user {0} has modified your membership of the site {1} [1]. 
You are now {2} of the site.' <% sender.name %> <% site.title %> 
<% membership.role %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %> 


<% #notify_add %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'The user {0} has added you as {1} to the site {2} [1].' 
<% sender.name %> <% membership.role %> <% site.title %>  %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %> 


<% #notify_delete %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'We are sorry to inform you that the user {0} has cancelled your 
membership of the site {1} [1].' <% sender.name %> <% site.title %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %>
