<% #edit %>
<p><% gettext 'To modify the membership, simply choose the desired role from the 
drop-down menu and click the "save" button.' %>
<% gettext 'An e-mail will be sent to the member informing about the membership 
change.' %></p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap"><% gettext User suffix=: %></td>
<td nowrap="nowrap"><% membership.name %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap"><% gettext Role suffix=: %></td>
<td nowrap="nowrap"><% membership.select role %></td>
</tr>
<tr>
<td nowrap="nowrap"> </td>
<td nowrap="nowrap"><br />
<button type="submit" name="save" value="1">
   <strong><% gettext Save %></strong>
</button>
<a href="" class="cancel"><% gettext Cancel %></a>
</td>
</tr>
</table>
</form>

<% #member %>
<div class="listSeparator"> </div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="3" class="small">
   <div class="ample"><strong><% gettext Status suffix=: %></strong> 
   <% membership.role %></div>
</td>
</tr>
<tr valign="top">
<td>
   <div class="storytitle"><% membership.name %></div>
   <div class="ample"><span class="small"><% membership.created short
   prefix=<% gettext "Member since" suffix=" " %>  %></span></div>
   <div><% membership.creator.url | link %></div>
</td>
<td width="10"> </td>
<td align="right" class="small">
   <% membership.link edit prefix="... " suffix="<br />" %>
   <% membership.link contact prefix="... " suffix="<br />" %>
   <% membership.link delete <% gettext Remove %> prefix="... " %>
</td>
</tr>
</table>

<% #site %>
<div class="listSeparator"> </div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="3" class="small">
   <div class="ample"><strong><% gettext Status suffix=: %></strong> 
   <% membership.role %></div>
</td>
</tr>
<tr valign="top">
<td>
   <div class="storytitle"><% site.title default=<% gettext Untitled 
   prefix="<em>[" suffix="]</em>" %> %></div>
   <div class="small"><% site.modified short prefix=<% gettext 
   "Last updated on" suffix=" " %> %></div>
</td>
<td width="10"> </td>
<td align="right" class="small">
   <% site.link . <% gettext View %> prefix="... " %><!--
--><% site.link unsubscribe prefix="<br />... " %>
</td>
</tr>
</table>

<% #contact %>
<p><% gettext 'Please enter your message to the user {0} below.' 
<% membership.name %> %> 
<% gettext 'To prevent abuse the sender address and the subject of the e-mail 
are set to predefined values.' %>
<% gettext 'A generic disclaimer will be automatically appended to your 
message.' %></p>
<form method="post" action="<% response.action %>">
<p>
<span class="small">Message:</span><br />
<textarea cols="31" rows="10" class="formText" wrap="virtual" 
      name="text"><% request.text encoding="form" %></textarea>
</p>
<p>
   <button type="submit" name="send" value="1">Send</button>
   <button type="submit" name="cancel" value="1">Cancel</button>
</p>
</form>

<% 
////////////////////// Notification skins 
%>

<% #notify_contact %>
<% request.text %>

<% gettext 'This message was sent to you by the user {0} of the site "{1}" [1]' 
<% sender.name %> <% site.title %> %>

<% gettext "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE." %>
 
<% gettext 'If the user did not include contact information in the message 
itself, you can send your reply via the user’s contact form [2].' %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %>
[2] <% sender.href contact %>


<% #notify_register %>
<% gettext 'Welcome to {0}, {1}!' <% root.title %> <% membership.name %> %>

<% gettext 'You can edit your profile and change your password at any time via
the following link: {0}' <% members.href edit %> %>

<% gettext "Have fun!" %>
<% gettext "The Management" %>

<% #add %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'The user {0} has added your account to the list of members of \
the site "{1}" [1].' <% sender.name %> <% site.title %> %>

<% gettext "Have fun!" %>
<% gettext "The Management" %>

--
[1]  <% site.href %>


<% #notify_edit %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'The user {0} has modified your membership of the site "{1}" [1]. 
You are now {2} of the site.' <% sender.name %> <% site.title %> 
<% gettext <% membership.role %> %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %> 


<% #notify_add %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'The user {0} has added you as {1} to the site "{2}" [1].' 
<% sender.name %> <% gettext <% membership.role %> %> <% site.title %>  %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %> 


<% #notify_delete %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'We are sorry to inform you that the user {0} has cancelled your 
membership of the site "{1}" [1].' <% sender.name %> <% site.title %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %>
