<% #edit %>
<h1><% response.title %></h1>
<form class='uk-form uk-form-stacked' method="post" action="<% response.action %>">
   <fieldset>
      <legend><% gettext General %></legend>
      <div class='uk-form-row'>
         <label class='uk-form-label' for='notificationScope'>
            <% gettext Role %>
         </label>
         <div class='uk-form-controls'>
            <% membership.select role %>
         </div>
      </div>
   </fieldset>
   <div class='uk-margin-top'>
      <button class='uk-button uk-button-primary' type="submit" id="submit" name="save" value="1">
         <% gettext Save %>
      </button>
      <a href="" class="uk-button uk-button-link cancel"><% gettext Cancel %></a>
   </div>
</form>

<% #member %>
<tr>
   <td class='uk-text-bold'><% membership.name | link <% membership.user.url %> %></td>
   <td><% membership.role %></td>
   <td title='<% membership.created short %>' data-uk-tooltip>
      <% membership.created text %>
   </td>
   <td>
      <% membership.link edit "<i class='uk-icon-pencil'></i>" %>
      <% membership.link delete "<i class='uk-icon-trash'></i>" %>
      <% membership.link contact "<i class='uk-icon-envelope-o'></i>" %>
   </td>
</tr>

<% #subscription %>
<tr>
   <td class='uk-text-bold'>
      <% subscription.title default=<% subscription.name %> | subscription.link %>
   </td>
   <td><% membership.role %></td>
   <td title='<% subscription.modified short %>' data-uk-tooltip>
      <% subscription.modified text %>
   </td>
   <td><% subscription.link unsubscribe "<i class='uk-icon-trash'></i>" %></td>
</tr>

<% #contact %>
<h1><% response.title %></h1>
<p class='uk-text-muted'>
   <% gettext 'Please enter your message to the user below.' %>
   <% gettext 'To prevent abuse, the sender address and the subject of the e-mail
         are set to predefined values.' %>
   <% gettext 'A generic disclaimer will be automatically appended to your message.' %>
</p>
<form class='uk-form uk-form-stacked' method="post" action="<% response.action %>">
   <div class='uk-form-row'>
      <label class='uk-form-label' for='name'>
         <% gettext Message %>
      </label>
      <div class='uk-form-controls'>
         <textarea class='uk-width-1-1' rows="15" class="formText" wrap="virtual" name="text"><% request.text encoding="form" %></textarea>
         <% trail Recaptcha prefix=<p> suffix=</p> %>
      </div>
   </div>
   <div class='uk-form-row'>
      <button class='uk-button uk-button-primary' type="submit" id="submit" name="send" value="1" tabindex=4>
         <% gettext Send %>
      </button>
      <a href="" class="uk-button uk-button-link cancel" tabindex=5><% gettext Cancel %></a>
   </div>
</form>

<% #content %>
<p class="storyTitle"><% response.title %></p>
<% response.pager %>
<% response.list %>
<% response.pager %>

<% #notify_contact %>
<% request.text %>

<% if <% sender.role %> is null then
   <% gettext 'This message was sent to you by an anonymous user of the site {0} [1].'
         <% site.title %> %>
else
   <% gettext 'This message was sent to you by the user {0} of the site {1} [1].'
         <% sender.name %> <% site.title %> %>
%>

<% gettext "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE." %>
<% if <% sender.role  %> is null then '' else
   <% gettext 'If the user did not include contact information in the message
         itself, you can send your reply via the user’s contact form [2].' prefix="
" suffix="
" %><% // The ugly linebreaks are necessary to format the message nicely %>
%>
<% gettext "Best regards." %>
<% gettext "The Management" %>

--

[1] <% site.href %>
<% if <% sender.role %> is null then '' else
   <% sender.href contact prefix='[2] ' %>
%>

<% #notify_register %>
<% gettext 'Welcome to {0}, {1}!' <% root.title %> <% membership.name %> %>

<% gettext 'You can edit your account profile and change its password any
      time via the following link:' %>
<% members.href edit %>

<% gettext "Have fun!" %>
<% gettext "The Management" %>

<% #notify_edit %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'The user {0} has modified your membership of the site {1} at {2}.'
      <% sender.name %> <% site.title %> <% site.href %> %>

<% gettext 'You are now {0} of the site.' <% membership.role %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

<% #notify_add %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'The user {0} has added your account to the list of members
      of the site {1} at {2}.' <% sender.name %> <% site.title %> <% site.href %> %>

<% gettext 'You are now {0} of the site.' <% membership.role %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

<% #notify_delete %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'We are sorry to inform you that the user {0} has cancelled your
      membership of the site {1} at {2}.' <% sender.name %> <% site.title %>
      <% site.href %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>
