checkIfLoggedIn(this.href(req.action));

var deny = path.membership.isEditMembersDenied(session.user);
if (deny) {
   res.message = deny;
   res.redirect(path.membership.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(path.membership.href());
else if (req.data.submit == "delete" || req.data.remove) {
   var result = path.membership.deleteMember(this,session.user);
   res.message = result.message;
   res.redirect(path.membership.href());
}

res.data.action = this.href(req.action);

res.data.title = path.weblog.title;

var skinParam = new Object();
skinParam.what = "the membership of <b>" + this.username + "</b>";
res.data.body = this.renderSkinAsString("delete",skinParam);

path.weblog.renderSkin("page");