checkIfLoggedIn(this.href(req.action));

var deny = path.membermgr.isEditMembersDenied(session.user);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(path.membermgr.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(path.membermgr.href());
else if (req.data.submit == "delete" || req.data.remove) {
   var result = path.membermgr.deleteMembership(this,session.user);
   res.message = result.message;
   res.redirect(path.membermgr.href());
}

res.data.action = this.href(req.action);

res.data.title = path.site.title;

var skinParam = new Object();
skinParam.what = "the membership of <b>" + this.username + "</b>";
res.data.body = this.renderSkinAsString("delete",skinParam);

path.site.renderSkin("page");