autoLogin();

if (!this.weblog.isUserAdmin(user)) {
   res.message = "You're have no right to do this!";
   res.redirect(this.weblog.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.weblog.href("memberships"));
else if (req.data.submit == "save" || req.data.save) {
   var result = this.updateMember(parseInt(req.data.level,10),user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.weblog.href("memberships"));
}

res.skin = "weblog.page";

res.data.title = "Antville - " + this.weblog.title;

res.head = this.weblog.renderSkinAsString("javascript");
res.head += this.weblog.renderSkinAsString("style");

res.data.body = this.renderSkinAsString("edit");