<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="storyText" nowrap><form method="post">Username:</td>
<td class="storyText" nowrap><b><% this.username %></b></td>
</tr>
<tr>
<td class="storyText" nowrap>eMail:</td>
<td class="storyText" nowrap><% this.email %></td>
</tr>
<tr>
<td class="storyText" nowrap>Administrator</td>
<td class="storyText" nowrap><% this.admin as="editor" %></td>
</tr>
<tr>
<td class="storyText" nowrap>Contributor</td>
<td class="storyText" nowrap><% this.contributor as="editor" %></td>
</tr>
<tr>
<td class="storyText" nowrap>&nbsp;</td>
<td class="storyText" nowrap><% this.input type="button" value="save" %>&nbsp;<% this.input type="button" value="cancel" %></td>
</tr>
</table>
</form>