<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td nowrap><form method="post">Username:</td>
<td nowrap><b><% this.username %></b></td>
</tr>
<tr>
<td nowrap>eMail:</td>
<td nowrap><% this.email %></td>
</tr>
<tr>
<td nowrap>currently</td>
<td nowrap><% this.level %></td>
</tr>
<tr>
<td nowrap>change to:</td>
<td nowrap><% this.level as="editor" %></td>
</tr>
<tr>
<td nowrap>&nbsp;</td>
<td nowrap><% this.input type="button" value="cancel" %>&nbsp;<% this.input type="button" value="save" %></td>
</tr>
</table>
</form>