autoLogin();

if (!this.weblog.isUserAdmin()) {
   res.message = "You're have no right to do this!";
   res.redirect(this.weblog.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.weblog.href("memberships"));
else if (req.data.submit == "save" || req.data.save)
   this.updateMember();

res.skin = "weblog.page";

res.title = "Antville - " + this.weblog.title;

res.head = this.weblog.renderSkinAsString("javascript");
res.head += this.weblog.renderSkinAsString("style");

res.body = this.renderSkinAsString("edit");