<p>to change the status of this member, simply choose from the dropdown menu and click on "save". (an e-mail will be sent to the member telling him/her that you changed the status.)</p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap">Username:</td>
<td nowrap="nowrap"><b><% membership.username %></b></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">E-mail:</td>
<td nowrap="nowrap"><% membership.email %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Personal URL:</td>
<td nowrap="nowrap"><% membership.url %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Currently</td>
<td nowrap="nowrap"><% membership.level %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Change to:</td>
<td nowrap="nowrap"><% membership.level as="editor" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% input type="button" name="save" value="Save" %>&nbsp;<% input type="button" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
