<p>To change the status of this member, simply choose from the dropdown-menu and click on "save" (the member will get a mail telling that his/her status has been changed by you).</p>
<table border="0" cellspacing="0" cellpadding="3">
<form method="post" action="<% response.action %>">
<tr>
<td class="small" nowrap="nowrap">Username:</td>
<td nowrap="nowrap"><b><% this.username %></b></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">eMail:</td>
<td nowrap="nowrap"><% this.email %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">url:</td>
<td nowrap="nowrap"><% this.url %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">currently</td>
<td nowrap="nowrap"><% this.level %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">change to:</td>
<td nowrap="nowrap"><% this.level as="editor" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% this.input type="button" value="save" %>&nbsp;<% this.input type="button" value="cancel" %></td>
</tr>
</form>
</table>
