<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="storyText" nowrap><form method="post">Username:</td>
<td class="storyText" nowrap><b><% this.username %></b></td>
</tr>
<tr>
<td class="storyText" nowrap>eMail:</td>
<td class="storyText" nowrap><% this.email %></td>
</tr>
<tr>
<td class="storyText" nowrap>currently</td>
<td class="storyText" nowrap><% this.level %></td>
</tr>
<tr>
<td class="storyText" nowrap>change to:</td>
<td class="storyText" nowrap><% this.level as="editor" %></td>
</tr>
<tr>
<td class="storyText" nowrap>&nbsp;</td>
<td class="storyText" nowrap><% this.input type="button" value="save" %>&nbsp;<% this.input type="button" value="cancel" %></td>
</tr>
</table>
</form>