<p>To change the status of this member, simply choose from the dropdown menu 
and click the "Save" button. An e-mail will be sent to the member telling 
him/her that you changed the member's role.</p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap">User:</td>
<td nowrap="nowrap"><% membership.name %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Role:</td>
<td nowrap="nowrap"><% membership.select role %></td>
</tr>
<tr>
<td nowrap="nowrap"> </td>
<td nowrap="nowrap"><br />
<button type="submit" name="save" value="1"><strong>Save</strong></button>
<button type="submit" name="cancel" value="1">Cancel</button>
</td>
</tr>
</table>
</form>
