<% #status %>
<div class='uk-margin-left uk-text-small uk-text-muted'>
    <% gettext 'Logged in as {0}' <% membership.name %> %>
    <% membership.role prefix=( suffix=) %>
</div>
<ul class='uk-nav uk-nav-side uk-margin-small-top'>
  <li>
    <% site.members.link edit <% gettext Account %> %>
  </li>
  <li>
    <% site.link subscribe <% gettext Subscribe context=verb %> %>
  </li>
  <li>
    <% site.members.link updated <% gettext Subscriptions %> %>
  </li>
  <li>
    <% site.members.link logout <% gettext Logout context=verb prefix="<i class='uk-icon-sign-out'></i> " %> %>
  </li>
</ul>

<% #login %>
<div class='uk-margin-left uk-text-small uk-text-muted'>
  <% gettext "You are not logged in" %>
</div>
<ul class='uk-nav uk-nav-side'>
  <li>
    <% site.members.link login <% gettext Login context=verb prefix="<i class='uk-icon-sign-in'></i> " %> %>
  </li>
</ul>
