<% #status %>

<ul>
   <li><% gettext "Logged in as {0}" <% membership.name | membership.link %> %></li>
   <li><% gettext <% membership.role | capitalize %> prefix='(' suffix=')' %></li>
<% site.members.link edit <% gettext "Edit User Profile" %> prefix="<li>" suffix="</li>" %>
<% site.link subscribe <% gettext Subscribe context=verb %> prefix="<li>" suffix="</li>" %>
<% site.members.link updated <% gettext Subscriptions %> prefix="<li>" suffix="</li>" %>
<li><% site.members.link logout <% gettext Logout context=verb %> %></li>
</ul>

<% #login %>
<div>
   <h2><% gettext "You are not logged in" %></h2>
   <p><% site.members.link login <% gettext Login context=verb %> %></p>
</div>