<% #status %>

<ul>
   <li><% gettext "Logged in as {0}" <% membership.name | membership.link %> %><br/>
   <% gettext <% membership.role | capitalize %> prefix='(' suffix=')' %></li>
<% site.members.link edit <% gettext "Edit User Profile" %> prefix="<li>" suffix="</li>" %>
<% site.link subscribe <% gettext Subscribe context=verb %> prefix="<li>" suffix="</li>" %>
<% site.members.link updated <% gettext Subscriptions %> prefix="<li>" suffix="</li>" %>
<li><% site.members.link logout <% gettext Logout context=verb %> %></li>
</ul>

<% #login %>
<div>
   <p><em><% gettext "You are not logged in" %></em><br/><% site.members.link login <% gettext Login context=verb %> %></p>
</div>