<% #status %>
<div style='margin-left: 15px;'>
  <small>
    <% gettext 'Logged in as {0}' <% membership.name | membership.link %> %>
    <% membership.role prefix=( suffix=) %>
  </small>
</div>
<ul class='uk-nav uk-nav-side'>
  <li>
    <% site.members.link edit <% gettext Account %> %>
  </li>
  <li>
    <% site.link subscribe <% gettext Subscribe context=verb %> %>
  </li>
  <li>
    <% site.members.link updated <% gettext Subscriptions %> %>
  </li>
  <li>
    <% site.members.link logout <% gettext Logout context=verb prefix="<i class='uk-icon-sign-out'></i> " %> %>
  </li>
</ul>

<% #login %>
<div style='margin-left: 15px;'>
  <small><% gettext "You are not logged in" %></small>
</div>
<ul class='uk-nav uk-nav-side'>
  <li>
    <% site.members.link login <% gettext Login context=verb prefix="<i class='uk-icon-sign-in'></i> " %> %>
  </li>
</ul>
