<% #edit %>
<p>To modify the membership, simply choose the desired role from the 
drop-down menu and click the "save" button. An e-mail will be sent to the 
member informing about the membership change.</p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap">User:</td>
<td nowrap="nowrap"><% membership.name %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Role:</td>
<td nowrap="nowrap"><% membership.select role %></td>
</tr>
<tr>
<td nowrap="nowrap"> </td>
<td nowrap="nowrap"><br />
<button type="submit" name="save" value="1"><strong>save</strong></button>
<button type="submit" name="cancel" value="1">cancel</button>
</td>
</tr>
</table>
</form>

<% #login %>
You're not logged in <% site.members.link login prefix="... " %>

<% #status %>
Logged in as <% membership.name | membership.link %><br />
<% membership.role prefix="(" suffix=")<br />" %>
<% site.members.link edit "edit your profile" prefix="... " suffix="<br />" %>
<% site.link subscribe prefix="... " suffix="<br />" %>
<% site.members.link updated subscriptions prefix="... " suffix="<br />" %>
<% site.members.link logout prefix="... " %>

<% #listItem %>
<div class="listSeparator"> </div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="3" class="small">
   <div class="ample"><strong>Status:</strong> <% membership.role %></div>
</td>
</tr>
<tr valign="top">
<td>
   <div class="storytitle"><% membership.name %></div>
   <div class="ample"><span class="small"><% membership.created short
   prefix="Member since " %></span></div>
   <div><% membership.creator.url | link %></div>
</td>
<td width="10"> </td>
<td align="right" class="small">
   <% membership.link edit prefix="... " suffix="<br />" %>
   <% membership.link contact prefix="... " suffix="<br />" %>
   <% membership.link delete remove prefix="... " %>
</td>
</tr>
</table>

<% #subscription %>
<div class="listSeparator"> </div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="3" class="small">
   <div class="ample"><strong>Status:</strong> <% membership.role %></div>
</td>
</tr>
<tr valign="top">
<td>
   <div class="storytitle"><% site.title default="<em>[untitled]</em>" %></div>
   <div class="small"><% site.modified short prefix="last updated on " %></div>
</td>
<td width="10"> </td>
<td align="right" class="small">
   <% site.link . view prefix="... " %><!--
--><% site.link unsubscribe prefix="<br />... " %>
</td>
</tr>
</table>

<% #contact %>
<p>Please enter your message to user "<% membership.name %>" below. 
To prevent abuse the sender address and the subject of the e-mail are
predefined. A generic disclaimer will be appended to your text. 
Please make sure your own e-mail address in your 
<% members.link edit profile %> is up-to-date.</p>
<form method="post" action="<% response.action %>">
<p>
<span class="small">Message:</span><br />
<textarea cols="31" rows="10" class="formText" wrap="virtual" 
      name="text"><% request.text encoding="form" %></textarea>
</p>
<p>
   <button type="submit" name="send" value="1">send</button>
   <button type="submit" name="cancel" value="1">cancel</button>
</p>
</form>
