<% #status %>
<span class="nowrap"><% gettext "Logged in as {0}" 
   <% membership.name | membership.link %> %></span>
<% gettext <% membership.role %> prefix='<div>(' suffix=')</div>' %>
<% site.members.link edit <% gettext "Edit User Profile" %> prefix="... " 
suffix="<br />" %>
<% site.link subscribe prefix="... " suffix="<br />" %>
<% site.members.link updated <% gettext Subscriptions %> prefix="... " 
suffix="<br />" %>
<% site.members.link logout prefix="... " %>

<% #login %>
<% gettext "You are not logged in" %> <% site.members.link login prefix="... " %>
