<% #status %>
<span class="nowrap"><% gettext "Logged in as {0}" 
   <% membership.name | membership.link %> %></span>
<div><% gettext <% membership.role %> prefix='(' suffix=')' %></div>
<% site.members.link edit <% gettext "Edit User Profile" %> prefix="... " 
suffix="<br />" %>
<% site.link subscribe prefix="... " suffix="<br />" %>
<% site.members.link updated <% gettext Subscriptions %> prefix="... " 
suffix="<br />" %>
<% site.members.link logout prefix="... " %>

<% #login %>
<div><% gettext "You are not logged in" %></div>
<div><% site.members.link login prefix="... " %></div>
