<% #status %>
<% gettext "Logged in as {0}" <% membership.name | membership.link %> %><br />
<% membership.role prefix="(" suffix=")<br />" %>
<% site.members.link edit <% gettext "Edit User Profile" %> prefix="... " 
suffix="<br />" %>
<% site.link subscribe prefix="... " suffix="<br />" %>
<% site.members.link updated <% gettext Subscriptions %> prefix="... " 
suffix="<br />" %>
<% site.members.link logout prefix="... " %>

<% #login %>
<% gettext "You're not logged in" %> <% site.members.link login prefix="... " %>
