<% #contact %>
<% request.text %>

<% gettext 'This message was sent to you by the user {0} of the site "{1}" [1]' 
<% sender.name %> <% site.title %> %>

<% gettext "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE." %>
 
<% gettext 'If the user did not include contact information in the message 
itself, you can send your reply via the user’s contact form [2].' %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %>
[2] <% sender.href contact %>


<% #register %>
<% gettext 'Welcome to {0}, {1}!' <% root.title %> <% membership.name %> %>

<% gettext 'You can edit your profile and change your password at any time via
the following link: {0}' <% members.href edit %> %>

<% gettext "Have fun!" %>
<% gettext "The Management" %>


<% #add %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'The user {0} has added your account to the list of members of \
the site "{1}" [1].' <% sender.name %> <% site.title %> %>

<% gettext "Have fun!" %>
<% gettext "The Management" %>

--
[1]  <% site.href %>


<% #edit %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'The user {0} has modified your membership of the site "{1}" [1]. 
You are now {2} of the site.' <% sender.name %> <% site.title %> 
<% gettext <% membership.role %> %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %> 


<% #delete %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'We are sorry to inform you that the user {0} has cancelled your 
membership of the site "{1}" [1].' <% sender.name %> <% site.title %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %>
