<div class="listSeparator"> </div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="3" class="small"><div class="ample"><strong>Status:</strong> 
<% membership.role %></div></td>
</tr>
<tr valign="top">
<td><div class="storytitle"><% membership.name %></div>
<div class="ample"><span class="small"><% membership.created short
prefix="Member since " %></span></div>
<div><% membership.creator.url | link %></div></td>
<td width="10" nowrap="nowrap"> </td>
<td align="right" class="small" nowrap="nowrap">
<% membership.link edit prefix="...&nbsp;" suffix="<br />" %>
<% membership.link contact prefix="...&nbsp;" suffix="<br />" %>
<% membership.link delete remove prefix="...&nbsp;" %></td>
</tr>
</table>
