<div class="listSeparator"> </div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="3" class="small"><div class="ample"><strong>Status:</strong> 
<% membership.role %></div></td>
</tr>
<tr valign="top">
<td><div class="storytitle"><% site.title default="<em>[untitled]</em>" %></div>
<div class="small"><% site.modified short prefix="last updated on " %></div></td>
<td width="10" nowrap="nowrap">&nbsp;</td>
<td align="right" class="small"><% site.link . view prefix="...&nbsp;" %><!--
--><% site.link unsubscribe prefix="<br />...&nbsp;" %></td>
</tr>
</table>
