<% #main %>
<script type="text/javascript">
$(function() {
   $("#addValueFields").hide();
   $("#addValueLink").click(function() {
      var name = prompt('<% gettext "Please enter the name of the new value:" %>');
      if (name) {
         var key = "value_" + name;
         var emptyFields = $("#addValueFields").clone();
         $("#newKey").html(name + ":").attr("id", null);
         $("#newValue").attr("name", key).attr("id", key);
         $("#addValueFields").show().after(emptyFields).attr("id", null);
      }
      return false;
   });
});
</script>

<p class="storyTitle"><% response.title %></p>
<p><% gettext "Show" prefix="... "%> 
<% layout.link images <% gettext "Layout Images" %> %>
<% layout.link skins <% gettext "Layout Skins" %> prefix=" | " %></p>

<div>
   <% layout.link import prefix="... " %>
   <% layout.link export prefix=" | " %>
   <% layout.link reset prefix=" | " suffix=" Layout" %>
</div>

<br/>
<form id="prefs" method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="2">
<% layout.values %>
<tr id="addValueFields">
<td id="newKey" class="small"></td>
<td><input type="text" name="newValue" id="newValue" /></td>
</tr>
<tr>
   <td />
<td>
   <div class="small">
      <a href="" id="addValueLink"><% gettext "Add value" %></a>
   </div>
   <p><br />
      <button type="submit" name="save" value="1"><% gettext Save %></button>
      <a href="" class="cancel"><% gettext Cancel %></a>
   </p>
</td>
</tr>
</table>
</form>

<% #import %>
<p class="storyTitle"><% response.title %></p>
<form method="post" action="<% response.action %>" enctype="multipart/form-data">
<% layout.upload upload %>
<br />
<button type="submit" name="submit" value="1"><% gettext Import %></button>
<a href="" class="cancel"><% gettext Cancel %></button>
</form>

<% #value %>
<tr>
<td class="small"><% param.key %>:</td>
<td><input type="text" name="value_<% param.key %>" value="<% param.value %>" /></td>
</tr>
