<% #main %>
<script type="text/javascript">
$(function() {
   $("#addValueFields").hide();
   $("#addValueLink").click(function() {
      var name = prompt('<% gettext "Please enter the name of the new variable:" %>');
      if (name) {
         var key = "value_" + name;
         var emptyFields = $("#addValueFields").clone();
         $("#newKey").html(name + ":").attr("id", null);
         $("#newValue").attr("name", key).attr("id", key);
         $("#addValueFields").show().after(emptyFields).attr("id", null);
      }
      return false;
   });
});
</script>

<p class="storyTitle"><% response.title %></p>
<div class="ample">
   <% layout.link import <% gettext Import %> prefix="... " %>
   <% layout.link export <% gettext Export %> prefix=" | " %>
   <% layout.link reset <% gettext Reset %> prefix=" | " %>
</div>
... 
<% layout.link images <% gettext Images %> %>
<% layout.link skins <% gettext Skins %> prefix=" | " %>
<% //layout.link sandbox <% gettext Sandbox %> prefix=" | " %>
<br /><br />
<form id="prefs" method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td class='small'>
   <% gettext "Show Controls" suffix=: %>
</td>
<td>
   <input id='sandbox' name='sandbox' type='checkbox' <% if <% layout.sandbox %> is true then checked %>>
   <label for='sandbox'><% gettext enabled %></label>
</td>
</tr>
<% layout.values %>
<tr id="addValueFields">
<td id="newKey" class="small"></td>
<td><input type="text" name="newValue" id="newValue" size="40" /></td>
</tr>
<tr>
<td></td>
<td>
   <div class="small">
      <a href="" id="addValueLink"><% gettext "Add variable" %></a>
   </div>
   <p><br />
      <button type="submit" name="save" value="1"><% gettext Save %></button>
      <a href="" class="cancel"><% gettext Cancel %></a>
   </p>
</td>
</tr>
</table>
</form>

<% #import %>
<p class="storyTitle"><% response.title %></p>
<form method="post" action="<% response.action %>" enctype="multipart/form-data">
<% layout.upload upload %>
<br />
<button type="submit" name="submit" value="1"><% gettext Import %></button>
<a href="" class="cancel"><% gettext Cancel %></button>
</form>

<% #value %>
<tr>
<td class="small"><% param.key %>:</td>
<td><input type="text" name="value_<% param.key %>" 
      value="<% param.value %>" size="40" /></td>
</tr>
