<% #main %>
<script type="text/javascript">
$(function() {
   $("#addValueFields").hide();
   $("#addValueLink").click(function() {
      var name = prompt('<% gettext "Please enter the name of the new variable:" %>');
      if (name) {
         var key = "value_" + name;
         var emptyFields = $("#addValueFields").clone();
         $("#newKey").html(name + ":").attr({"id": null, "for": key});
         $("#newValue").attr("name", key).attr("id", key);
         $("#addValueFields").show().after(emptyFields).attr("id", null);
      }
      return false;
   });
});
</script>

<h1 class="storyTitle"><% response.title %></h1>

<div class="ample">        
   <% layout.link import <% gettext Import %> %>
   <% layout.link export <% gettext Export %> prefix=" | " %>
   <% layout.link reset <% gettext Reset %> prefix=" | " %>
   <% layout.link images <% gettext Images %> prefix=" | " %>
   <% layout.link skins <% gettext Skins %> prefix=" | " %>
</div>

<form id="prefs" class="form" method="post" action="<% response.action %>">

<% layout.values %>

<div class="row" id="addValueFields">
   <label id="newKey" for="" class="col w150"><% param.key %>:</label>
   <input type="text" name="newValue" id="newValue" class="w300" />
</div>

<div class="row">
      <a href="" id="addValueLink"><% gettext "Add variable" %></a>
</div>

<div class="row">
   <button type="submit" class="normal small"  name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></a>
</div>
</form>

<% #import %>
<p class="storyTitle"><% response.title %></p>
<form method="post" action="<% response.action %>" enctype="multipart/form-data">
<% layout.upload upload %>
<br />
<button type="submit" class="normal small" name="submit" value="1"><% gettext Import %></button>
<a href="" class="cancel"><% gettext Cancel %></button>
</form>

<% #value %>
<div class="row">
   <label for="value_<% param.key %>" class="col w150"><% param.key %>:</label>
   <input type="text" name="value_<% param.key %>" value="<% param.value %>" class="w300" />
</div>
