<% #main %>
<h1><% response.title %></h1>

<div class='uk-article-meta'><% layout.skin $HopObject#meta %></div>

<div class='uk-margin-top'>
  <% layout.link skins <% gettext Skins %> %>
  <% layout.link images <% gettext Images %> prefix=' | ' %>
  <% layout.link import <% gettext Import %> prefix=' | ' %>
  <% layout.link export <% gettext Export %> prefix=' | ' %>
</div>

<% site.skin $Site#noscript %>

<form class='uk-margin-top uk-form uk-form-stacked' id='prefs' method='post'>
  <div class='uk-form-row'>
    <div class='uk-form-label'>
      <% gettext 'Show Controls' %>
    </div>

    <div class='uk-form-controls'>
      <input id='sandbox' name='sandbox' type='checkbox' <% if <% layout.sandbox %> is true then checked %>>
      <label for='sandbox'><% gettext enabled %></label>
    </div>
  </div>

  <div class='uk-form-row uk-margin-top' x-data='{
    showControls: function(event) {
      event.currentTarget.querySelector(".av-value-controls").hidden = false;
    },

    hideControls: function(event) {
      event.currentTarget.querySelector(".av-value-controls").hidden = true;
    },

    addSetting: function(event) {
      const name = prompt("<% gettext "Please enter the name of the new setting:" %>");

      if (!name) return;

      const key = "av-value " + name;
      const valueRow = document.querySelector(".av-value-row:last-child");
      const clone = valueRow.cloneNode(true);

      clone.querySelector(".av-value-title").innerHTML = name;

      const clipboard = clone.querySelector(".av-clipboard-copy");
      if (clipboard) clipboard.remove();

      const input = clone.querySelector(".uk-form-controls input");

      input.id = key.replace(/\s/g, "-");
      input.name = key;
      input.value = "";
      input.type = this.getType(key);

      valueRow.insertAdjacentElement("afterend", clone);
      clone.querySelector("input").focus();
    },

    removeSetting: function(event) {
      event.currentTarget.closest(".av-value-row").remove();
    },

    getType: function(name) {
      const type = name.split(" ").pop();
      const types = { color: "color" };
      return types[type] || "text";
    }
  }'>
    <fieldset class='avvalues'>
      <legend>
        <% gettext Settings %>
      </legend>
      <div class='uk-grid'>
        <% layout.values %>
      </div>
      <div id='av-add-value' class='uk-margin-bottom uk-margin-top' hidden :hidden='false'>
        <a href='javascript:' class='uk-icon-button uk-icon-plus uk-text-middle' @click='addSetting'></a>
      </div>
    </fieldset>
  </div>

  <div class='uk-margin-top'>
    <button class='uk-button uk-button-primary' type='submit' id='submit' name='save' value='1'>
      <% gettext Save %>
    </button>
    <% layout.link reset <% gettext Reset %> class='uk-button' %>
    <a href='..' class='uk-button uk-button-link'><% gettext Cancel %></a>
  </div>
</form>

<% #value %>
<div class='uk-width-1-2 uk-margin-bottom av-value-row <% param.class %>' @mouseover='showControls($event)' @mouseout='hideControls($event)'>
   <div class='uk-form-label'>
      <span class='av-value-title'><% param.title %></span>
      <span class='av-value-controls' hidden>
         <a href='javascript:' class='av-value-remove' @click='removeSetting($event)'><i class='uk-icon-trash-o'></i></a>
         <a href='javascript:' class='av-clipboard-copy' data-text='<% gettext 'Press CTRL & C to copy to clipboard.' %>' data-value="<% param.macro %>"><i class='uk-icon-clipboard'></i></a>
      </span>
   </div>
   <div class='uk-form-controls'>
      <input class='uk-width-1-1' type='<% param.type %>' name='<% param.name %>' value='<% param.value %>'>
   </div>
</div>

<% #import %>
<h1><% response.title %></h1>
<form class='uk-form' method="post" enctype="multipart/form-data" x-data='{ name: "<% file.name %>" }'>
   <% layout.upload upload %>
   <div class='uk-margin-top'>
      <button class='uk-button uk-button-primary' type="submit" id="submit" name="submit" value="1">
         <% gettext Import %>
      </button>
      <a href="." class="uk-button uk-button-link"><% gettext Cancel %></a>
   </div>
</form>

