<form id="prefs" method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td colspan="2"><strong><a name="general">General</a></strong></td>
</tr>
<tr>
<td class="small">Title:</td>
<td><% layout.input title %></td>
</tr>
<tr>
<td class="small" valign="top">Description:</td>
<td><% layout.textarea description %></td>
</tr>
<tr>
<td class="small">Copyright:</td>
<td><% layout.input copyright %></td>
</tr>
<tr>
<td class="small">Basis Layout:</td>
<td><% layout.select parent %></td>
</tr>
<tr>
<td class="small" valign="top">Mode:</td>
<td>
   <% layout.select mode %><br />
   <span class="small">If this option is enabled sites can use this layout as 
   a basis for their own.</span>
</td>
</tr>
<tr>
<td class="small"> </td>
<td>
   <br />
   <button type="submit" name="save" value="1">save</button>
   <button type="submit" name="cancel" value="1">cancel</button>
</td>
</tr>
</table>
</form>