<% linkedpath %>

<h3>Layout '<% layout.title %>'</h3>

<p><% this.description prefix="<p>" suffix="<br />" %>
<span class="small"><% this.copyright prefix="<br />Copyright: " %>
<% this.email prefix="<br />eMail: " %></span></p>

<p><% layout.link to="edit" text="Edit the preferences" %> of this layout.</p>

<p><% layout.link to="images" text="Manage images" %> of this layout.</p>

<p><% layout.link to="skins" text="Manage skins" %> of this layout.</p>

<% layout.testdrivelink text="Test-drive" prefix="<p>" suffix=" this layout on this site.</p>" %>

<% layout.activatelink text="Activate" prefix="<p>" suffix=" this layout on this site.</p>" %>

<p><% layout.link to="download" text="Download" %> this layout as a .zip file.</p>

<% layout.deletelink text="Delete" prefix="<p>" suffix=" this layout and all of its skins.</p>" %>
