<% breadcrumbs %>

<p class="storyTitle"><br />Layout '<% layout.title %>'</p>

<% layout.description prefix="<div>" suffix="</div>" %>
<% layout.copyright prefix="<div><small">Copyright: " suffix="</small></div>" %>

<p>... <% layout.link edit "edit the preferences" %> of this layout.</p>
<p>... <% layout.link images "manage images" %> of this layout.</p>
<p>... <% layout.link skins "manage skins" %> of this layout.</p>

<% layout.link test "test-drive" prefix="<p>... " 
suffix=" this layout on this site.</p>" %>

<% layout.link activate "activate" prefix="<p>... " 
suffix=" this layout on this site.</p>" %>

<p>... <% layout.link download %> this layout.</p>

<% layout.link delete prefix="<p>... " 
suffix=" this layout and all of its skins.</p>" %>
