<div class="listSeparator">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<% layout.switch name="active" on='<td rowspan="2" width="10" align="center" valign="top" nowrap="nowrap" class="listFlag">a<br />c<br />t<br />i<br />v<br />e<td rowspan="2" width="5" nowrap="nowrap"></td>' off="" %>
<td valign="top"><div class="storyTitle"><% layout.title linkto="main" %></div>
<div><% layout.description limit="100" suffix="<br />" %></div>
<div><% layout.parent prefix="(based on the layout '" suffix="')<br />" %></div>
<div class="small"><% layout.creator prefix="created by " %><% layout.createtime format="short" prefix=" (" suffix=")<br />" %>
<% layout.modifier prefix="last modified by " %><% layout.modifytime format="short" prefix=" (" suffix=")" %></div></td>
<td valign="top" align="right" class="small"><% layout.link to="edit" text="preferences" prefix="...&nbsp;" suffix="<br />" %>
<% layout.link to="skins" text="skins" prefix="...&nbsp;" suffix="<br />" %>
<% layout.link to="images" text="images" prefix="...&nbsp;" suffix="<br />" %>
<% layout.testdrivelink target="_blank" prefix="...&nbsp;" suffix="<br />" %>
<% layout.activatelink prefix="...&nbsp;" suffix="<br />" %>
<% layout.link to="download" prefix="...&nbsp;" text="download" suffix="<br />" %>
<% layout.deletelink prefix="...&nbsp;" suffix="<br />" %></td>
</tr>
</table>
