<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="3">
<tr>
<td class="small">Name:</td>
<td><% layoutimage.alias %></td>
<td rowspan="5" valign="top" nowrap="nowrap">&nbsp;&nbsp;<% layoutimage.show what="thumbnail" %></td>
</tr>
<tr>
<td class="small">Type:</td>
<td><% layoutimage.fileext %> image</td>
</tr>
<tr>
<td class="small">Width:</td>
<td><% layoutimage.width %> px</td>
</tr>
<tr>
<td class="small">Height:</td>
<td><% layoutimage.height %> px</td>
</tr>
<tr>
<td class="small" valign="top">Description:</td>
<td nowrap="nowrap"><% layoutimage.alttext as="editor" cols="20" rows="3" %></td>
</tr>
<tr>
<td></td>
<td colspan="2" class="small"><% layoutimage.creator as="link" prefix="Created by " %><% layoutimage.createtime format="short" prefix=" on " suffix="." %></td>
</tr>
<tr>
<td></td>
<td colspan="2"><br /><% input type="submit" name="save" value="Save" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
