<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="3">
<tr>
<td class="small">Name:</td>
<td><% layoutpicture.alias %></td>
<td rowspan="5" valign="top" nowrap="nowrap">&nbsp;&nbsp;<% layoutpicture.show what="thumbnail" %></td>
</tr>
<tr>
<td class="small">Type:</td>
<td><% layoutpicture.fileext %> image</td>
</tr>
<tr>
<td class="small">Width:</td>
<td><% layoutpicture.width %> px</td>
</tr>
<tr>
<td class="small">Height:</td>
<td><% layoutpicture.height %> px</td>
</tr>
<tr>
<td class="small" valign="top">Description:</td>
<td nowrap="nowrap"><% layoutpicture.alttext as="editor" cols="20" rows="3" %></td>
</tr>
<tr>
<td></td>
<td colspan="2" class="small"><% layoutpicture.creator as="link" prefix="Created by " %><% layoutpicture.createtime format="short" prefix=" on " suffix="." %></td>
</tr>
<tr>
<td></td>
<td colspan="2"><br /><% input type="submit" name="save" value="Save" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
