<% #main %>
<p class="storyTitle"><% response.title %></p>
   <% gettext "Antville supports some popular application programming 
         interfaces:" %>
   <ul>
      <li><a href="http://www.blogger.com/developers/api/1_docs/">Blogger API 1.0</a></li>
      <li><a href="http://www.xmlrpc.com/metaWeblogApi">MetaWeblog API</a></li>
      <li><a href="http://www.sixapart.com/developers/xmlrpc/movable_type_api">MovableType API</a></li>
   </ul>
   <div><% gettext "The URL endpoint for each of these APIs is located at" %></div>
   <div><% api.href | link %></div>
</p>

<p><br /><strong>Callbacks</strong></p>
<p><% gettext "Each Antville site provides an option in the preferences to 
define a callback URL that will be invoked each time the site content has changed. 
This way users can define custom handlers for different site events with their 
own code running behind this URL – on a server and in a programming language 
of their choice." %></p>

<p><% gettext "The callback URL will be invoked as an HTTP POST request with 
the following parameters:" %>
<ul>
   <li><code>type</code> – <% gettext 'Resource type (e.g. "Story" or "Comment")' %></li>
   <li><code>id</code> – <% gettext "Numeric identifier of the resource" %></li>
   <li><code>url</code> – <% gettext "URL string of the resource" %></li>
   <li><code>date</code> – <% gettext "Date string in Unix timestamp format" %></li>
   <li><code>user</code> – <% gettext "Name of the user who triggered the event" %></li>
   <li><code>site</code> – <% gettext "Title or name of the site" %></li>
   <li><code>origin</code> – <% gettext "URL string of the site" %></li>
</ul>
</p>

<p><% gettext "Antville itself provides a default callback URL invoking the basic 
ping method of the weblogs.com API:" %>
<div><% api.href callback | link %></div>
</p>

<% #callback %>
<p class="storyTitle"><% response.title %></p>
<% gettext "This callback URL invokes the ping method of the {0}." 
'<a href="http://www.weblogs.com/api.html">weblogs.com API</a>' %> 
<% gettext "The essential ECMAScript code is shown below." %>
<pre style="overflow: auto; width: 420px; border: 1px solid #cccccc;">
   <code><% param.code %></code>
</pre>
