<% #main %>
<h1><% response.title %></h1>
<% gettext 'Antville supports the following application programming interfaces:' %>
<ul class='uk-list'>
   <li><a href='http://web.archive.org/web/20100409165854/http://www.blogger.com/developers/api/1_docs/'>Blogger Api 1.0</a></li>
   <li><a href='http://web.archive.org/web/20090426192613/http://www.xmlrpc.com/metaWeblogApi'>MetaWeblog Api</a></li>
   <li><a href='http://web.archive.org/web/20100105195919/http://www.sixapart.com/developers/xmlrpc/movable_type_api/'>MovableType Api</a></li>
</ul>
<div><% gettext 'The URL endpoint for each of these APIs is located at' %></div>
<div><% api.href | link %></div>

<div class='uk-panel uk-panel-header uk-margin-top'>
   <h3 class='uk-panel-title'><% gettext 'Callback URL' %></h3>
   <p>
      <% gettext 'Each Antville site provides a setting to define a callback URL that will be invoked each time the site content has changed. This way users can define custom handlers for different site events with their own code running behind this URL – on a server and in a programming language of their choice.' %>
   </p>
   <p>
      <% gettext 'The callback URL will be invoked as an HTTP POST request with the following parameters:' %>
   </p>
   <dl class='uk-description-list-line'>
      <dt>type</dt>
      <dd><% gettext 'Resource type (e.g. Story or Comment)' %></dd>
      <dt>id</dt>
      <dd><% gettext 'Numeric identifier of the resource' %></dd>
      <dt>url</dt>
      <dd><% gettext 'URL string of the resource' %></dd>
      <dt>date</dt>
      <dd><% gettext 'Date string in Unix timestamp format' %></dd>
      <dt>user</dt>
      <dd><% gettext 'Name of the user who triggered the event' %></dd>
      <dt>site</dt>
      <dd><% gettext 'Title or name of the site' %></dd>
      <dt>origin</dt>
      <dd><% gettext 'URL string of the site' %></dd>
   </dl>
   <p>
      <% gettext 'Antville itself provides a default callback URL invoking the basic ping method of the weblogs.com API:' %>
   </p>
   <div><% api.href callback | link %></div>
</div>

<% #callback %>
<h1><% response.title %></h1>
<% gettext 'This callback URL invokes the ping method of the {0}. The essential JavaScript code is shown below.' "<a href='http://www.weblogs.com/api.html'>weblogs.com API</a>" %>
<pre><code><% param.code %></code></pre>
