# antville

./: .cvsignore  .editorconfig  .gitattributes  .gitignore  AntClick.md  AntvilleFAQ.md  AntvilleFeatures.md  AntvillePeople.md  AntvilleSites.md  AntvilleSummerOfCode2007.md  CHANGES.html  CHANGES.md  CNAME  ChangeLog.md  ConnectFeature.md  CountMaximumThread.md  CurrentFeatureRequests.md  EarlyScreenshot.md  FrontPage.md  INSTALL  INSTALL.md  LICENSE  LICENSE.md  Notes.md  ProjectHome.md  README  README.md  Roadmap.md  SandBox.md  ServerFund.md  StopThePress.md  TranslatingAntville.md  antville-hsql.sql  antville.sql  antville_dbpatch20010721.sql  antville_dbpatch20010905.sql  antville_dbpatch20011021.sql  antville_dbpatch20011022.sql  antville_dbpatch20011208.sql  antville_dbpatch20020109.sql  (+33 more)
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  release.yml  renovate.yml  stage.yml  stale.yml  test.yml
WEB-INF/: rewrite.conf  web.xml
claustra/: add-claustra.js
claustra/construction/: README.md
claustra/proxy/: README.md
client/: babel.config.json  build.mjs  code-mirror.mjs
code/: app.properties  db.properties  messages.de  messages.en  messages.it  messages.nl
code/Admin/: $Admin.skin  Admin.js  Admin.properties  Admin.skin  Messages.skin  SysMgr.js  blockwarnmail.skin  deletewarnmail.skin  list.skin  setup.skin  sitesearchform.skin  status.skin  syslogsearchform.skin  type.properties  usersearchform.skin
code/Api/: $Api.skin  Api.Blogger.js  Api.blogger.js  Api.js  Api.metaWeblog.js  Api.movableType.js  Api.mt.js  Api.skin
code/Archive/: Archive.js  Archive.properties  Archive.skin  main.skin
code/BloggerApi/: BloggerApi.js  bloggerAPI.js
code/Choice/: $Choice.skin  Choice.js  Choice.properties  Choice.skin  edit.skin  graph.skin  macros.js  main.skin  objectFunctions.js  result.skin  type.properties
code/Claustra/: $Claustra.skin  Claustra.js
code/Comment/: $Comment.skin  Comment.js  Comment.properties  Comment.skin  actions.js  comment.hac  delete.hac  delete.skin  edit.hac  edit.skin  filterFunctions.js  historyview.skin  macros.js  main.hac  objectFunctions.js  reply.hac  reply.skin  securityFunctions.js  toplevel.skin  type.properties
code/Comments/: $Comments.skin  Comments.js  Comments.properties
code/Day/: Day.js  actions.js  header.skin  macros.js  main.hac  main.skin  objectFunctions.js  relatedLink.skin  renderFunctions.js  securityFunctions.js
code/File/: $File.skin  File.js  File.properties  File.skin  actions.js  delete.hac  edit.hac  edit.skin  macros.js  main.skin  mgrlistitem.skin  new.skin  objectFunctions.js  securityFunction.js  securityFunctions.js  type.properties
code/FileMgr/: FileMgr.js  actions.js  create.hac  macros.js  main.hac  main.skin  objectFunctions.js  renderFunctions.js  securityFunctions.js  type.properties
code/Files/: $Files.skin  Files.js  Files.properties  Files.skin  main.skin  new.skin  type.properties
code/Global/: $Global.skin  .cvsignore  0.less.js  0.node.js  5.less-helma-1.3.0.js  5.less-rhino-1.3.0-patched.js  Captcha.js  Exporter.js  Feature.js  FlexiPath.js  Global.js  Global.skin  Helma.js  Importer.js  IndexManager.js  JSON.js  Recaptcha.js  Robots.js  SearchEngine.js  Sql.js  Trail.js  aspects.js  colorpicker.skin  colorpickerExt.skin  colorpickerScripts.skin  colorpickerWidget.skin  constants.js  help.js  i18n.js  less.js  macros.js  main.skin  markdown.js  messages_de.js  messages_en.js  nextpagelink.skin  notification.skin  objectFunctions.js  pagenavigation.skin  pagenavigationitem.skin  (+8 more)
code/HopObject/: $HopObject.skin  HopObject.js  HopObject.skin  Messages.skin  actions.js  colorpicker.skin  cp_element.skin  cp_javascript.skin  delete.skin  historyview.skin  macros.js  metadata.js  objectFunctions.js  renderFunctions.js  securityFunctions.js
code/Image/: $Image.skin  Image.js  Image.properties  Image.skin  actions.js  delete.hac  delete.skin  edit.hac  edit.skin  macros.js  main.hac  main.skin  mgrlistitem.skin  new.skin  objectFunctions.js  preview.skin  securityFunction.js  securityFunctions.js  type.properties
code/ImageMgr/: ImageMgr.js  actions.js  create.hac  filterFunctions.js  macros.js  main.hac  main.skin  new.skin  objectFunctions.js  renderFunctions.js  securityFunctions.js  type.properties
code/ImageTopicMgr/: actions.js  securityFunctions.js  type.properties
code/Images/: $Images.skin  Images.js  Images.properties  Images.skin  main.skin  new.skin  type.properties
code/Layout/: $Layout.skin  Layout.js  Layout.properties  Layout.skin  actions.js  chooserlistitem.skin  download.skin  edit.skin  listitem.skin  macros.js  main.skin  mgrlistitem.skin  objectFunctions.js  securityFunctions.js  testdrive.skin  type.properties
code/LayoutImage/: LayoutImage.js  edit.skin  macros.js  (+3 more)
database/: antville_mckoi.sql  antville_mysql_new.sql  convert.sh  db.properties.mysql  mysql-db.properties  mysql-schema.sql
db/: antville.h2.db  antville.trace.db  antville_mckoi.sql  antville_mysql.sql  antville_oracle.sql  db.conf  db.properties.mckoi  db.properties.oracle  h2-db.properties  h2-schema.sql  my.properties  my.sql  mysql-db.properties  mysql-schema.sql  postgre.properties  postgre.sql  querytool.txt
docs/: files.html  index.html
extra/: apps.properties  jetty.keystore  jetty.xml  mrtg.cfg  webdefault.xml
i18n/: antville.pot  ar.po  be.po  bg.po  ca.po  cs.po  da.po  de-x-male.po  de-x-♂.po  de.po  el.po  en.po  es.po  et.po  fi.po  fr.po  ga.po  hr.po  hu.po  in.po  is.po  it.po  iw.po  ja.po  ko.po  lt.po  lv.po  messages.de  messages.de-x-male.js  messages.de-x-♂.js  messages.de.js  messages.en.js  mk.po  ms.po  mt.po  nl.po  no.po  pl.po  pt.po  ro.po  (+11 more)
legal/: antville.txt  jdom.txt  rome.txt
misc/: mrtg.cfg
static/: formica.html
tests/: date.js  metadata.js  robots.js
tools/: PoParser.js  antclick.sh  build.sh  docs.sh  export.sh  jars.sh  package.sh
tools/antclick/: apps.properties  build.gradle  server.properties
updater/: app.properties  db.properties  patch-20080913.js  patch-20081211.js
(+882 files in other folders)
