<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The Antville Project
  ~ http://code.google.com/p/antville
  ~
  ~ Copyright 2001-2014 by the Workers of Antville.
  ~
  ~ Copyright 2001–2007 Robert Gaggl, Hannes Wallnöfer, Tobi Schäfer,
  ~ Matthias & Michael Platzer, Christoph Lincke.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the ``License'');
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an ``AS IS'' BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="antville" default="usage" basedir=".">
  <target name="help" depends="usage"/>
  <target name="usage">
    <echo message="Antville Build Instructions"/>
    <echo message="==========================="/>
    <echo message="Available targets are:"/>
    <echo message="  help      Show these build instructions"/>
    <echo message="  patch     Apply patch file to Antville installation"/>
    <echo message="  +claustra Scaffolds a new claustra, ready for implementation"/>
    <echo message="  +patch    Scaffolds a new patch, ready for implementation"/>
    <echo/>
    <echo message="Everything else is built with yarn scripts:"/>
    <exec executable="yarn">
      <arg value="run"/>
    </exec>
  </target>

  <target name="init">
    <tstamp>
      <format property="file-date" pattern="yyyyMMdd" locale="en"/>
    </tstamp>

    <property name="helma.dir" location="/opt/helma"/>
  </target>

  <target name="patch" depends="init">
    <input message="Please enter the patch ID: " addproperty="patch.id"/>
    <loadfile property="patch" srcFile="${basedir}/tools/updater/patch-${patch.id}.js"/>
    <echo message="${patch}"/>
    <input message="Apply the displayed patch? " validargs="y,n" addproperty="patch.confirm"/>
    <condition property="patch.abort">
      <equals arg1="${patch.confirm}" arg2="n" casesensitive="false" trim="true"/>
    </condition>
    <fail if="patch.abort">Build aborted by user.</fail>
    <java dir="${helma.dir}" classpath="${helma.dir}/launcher.jar"
        classname="helma.main.launcher.Commandline" fork="true">
      <arg value="antville.patch"/>
      <arg value="${patch}"/>
    </java>
  </target>

  <target name="+patch" depends="init">
    <property name="patch.dir" value="tools/updater"/>
    <echo file="${patch.dir}/patch-${file-date}.js"><!--
      -->// Apply with enabled updater repository using `ant patch -Dpatch.id=${file-date}`${line.separator}<!--
      -->var sql = new Sql();
    </echo>
  </target>

  <target name="+claustra" depends="init">
    <input message="Please enter the name of the new claustra: " addproperty="claustra.name"/>
    <script language="javascript"><![CDATA[
      name = project.getProperty('claustra.name');
      firstLetter = name.substr(0, 1).toUpperCase();
      title = firstLetter + name.substr(1);
      project.setProperty('claustra.title', title);
    ]]></script>
    <property name="claustra.dir" value="claustra/${claustra.name}/${claustra.title}"/>
    <mkdir dir="${claustra.dir}"/>
    <echo file="${claustra.dir}/${claustra.title}.properties" append="true">#sites = collection(Site)</echo>
    <echo file="${claustra.dir}/${claustra.title}.js" append="true"><!--
        -->${claustra.title}.prototype.main_action = function () {${line.separator}<!--
        -->  //res.debug(this.sites.count());${line.separator}<!--
        -->};${line.separator}</echo>
    <mkdir dir="${claustra.dir}/../Claustra"/>
    <echo file="${claustra.dir}/../Claustra/Claustra.properties" append="true"><!--
        -->${claustra.name} = mountpoint(${claustra.title})${line.separator}</echo>
  </target>
 </project>
