<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The Antville Project
  ~ http://code.google.com/p/antville
  ~
  ~ Copyright 2001-2014 by the Workers of Antville.
  ~
  ~ Copyright 2001–2007 Robert Gaggl, Hannes Wallnöfer, Tobi Schäfer,
  ~ Matthias & Michael Platzer, Christoph Lincke.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the ``License'');
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an ``AS IS'' BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="antville" default="dist" basedir=".">
  <target name="help" depends="usage"/>
  <target name="usage">
    <echo message="Antville Build Instructions"/>
    <echo message="==========================="/>
    <echo message="Available targets are:"/>
    <echo message="  clean     Clean up build directory"/>
    <echo message="  help      Show these build instructions"/>
    <echo message="  messages  Generate JavaScript message files"/>
    <echo message="  patch     Apply patch file to Antville installation"/>
    <echo message="  pot       Extract gettext call strings into POT file"/>
    <echo message="  +claustra Scaffolds a new claustra, ready for implementation"/>
    <echo message="  +patch    Scaffolds a new patch, ready for implementation"/>
  </target>

  <target name="init">
    <tstamp>
      <format property="date" pattern="d MMM yyyy" locale="en"/>
    </tstamp>
    <tstamp>
      <format property="file-date" pattern="yyyyMMdd" locale="en"/>
    </tstamp>

    <property name="name" value="antville"/>
    <property name="year" value="2001-${year}"/>
    <property name="version" value="1.6"/>
    <property name="package.name" value="${name}-${version}"/>

    <property name="antville.src" value="https://github.com/antville/antville.git"/>
    <property name="helma.src" value="https://github.com/antville/helma.git"/>
    <property name="jala.src" value="https://github.com/antville/helma-jala.git"/>

    <property name="uikit.dir" location="./node_modules/uikit/dist"/>

    <property name="build.dir" location="${basedir}/build"/>
    <property file="${build.dir}/build.properties"/>

    <property name="helma.dir" location="/opt/helma"/>
    <property name="extra.dir" location="${build.dir}/extra"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="work.dir" location="${build.dir}/work"/>
    <property name="source.dir" location="${work.dir}/src"/>
    <property name="export.dir" location="${work.dir}/export"/>
    <property name="modules.dir" location="${export.dir}/helma/modules"/>
    <property name="antville.dir" location="${export.dir}/antville"/>

    <property name="docs.title" value="Antville&amp;#32;${version}&amp;#32;API&amp;#32;Reference"/>
    <property name="docs.infiles" location="${basedir}/code"/>
    <property name="docs.outfiles" location="${basedir}/docs"/>

    <property name="i18n.scan" value="claustra code compat extra"/>
    <property name="i18n.destination" location="${basedir}/i18n"/>
    <property name="i18n.poDirectory" location="${i18n.destination}"/>
    <property name="i18n.template" location="${i18n.destination}/antville.pot"/>
    <property name="i18n.namespace" value=""/>
  </target>

  <target name="pot" depends="init">
    <java dir="${helma.dir}" classpath="${helma.dir}/launcher.jar"
        classname="helma.main.launcher.Commandline" fork="true">
      <!-- Root.extractMessages is currently located in Global/i18n.js -->
      <arg value="antville.extractMessages"/>
      <arg value="${build.dir}/MessageParser.js"/>
      <arg value="${i18n.scan}"/>
      <arg value="${i18n.template}"/>
    </java>
  </target>

  <target name="messages" depends="init">
    <java dir="${helma.dir}" classpath="${helma.dir}/lib/rhino-1.7.9.jar"
        classname="org.mozilla.javascript.tools.shell.Main">
      <arg value="${build.dir}/PoParser.js"/>
      <arg value="${i18n.poDirectory}"/>
      <arg value="${i18n.destination}"/>
      <arg value="${i18n.namespace}"/>
    </java>
  </target>

  <target name="patch" depends="init">
    <input message="Please enter the patch ID: " addproperty="patch.id"/>
    <loadfile property="patch" srcFile="${basedir}/tools/updater/patch-${patch.id}.js"/>
    <echo message="${patch}"/>
    <input message="Apply the displayed patch? " validargs="y,n" addproperty="patch.confirm"/>
    <condition property="patch.abort">
      <equals arg1="${patch.confirm}" arg2="n" casesensitive="false" trim="true"/>
    </condition>
    <fail if="patch.abort">Build aborted by user.</fail>
    <java dir="${helma.dir}" classpath="${helma.dir}/launcher.jar"
        classname="helma.main.launcher.Commandline" fork="true">
      <arg value="antville.patch"/>
      <arg value="${patch}"/>
    </java>
  </target>

  <target name="+patch" depends="init">
    <property name="patch.dir" value="tools/updater"/>
    <echo file="${patch.dir}/patch-${file-date}.js"><!--
      -->// Apply with enabled updater repository using `ant patch -Dpatch.id=${file-date}`${line.separator}<!--
      -->var sql = new Sql();
    </echo>
  </target>

  <target name="+claustra" depends="init">
    <input message="Please enter the name of the new claustra: " addproperty="claustra.name"/>
    <script language="javascript"><![CDATA[
      name = project.getProperty('claustra.name');
      firstLetter = name.substr(0, 1).toUpperCase();
      title = firstLetter + name.substr(1);
      project.setProperty('claustra.title', title);
    ]]></script>
    <property name="claustra.dir" value="claustra/${claustra.name}/${claustra.title}"/>
    <mkdir dir="${claustra.dir}"/>
    <echo file="${claustra.dir}/${claustra.title}.properties" append="true">#sites = collection(Site)</echo>
    <echo file="${claustra.dir}/${claustra.title}.js" append="true"><!--
        -->${claustra.title}.prototype.main_action = function () {${line.separator}<!--
        -->  //res.debug(this.sites.count());${line.separator}<!--
        -->};${line.separator}</echo>
    <mkdir dir="${claustra.dir}/../Claustra"/>
    <echo file="${claustra.dir}/../Claustra/Claustra.properties" append="true"><!--
        -->${claustra.name} = mountpoint(${claustra.title})${line.separator}</echo>
  </target>

  <target name="clean" depends="init">
    <delete dir="${work.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="file-exists" unless="file.exists">
    <available property="file.exists" file="${file}"/>
  </target>

  <target name="debug" depends="init">
    <!-- For debugging and testing purposes -->
  </target>
 </project>
