org.gradle.console = plain

antville.repo.url = https://github.com/antville/antville.git
helma.download.url = https://github.com/antville/helma/releases/download/v20200321/helma-20200321.tgz

## DEBUG
#antville.repo.url = file:///home/tobi/Projects/antville/current
#helma.download.url = file:///home/tobi/Projects/helma/current/build/distributions/helma-20200516.tgz
