_url = http://macros.antville.org/stories/



// G L O B A L

global.macros = colorpicker , file, image, imagelist, link, now, poll, sitelist, story, storylist, topiclist, username, linkedpath

global.macro.colorpicker = 246684
global.macro.file = 15078
global.macro.image = 14962
global.macro.imagelist = 142488
global.macro.link = 14956
global.macro.linkedpath = 235746
global.macro.logo = 14986
global.macro.now = 246588
global.macro.poll = 14957
global.macro.sitelist = 15372
global.macro.story = 246618
global.macro.storylist = 246675
global.macro.topiclist = 142469
global.macro.username = 246622

global.skin.colorpickerWidget = param.editor, param.text, param.name, param.color
global.skin.prevpagelink = param.text, param.url
global.skin.nextpagelink = param.text, param.url
global.skin.rssImage = param.image, param.imgTitle, param.imgUrl, param.url



// H O P O B J E C T 

hopobject.macros = skin, link, createtime, creator, modifytime

hopobject.macro.createtime = 244877
hopobject.macro.modifytime = 244877
hopobject.macro.creator = 142525
hopobject.macro.link = 14956
hopobject.macro.modifytime = 244877
hopobject.macro.skin = 254592

hopobject.skin.delete = response.action, param.what



// R O O T

root.macros = sitelist, sitecounter, url, systitle, sysurl

root.macro.sitecounter = 249998
root.macro.sitelist = 15372
root.macro.systitle = 142337
root.macro.sysurl = 142339
root.macro.url = 142549

root.skin.rss = param.title, param.email, param.lastupdate, param.resources, param.textinput, param.items



// C H O I C E

choice.skin.edit = param.count, param.value
choice.skin.graph = param.width
choice.skin.main = param.name, param.value, param.checked, param.title
choice.skin.result = param.graph, param.percent, param.count, param.text, param.title



// C O M M E N T

comment.macros = replylink, content, modifier, url, editlink, deletelink, comments, commentform, commentlink

comment.macro.deletelink = 254515
comment.macro.editlink = 254563
comment.macro.commentform = 254497
comment.macro.commentlink = 254605
comment.macro.comments = 254661
comment.macro.content = 142506
comment.macro.modifier = 142525
comment.macro.replylink = 254694
comment.macro.url = 142549

comment.skin.edit = response.action



// D A Y

day.macros = storylist, timestamp
day.skin.main = response.prevpage, response.nextpage



// F I L E
file.macros = alias, description, url, editlink, deletelink, creator, filesize, mimetype, filetype, clicks

file.macro.alias = 254484
file.macro.description = 254488
file.macro.clicks = 254490
file.macro.filesize = 254493
file.macro.filetype = 254495
file.macro.mimetype = 254498
file.macro.url = 254504

file.skin.edit = response.action
file.skin.new = response.action



// F I L E M G R

filemgr.macros = files
filemgr.skin.main = response.prevpage, response.nextpage



// I M A G E
image.macros = alias, alttext, width, height, url, show

image.macro.alias = 254543
image.macro.alttext = 254547
image.macro.width = 254548
image.macro.height = 254548
image.macro.url = 254552
image.macro.show = 254560

image.skin.edit = response.action
image.skin.new = response.action



// I M A G E M G R

imagemgr.macros = images, imagelist
imagemgr.skin.main = response.prevpage, response.nextpage



// M E M B E R M G R

membermgr.macros = membership, subscribelink, subscriptionslink, memberlist

membermgr.skin.main = response.action
membermgr.skin.login = response.action
membermgr.skin.mailnewmember = param.creator, param.account, param.site, param.url
membermgr.skin.membergroup = param.group, param.list
membermgr.skin.pwdmail = param.timestamp, param.text
membermgr.skin.searchresult = response.searchresult
membermgr.skin.searchresultitem = param.name, param.description
membermgr.skin.sendpwd = response.action



// M E M B E R S H I P

membership.macros = username, email, url, level, sitetitle, deletelink, unsubscribelink
membership.skin.edit = response.action



// P O L L

poll.macros = question, choices, results, total, editlink, deletelink, viewlink, closelink, closetime

poll.macro.choices = 254699
poll.macro.closelink = 254703
poll.macro.closetime = 254703
poll.macro.viewlink = 254713
poll.macro.editlink = 254714
poll.macro.deletelink = 254716
poll.macro.question = 254722
poll.macro.results = 254729
poll.macro.total = 254737

poll.skin.main = response.action
poll.skin.edit = response.action



// P O L L M G R

pollmgr.macros = pollList
pollmgr.skin.main = response.prevpage, response.nextpage
pollmgr.skin.openpoll = param.poll
pollmgr.skin.closedpoll = param.poll



// S H O R T C U T

shortcut.macros = creator, render, placeholder
shortcut.skin.main = param.id



// S H O R T C U T M G R

shortcutmgr.macros = shortcutlist
shortcutmgr.skin.main = response.action



// S I T E

site.macros = age, alias, alinkcolor, bgcolor, calendar, email, history, lastupdate, linkcolor, membercounter, monthlist, navigation, smallcolor, smallfont, smallsize, tagline, textcolor, textfont, textsize, title, titlecolor, titlefont, titlesize, topiclist

ist, url, vlinkcolor, xmlbutton

site.macro.age = 142397
site.macro.alias = 142378
site.macro.alinkcolor = 15131
site.macro.bgcolor = 15131
site.macro.linkcolor = 15131
site.macro.smallcolor = 15131
site.macro.smallfont = 15131
site.macro.smallsize = 15131
site.macro.textcolor = 15131
site.macro.textfont = 15131
site.macro.textsize = 15131
site.macro.titlecolor = 15131
site.macro.titlefont = 15131
site.macro.titlesize = 15131
site.macro.vlinkcolor = 15131
site.macro.xmlbutton = 15492
site.macro.calendar = 142395
site.macro.email = 142378
site.macro.history = 142404
site.macro.membercounter = 247667
site.macro.lastupdate = 244877
site.macro.monthlist = 142461
site.macro.navigation = 244843
site.macro.title = 15131
site.macro.tagline = 15131
site.macro.topiclist = 142469
site.macro.url = 142549

site.skin.calendar = param.calendar, param.month, param.year, param.back, param.forward
site.skin.calendarday = param.day
site.skin.calendardayheader = param.day
site.skin.calendarselday = param.day
site.skin.calendarweek = param.week
site.skin.edit = response.action, response.title
site.skin.main = response.prevpage, response.nextpage
site.skin.new = response.action
site.skin.page = response.body, response.title, response.message
site.skin.referrerItem = param.count, param.text, param.referrer
site.skin.rss = param.title, param.creator, param.email, param.lastupdate, param.resources, param.items
site.skin.rssItem = param.title, param.date, param.publisher, param.creator, param.email, param.year
site.skin.searchform = response.action, request.q



// S T O R Y

story.macros = content, modifier, url, editlink, deletelink, onlinelink, viewlink, commentcounter, comments, commentform, editableby, discussions, topicchooser, topic, backlinks, commentlink

story.macro.backlinks = 40917
story.macro.commentcounter = 26573
story.macro.commentform = 254497
story.macro.commentlink = 142558
story.macro.comments = 254507
story.macro.content = 142506
story.macro.deletelink = 254515
story.macro.discussions = 254522
story.macro.editableby = 254559
story.macro.editlink = 254563
story.macro.modifier = 142525
story.macro.onlinelink = 254568
story.macro.topic = 142577
story.macro.topicchooser = 254595
story.macro.url = 142549
story.macro.viewlink = 254597

story.skin.backlinkItem = param.count, param.referrer, param.text
story.skin.backlinks = param.referrers
story.skin.edit = response.action, request.topic
story.skin.mostreads = param.rank, param.reads
story.skin.rssItem = param.url, param.title, param.text, param.publisher, param.creator, param.email, param,subject, param.year, param.creator, param.date



// S T O R Y M G R

storymgr.macros = storylist
storymgr.skin.main = response.prevpage, response.nextpage
storymgr.skin.onlinestory = param.story
storymgr.skin.offlinestory = param.story



// T O P I C

topic.macros = addstory, storylist
topic.skin.main = response.prevpage, response.nextpage



// T O P I C M G R

topicmgr.macros = topiclist



// U S E R

user.macros = name, password, url, email, publishemail, description, membershiplist, subscriptionlist, sitelist

user.skin.mailbody = param.name, param.password
user.skin.edit = response.action
