<% #main %>
<h1>
   <% response.title %>
   <% files.link create ' ' class='uk-icon-button uk-icon-plus uk-text-middle' %>
</h1>
<% files.link main <% gettext "By {0}" <% membership.name %> %> %>
<% files.link all <% gettext All %> prefix=" | " %>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <td><i class='uk-icon-download'></i></td>
         <td><% gettext Name %></td>
         <td></td>
         <td><% gettext Size %></td>
         <td><% gettext Author %></td>
         <td><% gettext Modified %></td>
         <td></td>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>
