<p><% linkedpath %></p>

<p>Please select the .zip file containing the layout you want to import:</p>

<form method="post" enctype="multipart/form-data" action="<% response.action %>">
<p><% input type="file" name="zipfile" %></p>
<p>If the layout you are about to import contains only changes (and not the full layout information) please select the appropriate basis layout too, otherwise you might get unwanted results. (Typically zip files containing the full layout information have a name eg. <em>download_full.zip</em>, while those containing just the changes miss the <em>_full</em> in the filename.)</p>

<% response.pagenavigation %>
<% response.layoutlist %>
<% response.pagenavigation %>

<p><br /><% input type="submit" name="import" value="Import" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></p>
</form>
