checkIfLoggedIn(this.href(req.action));

var deny = this.isDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(path.weblog.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalImg(req.data,user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href());
}

res.skin = "weblog.page";

res.data.title = path.weblog.title;

var newImg = new image();
res.data.body = newImg.renderSkinAsString("new");