if (!this.isAddAllowed())
   res.redirect(user.cache.referer ? this.__parent__.members.href("login") : this.__parent__.href());

if (req.data.submit == "cancel")
   res.redirect(this.href());

newImg = this.evalNewImg();

res.skin = "main";
res.title = "Antville - " + this.__parent__.title;
res.head = this.__parent__.renderSkinAsString("style");
if (path.weblog)
   res.head += path.weblog.renderSkinAsString("javascript");
res.body = this.__parent__.renderSkinAsString("header");
res.body += newImg.renderSkinAsString("new");