<% #main %>
<h1 class="storyTitle"><% response.title %></h1>

<div class="ample">
   <% images.link create <% gettext "Add Image" %> %>
</div>
<div>
<% images.link main <% gettext "By {0}" <% membership.name %> %> %>
<% images.link all <% gettext All %> prefix=" | " %>
</div>

<% response.pager %>
<% response.list %>
<% response.pager %>

<% #layout %>
<h1 class="storyTitle"><% response.title %></h1>

<div class="ample">
   <% images.link create <% gettext "Add Layout Image" %> %>
</div>

<% response.pager %>
<% response.list %>
<% response.pager %>
