<% #main %>
<p class="storyTitle"><% response.title %></p>

<div class="ample">
   <% images.link create <% gettext "Add Image" %> prefix="... " %>
</div>
<% gettext Show prefix="... " %>
<% images.link . <% gettext "Member Images" %> %>
<% images.link all <% gettext "All Images" %> prefix=" | " %>

<% response.pager %>
<% response.list %>
<% response.pager %>

<% #layout %>
<div class="pagelink"><% breadcrumbs %></div><br />
<p class="storyTitle"><% response.title %></p>

<div class="ample">
   <% images.link create <% gettext "Add Layout Image" %> prefix="... " %>
</div>

<% response.pager %>
<% response.list %>
<% response.pager %>

<% #??? %>
<% #listItemLayout %>
