<% #main %>
<h1>
   <% response.title %>
   <% images.link create ' ' class='uk-icon-button uk-icon-plus uk-text-middle' %>
</h1>
<% if <% images.self _parent %> is 'HopObject layout' then '' else
   <% images.link . <% gettext All %> %>
%>
<% images.link user <% membership.name %> prefix=" | " %>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <th></th>
         <!--
         <th><% gettext Type %></th>
         <th><% gettext Size %></th>
         -->
         <th>Pixels</th>
         <th><% gettext Author %></th>
         <th><% gettext Modified %></th>
         <th></th>
         <th></th>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>

<% #upload %>
<div class='uk-hidden av-upload-drop'>
   <i class='uk-icon uk-icon-cloud-upload'></i>
</div>
