<% #main %>
<h1>
   <% response.title %>
   <% images.link create ' ' class='uk-icon-button uk-icon-plus uk-text-middle' %>
</h1>
<% if <% images.self _parent %> is 'HopObject layout' then '' else
   <% images.link . <% gettext All %> %>
%>
<% images.link user <% membership.name %> prefix=" | " %>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <td></td>
         <!--td><% gettext Type %></td>
         <td><% gettext Size %></td-->
         <td>Pixels</td>
         <td><% gettext Author %></td>
         <td><% gettext Modified %></td>
         <td></td>
         <td></td>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>

