<% #main %>
<p>To insert an image in a story or comment just copy and paste its code.</p>

<div class="ample">
   <% images.link create "add an image" prefix="... " %>
</div>
<% images.link . "member images" prefix="... show " %>
<% images.link all "all images" prefix=" | " %>

<% response.pager %>
<% response.list %>
<% response.pager %>

<% #layout %>
<p><% breadcrumbs %></p>

<div class="ample">
   <% images.link create "add a layout image" prefix="... " %>
</div>

<% response.pager %>
<% response.list %>
<% response.pager %>

<% #??? %>
<% #listItemLayout %>
