<% #main %>
<p><% gettext "To insert an image in a story or comment just copy and paste its 
code." %></p>

<div class="ample">
   <% images.link create <% gettext "Add image" %> prefix="... " %>
</div>
<% gettext Show prefix="... " %>
<% images.link . <% gettext "member images" %> %>
<% images.link all <% gettext "all images" %> prefix=" | " %>

<% response.pager %>
<% response.list %>
<% response.pager %>

<% #layout %>
<p><% breadcrumbs %></p>

<div class="ample">
   <% images.link create <% gettext "Add layout image" %> prefix="... " %>
</div>

<% response.pager %>
<% response.list %>
<% response.pager %>

<% #??? %>
<% #listItemLayout %>
