checkIfLoggedIn(this.href(req.action));

var deny = this.isDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(path.weblog.href());
}

if (req.data.submit == "cancel" || req.data.cancel) {
   res.redirect(this.href() + "#" + req.data.proto + req.data.name);
} else if (req.data.submit == "save" || req.data.save) {
   var result = this.saveSkin(req.data.proto,req.data.name,req.data.skin,user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href() + "#" + req.data.proto + req.data.name);
}

res.skin = "skinmgr.page";

res.data.action = this.href(req.action);

res.data.title = path.weblog.title;

res.data.body = this.renderSkinAsString("edit");