<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" nowrap="nowrap"><form method="post" action="<% response.action %>">
<input type="hidden" name="proto" value="<% request.proto %>" />
<input type="hidden" name="name" value="<% request.name %>" />
<textarea name="skin" cols="50" rows="25" wrap="virtual" class="formWide"><% response.skin encoding="form" %></textarea>
<p><% input type="submit" name="save" value="Save" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %> &nbsp; <a href="#help">help</a></p>
</form>

<a name="help"></a>
<% skinmgr.help prefix='<p class="small"><b>Macros available for this skin:</b><br /><br /><tt>' suffix="</tt></p>" %>
</td>
</tr>
</table>
