autoLogin();

var deny = this.isEditDenied();
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? path.weblog.members.href("login") : path.weblog.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.submit == "save" || req.data.save)
   this.saveSkin();

res.skin = "skinmgr.page";

res.title = "Antville - " + path.weblog.title;

res.head = path.weblog.renderSkinAsString("javascript");
res.head += path.weblog.renderSkinAsString("style");

res.body = this.renderSkinAsString("edit");