checkIfLoggedIn(this.href(req.action));

var deny = this.isDenied(session.user,req.data.memberlevel);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(path.site.href());
}

if (req.data.submit == "cancel" || req.data.cancel) {
   res.redirect(this.href() + "#" + req.data.proto + req.data.name);
} else if (req.data.submit == "save" || req.data.save) {
   var result = this.saveSkin(req.data.proto,req.data.name,req.data.skin,session.user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href() + "#" + req.data.proto + req.data.name);
}

res.data.action = this.href(req.action);

res.data.title = path.site.title;

res.data.body = this.renderSkinAsString("edit");

this.renderSkin("page");