if (!this.isEditAllowed())
   res.redirect(user.cache.referer ? this.__parent__.members.href("login") : this.__parent__.href());

if (req.data.submit == "cancel")
   res.redirect(this.href());
else if (req.data.submit == "save")
   this.saveSkin();

res.skin = "main";
res.title = "Antville - " + this.__parent__.title;
res.head = path.weblog.renderSkinAsString("javascript");
res.head += path.weblog.renderSkinAsString("style");

res.body = path.weblog.renderSkinAsString("header");
res.body += this.renderSkinAsString("main");