<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="storyText">

<table border="0" cellspacing="0" cellpadding="2">

<!-- basic layout // -->

<tr>
<td colspan="3" class="storyText">The following list contains skins that you will most likely modify if you want to give your weblog a new design.</td>
</tr>
<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>basic layout</b></td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=page" text="main page" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This is the basic skin of your weblog. Changing this skin will affect the whole weblog.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=style" text="stylesheet" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin contains all Cascaded Stylesheet-definitions (i.e. fonts and font-sizes, colors etc.). Changing this skin will affect the whole weblog.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=javascript" text="javascript" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin contains JavaScript-Code that will be included in the header of every page.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=main" text="frontpage" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This is the skin responsible for the frontpage of your weblog.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=day&name=main" text="frontpage of a single day" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">Whenever a user selects a single day via the calendar, this skin will be used to display the list of stories of this day.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=story&name=preview" text="story on frontpage" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">Whenever you want to change the way stories appear on the frontpage of your weblog, modify this skin.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=header" text="header" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin represents the header which appears on every page of your weblog.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=membership&name=statusloggedin" text="user logged in" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">If the user visiting your weblog is logged in, this skin will be displayed in the header of your weblog (or wherever you place the macro &lt;%&nbsp;weblog.loginstatus&nbsp;%&gt;).</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=membership&name=statusloggedout" text="user not logged in" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">If the user visiting your weblog is not logged in, this skin (containing a link to the login-page) will be displayed in the header of your weblog (or wherever you place the macro &lt;%&nbsp;weblog.loginstatus&nbsp;%&gt;).</td>
</tr>

<!-- story-templates // -->

<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>stories</b></td>
</tr>

<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=story&name=main" text="full story" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin is used to display the full story including its comments.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=story&name=edit" text="form for creating/editing" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This is the form used for creating a new or editing an existing story.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=story&name=comment" text="display on comment-page" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin defines how a story is displayed on the page containing the form for adding a new comment.</td>
</tr>

<!-- comment-templates // -->

<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>comments</b></td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=comment&name=toplevel" text="toplevel" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin defines the layout of toplevel-comments</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=comment&name=reply" text="reply" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin defines how replies to comments are displayed.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=comment&name=edit" text="form for creating/editing" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin contains the form for adding a toplevel-comment or a reply to a comment.</td>
</tr>

<!-- calendar // -->

<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>calendar</b></td>
</tr>
<tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=calendar" text="main template" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">The main calendar skin defines the surrounding table with the row containing the current month and year.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=calendardayheader" text="header" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin defines the appearence of the column-headers of the calendar ("Mo","Tue", ...)</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=calendarweek" text="week" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">The "week"-template is responsible for the layout of each line of the calendar (containing the days of a week).</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=calendarday" text="day" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This is the way a single day appears in the calendar.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=calendarselday" text="selected day" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">Whenever a user views the stories of a specific day, this skin will be used to highlight the selected day.</td>
</tr>

<!-- recently modified box // -->

<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>"recently modified"-box</b></td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=history" text="main template" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin defines the basic layout (including the header) of the "recently modified"-box.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=hopobject&name=historyview" text="item" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin defines how a story or a comment will appear in the list of recently modified items.</td>
</tr>

<!-- login/register/signup // -->

<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>register/login/signup</b></td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=membership&name=register" text="register-form" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">Whenever a user wants to register to Antville via your weblog, this skin will be used to display the form needed.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=membership&name=login" text="login-form" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin defines the layout of the login-form.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=signup" text="signup-form" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin contains the form for signing up as a member to your weblog.</td>
</tr>

<!-- mails // -->

<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>confirmation mails</b></td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=user&name=mailbody" text="registration-confirm" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">When a user registers via your weblog, a mail containing this body will be sent as a confirmation.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=member&name=mailbody" text="memberstatus-confirm" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">Whenever you or another admin of your weblog changes the status of a signed up member, this member will receive a confirmation mail. This skin defines the mail-body of it.</td>
</tr>
</table>


<p>&nbsp;</p>

<!-- advanced skins // -->

<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>Skins for advanced administrators</b></td>
</tr>
<tr>
<td colspan="3" class="storyText">The following list contains skins that will be used by Antville i.e. for displaying editing forms or navigation bars. Unless you want to change the design of your weblog completely there will be no need to modify these. Please do not edit the following skins unless you are really familiar with modifying skins.</td>
</tr>

<!-- navigation skins // -->

<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>navigation skins</b></td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=usernavigation" text="navigation-bar for users" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin contains the navigation presented to a user who has no right to add stories or images (i.e. when user is not logged in or not a contributor/admin of your weblog)</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=contribnavigation" text="navigation-bar for contributors" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin contains the navigation-possibilities presented to contributors of your weblog (i.e. links to add stories or images)</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=weblog&name=adminnavigation" text="navigation-bar for admins" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin contains the navigation-items that you're currently seeing (the navigation for administrators of your weblog).</td>
</tr>

<!-- editor-skins // -->

<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>editor skins</b></td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=image&name=new" text="imageupload" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin contains the form for uploading a new image.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=image&name=edit" text="image editor" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin contains the form for editing an already uploaded image.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=user&name=edit" text="profile editor" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">contains the form used for changing the profile of a user</td>
</tr>

<!-- previews and lists // -->

<tr>
<td colspan="3" bgcolor="#CCCCCC" class="storyText" nowrap><b>previews and lists</b></td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=imagemgr&name=main" text="imagelist" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin is used to display a list of images in the imagepool.</td>
</tr>
<tr>
<td valign="top" class="storyText" nowrap><% this.link to="edit" urlparam="?proto=image&name=preview" text="image preview" %></td>
<td width="20" align="center" valign="top" class="storyText" nowrap>&gt;&gt;</td>
<td class="storyText">This skin defines the way a image is displayed in the imagelist of the imagepool.</td>
</tr>
</table></td>
<td width="20" nowrap>&nbsp;</td>
<td valign="top" nowrap><% this.skineditor %></td>
</tr>
</table>