<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title><% response.title %></title>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="<% context.href %>stylesheet.css" />
</head>

<body>

<table class="main" cellspacing="0" cellpadding="0">
<tr>
<td width="20" nowrap="nowrap">&nbsp;</td>
<td valign="top"><% response.body %></td>
<td width="20" nowrap="nowrap">&nbsp;</td>
</tr>
</table>

</body>
</html>
