<% #edit %>
<script type="text/javascript">
$(function() {
   if ("<% file.created %>") {
      $(".name").hide();
      $(".resize").hide();  
   };
});
</script>
<p class="storyTitle"><% response.title %></p>
<form method="post" action="<% response.action %>" enctype="multipart/form-data">
<table border="0" width="400" cellspacing="0" cellpadding="3">
<tr>
<td class="small"><% gettext "File" suffix=: %></td>
<td><% file.upload file %></td>
</tr>
<tr class="name">
<td valign="top" class="small"><% gettext Name suffix=: %></td>
<td>
   <% file.input name %><br />
   <span class="small"><% gettext "If you do not specify a name Antville will 
   create one based on the name of the local or remote file, resp." %></span>
</td>
</tr>
<tr>
<td class="small" valign="top"><% gettext Description suffix=: %></td>
<td><% file.textarea description cols=40 %></td>
</tr>
<tr>
<td class="small" valign="top"> </td>
<td>
   <br />
   <button type="submit" name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></button>
</td>
</tr>
</table>
</form>


<% #listItem %>
<hr class="listSeparator" />
<div class="listNavigationItem">
   <div class="details">
      <h2><% file.name %></h2>
      <p><% gettext Macro suffix=':' %> <% file.macro %></p>
      <p><em><% gettext "{0} on {1}" <% file.creator link %> <% file.created short %> %></em></p>
      <p><% gettext Properties suffix=':' %>
         <% file.contentLength %><% file.contentType prefix=" " %><% ngettext "{0} hit" "{0} hits"
         <% file.requests %> prefix=", " %></p>
      <p><% file.description %></p>
   </div>

   <ul>
   <% file.link edit <% gettext 'Edit' %> prefix='<li>' suffix="</li>" %>
   <% file.link main <% gettext 'Download' context=verb %> prefix='<li>' suffix="</li>" %>
   <% file.link delete <% gettext 'Delete' %> prefix='<li>' suffix="</li>" %>
   </ul>
</div>