<% #edit %>
<h1>
   <% response.title %>
   <% file.link . ' ' class='uk-icon-button uk-icon-link uk-text-middle' %>
</h1>
<form class='uk-form uk-form-stacked' method="post" action="<% response.action %>" enctype="multipart/form-data">
   <div class='uk-form-row'>
      <label class='uk-form-label' for='upload'>
         <% gettext File %>
      </label>
      <div class='uk-form-controls'>
         <% file.upload file class='uk-width-1-2' %>
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='name'>
         <% gettext Name %>
      </label>
      <div class='uk-form-controls'>
         <% file.input name class='uk-width-1-2' %>
         <i class='uk-icon-info-circle' title='<% gettext "If you do not specify a name Antville will create one based on the filename." %>' data-uk-tooltip='{pos: "right"}'></i>
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='description'>
         <% gettext Description %>
      </label>
      <div class='uk-form-controls'>
         <% file.input description  class='uk-width-1-1' %>
      </div>
   </div>
   <fieldset class='uk-margin-top'>
     <legend><% gettext Information %></legend>
      <div class='uk-form-row uk-grid'>
         <div class='uk-width-1-2'>
            <div>
               <% if <% file.creator %> is null then '' else
                  <% gettext 'Created {0} by {1}' <% file.created text %> <% file.creator %> %>
               %>
            </div>
            <div>
               <% if <% file.created %> is <% file.modified %> then '' else
                  <% gettext 'Last modified {0} by {1}' <% file.modified text %> <% file.modifier %> %>
               %>
            </div>
         </div>
         <div class='uk-width-1-2 uk-text-right'>
            <% file.macro | link 'javascript:' data-value=<% file.macro %> data-text=<% gettext "Use keyboard shortcut to copy." %> class='av-clipboard-copy uk-button' %>
         </div>
      </div>
   </fieldset>
    <div class='uk-margin-top'>
      <button class='uk-button uk-button-primary' type="submit" id="submit" name="save" value="1">
         <% gettext Save %>
      </button>
      <% file.link delete <% gettext Delete %> class='uk-button' %>
      <a href="" class="uk-button uk-button-link cancel"><% gettext Cancel %></a>
   </div>
</form>
<script type="text/javascript">
$(function() {
   if ("<% file.created %>") {
      $(".name").hide();
      $(".resize").hide();
   };
});
</script>

<% #listItem %>
<tr>
   <td><% file.requests %></td>
   <td style='max-width: 200px; overflow: hidden;'>
      <span title='<% file.description %>' data-uk-tooltip="{pos: 'left'}"><% file.name | file.link %></span>
   </td>
   <td><i class='uk-icon-file<% file.contentType generic prefix=- %>-o' title='<% file.contentType %>' data-uk-tooltip></i></td>
   <td style='white-space: nowrap;'><% file.contentLength %></td>
   <td><% file.creator %></td>
   <td><% file.created text %></td>
   <td style='white-space: nowrap;' class='uk-text-right'>
      <% file.link edit "<i class='uk-icon-pencil'></i>" %>
      <% file.link delete "<i class='uk-icon-trash-o'></i>" %>
      <a href='' class='av-clipboard-copy' data-text='<% gettext 'Please use the copy command.' %>' data-value="<% file.macro %>"><i class='uk-icon-clipboard'></i></a>   </td>
</tr>
