<% #edit %>
<h1 class="storyTitle"><% response.title %></h1>
<form class="form" method="post" action="<% response.action %>" enctype="multipart/form-data">

   <div class="row topLabel"> 
      <label for="file_origin"><% gettext "File" suffix=: %></label> 
      <% file.upload file %>
   </div>

   <div class="row topLabel"> 
      <label for="name"><% gettext Name suffix=: %></label> 
      <% file.input name %><br />
      <small><% gettext "If you do not specify a name Antville will 
      create one based on the name of the local file." %></small>
   </div>
   
   <div class="row topLabel"> 
      <label for="description"><% gettext Description suffix=: %></label> 
      <% file.textarea description cols=40 %>
   </div>

   
   <button type="submit" class="normal small" name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></button>
</form>


<% #listItem %>
<hr class="listSeparator" />
<div class="listNavigationItem">
   <div class="details">
      <h2><% file.name %></h2>
      <p><% gettext Macro suffix=':' %> <% file.macro %></p>
      <p><em><% gettext "{0} on {1}" <% file.creator link %> <% file.created short %> %></em></p>
      <p><% gettext Properties suffix=':' %>
         <% file.contentLength %><% file.contentType prefix=" " %><% ngettext "{0} hit" "{0} hits"
         <% file.requests %> prefix=", " %></p>
      <p><% file.description %></p>
   </div>

   <ul>
   <% file.link edit <% gettext 'Edit' %> prefix='<li>' suffix="</li>" %>
   <% file.link main <% gettext 'Download' context=verb %> prefix='<li>' suffix="</li>" %>
   <% file.link delete <% gettext 'Delete' %> prefix='<li>' suffix="</li>" %>
   </ul>
</div>