checkIfLoggedIn(this.href(req.action));

var deny = this.isEditDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.goodies.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.weblog.goodies.href("main"));
else if (req.data.submit == "delete" || req.data.remove) {
   res.message = this.weblog.goodies.deleteGoodie(this);
   res.redirect(path.goodiemgr.href());
}

res.skin = "weblog.page";

res.data.title = this.weblog.title;

var skinParam = new Object();
skinParam.what = "the goodie <b>" + this.alias + "</b>";

res.data.body = this.renderSkinAsString("delete",skinParam);