checkIfLoggedIn(this.href(req.action));

var deny = this.isEditDenied(session.user,req.data.memberlevel);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(this.site.files.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.site.files.href());
else if (req.data.submit == "delete" || req.data.remove) {
   res.message = this.site.files.deleteFile(this);
   res.redirect(path.filemgr.href());
}

res.data.action = this.href(req.action);

res.data.title = "Delete file: " + this.alias;

var skinParam = new Object();
skinParam.what = "the file &quot;" + this.alias + "&quot;";

res.data.body = this.renderSkinAsString("delete",skinParam);

path.site.renderSkin("page");