<form method="get" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small">Name:</td>
<td rowspan="6">&nbsp;</td>
<td><% asset.alias %></td>
</tr>
<td class="small">Size:</td>
<td><% asset.filesize %></td>
</tr>
<tr>
<td class="small">Format:</td>
<td><% asset.mimetype %></td>
</tr>
<tr>
<td class="small" valign="top">Description:</td>
<td><% asset.description as="editor" cols="30" rows="3" %></td>
</tr>
<tr>
<td></td>
<td class="small">Created by <% asset.creator as="link" %> on <% asset.createtime format="short" %>.</td>
</tr>
<tr>
<td></td>
<td><br /><% input type="submit" name="save" value="Save" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
