checkIfLoggedIn(this.href(req.action));

var deny = this.isEditDenied(session.user);
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.goodies.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.weblog.goodies.href());
else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalGoodie(req.data,session.user);
   res.message = result.message;
   if (!result.error)
      res.redirect(path.goodiemgr.href());
}

res.data.action = this.href(req.action);

res.data.title = this.weblog.title;

res.data.body = this.renderSkinAsString("edit");

path.weblog.renderSkin("page");