<table border="0" width="400" cellspacing="0" cellpadding="3">
<form method="get" action="<% response.action %>">
<tr>
<td colspan="2">To insert this goodie into a story copy/paste the following code: <pre>&lt;% goodie name="<% this.alias %>" %&gt;</pre><br /></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Name:</td>
<td nowrap="nowrap"><% this.alias as="editor" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">Description:</td>
<td nowrap="nowrap"><% this.description as="editor" width="25" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap"></td>
<td class="small" nowrap="nowrap"><% this.filesize prefix="<b>size:</b>&nbsp;" suffix="<br />" %>
<% this.mimetype prefix="<b>format:</b>&nbsp;" suffix="<br />" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% this.input type="button" value="save" %>&nbsp;<% this.input type="button" value="cancel" %></td>
</tr>
</form>
</table>
