<form method="get" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small">Size:</td>
<td rowspan="5">&nbsp;</td>
<td><% file.filesize %></td>
</tr>
<tr>
<td class="small">Format:</td>
<td><% file.mimetype %></td>
</tr>
<tr>
<td class="small" valign="top">Description:</td>
<td><% file.description as="editor" width="30" height="3" %></td>
</tr>
<tr>
<td></td>
<td class="small">Created by <% file.creator as="link" %> on <% file.createtime format="short" %>.</td>
</tr>
<tr>
<td></td>
<td><br /><% input type="button" name="save" value="Save" %>&nbsp;<% input type="button" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
