<% #form %>
<form method="post" action="<% response.action %>" enctype="multipart/form-data">
<table border="0" width="400" cellspacing="0" cellpadding="3">
<tr>
<td class="small">Local file:</td>
<td><% file.upload file %></td>
</tr>
<tr>
<td align="center"><em>&#151; or &#151;</em></td>
<td class="small">(only specify either a local file or a remote URL)</td>
</tr>
<tr>
<td class="small">Remote URL:</td>
<td><% file.input url %></td>
</tr>
<tr>
<td valign="top" class="small">Name:</td>
<td>
   <% file.input name %><br />
   <span class="small">If you do not specify a name Antville will create one 
   based on the name of the local or remote file, resp.</span>
</td>
</tr>
<tr>
<td class="small" valign="top">Description:</td>
<td><% file.textarea description %></td>
</tr>
<tr>
<td class="small" valign="top">Tags:</td>
<td><% file.input tags %></td>
</tr>
<tr>
<td class="small" valign="top"> </td>
<td>
   <br />
   <button type="submit" name="save" value="1">save</button>
   <button type="submit" name="cancel" value="1">cancel</button>
</td>
</tr>
</table>
</form>
