<% #main %>
<a href="<% file.href %>" title="<% file.description %>"><% param.text %></a> 
<span class="small">
   (<% file.contentType suffix=", " %><% file.contentLength %>)
</span>

<% #files %>
<div class="listSeparator"> </div>
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="small">
   <strong>Macro:</strong> &lt;% file <% file.name %> %&gt;
   <div class="ample"><strong>Details: </strong><% file.fileSize %>
   <% file.contentType prefix=" " %><% file.requests prefix=", " 
   no="0 downloads" one="1 download" more=" downloads"%></div>
</td>
</tr>
<tr>
<td>
   <div class="storyTitle"><% file.name %></div>
   <div class="storyDate"><% file.creator as="link" %> on 
   <% file.created short %></div>
</td>
<td class="small" align="right" valign="top" rowspan="2">
   <% file.link edit prefix=" ... " suffix="<br />" %>
   <% file.link delete prefix="... " suffix="<br />" %>
   <% file.link . download prefix=" ... " suffix="<br />" %>
</td>
</tr>
<tr>
<td>
   <p><% file.description suffix="<br />" %></p>
</td>
</tr>
</table>

<% #edit %>
<form method="post" action="<% response.action %>" enctype="multipart/form-data">
<table border="0" width="400" cellspacing="0" cellpadding="3">
<tr>
<td class="small">Local file:</td>
<td><% file.upload file %></td>
</tr>
<tr>
<td align="center"><em>&#151; or &#151;</em></td>
<td class="small">(only specify either a local file or a remote URL)</td>
</tr>
<tr>
<td class="small">Remote URL:</td>
<td><% file.input url %></td>
</tr>
<tr>
<td valign="top" class="small">Name:</td>
<td>
   <% file.input name %><br />
   <span class="small">If you do not specify a name Antville will create one 
   based on the name of the local or remote file, resp.</span>
</td>
</tr>
<tr>
<td class="small" valign="top">Description:</td>
<td><% file.textarea description %></td>
</tr>
<tr>
<td class="small" valign="top">Tags:</td>
<td><% file.input tags %></td>
</tr>
<tr>
<td class="small" valign="top"> </td>
<td>
   <br />
   <button type="submit" name="save" value="1">save</button>
   <button type="submit" name="cancel" value="1">cancel</button>
</td>
</tr>
</table>
</form>
