<div class="listSeparator">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="small"><strong>Macro:</strong>&nbsp;&lt;% file name="<% asset.alias %>" %&gt;
<div class="ample"><strong>Details: </strong><% asset.filesize %><% asset.mimetype prefix=" " %><% asset.clicks prefix=", " no="0 downloads" one="1 download" more=" downloads"%></div></td>
</tr>
<tr>
<td><div class="storyTitle"><% asset.alias %></div>
<div class="storyDate"><% asset.creator as="link" %> on <% asset.createtime format="short" %></div></td>
<td class="small" align="right" valign="top" rowspan="2" nowrap="nowrap"><% asset.editlink prefix="&nbsp;&nbsp;...&nbsp;" suffix="<br />" %><% asset.viewlink  text="download" prefix="&nbsp;&nbsp;...&nbsp;" suffix="<br />" %><% asset.deletelink prefix="...&nbsp;" %></td>
</tr>
<tr>
<td>
<p><% asset.description suffix="<br />" %></p>
</td>
</tr>
</table>
