<table border="0" width="400" cellspacing="0" cellpadding="3">
<tr>
<td colspan="2">Please specify the name of the goodie. Using this name you will be able to insert it i.e. into a story by typing <pre>&lt;% goodie name="nameofyourgoodie" %&gt;</pre></td>
</tr>
<tr>
<td class="small" nowrap><form method="post" enctype="multipart/form-data">Name:</td>
<td nowrap><% this.alias as="editor" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap>Description:</td>
<td nowrap><% this.description as="editor" width="25" %></td>
</tr>
<tr>
<td class="small" nowrap>File:</td>
<td nowrap><% this.input type="file" name="rawgoodie" width="10" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap>&nbsp;</td>
<td nowrap><% this.input type="button" value="cancel" %>&nbsp;<% this.input type="button" value="save" %></td>
</tr>
</table>
</form>