<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>helmaLib ChangeLog</title>
<style type="text/css">
          body, p {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 80%;
            color: #000000;
            background-color: #ffffff;
          }
          tr, td {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background: #eeeee0;
          }
          td {
            padding-left: 20px;
          }
      .dateAndAuthor {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
            background: #a6caf0;
            padding-left: 3px;
      }
          a {
            color: #000000;
          }
          pre {
            font-weight: bold;
          }
        </style>
</head>
<body>
<h1>
<a name="top">helmaLib ChangeLog</a>
</h1>
<p style="text-align: right">Designed for use with <a href="http://jakarta.apache.org/ant/">Ant</a>.</p>
<hr>
<table cellspacing="1" width="100%" border="0">
<tr>
<td class="dateAndAuthor">2004-07-06 13:19 tobi</td>
</tr>
<tr>
<td>
<pre>fixed comments</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.File.js?r1=1.7&r2=1.6">Global/Helma.File.js (1.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-07-06 13:15 tobi</td>
</tr>
<tr>
<td>
<pre>applied changes based on patch by michael platzer
http://grazia.helma.org/pipermail/antville-dev/2004-July/000604.html</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.File.js?r1=1.6&r2=1.5">Global/Helma.File.js (1.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-30 08:41 robert</td>
</tr>
<tr>
<td>
<pre>initial check-in</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Aspects.js?rev=1.1&content-type=text/x-cvsweb-markup">Global/Helma.Aspects.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-21 21:08 robert</td>
</tr>
<tr>
<td>
<pre>* fixed error handling: lastError is a local property, not a private variable
* renameTo() didn't work because a Helma.File instance doesn't have a property
named "file" (it's a private variable), dto. with readerWriter</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.File.js?r1=1.5&r2=1.4">Global/Helma.File.js (1.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-21 15:54 tobi</td>
</tr>
<tr>
<td>
<pre>updated image generator class according to http://grazia.helma.org/pipermail/helma-dev/2004-June/001253.html</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Image.js?r1=1.3&r2=1.2">Global/Helma.Image.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-17 11:52 tobi</td>
</tr>
<tr>
<td>
<pre>initial check-in</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/jxl.jar?rev=1.1&content-type=text/x-cvsweb-markup">jxl.jar (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Chart.js?rev=1.1&content-type=text/x-cvsweb-markup">Global/Helma.Chart.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-14 16:48 stefanp</td>
</tr>
<tr>
<td>
<pre>tiny fix: IllegalArgumentException wasn't referenced properly in Helma.file</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.File.js?r1=1.4&r2=1.3">Global/Helma.File.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-07 09:40 tobi</td>
</tr>
<tr>
<td>
<pre>fixed default error message</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Ftp.js?r1=1.4&r2=1.3">Global/Helma.Ftp.js (1.4)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Mail.js?r1=1.4&r2=1.3">Global/Helma.Mail.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-01 15:33 stefanp</td>
</tr>
<tr>
<td>
<pre>copied package scripts from AntvilleLib</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/package.bat?rev=1.1&content-type=text/x-cvsweb-markup">package.bat (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/package.sh?rev=1.1&content-type=text/x-cvsweb-markup">package.sh (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-01 15:33 stefanp</td>
</tr>
<tr>
<td>
<pre>added library for Helma.Http

this is not the final location, nice packaging of jar&amp;zip still needed</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/apache-httpclient.jar?rev=1.1&content-type=text/x-cvsweb-markup">apache-httpclient.jar (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-01 15:32 stefanp</td>
</tr>
<tr>
<td>
<pre>added HttpClient using Apache Jakarta Commons Library
- features per-request proxy-settings
- handles http-credentials</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Http.js?rev=1.1&content-type=text/x-cvsweb-markup">Global/Helma.Http.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-31 16:34 tobi</td>
</tr>
<tr>
<td>
<pre>replaced simply if condition with try/catch block</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.File.js?r1=1.3&r2=1.2">Global/Helma.File.js (1.3)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Ftp.js?r1=1.3&r2=1.2">Global/Helma.Ftp.js (1.3)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Image.js?r1=1.2&r2=1.1">Global/Helma.Image.js (1.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Mail.js?r1=1.3&r2=1.2">Global/Helma.Mail.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-30 21:08 tobi</td>
</tr>
<tr>
<td>
<pre>remove Helma.js file and added Helma.Image.js file instead</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Image.js?rev=1.1&content-type=text/x-cvsweb-markup">Global/Helma.Image.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.js?r1=1.2&r2=1.1">Global/Helma.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-30 21:07 tobi</td>
</tr>
<tr>
<td>
<pre>added check for global Helma object in every .js file</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.File.js?r1=1.2&r2=1.1">Global/Helma.File.js (1.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Ftp.js?r1=1.2&r2=1.1">Global/Helma.Ftp.js (1.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Mail.js?r1=1.2&r2=1.1">Global/Helma.Mail.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-30 19:43 tobi</td>
</tr>
<tr>
<td>
<pre>initial check-in</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.File.js?rev=1.1.1.1&content-type=text/x-cvsweb-markup">Global/Helma.File.js (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Ftp.js?rev=1.1.1.1&content-type=text/x-cvsweb-markup">Global/Helma.Ftp.js (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Mail.js?rev=1.1.1.1&content-type=text/x-cvsweb-markup">Global/Helma.Mail.js (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.js?rev=1.1.1.1&content-type=text/x-cvsweb-markup">Global/Helma.js (1.1.1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-30 19:43 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.1.1;
Initial revision</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.File.js?r1=1.1&r2=1.1.1.1">Global/Helma.File.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Ftp.js?r1=1.1&r2=1.1.1.1">Global/Helma.Ftp.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.Mail.js?r1=1.1&r2=1.1.1.1">Global/Helma.Mail.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/helmaLib/Global/Helma.js?r1=1.1&r2=1.1.1.1">Global/Helma.js (1.1)</a>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
