##
## error messages
##
error.error = Oops, something went wrong here...
error.delete = Sorry, cannot delete &raquo;<% param.value1 %>&laquo;!
error.database = Oy, there is trouble with the database: <% param.value1 %>
error.nameInUse = This name is already in use. Please enter a different one.
error.noSpecialChars = Please use alphanumeric characters only in the &raquo;name&laquo; field.
error.storyPublish = Sorry, I was not able to determine the online state of the story.
error.textMissing = Please enter at least something into the 'text' field.
error.invalidDatePattern = invalid format pattern
error.fileNameMissing = Please enter a name for the file.
error.fileExisting = There is already a file with this name. Please enter a different one.
// size of upload limit with param in fileFileTooBig?
error.fileFileTooBig = Oy, this file is exceeding the upload limit. Please try to decrease its size.
error.fileCreate = Sorry, out of any reason adding the file <% param.value1 %> failed.
error.fileNotFound = Obviously, there is no such file called <% param.value1 %>. Maybe a typo?
error.fileDelete = Sorry, I was not able to delete the file.
error.fileDirMissing = Oops, the file directory is not specified. Please contact the maintainer of this site.
error.fileDirNoExist = Oops, I cannot write to the specified file directory. Please contact the maintainer of this site.
error.fileNoUpload = There was nothing to upload. Please be sure to choose a file.
error.fileInvalidExtension = Oy, I do not recognize the file extension.
error.fileSave = Was not able to write to disk. Please contact the maintainer of this site.
error.imageNameMissing = Please enter a name for the image.
error.imageNoImage = Oops, I do not recognize the image format. Are you sure this is an image?
error.imageExisting = There is already an image with this name.  Please enter a different one.
error.imageFileTooBig = Oy, this image is exceeding the upload limit. Please try to decrease its size.
error.imageNoUpload = There was nothing to upload. Please be sure to choose an image.
error.imageDelete = Sorry, I was not able to delete the image. Maybe you should try again.
error.imageDirMissing = Oops, the image directory is not specified. Please contact the maintainer of this site.
error.imageDirNoExist = Oops, I cannot write to the specified image directory. Please contact the maintainer of this site.
error.imageSave = Oops, couldn't save the image on disk. Please contact the maintainer of this site.
error.imageResize = Oops, couldn't resize the image. Please try again.
error.accountBlocked = Sorry pal, your account was disabled. Best you contact the maintainer of this site.
error.loginTypo = Unfortunately, your login failed. Maybe a typo?
error.loginBefore = Please login before.
error.emailMissing = Please enter your e-mail address.
error.emailInvalid = Could not process the e-mail address. Are you sure it is correct?
error.emailNoAccounts = Sorry, but this is an unregistered e-mail address. Maybe a typo?
error.passwordTwice = Could not verify your password. Please repeat your input.
error.passwordNoMatch = Unfortunately, your passwords didn't match. Please repeat your input.
error.usernameMissing = Please enter a username.
error.usernameNoSpecialChars = Please enter alphanumeric characters only in the username field.
error.usernameExisting = Sorry, the username you entered already exists. Please enter a different one.
error.usernameTooLong = Sorry, the username you entered is too long. Please choose a shorter one.
error.memberExisting = Sorry, there is already a member with this name. Please enter a different name.
error.memberCreate = Sorry, couldn't add the membership. Please try again.
error.accountOldPwd = Oops, your old password is incorrect. Please re-enter it.
error.accountNewPwdMissing = Please specify a new password.
error.resultNoUser = Sorry, your input did not match any registered user.
error.userAlreadyMember = This user is already a member of this site.
error.adminDelete = Sorry, I cannot remove an admin account.
error.siteCreate = Sorry, I was not able to create your site. Maybe you should try again...
error.siteAliasMissing = Please enter an alias for your new site.
error.siteAliasExisting = Sorry, there is already a site with this alias.
error.siteAliasNoSpecialChars = Please enter alphanumeric characters only in the alias field.
error.siteAliasReserved = Sorry, this is a reserved alias. Please enter a different one.
error.siteAliasTooLong = Sorry, the chosen alias is too long. Please enter a shorter one.
error.siteTitleMissing = Please enter a title for your site.
error.siteEditMissing = Please choose a site you want to edit.
error.siteQuotaExceeded = Sorry, but you've exceeded your disk quota.
error.skinUpdate = Oops, was not able to update the desired skin. Maybe you should try again...
error.skinDelete = Sorry, was not able to delete the skin. Maybe you should try again ...
error.skinDiff = Sorry, couln't create the diff for the skin. Please check the parameters.
error.skinCustomPrototypeMissing = Please choose a prototype for the custom skin.
error.skinCustomNameMissing = Please choose a name for the custom skin.
error.skinCustomExisting = There is already a skin with this name. Please choose another one.
error.skinCustomCreate = Sorry, couldn't create the custom skin. Please try again.
error.timestampParse = Cannot parse timestamp <% param.value1 %> as a date.
error.topicNoSpecialChars = Please only use alphanumeric characters for the topic name.
error.topicReservedWord = Sorry, unfortunately you cannot use this topic name. Please choose a different one.
error.storyTopicMissing = Please enter or choose a topic to save this story in topic space.
error.storyCreate = Sorry, was not able to add the story. Maybe you should try again...
error.storyDelete = Sorry, was not able to delete the story. Maybe you should try again...
error.storyNoExist = [There is no story with the id <% param.value1 %>]
error.accountModifyOwn = Sorry, you are not allowed to modify your own account.
error.adminDeleteLast = Sorry, you are not allowed to remove the only admin account.
error.systemEmailMissing = Oy, the system-wide e-mail address is not specified. Please contact the maintainer of this site.
error.systemFrontsiteMissing = Couldn't find the front site you specified. Please make sure you typed in the correct alias.
error.userNoSysAdmin = Sorry, you need system administrator rights for that.
error.memberNoRole = Please choose a new role for this member.
error.searchUserNoKey = Please enter at least one keyword to search for.
error.searchNothingFound = Sorry, could not find anything related to &raquo;<% param.value1 %>&laquo;!
error.memberDelete = Please specify a membership you want to be removed.
error.memberLastAdmin = Sorry, you cannot change the last administrator account of this site.
error.pollDelete = Was not able to delete the poll. Maybe you should try again...
error.pollMissing = Please fill out the whole form to create a new poll.
error.pollMissingValues = Please fill out the whole form to update the poll.
error.pollNoExist = [There is no Poll with the ID <% param.value1 %>!]
error.commentDelete = Sorry, I was not able to delete the comment. Maybe you should try again...
error.userEditMissing = Please choose a user you want to edit.
error.wrongDateFormat = [error: wrong date-format]
error.subscriptionExist = Oy, you have already subscribed to this site.
error.subscriptionNoExist = Oy, you are not subscribed to this site.
error.mailMissingParameters = Sorry, the mail couldn't be sent because of missing parameters.
error.mailFromInvalid = Sorry, the mail couldn't be sent because the sender's e-mail address is invalid.
error.mailToInvalid = Sorry, the mail couldn't be sent because the recipient's e-mail address is invalid.
error.mailCCInvalid = Sorry, the mail couldn't be sent because the e-mail address of one of the recipients is invalid.
error.mailSubjectMissing = Sorry, the mail couldn't be sent because the subject is missing.
error.mailTextMissing = Sorry, the mail couldn't be sent because the text is missing.
error.mailSend = Sorry, couldn't send the e-mail. Please try again or contact the site administrators.
error.layoutTitleMissing = Please specify a title for the new layout.
error.layoutCreate = Couldn't create the new layout. Please try again later.
error.layoutDelete = Couldn't delete the layout &raquo;<% param.value1 %>&laquo;.
error.layoutParentMissing = You must choose an existing layout as a basis for your new layout.
error.layoutParentNotFound = Couldn't find the basic layout. Please choose another one.
error.layoutNoParent = There are no standard images since this layout isn't based on another one.
error.layoutExport = Oops, couldn't export the layout &raquo;<% param.value1 %>&laquo;. Please try again or contact the site administrators.

error.layoutImportTooBig = Oops, the size of the layout archive exceeded the upload limit. Please contact the site administrators.
error.layoutImportNoUpload = Please upload a .zip archive that contains the layout you want to import.
error.layoutImportCorrupt = Sorry, couldn't start the import because the .zip file seems to be corrupt.


##
## confirm messages
##
confirm.save = The changes of <% param.value1 %> where saved successfully.
confirm.update = The changes were saved successfully.
confirm.delete = Deletion was accomplished successfully.
confirm.fileCreate= The file was added successfully. Its name is &raquo;<% param.value1 %>&laquo;
confirm.fileDelete = The file was deleted successfully.
confirm.mailSendPassword = An e-mail containing your user data was just sent to you.
confirm.mailSend = The e-mail was sent successfully.
confirm.memberCreate = Successfully added <% param.value1 %> to the list of members.
confirm.memberDelete = Successfully deleted the membership.
confirm.pollUpdate = The poll was updated successfully.
confirm.vote = Thanks, your vote was registered. You can change your vote until the poll is closed.
confirm.pollCreate = The poll was created successfully.
confirm.pollDelete = Successfully deleted the poll.
confirm.pollClose = The poll is now closed. You can re-open it at any time.
confirm.siteCreate = Successfully created your site.
confirm.siteDelete = The site <% param.value1 %> was removed successfully.
confirm.commentCreate = Successfully saved your comment.
confirm.commentDelete = The comment was deleted successfully.
confirm.storyCreate = The story was created successfully.
confirm.storyUpdate = The story was updated successfully.
confirm.storyDelete = Successfully deleted the story.
confirm.systemUpdate = Successfully updated the system configuration.
confirm.logout = Good bye, <% param.value1 %>! Lookin' forward to seeing you again!
confirm.welcome = Welcome to &raquo;<% param.value1 %>&laquo;, <% param.value2 %>. Have fun!
confirm.noVote = You did not vote, yet. You can vote until the poll is closed.
confirm.imageCreate = The uploaded image was saved successfully. Its name is &raquo;<% param.value1 %>&laquo;
confirm.imageDelete = Successfully deleted the image.
confirm.introLogin = Please enter your username and password.
confirm.resultOne = Found one item related to &raquo;<% param.value1 %>&laquo;!
confirm.resultMany = Found <% param.value2 %> items related to &raquo;<% param.value1 %>&laquo;.
confirm.resultDisplay = Displaying items <% param.value1 %> to <% param.value2 %>.
confirm.resultOneUser = Found one user matching the input.
confirm.resultTooManyUsers = Found more than 100 users, only displaying the first 100.
confirm.resultManyUsers = Found <% param.value1 %> users.
confirm.subscriptionCreate = You successfully subscribed to &raquo;<% param.value1 %>&laquo;.
confirm.skinDelete = Successfully deleted the skin.
confirm.skinCustomCreate = Successfully created the custom <% param.value1 %>/<% param.value2 %>.skin.
confirm.layoutCreate = Successfully created the layout &raquo;<% param.value1 %>&laquo;.
confirm.layoutDelete = Successfully deleted the layout &raquo;<% param.value1 %>&laquo;.
confirm.layoutUpdate = Successfully update the layout &raquo;<% param.value1 %>&laquo;.
confirm.layoutStopTestdrive = Switched back to standard layout.
confirm.layoutImport = Successfully imported the layout &raquo;<% param.value1 %>&laquo;.
confirm.rebuildIndex = Your site was scheduled for index rebuilding. It should be finished within the next hour.

##
## mail messages
##
mail.statusChange = Your membership at "<% param.value1 %>" was changed
mail.sendPwd = Your Accounts for Antville
mail.newMember = You are now a member of "<% param.value1 %>"
mail.blockWarning = Attention! Your site "<% param.value1 %>" will soon be blocked!
mail.deleteWarning = Attention! Your site "<% param.value1 %>" will soon be deleted!
mail.registration = Welcome to "<% param.value1 %>"!
mail.notification = Notification of site changes
mail.toUser = Message from a "<% param.value1 %>" user


##
## denial messages
##
deny.commentEdit = Sorry, but you're not allowed to edit a comment of somebody else.
deny.fileEdit = Sorry, you're not allowed to edit this file.
deny.fileAdd = Sorry, you need to be a member of this site to add files.
deny.fileDelete = Sorry, you're not allowed to delete this file.
deny.imageEdit = Sorry, you're not allowed to edit this image.
deny.imageAdd = Sorry, you need to be a member of this site to add images.
deny.imageDelete = Sorry, you're not allowed to delete this image.
deny.shortcutEdit = You are not allowed to edit shortcuts.
deny.siteEdit = Sorry, you are not allowed to edit the preferences of this site.
deny.siteDelete = Sorry, you are not allowed to delete this site.
deny.siteView = Sorry, this site is only accessible for members.
deny.siteNoDiscussion = Sorry, discussions were disabled for this site.
deny.skinEdit = Sorry, you need to be administrator of this site to edit skins.
deny.skinDelete = Sorry, you need to be administrator of this site to delete a skin.
deny.layoutEdit = Sorry, you're not allowed to edit layouts.
deny.storyDelete = You are not allowed to delete the story of somebody else.
deny.storyEdit = Sorry, but you're not allowed to edit this story.
deny.storyView = Sorry, but you're not allowed to view this story!
deny.storyAdd = Sorry, you are not allowed to add stories to this site.
deny.storyNoDiscussion = Sorry, discussions were disabled for this story.
deny.memberEdit = Sorry, but you're not allowed to edit memberships.
deny.memberEditSelf = Sorry, you are not allowed to edit your own membership.
deny.pollEdit = Sorry, but modifying a poll that has already started is prohibited.
deny.pollAdd = Sorry, you are not allowed to create polls in this site.
deny.pollClosed = This poll is closed.
deny.pollDelete = Sorry, you are not allowed to delete this poll.
deny.unsubscribe = Sorry, you cannot unsubscribe because you have the status &raquo;<% param.value1 %>&laquo;.
deny.siteCreateOnlyAdmins = Sorry, sites can be created by  administrators only.
deny.siteCreateNotAllowed = Sorry, you are not allowed to create a new site.
deny.siteCreateMinMemberAge = Sorry, you are a registered member for now <% param.value1 %> day(s), but you have to be a member for at least <% param.value2 %> day(s) to create a new site.
deny.siteCreateMinMemberSince = Sorry, only members who have registered before <% param.value1 %> are allowed to create a new site.
deny.siteCreateWait = Sorry, you have to wait <% param.value1 %> day(s) between the creation of two sites, so you have to wait another <% param.value2 %> day(s).
deny.layoutDownload = Sorry, can't download the layout because it's based on another layout.
deny.layoutDelete = Sorry, you can't delete the layout because it is already used.

##
## Skin set titles and descriptions
## the string to the left of the pipe (&laquo;|&laquo;) will be used as title
## the string to the right as text
##
skinset.Site = Site Layout|Contains those skins that make up the layout of your site, eg. basic page layout, navigation, calendar, search, mails etc.
skinset.Site.basic = Basic Layout|The basic skins used to display your site, eg. the main page, stylesheet, external javascript file etc.
skinset.Site.navigation = Navigation|Skins used for different navigation parts on your site.
skinset.Site.topics = Topics|The skins used to display topics.
skinset.Site.calendar = Calendar|The skins used for rendering the calendar.
skinset.Site.rss = RSS feed|The skins used for the RSS feed of this site.
skinset.Site.search = Search|All search (and search result) skins.
skinset.Site.referrers = Referrers|The skins used to display the referrers pointing to this site.
skinset.Site.mostread = Mostread stories|The skins involved in the &raquo;most read&laquo; section of your site.
skinset.Site.mails = Mails|The body of confirmation mails that are sent by Antville.
skinset.Site.preferences = Preference forms|Skins defining the layout of the site preferences page.
skinset.Site.user = Login, Registration and Subscriptions
skinset.Site.membermgr = Member management|All the skins used in the &raquo;members&laquo; section of a site.
skinset.Site.various = Various other skins
             
skinset.Story = Stories|All skins that are used to display stories in different contexts.
skinset.Story.basic = Basic Layout|The skins used for rendering the preview and the full display of stories.
skinset.Story.backlinks = Backlinks|All skins used for rendering the backlinks pointing to a story.
skinset.Story.editor = Story editor|The form for editing a story.
skinset.Story.list = Story pool|The skins used to display the &raquo;stories&laquo; section of the site.

skinset.Comment = Comments|Skins used to display comments and the form for entering a new or editing an existing comment.

skinset.Image = Images|This section contains all skins used for rendering images in your site.

skinset.File = Files|Skins used to display files in your site.

skinset.Poll = Polls|Skins used for rendering polls and their results.
skinset.Poll.basic = Basic Layout
skinset.Poll.editor = Editor forms
skinset.Poll.list = List of polls|These skins control the layout of the poll listing in the &raquo;polls&laquo; section of the site.

skinset.Root = System Layout|Skins that define the basic system layout (eg. front page) of an Antville installation.
skinset.Root.scripts = Javascripts|Client side javascript code skins
skinset.Root.rss = RSS feed|The skins used to render the RSS feed of an Antville installation (containing the last modified sites)
skinset.Root.sitelist = List of sites|Skins used for rendering lists of sites (eg. the list of last modified sites on the frontpage).
skinset.Root.colorpicker = Colorpicker|The skins used for rendering the different versions of the colorpicker.
skinset.Root.welcome = Welcome messages|The skins that display welcome messages in different contexts (eg. after creating a new site).
skinset.Root.various = Various other skins

skinset.SysMgr = System Manager|Skins used in the system management section of an Antville installation.
skinset.SysMgr.forms = Forms|Skins to display various forms in the system manager.
skinset.SysMgr.mails = Mails|Mail messages that are used for different notifications.
skinset.SkinMgr = Skin Manager|The skins used for managing and editing the skins of a layout.
skinset.LayoutMgr = Layout Management|Skins used to display the layout manager.
skinset.LayoutMgr.layout = Layout display|All skins used to render layouts in the layout manager.
skinset.LayoutMgr.images = Layout images|These skins define how images in a layout's image pool are displayed.
skinset.various = Various other skins

##
## skin explanation texts
##
## StoryMgr
skin.StoryMgr.main = Main page|The basic view of the &raquo;stories&laquo; section of a site.

## SysMgr
skin.SysMgr.list = Listing|This is the generic skin for all listings in the system manager.
skin.SysMgr.setup = System Setup|The form for the setup of an Antville installation.
skin.SysMgr.deletewarnmail = Delete Notification Mail|This is the mail message that is sent to site owners to tell them that their site is about to be deleted.
skin.SysMgr.sitesearchform = Site search form|This skin contains the form for searching sites in system manager.
skin.SysMgr.blockwarnmail = Block Notification Mail|This is the mail message that is sent to site owners to warn them that their site is about to be blocked.
skin.SysMgr.syslogsearchform = Log search form|The form for searching within the log entries of system manager.
skin.SysMgr.usersearchform = User search form|The form for searching users in the system manager.
skin.SysMgr.status = Status|Displays the system status information.

## Layout
skin.Layout.main = Layout overview|Displays a preview of a layout including links to the available options.
skin.Layout.download = Download page|Whenever a user wants to download a layout this skin will be rendered.
skin.Layout.chooserlistitem = Chooserlist item|This skin is used to display a layout in the chooser list (that is rendered after the user clicked on &raquo;choose a new layout&laquo;).
skin.Layout.testdrive = Testdrive message|Display the name of the layout that is currently tested (and a link to terminate the test). This skin will be shown in the message area of the page.
skin.Layout.mgrlistitem = List item|This skin is used to display a single layout in the list of existing layouts.
skin.Layout.edit = Layout editor|This is the form for editing a layout.

## ImageMgr
skin.ImageMgr.main = Image list|Displays the list of images in the &raquo;images&laquo; section of a site.
skin.ImageMgr.new = New image|This is the form for uploading a new image to the site's imagepool.

## Topic
skin.Topic.main = Main topic page|The skin for customizing the look of topic pages.
skin.Topic.imagetopic = Main gallery page|The skin that is used to display an image gallery.

## File
skin.File.main = File display|This skin defines the way files are displayed when embedded in a story or comment using the <% file %> macro.
skin.File.mgrlistitem = File list item|Displays a file in the &raquo;files&laquo; section of a site.
skin.File.edit = File editor|The form for editing an existing file.

## Choice
skin.Choice.main = Display|The form part for a single choice of a poll.
skin.Choice.result = Choice result|This skin defines the way a single choice result of a poll will be displayed.
skin.Choice.graph = Graph bar|The bar for visualizing the percentage of votes for a choice.
skin.Choice.edit = Choice editor|This is the form element for editing a single choice of a poll (used whenever a user is editing a poll).

## SkinMgr
skin.SkinMgr.main = Skin list|The main page body of the skin manager.
skin.SkinMgr.page = Main page|This is the main page that is used for the skin manager.
skin.SkinMgr.treebranch = Skin section|This skin is used to render a section of skins in the skinmanager.
skin.SkinMgr.new = New custom skin|Contains the form for creating a new custom skin.
skin.SkinMgr.treeleaf = Skin list item|Used to render a skin in the skinmanager.
skin.SkinMgr.edit = Skin editor|This is the form for editing a skin.

## Story
skin.Story.searchview = Search result view|This skin defines how a story or comment will be displayed in the list of search results.
skin.Story.display = Story display|Displays the contents of a story. By default it is embedded in the skins &raquo;Preview&laquo;, &raquo;Full story&laquo; and &raquo;Comment&laquo;.
skin.Story.rssResource = RSS resource|The &raquo;resource&laquo; part of a story in the site's RSS feed.
skin.Story.dayheader = Day header|Used to separate between different days in a list of stories (it is shown on top of the list of stories of a single day).
skin.Story.comment = Comment page|This skin defines the page containing the form for adding a new comment.
skin.Story.mgrlistitem = Item display|Displays a single story in the &raquo;stories&laquo; section of a site.
skin.Story.edit = Story editor form|This is the form used for creating a new or editing an existing story.
skin.Story.rssItem = RSS item|This skin is used to display a story in the RSS feed of a site.
skin.Story.historyview = &raquo;recently modified&laquo; item|This skin defines how both stories and comments appear in the list of recently modified items.
skin.Story.main = Full story view|This skin is used to display a story in the way you defined it in the &raquo;display&laquo; skin plus its comments.
skin.Story.embed = Embedded story view|This skin will be used to display a story when you embed it in a skin using the macro.
skin.Story.preview = Story preview|This skin is used to display a story on a front page (i.e. either the front page of your site or the front page of a single day).
skin.Story.backlinks = List of Backlinks|This skin is used whenever there are referrers pointing to a story.
skin.Story.mostread = &raquo;Mostread&laquo; display|Displays a single story in the list of &raquo;most read&laquo; stories of a site.
skin.Story.backlinkItem = Backlink|This skin is used to display a single backlink in the list of backlinks of a story.

## Comment
skin.Comment.reply = Reply|This skin defines how replies to comments are displayed.
skin.Comment.toplevel = Toplevel comment|Defines the layout of top-level comments to a story.
skin.Comment.edit = Comment editor|This skin contains the form for adding a top-level comment or reply.

## HopObject
skin.HopObject.delete = Delete confirmation|Displays a confirmation page whenever a user wants to delete something.

## Global
skin.Global.nextpagelink = Link to next page|This skin displays a link to older entries. It's used in all item lists (i.e. in the story, image, file manager), in topics and for site navigation if you include it in the main page.
skin.Global.colorpicker = Color picker|Displays the small version of the color picker (without sample area).
skin.Global.rssImage = RSS image|This skin is used to render a site image item in the RSS feed.
skin.Global.colorpickerExt = Color picker (extended)|Displays the extended version of the color picker (which also contains an area showing the selected colors used in an example text);
skin.Global.pagenavigationitem = Page navigation item|A single page inside the page navigation will be displayed using this skin.
skin.Global.pagenavigation = Page navigation bar|The main skin to display the page navigation bar.
skin.Global.prevpagelink = Link to previous page|This skin displays a link to newer entries. It's used in all item lists (i.e. in the story, image, file manager), in topics and for site navigation if you include it in the main page.
skin.Global.colorpickerScripts = Color picker script|This skin contains the client side javascript methods used in the color picker.
skin.Global.colorpickerWidget = Widget|This is the skin that displays a small box filled with a selected color (normally it's shown on the right of the form elements for entering a color code).

## LayoutImageMgr
skin.LayoutImageMgr.main = List of layout images|This skin contains the list of available images of a layout.
skin.LayoutImageMgr.new = New layout image|This is the form for uploading a new layout image.
skin.LayoutImageMgr.navigation = Additional navigation|This skin contains additional navigation links (eg. the link to the &raquo;standard images&laquo; of the basis layout). It will only be used if a layout is based on another one which owns images too.

## Image
skin.Image.main = Display in image list|This skin is used to display an image with its name and description in the &raquo;images&laquo; section of the site.
skin.Image.mgrlistitem = Image list item|The way an image is displayed in the &raquo;images&laquo; section of a site (and in the list of images of a layout).
skin.Image.edit = Image editor|The form for editing an already uploaded image.
skin.Image.preview = Image preview|Used to display a preview of an image.

## FileMgr
skin.FileMgr.main = File list|This skin contains the list of available files in the &raquo;files&laquo; section of the site.
skin.FileMgr.new = New file|The form for uploading a new file.

## SysLog
skin.SysLog.sysmgr_listitem = Log entry|Displays a single log entry in the log manager.

## LayoutImage
skin.LayoutImage.edit = Layout image editor|The form for editing an existing layout image.

## Poll
skin.Poll.main = Main display|This skin shows a poll as form for voting.
skin.Poll.mgrlistitem = Poll list item|This skin is used to display a single poll in the site's &raquo;polls&laquo; section.
skin.Poll.results = Result display|This skin shows the overall results of a poll.
skin.Poll.edit = Poll editor|The form for creating a new or editing an existing poll.

## LayoutMgr
skin.LayoutMgr.main = Layout list|This skin contains the list of available site layouts.
skin.LayoutMgr.new = New Layout|The form for creating a new layout.
skin.LayoutMgr.import = Import a layout|This is the form for importing a layout zip file.

## User
skin.User.subscriptions = Subscription list|This skin is used to display the subscriptions or memberships of a user.
skin.User.sysmgr_listitem = User display|Used to display a single user in the user list of system manager.
skin.User.edit = Profile editor|Contains the form used for changing the profile of a user.
skin.User.sysmgr_edit = User editor|This skin contains the form for editing a user in system manager.
skin.User.sitelist = List of subscribed sites|This skin contains the sites a user is subscribed to or a member of ordered by their last update.

## Day
skin.Day.main = Main page of a single day|Whenever a user selects a single day via the calendar, this skin will be used to display the list of stories of this day.

## Skin
skin.Skin.diffline = Diff line|Displays a single line of the skin source when in &raquo;diff&laquo; mode.
skin.Skin.statuscustom = Status of a custom skin|This skin contains the status information of a custom skin.
skin.Skin.status = Status of a modified skin|Displays the status of a standard skin that was modified (eg. containing the links to &raquo;diff&laquo; and &raquo;reset&laquo;).
skin.Skin.diff = Diff page|This is the main page showing the differences between two skins.

## TopicMgr
skin.TopicMgr.main = Topic list|Defines the look of the &raquo;topics&laquo; section of a site.

## MemberMgr
skin.MemberMgr.membergroup = Member group|This skin is used to render a single group of site members.
skin.MemberMgr.login = Login form|This skin defines the layout of the login form.
skin.MemberMgr.mailpassword = &raquo;Password forgotten&laquo; mail|This is the mail that is sent to those who used the &raquo;password forgotten?&laquo; feature.
skin.MemberMgr.mailregconfirm = Registration confirmation|This is the confirmation mail that is sent to a user after registration.
skin.MemberMgr.sendpwd = &raquo;Password forgotten?&laquo; form|This skin contains the form for entering the email address in the &raquo;password forgotten?&laquo; feature.
skin.MemberMgr.statusloggedout = Logged out user|If the user visiting your site is not logged in, this skin will be displayed wherever you place the macro .
skin.MemberMgr.main = List of members|This skin contains the list of site members (either all of them or by role).
skin.MemberMgr.new = Add a new member|This is the form for searching for users in the members secion of a site and adding them to the site members.
skin.MemberMgr.statusloggedin = Logged in user|If the user visiting your site is logged in, this skin will be displayed wherever you place the macro .
skin.MemberMgr.mailnewmember = Membership confirmation|This is the mail message that is sent to a new member of a site.
skin.MemberMgr.searchresultitem = User searchresult item|This skin is used to display a single user in the list of searchresults in a site's &raquo;members&laquo; section.
skin.MemberMgr.searchresult = Result list of user search|This skin contains any search results in a site's &raquo;members&laquo; section.
skin.MemberMgr.register = Registration form|Whenever a user wants to register to Antville via your site, this skin will be used to display the appropriate form.

## PollMgr
skin.PollMgr.main = List of polls|This is the main page of a site's &raquo;polls&laquo; section.

## Site
skin.Site.contribnavigation = Navigation bar for contributors|This skin contains additional navigation items for contributors and content managers of your site (i.e. links to add stories or images).
skin.Site.rss = RSS feed|The main skin used for rendering an RSS feed.
skin.Site.calendarweek = Week|Displays a single week inside the calendar containing its weeks.
skin.Site.searchform = Search form|This skin is responsible for the search form of your site.
skin.Site.sysmgr_edit = Site editor|The form for editing a site in the system manager.
skin.Site.edit = Preferences form|This is the form for editing the preferences of a site.
skin.Site.sysmgr_delete = Confirm removal of site|Display a confirm page whenever a system administrator is about to delete a site.
skin.Site.calendar = Main template|The main calendar skin defines the surrounding table with the row containing the current month and year.
skin.Site.main = Frontpage|This skin is used to render the front page of your site.
skin.Site.menuext.reg = Context menu extension|This is a small registry script that will add a &raquo;Post to my site&laquo; menu entry in the standard Windows context menu (Windows NT and above only)
skin.Site.referrerItem = Referrer list item|This skin is used to display a single referrer in the list of a site's referrers.
skin.Site.notificationMail = Notification mail|This is the mail message sent to those who requested notification mails whenever something inside a site is changed.
skin.Site.preview = Sitelist item|Displays a single site in the list of public sites on the frontpage of an Antville installation (or in the list of public sites).
skin.Site.welcomesysadmin = Welcome message for System Administrators|This is a special welcome message for system administrators (containing a few more navigation options).
skin.Site.notification = Notification preferences|This skin contains form elements for defining the notification features (it is only used if notification is enabled in the system preferences).
skin.Site.style = Stylesheet|Contains the cascaded stylesheet (CSS) definitions, e.g. fonts, font sizes, colors etc. Changing this skin will affect the whole site.
skin.Site.searchbox = Search box|This is the skin used to display the searchbox in the navigation bar.
skin.Site.robots = Search robot restrictions|This skin may contain restrictions for specific (or all) search engine spiders (aka &raquo;robots.txt&laquo;) to control which ones are allowed to index which sections of the site.
skin.Site.mostread = Most read stories|This skin contains the list of most read stories of a site.
skin.Site.calendarday = Day|This skin defines how a single day should appear in the calendar.
skin.Site.javascript = Javascript|This skin contains the JavaScript code that will be included in the header of every page.
skin.Site.rssResource = RSS resource|This skin is used to render the &raquo;resource&laquo; part of a site in the RSS feed of an Antville installation.
skin.Site.referrers = Site referrers|This skin contains the list of referrers linking to a site.
skin.Site.sysmgr_listitem = Site display|This skin is used to display a single site in the system manager's site list.
skin.Site.welcome = Welcome to new site|This is the basic welcome message for users who are not system administrators. This skin is used as long as a site doesn't contain any story.
skin.Site.welcomeowner = Welcome message for site owner|This skin contains some additions to the welcome message for the site owner.
skin.Site.rssItem = RSS item|This skin is used to display a site in the RSS feed of an Antville installation.
skin.Site.calendarselday = Selected day|Whenever a user views the stories of a specific day, this skin will be used to highlight the selected day.
skin.Site.page = Main page|This is the basic skin of your site. Changing this skin will affect the whole site.
skin.Site.menuext = FIXME
skin.Site.calendardayheader = Header|This skin defines the appearence of the calendar's column headers (i.e. the days &raquo;Mon&laquo;, &raquo;Tue&laquo;, etc.).
skin.Site.adminnavigation = Navigation bar for site administrators|This skin contains the additional navigation items for administrators (i.e. edit preferences, edit skins ...).

## Root
skin.Root.list = Site list|This skin contains the list of sites of an Antville installation.
skin.Root.rss = RSS feed|This is the main skin used to render the RSS feed containing the list of recently updated sites.
skin.Root.javascript = Javascript|This is the external javascript code.
skin.Root.main = Frontpage|The &raquo;body&laquo; of the frontpage of an Antville installation.
skin.Root.welcome = Welcome message|This skin contains a welcome message after successful installation of Antville (together with links to the different setup steps).
skin.Root.page = Main page|The basic view of an Antville system.
skin.Root.systemscripts = System javascript|This skin contains important client javascript code (eg. the colorpicker scripts). You shouldn't modify this skin unless you really know what you're doing.
skin.Root.style = Stylesheet|The external stylesheet used to display the basic view of an Antville installation.
skin.Root.new = Create a new site|This is the form for creating a new site.
skin.Root.sysmgrnavigation = Navigation bar for system administrators|This skin contains some navigation links for system administrators.
skin.Root.blocked = Blocked user|If a blocked user requests a page this skin will be rendered instead.
skin.Root.notfound = Notfound page|Displayed if a request ends in a 404 Not Found
skin.Root.sysError = System Error page|Displayed if a system error occurs.

## Membership
skin.Membership.subscriptionlistitem = Subscription list item|This skin is used to display a single subscription or membership in a user's list.
skin.Membership.mgrlistitem = Member display|This skin is used to display a single membership in the &raquo;members&laquo; section of a site.
skin.Membership.mailstatuschange = Membership status change confirmation|Whenever a site admin changes the status of a member this member will receive a confirmation mail. This skin defines the mail body of it.
skin.Membership.mailmessage = Private Mail message|The body of the mail sent to a user when an admin used the &raquo;send an e-mail to this user&laquo; feature.
skin.Membership.edit = Member status editor|This skin contains the form for modifying the role of a member.
skin.Membership.mailto = Form for contacting a member|Contains a form for entering the body of a mail to send to a member of a site.

##
## management tasks and macro texts
##

# prototype titles
Root = Root
Site = Home
TopicMgr = Topics
ImageTopicMgr = Galleries
StoryMgr = Stories
FileMgr = Files
ImageMgr = Images
MemberMgr = Members
SysMgr = System Management
PollMgr = Polls
SkinMgr = Skins
Layout = Layout
LayoutMgr = Layouts
LayoutImageMgr = Images
RootLayoutMgr = Layouts
Story = Story

# general manage tasks
generic.delete = delete
generic.view = view
generic.create = create
generic.edit = edit
generic.remove = remove
generic.replace = replace
generic.yes = yes
generic.no = no
generic.of = of
generic.previousPage = previous page
generic.nextPage = next page
generic.untitled = untitled

# SysMgr
SysMgr.listTitle = Sites of <% param.serverTitle %>
SysMgr.setupTitle = System configuration of <% param.serverTitle %>
SysMgr.sitesTitle = Site manager of <% param.serverTitle %>
SysMgr.usersTitle = User manager of <% param.serverTitle %>
SysMgr.logTitle = Log data of <% param.serverTitle %>
SysMgr.statusTitle = Status of <% param.serverTitle %>
SysMgr.createSiteTitle = Create a new site
SysMgr.registeredUsers = all registered users
SysMgr.trustedUsers = only trusted users
SysMgr.allowNotfication.no = no notification e-mails
SysMgr.allowNotfication.all = notification for alle sites
SysMgr.allowNotfication.trusted = only trusted sites

# Site
Site.preferencesTitle = Preferences of <% param.siteTitle %>
Site.subscription.deleteTitle = Remove subscription to <% param.siteTitle %>
Site.subscription.deleteDescription = your subscriptions to
Site.mostReadTitle = Most read stories of <% param.siteTitle %>
Site.referrersReadTitle = Referrers in the last 24 hours of <% param.siteTitle %>
Site.deleteTitle = Delete site 
Site.deleteDescription = the site
Site.notifyNobody = Don't notify anyone
Site.notifyAdmins = Notify content managers and admins
Site.notifyContributors = Notify contributors
Site.previousPage = previous sites
Site.nextPage = more sites

# Layout / Skin
Layout.test = test
Layout.activate = activate
Layout.mainTitle = Layout '<% param.layoutTitle %>'
Layout.editTitle = Edit layout: <% param.layoutTitle %>
Layout.downloadTitle = Download layout '<% param.layoutTitle %>'
LayoutMgr.listImagesTitle = Images of <% param.layoutTitle %>
LayoutMgr.listParentImagesTitle = Images of layout '<% param.parentLayoutTitle %>'
LayoutMgr.mainTitle = Layouts of <% param.siteTitle %>
LayoutMgr.createTitle = Create a new layouts for <% param.siteTitle %>
LayoutMgr.importTitle = Import a layout to <% param.siteTitle %>

Skin.diff.noDiffAvailable = This is a custom skin, therefor no differences can be displayed
Skin.diff.noDiffFound = No differences were found
Skin.diff.displayTitle = Diffs for <% param.skinProto %>/<% param.skinName %>.skin of layout <% param.layoutTitle %>
SkinMgr.listTitle = Skins of <% param.layoutTitle %>
SkinMgr.listModifiedTitle = Modified skins of <% param.layoutTitle %>
SkinMgr.listCustomTitle = Custom skins of <% param.layoutTitle %>
SkinMgr.createCustomTitle = Create a custom skin for <% param.layoutTitle %>
Skin.deleteDescription = modifications of the skin
Skin.customSkin = custom skin

# Story / Comment
Story.online = online
Story.offline = offline
Story.setOnline = set online
Story.setOffline = set offline
Story.newerStories = newer stories
Story.olderStories = older stories
Story.editTitle = Edit story
Story.deleteTitle = Delete story
Story.deleteDescription = the story
Story.deleteDescriptionNoTitle = a story
Story.onlineStoriesTitle = Online stories of <% param.siteTitle %>
Story.offlineStoriesTitle = Offline stories of <% param.siteTitle %>
Story.myStoriesTitle = My stories of <% param.siteTitle %>
Story.addStoryTo = Add a story to <% param.siteTitle %>
Story.editableBy.admins = the author
Story.editableBy.contributors = all contributors
Story.editableBy.subscribers = all subscribers
Story.editableBy.adminsLong = Content managers and admins of '<% param.siteTitle %>'
Story.editableBy.contributorsLong =  Contributors to '<% param.siteTitle %>'
Story.editableBy.subscribersLong =  Subscribers of and contributors to '<% param.siteTitle %>'

Comment.deleteDescription = a comment from
Comment.reply = reply
Comment.no = 0 comments
Comment.one = 1 comment
Comment.more = comments
Comment.loginToAdd = Login to add your comment!

# User / Membership / MemberMgr
User.role.contributor = Contributor
User.role.contentManager = Content Manager
User.role.admin = Administrator
User.role.subscriber = Subscriber
User.role.members = Members
User.role.contributors = Contributors
User.role.contentManagers = Content Managers
User.role.administrators = Administrators
User.role.subscribers = Subscribers
User.loginTitle = Login
User.registerTitle = Login
User.recoverPasswordTitle = Recover your password

Membership.editTitle = Edit membership: <% param.userName %>
Membership.deleteTitle = Delete membership: <% param.userName %>
Membership.deleteDescription = the membership of
Membership.sendEmailTitle = Send e-mail to <% param.userName %>
Membership.unsubscribe = unsubscribe

MemberMgr.subscriptions = subscriptions
MemberMgr.updateTitle = Updated sites for user <% param.userName %>
MemberMgr.searchTitle = Search members of <% param.siteTitle %>
MemberMgr.editProfileTitle = Profile of user <% param.userName %>
MemberMgr.signUp = sign up
MemberMgr.userName = Username
MemberMgr.password = Password
MemberMgr.subscriptionsTitle = <% param.title %> of user <% param.userName %>
MemberMgr.viewListTitle = <% param.title %> of <% param.siteName %>

# File / FileMgr
FileMgr.listTitle = Files of <% param.siteTitle %>
FileMgr.listMyFilesTitle = My files of <% param.siteTitle %>
FileMgr.addFile = Add a file to <% param.siteTitle %>
File.editTitle = Edit file: <% param.fileAlias %>
File.deleteTitle = Delete file: <% param.fileAlias %>
File.deleteDescription = the file
File.downloads.no = 0 downloads
File.downloads.one = 1 download
File.downloads.more = downloads

# Image
Image.viewTitle = View image: <% param.imageAlias %>
Image.editTitle = Edit image: <% param.imageAlias %>
Image.deleteTitle = Delete image: <% param.imageAlias %>
Image.deleteDescription = the image
ImageMgr.listTitle = Images of <% param.parentTitle %>
ImageMgr.listMyImagesTitle = My images of <% param.parentTitle %>
ImageMgr.addImage = Add an image to <% param.parentTitle %>

# Topic / gallery
Topic.addStoryToTopic = add a story to this topic
TopicMgr.mainTitle = Topics of <% param.title %>

ImageTopicMgr.addImageToGallery = add an image to this gallery
ImageTopicMgr.mainTitle = Galleries of <% param.siteTitle %>

# Poll
Poll.voteTitle = Vote poll: <% param.question %>
Poll.editTitle = Edit poll: <% param.question %>
Poll.deleteTitle = Delete poll: <% param.question %>
Poll.deleteDescription = the poll
Poll.viewTitle = View poll: <% param.question %>
Poll.listTitle = All polls of <% param.siteTitle %>
Poll.listOpenPollsTitle = Open polls of <% param.siteTitle %>
Poll.listMyPollsTitle = My polls of <% param.siteTitle %>
Poll.addPoll = Add a poll to <% param.siteTitle %>
Poll.vote = vote
Poll.votes.no = votes
Poll.votes.one = vote
Poll.votes.more = votes
Poll.close = close
Poll.reopen = re-open
