error.error = Oeps, hier ging iets mis...
error.delete = Sorry, kan <% param.value1 %> niet verwijderen!
error.database = Er zijn problemen met database: <% param.value1 %>
error.nameInUse = Deze naam is al in gebruik. Voer een andere naam in.
error.noSpecialChars = Gebruik alleen alfanumerieke tekens in het 'naam' veld.
error.storyPublish = Sorry, ik kon de online status van het verhaal niet vaststellen.
error.textMissing = Voer tenmisnste iets in in het 'tekst' veld.
error.fileNameMissing = Voer een naam in voor de goodie.
error.fileExisting = Er is al een goodie met deze naam. Voer een andere naam in.
// size of upload limit with param in goodieFileTooBig? 
error.fileFileTooBig = Deze goodie overschrijdt de upload limiet. Probeer de grootte te verminderen.
error.fileCreate = Sorry, om een of andere reden kon goodie <% param.value1 %> niet worden toegevoegd.
error.fileNotFound = Er is geen goodie met de naam <% param.value1 %>. Misschien een typfout?
error.fileDelete = Sorry, ik kon de goodie niet verwijderen.
error.fileDirMissing = Oeps, de goodie directory is niet aangegeven. Neem contact op met de eigenaar van deze site.
error.fileDirNoExist = Oeps, ik kan niet schrijven naar het opgegeven goodie directory. Neem contact op met de eigenaar van deze site.
error.fileNoUpload = Er was niets om te uploaden. Kies een goodie.
// FIXME
// FIXME
error.fileInvalidExtension = De file extensie van de goodie wordt niet herkend.
error.fileSave = Kon niet naar de schijf schrijven. Neem contact op met de eigenaar van deze site.
error.imageNameMissing = Vul de naam in van de afbeelding.
error.imageNoImage = Oeps, ik herken het afbeeldingsformaat niet. Weet u zeker dat dit een afbeelding is?
error.imageExisting = Er is al een afbeelding met deze naam. Voer een andere naam in.
error.imageFileTooBig = Deze afbeelding overschrijdt de upload limiet. Probeer de grootte te verminderen.
error.imageNoUpload = Er was niets om te uploaden. Kies een afbeelding.
error.imageDelete = Sorry, ik kon de afbeelding niet verwijderen. Probeer het nog eens.
error.imageDirMissing = Oeps, het directory van de afbeelding is niet opgegeven. Neem contact op met de eigenaar van deze site.
error.imageDirNoExist = Oeps, kan niet schrijven naar het opgegeven directory van de afbeelding. Neem contact op met de eigenaar van deze site.
// FIXME
// FIXME
error.accountBlocked = Sorry, maar uw account is geblokkeerd. Neem contact op met de eigenaar van deze site.
error.loginTypo = Helaas is het inloggen mislukt. Misschien een typfout?
// FIXME
error.emailMissing = Voer uw e-mail adres in.
error.emailInvalid = Geen geldig e-mail adres. Weet u zeker dat het correct is?
error.emailNoAccounts = Sorry, maar dit is een ongeregistreerd e-mail adres. Misschien een typfout?
error.emailSend = Het bericht kon niet verzonden worden. Probeer het nog eens.
error.passwordTwice = Kon uw password niet controleren. Voer het nogmaals in.
error.passwordNoMatch = Helaas is dit password niet juist. Voer nogmaals uw password in.
error.unameMissing = Voer een gebruikersnaam in.
error.unameNoSpecialChars = Voer alleen alfanumerieke tekens in als gebruikersnaam.
error.unameExisting = Sorry, deze gebruikersnaam bestaat reeds. Voer een andere naam in.
error.memberExisting = Sorry, er is al een gebruiker met deze naam. Voer een andere naam in.
error.accountOldPwd = Oeps, uw oude password is niet correct. Voer het nogmaals in.
error.resultNoUser = Sorry, u bent geen geregistreerde gebruiker.
error.userAlreadyMember = Deze gebruiker is al lid van deze weblog.
// FIXME
error.adminDelete = Sorry, ik kan een beheerders-account niet verwijderen.
error.siteCreate = Sorry, ik kon uw weblog niet aanmaken. Probeer het nog eens.
error.siteCreateOnlyAdmins = Sorry, weblogs kunnen alleen door beheerders worden aangemaakt.
error.siteCreateNotAllowed = Sorry, u mag geen nieuwe weblog aanmaken.
// FIXME
// FIXME
// FIXME
error.siteAliasMissing = Vul een alias in voor uw nieuwe weblog.
error.siteAliasExisting = Sorry, er is al een weblog met deze alias.
error.siteAliasNoSpecialChars = Voer hier alleen alfanumerieke tekens in.
error.siteAliasReserved = Sorry, dit is een gereserveerde alias. Voer een andere alias in.
error.siteTitleMissing = Kies een titel voor uw weblog.
error.siteEditMissing = Kies een weblog die u wilt bewerken.
// FIXME
// FIXME
// FIXME
// FIXME
error.skinUpdate = Oeps, ik kon de gewenste skin niet updaten. Probeer het nog eens.
// FIXME
// FIXME
// FIXME
error.timestampParse = Kan de volgende timestamp <% param.value1 %> niet als datum invoeren.
error.topicNoSpecialChars = Gebruik alleen alfanumerieke tekens voor het onderwerp.
error.storyTopicMissing = Kies of voer een onderwerp in om het verhaal per onderwerp op te slaan.
error.storyCreate = Sorry, kon het verhaal niet toevoegen. Probeer het nog eens...
error.storyDelete = Sorry, kon het verhaal niet verwijderen. Probeer het nog eens...
// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
error.accountModifyOwn = Sorry, het is niet toegestaan uw eigen account te wijzigen.
error.adminDeleteLast = Sorry, het is niet toegestaan de enige beheerders account te verwijderen.
error.systemEmailMissing = Het systeem-brede e-mail adres is niet aangegeven. Neem contact op met de beheerder van deze site.
// FIXME
error.memberNoRole = Kies een nieuwe rol voor deze gebruiker.
error.searchUserNoKey = Voer ten minste 1 keyword in om op te zoeken.
error.searchNothingFound = Sorry, kon niets vinden wat lijkt op '<% param.value1 %>'!
error.memberDelete = Geef aan welk lidmaatschap verwijderd moet worden.
// FIXME
// FIXME
// FIXME
error.pollDelete = Kon de enquete niet verwijderen. Probeer het nog eens...
error.pollMissing = Vul het hele formulier in om een nieuwe enquete aan te maken.
error.pollMissingValues = Vul het volledige formulier in om de enquete te updaten.
// FIXME
// FIXME
// FIXME
// FIXME
error.commentDelete = Sorry, kon het commentaar niet verwijderen. Probeer het nog eens...
// FIXME
error.userEditMissing = Kies een gebruiker van wie u de gegevens wilt bijwerken.
// FIXME
// FIXME
// FIXME
// FIXME

confirm.save = De aanpassingen van <% param.value1 %> werden opgeslagen.
confirm.update = De wijzigingen werden opgeslagen.
confirm.delete = Verwijderen voltooid.
confirm.fileCreate= De goodie <% param.value1 %> werd toegevoegd.
confirm.fileDelete = De goodie werd verwijderd.
confirm.mailSendPassword = Er is een e-mail met uw gebruikersgegevens naar uw verzonden.
confirm.memberCreate = <% param.value1 %> werd aan de ledenlijst toegevoegd.
confirm.memberDelete = Het lidmaatschap werd verwijderd.
confirm.pollUpdate = De enquete is bijgewerkt.
confirm.vote = Uw stem is vastgelegd. U kunt deze nog wijzigen totdat de enquete is gesloten.
confirm.pollCreate = De enquete is aangemaakt.
confirm.pollDelete = De enquete is verwijderd.
confirm.pollClose = De enquete is nu afgesloten. U kunt deze op elk moment heropenen.
confirm.siteCreate = Uw weblog is aangemaakt.
confirm.siteDelete = De weblog <% param.value1 %> is verwijderd.
confirm.commentCreate = Uw commentaar is opgeslagen.
confirm.commentDelete = Uw commentaar is verwijderd.
confirm.storyCreate = Het verhaal is aangemaakt.
confirm.storyUpdate = Het verhaal is bijgewerkt.
confirm.storyDelete = Het verhaal is verwijderd.
confirm.systemUpdate = De systeemconfiguratie is bijgewerkt.
confirm.logout = Tot ziens, <% param.value1 %>! Wij zien u graag nog eens terug!
confirm.welcome = Welkom bij <% param.value1 %>, <% param.value2 %>! Veel plezier!
confirm.noVote = U heeft uw stem nog niet uitgebracht. Dit kan totdat de enquete is gesloten.
confirm.imageCreate = De geuploade afbeelding is opgeslagen. Its name is '<% param.value1 %>' // FIXME
confirm.imageDelete = De afbeelding is verwijderd." 
confirm.introLogin = Voer uw gebruikersnaam en password in.
confirm.resultOne = 1 item gevonden dat gerelateerd is aan '<% param.value1 %>'!
confirm.resultMany = <% param.value2 %> items gevonden die gerelateerd zijn aan '<% param.value1 %>'!
confirm.resultDisplay = Items <% param.value1 %> tot en met <% param.value2 %> of <% param.value 3%> worden weergegeven. // FIXME
confirm.resultOneUser = 1 gebruiker gevonden.
confirm.resultTooManyUsers = Meer dan 100 gebruikers gevonden, de eerste 100 worden weergegeven.
confirm.resultManyUsers = <% param.value1 %> gebruikers gevonden.
confirm.subscriptionCreate = U heeft zich aangemeld bij '<% param.value1 %>'.
// FIXME

// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
