error.error = É successo un errore!
error.delete = É impossibile cancellare <% param.value1 %>!
error.database = Errore di banca dati <% param.value1 %>!
error.nameInUse = Questo nome é già riservato!
error.noSpecialChars = Si prega di non utilizzare caratteri speciali!
error.storyPublish = Mettere la storia in rete?
error.textMissing = Manca il testo!
error.fileNameMissing = Il file é senza nome!
error.fileExisting = Esiste già un file con questo nome!
// size of upload limit with param in goodieFileTooBig? 
error.fileFileTooBig = Il file  é troppo grande!
error.fileCreate = Non ha funzionato aggiungere <% param.value1 %>!
error.fileNotFound = Non trovo il file  <% param.value1 %> !
error.fileDelete = Non posso cancellare il file!
error.fileDirMissing = Devi scegliere il directory, dove vuoi salvare i file!
error.fileDirNoExist = Manca il directory per i file o é protetto in scrittura!
error.fileNoUpload = Devi scegliere un file e compilare il formulario!
// FIXME
// FIXME
error.fileInvalidExtension = La desinenza del file non é valida!
error.fileSave = Impossibile di salvare il file!
error.imageNameMissing = Devi scegliere un nome per la figura!
error.imageNoImage = Questa non é stata una figura!
error.imageExisting = Esisita già una figura con questo nome!
error.imageFileTooBig = La figura é troppo grande!
error.imageNoUpload = Devi scegliere una figura e compilare il formulario!
error.imageDelete = Impossibile cancellare la figura!
error.imageDirMissing = Devi scegliere un directory, dove la figura viene salvata!
error.imageDirNoExist = Il directory per le figure non esiste o é protetto in scrittura!"
// FIXME
// FIXME
error.accountBlocked = Il tuo profilo é bloccato!
error.loginTypo = Login scorretto! Prova ancora!
// FIXME
error.emailMissing = Immettere il tuo indirizzo email!
error.emailInvalid = L'indirizzo email specificato non é valido!
error.emailNoAccounts = Non esiste nessun profile con questo indirizzo email!
error.emailSend = Mandando un email é sucesso un errore !
error.passwordTwice = Immettere la password due volte!
error.passwordNoMatch = Le due password non sono identiche! Riprova!.
error.unameMissing = Sceglia un soprannome!
error.unameNoSpecialChars =  Si prega di non utilizzare caratteri speciali nel soprannome!
error.unameExisting = Sceglia un altro soprannome!
error.memberExisting = Esiste già un profilo con questo soprannome!
error.accountOldPwd = La password vecchia non é corretta!
error.resultNoUser = Non ho trovato nessun utente!
error.userAlreadyMember = Questo utente è già membro di questo weblog!
// FIXME
error.adminDelete = É impossibile cancellare l'amministratore/ l' amministratrice!
error.siteCreate = Non é stato possibile creare il tuo nouvo weblog!
error.siteCreateOnlyAdmins = Solamente l'amministratore/ l' amministratrice puó creare un nuovo weblog!
error.siteCreateNotAllowed = Non puoi creare un nuovo weblog!
// FIXME
// FIXME
// FIXME
error.siteAliasMissing = É neccessario scegliere un alias per il tuo nuovo weblog!
error.siteAliasExisting = Esiste già un weblog con questo alias!
error.siteAliasNoSpecialChars = Si prega di non utilizzare caratteri speciali nell' alias!
error.siteAliasReserved = Questo alias é già riservato!
error.siteTitleMissing = Sceglia un titolo per il tuo weblog!
error.siteEditMissing = Per favore scegliare il weblog che vuoi modificare!
// FIXME
// FIXME
// FIXME
// FIXME
error.skinUpdate = É impossibile trovare il template!
// FIXME
// FIXME
// FIXME
error.timestampParse = Pare che la data <% param.value1 %> non sia valida!
error.topicNoSpecialChars =  Si prega di non utilizzare caratteri speciali nel tema (topic)!
error.storyTopicMissing = Manca il tema (topic) dove vuoi pubblicare la storia!
error.storyCreate = Non é stato possibile aggiungere la storia!
error.storyDelete = Non é stato possibile cancellare la storia!
// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
error.accountModifyOwn = Non puoi modificare il tuo profilo!
error.adminDeleteLast = Questo sistema ha bisogno di almeno un amministratore/ amministratrice!
error.systemEmailMissing = Devi scegliere un indirizzo email per il sistema!
// FIXME
error.memberNoRole = Devi scegliere un livello per questo membro!
error.searchUserNoKey = Devi scegliere un lemma per la ricerca!
error.searchNothingFound = La ricerca per '<% param.value1 %>' non ha portato ad alcun risultato!"
error.memberDelete = Per favore scegliere l' appartenenza che vuoi cancellare!
// FIXME
// FIXME
// FIXME
error.pollDelete = Cancellando il sondaggio é successo un errore!
error.pollMissing = Per creare un nuovo sondaggio è neccessario compilare il formulario !
error.pollMissingValues = Per favore riempire il formulario completamente!
// FIXME
// FIXME
// FIXME
// FIXME
error.commentDelete = Impossibile cancellare il commento!
// FIXME
error.userEditMissing = Per favore scegliere un user da modificare!
// FIXME
// FIXME
// FIXME
// FIXME

confirm.save =  I cambiamenti  <% param.value1 %> sono stati salvati con successo!
confirm.update = I cambiamenti sono stati salvati con successo!
confirm.delete = La scelta é stata annullata!
confirm.fileCreate= Il file <% param.value1 %> é stato salvato con successo!
confirm.fileDelete = Il file é stato cancellato con successo!
confirm.mailSendPassword = Un email con le password dei tuoi profili é stato inviato con successo!
confirm.memberCreate = <% param.value1 %> adesso é membro di questo weblog!
confirm.memberDelete = L' appartenenza é stata annullata con successo!
confirm.pollUpdate = I cambiamenti del sondaggio sono stati salvati con successo!
confirm.vote = La tua votazione é stata registrata. Puoi cambiarla finché il sondaggio viene chiuso.
confirm.pollCreate = Il tuo sondaggio é stato creato con successo!
confirm.pollDelete = Il tuo sondaggio é stato cancellato con successo!
confirm.pollClose = Il sondaggio é chiuso.
confirm.siteCreate = Il tuo weblog é stato creato con successo!
confirm.siteDelete = Il weblog '<% param.value1 %>' è stato annullato con successo!
confirm.commentCreate = Il tuo commento é stato salvato con successo!
confirm.commentDelete = Il commento é stato cancellato con successo!
confirm.storyCreate = La storia é stata creata con successo!
confirm.storyUpdate = Le modifiacazioni sono state salvate con successo!
confirm.storyDelete = La storia é stata cancellata!
confirm.systemUpdate = Le configurazioni del sistema sono stati salvati con successo!
confirm.logout =  Arrivederci, <% param.value1 %>! A presto!
confirm.welcome = Benvenuto da '<% param.value1 %>', <% param.value2 %>. Buon divertimento!
confirm.noVote = Non hai votato! Puoi votare fino alla fine del sondaggio!
confirm.imageCreate = La figura é stata salvata con successo!
confirm.imageDelete = La figura é stata cancellata con successo!"
confirm.introLogin = Immettere username e password:
confirm.resultOne = La ricerca di '<% param.value1 %>' ha generato un risultato. 
confirm.resultMany = La ricerca di '<% param.value1 %>' ha generato <% param.value2 %> risultati. 
confirm.resultDisplay = Vengono indicati i risultati da<% param.value1 %> fino a<% param.value2 %>.
confirm.resultOneUser = É stato trovato un user!
confirm.resultTooManyUsers = Sono stati trovati piú di 100 user, ma vengono indicati solo i primi 100!
confirm.resultManyUsers = <% param.value1 %> user trovati!
confirm.subscriptionCreate = Ti sei abbonato al weblog '<% param.value1 %>'!
// FIXME

// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
