error.error = Oops, something went wrong here...
error.delete = Sorry, cannot delete <% param.value1 %>!
error.database = Oy, there is trouble with the database: <% param.value1 %>
error.nameInUse = This name is already in use. Please enter a different one.
error.noSpecialChars = Please use alphanumeric characters only in the 'name' field.
error.storyPublish = Sorry, I was not able to determine the online state of the story.
error.textMissing = Please enter at least something into the 'text' field.
error.fileNameMissing = Please enter a name for the file.
error.fileExisting = There is already a file with this name. Please enter a different one.
// size of upload limit with param in fileFileTooBig?
error.fileFileTooBig = Oy, this file is exceeding the upload limit. Please try to decrease its size.
error.fileCreate = Sorry, out of any reason adding the file <% param.value1 %> failed.
error.fileNotFound = Obviously, there is no such file called <% param.value1 %>. Maybe a typo?
error.fileDelete = Sorry, I was not able to delete the file.
error.fileDirMissing = Oops, the file directory is not specified. Please contact the maintainer of this site.
error.fileDirNoExist = Oops, I cannot write to the specified file directory. Please contact the maintainer of this site.
error.fileNoUpload = There was nothing to upload. Please be sure to choose a file.
error.fileEditDenied = Sorry, you're not allowed to edit this file.
error.fileAddDenied = Sorry, you need to be a member of this weblog to add files.
error.fileInvalidExtension = Oy, I do not recognize the file extension.
error.fileSave = Was not able to write to disk. Please contact the maintainer of this site.
error.imageNameMissing = Please enter a name for the image.
error.imageNoImage = Oops, I do not recognize the image format. Are you sure this is an image?
error.imageExisting = There is already an image with this name.  Please enter a different one.
error.imageFileTooBig = Oy, this image is exceeding the upload limit. Please try to decrease its size.
error.imageNoUpload = There was nothing to upload. Please be sure to choose an image.
error.imageDelete = Sorry, I was not able to delete the image. Maybe you should try again.
error.imageDirMissing = Oops, the image directory is not specified. Please contact the maintainer of this site.
error.imageDirNoExist = Oops, I cannot write to the specified image directory. Please contact the maintainer of this site.
error.imageEditDenied = Sorry, you're not allowed to edit this image.
error.imageAddDenied = Sorry, you need to be a member of this weblog to add images.
error.accountBlocked = Sorry pal, your account was disabled. Best you contact the maintainer of this site.
error.loginTypo = Unfortunately, your login failed. Maybe a typo?
error.loginBefore = Please login before.
error.emailMissing1 = Please enter your e-mail address.
// difference between emailMissin1 and emailMissing1?
error.emailMissing2 = Please enter your email-address.
error.emailInvalid = Could not process the e-mail address. Are you sure it is correct?
error.emailNoAccounts = Sorry, but this is an unregistered e-mail address. Maybe a typo?
error.emailSend = Whoa, an error occurred while trying to send the e-mail. Maybe you should try again.
error.passwordTwice = Could not verify your password. Please repeat your input.
error.passwordNoMatch = Unfortunately, your passwords didn't match. Please repeat your input.
error.unameMissing = Please enter a username.
error.unameNoSpecialChars = Please enter alphanumeric characters only in the username field.
error.unameExisting = Sorry, the username you entered already exists. Please enter a different one.
error.memberExisting = Sorry, there is already a member with this name. Please enter a different name.
error.accountOldPwd = Oops, your old password is incorrect. Please re-enter it.
error.resultNoUser = Sorry, your input did not match any registered user.
error.userAlreadyMember = This user is already a member of this weblog.
error.userNoMember = Sorry, you're not a member of this weblog
error.adminDelete = Sorry, I cannot remove an admin account.
error.siteCreate = Sorry, I was not able to create your weblog. Maybe you should try again...
error.siteCreateOnlyAdmins = Sorry, weblogs can be created by  administrators only.
error.siteCreateNotAllowed = Sorry, you are not allowed to create a new weblog.
error.siteCreateMemberMinAge = Sorry, you are a registered member for now <% param.value1 %> day(s), but you have to be a member for at least <% param.value2 %> day(s) to create a new weblog.
error.siteCreateWait = Sorry, you have to wait <% param.value1 %> day(s) between the creation of two weblogs, so you have to wait another <% param.value2 %> day(s).
error.siteAliasMissing = Please enter an alias for your new weblog.
error.siteAliasExisting = Sorry, there is already a weblog with this alias.
error.siteAliasNoSpecialChars = Please enter alphanumeric characters only in the alias field.
error.siteAliasReserved = Sorry, this is a reserved alias. Please enter a different one.
error.siteTitleMissing = Please enter a title for your weblog.
error.siteEditMissing = Please choose a weblog you want to edit.
error.siteNoDiscussion = Sorry, discussions were disabled for this weblog.
error.siteNotPublic = Sorry, this weblog is only accessible for members.
error.siteEditDenied = Sorry, you are not allowed to edit the preferences of this weblog.
error.siteDeleteDenied = Sorry, you are not allowed to delete this weblog.
error.skinUpdate = Oops, was not able to update the desired skin. Maybe you should try again...
error.skinDelete = Sorry, was not able to delete the skin. Maybe you should try again ...
error.skinDeleteDenied = Sorry, you need to be administrator of this weblog to delete a skin.
error.skinEditDenied = Sorry, you need to be administrator of this weblog to edit skins.
error.timestampParse = Cannot parse timestamp <% param.value1 %> as a date.
error.topicNoSpecialChars = Please only use alphanumeric characters for the topic name.
error.storyTopicMissing = Please enter or choose a topic to save this story in topic space.
error.storyCreate = Sorry, was not able to add the story. Maybe you should try again...
error.storyDelete = Sorry, was not able to delete the story. Maybe you should try again...
error.storyDeleteDenied = You are not allowed to delete the story of somebody else.
error.storyEditDenied = Sorry, but you're not allowed to edit this story.
error.storyViewDenied = Sorry, but you're not allowed to view this story!
error.storyAddDenied = Sorry, you are not allowed to add stories to this weblog.
error.storyNoDiscussion = Sorry, discussions were disabled for this story.
error.accountModifyOwn = Sorry, you are not allowed to modify your own account.
error.adminDeleteLast = Sorry, you are not allowed to remove the only admin account.
error.systemEmailMissing = Oy, the system-wide e-mail address is not specified. Please contact the maintainer of this site.
error.userNoSysAdmin = Sorry, you need system administrator rights for that.
error.memberNoRole = Please choose a new role for this member.
error.searchUserNoKey = Please enter at least one keyword to search for.
error.searchNothingFound = Sorry, could not find anything related to '<% param.value1 %>'!
error.memberDelete = Please specify a membership you want to be removed.
error.memberEditDenied = Sorry, but you're not allowed to edit memberships.
error.memberEditSelfDenied = Sorry, you are not allowed to edit your own membership.
error.memberLastAdmin = Sorry, you cannot change the last administrator account of this weblog.
error.pollDelete = Was not able to delete the poll. Maybe you should try again...
error.pollMissing = Please fill out the whole form to create a new poll.
error.pollMissingValues = Please fill out the whole form to update the poll.
error.pollNoExist = [There is no Poll with the ID <% param.value1 %>!]
error.pollClosed = This poll is closed.
error.pollEditDenied = Sorry, but modifying a poll that has already started is prohibited.
error.pollAddDenied = Sorry, you are not allowed to create polls in this weblog.
error.commentDelete = Sorry, I was not able to delete the comment. Maybe you should try again...
error.commentEditDenied = Sorry, but you're not allowed to edit a comment of somebody else.
error.userEditMissing = Please choose a user you want to edit.
error.wrongDateFormat = [error: wrong date-format]
error.subscriptionExist = Oy, you have already subscribed to this weblog.
error.subscriptionNoExist = Oy, you are not subscribed to this weblog.
error.unsubscribeDenied = Sorry, you cannot unsubscribe because you are a <% param.value1 %>.

// create the object that will contain all confirmation messages
confirm.save = The changes of <% param.value1 %> where saved successfully.
confirm.update = The changes were saved successfully.
confirm.delete = Deletion was accomplished successfully.
confirm.fileCreate= The file was added successfully. Its name is '<% param.value1 %>'
confirm.fileDelete = The file was deleted successfully.
confirm.mailSendPassword = An e-mail containing your user data was just sent to you.
confirm.memberCreate = Successfully added <% param.value1 %> to the list of members.
confirm.memberDelete = Successfully deleted the membership.
confirm.pollUpdate = The poll was updated successfully.
confirm.vote = Thanks, your vote was registered. You can change your vote until the poll is closed.
confirm.pollCreate = The poll was created successfully.
confirm.pollDelete = Successfully deleted the poll.
confirm.pollClose = The poll is now closed. You can re-open it at any time.
confirm.siteCreate = Successfully created your weblog.
confirm.siteDelete = The weblog <% param.value1 %> was removed successfully.
confirm.commentCreate = Successfully saved your comment.
confirm.commentDelete = The comment was deleted successfully.
confirm.storyCreate = The story was created successfully.
confirm.storyUpdate = The story was updated successfully.
confirm.storyDelete = Successfully deleted the story.
confirm.systemUpdate = Successfully updated the system configuration.
confirm.logout = Good bye, <% param.value1 %>! Lookin' forward to seeing you again!
confirm.welcome = Welcome to <% param.value1 %>, <% param.value2 %>. Have fun!
confirm.noVote = You did not vote, yet. You can vote until the poll is closed.
confirm.imageCreate = The uploaded image was saved successfully. Its name is '<% param.value1 %>'
confirm.imageDelete = Successfully deleted the image.
confirm.introLogin = Please enter your username and password.
confirm.resultOne = Found one item related to '<% param.value1 %>'!
confirm.resultMany = Found <% param.value2 %> items related to '<% param.value1 %>'!
confirm.resultDisplay = Displaying items <% param.value1 %> to <% param.value2 %> of <% param.value3%>.
confirm.resultOneUser = Found one user matching the input.
confirm.resultTooManyUsers = Found more than 100 users, only displaying the first 100.
confirm.resultManyUsers = Found <% param.value1 %> users.
confirm.subscriptionCreate = You successfully subscribed to '<% param.value1 %>'.
confirm.skinDelete = Successfully deleted the skin.

mailsubject.statusChange = Your membership at <% param.value1 %> was changed
mailsubject.sendPwd = Your Accounts for Antville
mailsubject.newMember = You are now a member of <% param.value1 %>
mailsubject.blockWarning = Attention! Your weblog '<% param.value1 %>' will soon be blocked!
mailsubject.deleteWarning = Attention! Your weblog '<% param.value1 %>' will soon be deleted!
mailsubject.registration = Welcome to '<% param.value1 %>'!