error.error = Ein Fehler ist aufgetreten!
error.delete = Kann <% param.value1 %> nicht löschen!
error.database = Datenbank-Fehler: <% param.value1 %>
error.nameInUse = Dieser Name ist schon reserviert!
error.noSpecialChars = Bitte verwende keine Sonderzeichen!
error.storyPublish = Soll die Story jetzt online erscheinen oder nicht?
error.textMissing = Der Text fehlt!
error.fileNameMissing = Du musst dieser Datei einen Namen geben!
error.fileExisting = Es existiert schon eine Datei mit diesem Namen!
// size of upload limit with param in goodieFileTooBig? 
error.fileFileTooBig = Die Datei ist zu groß!
error.fileCreate = Das Hinzufügen der Datei <% param.value1 %> ist fehlgeschlagen!
error.fileNotFound = Kann die Datei <% param.value1 %> nicht finden!
error.fileDelete = Kann die Datei nicht löschen!
error.fileDirMissing = Du musst das Verzeichnis auswählen, in dem Dateien gespeichert werden sollen!
error.fileDirNoExist = Das Verzeichnis für Dateien existiert nicht oder es ist schreibgeschützt!
error.fileNoUpload = Du musst eine Datei auswählen und das Formular ausfüllen!
// FIXME
// FIXME
error.fileInvalidExtension = Die Datei hat keine gültige Endung!
error.fileSave = Konnte die Datei nicht speichern!
error.imageNameMissing = Du musst einen Namen für das Bild angeben!
error.imageNoImage = Was immer das auch war, es war kein Bild!
error.imageExisting = Es existiert schon ein Bild mit diesem Namen!
error.imageFileTooBig = Die Bild-Datei ist zu groß!
error.imageNoUpload = Du musst ein Bild auswählen und das Formular ausfüllen!
error.imageDelete = Konnte das Bild nicht löschen!
error.imageDirMissing = Du musst ein Verzeichnis auswählen, in dem Bilder gespeichert werden sollen!
error.imageDirNoExist = Das Verzeichnis für Bilder existiert nicht oder es ist schreibgeschützt!
// FIXME
// FIXME
error.accountBlocked = Dein Konto wurde gesperrt!
error.loginTypo = Anmeldung fehlgeschlagen! Hast Du Dich vertippt?
// FIXME
error.emailMissing = Bitte trag' Deine eMail-Adresse ein!
error.emailInvalid = Die eMail-Adresse, die Du angegeben hast, ist ungültig!
error.emailNoAccounts = Keine Konten zu dieser eMail-Adresse gefunden!
error.emailSend = Beim Versuch, die eMail abzuschicken ist ein Fehler aufgetreten!
error.passwordTwice = Bitte gib das Passwort zweimal ein!
error.passwordNoMatch = Die beiden Passwörter haben nicht übereingestimmt! Bitte versuch es noch einmal.
error.unameMissing = Wähle einen Usernamen aus!
error.unameNoSpecialChars = Bitte verwende keine Sonderzeichen in deinem Usernamen!
error.unameExisting = Bitte wähle einen anderen Usernamen!
error.memberExisting = Es existiert schon ein User mit diesem Namen!
error.accountOldPwd = Das alte Passwort ist nicht korrekt!
error.resultNoUser = Kein User gefunden!
error.userAlreadyMember = Dieser User ist bereits ein Mitglied dieses Weblogs!
// FIXME
error.adminDelete = Administratoren können nicht gelöscht werden!
error.siteCreate = Konnte dein neues Weblog nicht anlegen!
error.siteCreateOnlyAdmins = Nur Administratoren können neue Weblogs anlegen!
error.siteCreateNotAllowed = Du hast nicht das Recht, ein neues Weblog anzulegen!
// FIXME
// FIXME
// FIXME
error.siteAliasMissing = Bitte wähle einen Alias für dein neues Weblog!
error.siteAliasExisting = Es existiert schon ein Weblog mit diesem Alias!
error.siteAliasNoSpecialChars = Bitte verwende keine Sonderzeichen im Alias!
error.siteAliasReserved = Dieser Alias ist bereits reserviert!
error.siteTitleMissing = Bitte wähle einen Titel für dein Weblog!
error.siteEditMissing = Bitte wähle ein Weblog zum Bearbeiten aus!
// FIXME
// FIXME
// FIXME
// FIXME
error.skinUpdate = Konnte das Template nicht finden!
// FIXME
// FIXME
// FIXME
error.timestampParse = Es scheint als wäre das Datum <% param.value1 %> nicht gültig!
error.topicNoSpecialChars = Der Name des Topics darf keine Sonderzeichen enthalten!
error.storyTopicMissing = Kann die Story nicht in einem Topic publizieren, weil Du keines angegeben hast!
error.storyCreate = Konnte die Story nicht hinzufügen!
error.storyDelete = Konnte die Story nicht löschen!
// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
error.accountModifyOwn = Du kannst dein eigenes Konto nicht bearbeiten!
error.adminDeleteLast = Dieses System braucht mindestens einen Administrator!
error.systemEmailMissing = Du musst eine eMail-Adresse für das System auswählen!
// FIXME
error.memberNoRole = Bitte wähle eine neue Berechtigungs-Stufe für dieses Mitglied!
error.searchUserNoKey = Bitte gib ein Stichwort ein, nach dem gesucht werden soll!
error.searchNothingFound = Die Suche nach '<% param.value1 %>' hat kein Ergebnis geliefert!
error.memberDelete = Bitte wähle die Mitgliedschaft aus, die Du löschen möchtest!
// FIXME
// FIXME
// FIXME
error.pollDelete = Beim Versuch, die Umfrage zu löschen ist ein Fehler aufgetreten!
error.pollMissing = Bitte füll' das Formular aus, um eine neue Umfrage zu erstellen!
error.pollMissingValues = Bitte füll das Formular vollständig aus!
// FIXME
// FIXME
// FIXME
// FIXME
error.commentDelete = Konnte den Kommentar nicht löschen!
// FIXME
error.userEditMissing = Bitte wähle einen User zum Bearbeiten aus!
// FIXME
// FIXME
// FIXME
// FIXME

confirm.save = Die Änderungen von <% param.value1 %> wurden erfolgreich gespeichert!
confirm.update = Die Änderungen wurden erfolgreich gespeichert!
confirm.delete = Deine Auswahl wurde erfolgreich gelöscht!
confirm.fileCreate= "Die Datei <% param.value1 %> wurde erfolgreich gespeichert!
confirm.fileDelete = Die Datei wurde erfolgreich gelöscht!
confirm.mailSendPassword = Eine eMail mit den Passwörtern deiner Konten wurde erfolgreicht verschickt!
confirm.memberCreate = <% param.value1 %> ist jetzt Mitglied dieses Weblogs!
confirm.memberDelete = Mitgliedschaft erfolgreich gelöscht!
confirm.pollUpdate = Die Änderungen an der Umfrage wurden erfolgreich gespeichert!
confirm.vote = Deine Stimmabgabe wurde registriert. Du kannst sie ändern bis die Umfrage geschlossen wurde.
confirm.pollCreate = Die Umfrage wurde erfolgreich angelegt!
confirm.pollDelete = Die Umfrage wurde erfolgreich gelöscht!
confirm.pollClose = Die Umfrage ist jetzt beendet.
confirm.siteCreate = Dein Weblog wurde erfolgreich angelegt!
confirm.siteDelete = Das Weblog '<% param.value1 %>' wurde erfolgreich gelöscht!
confirm.commentCreate = Dein Kommentar wurde erfolgreich gespeichert!
confirm.commentDelete = Der Kommentar wurde erfolgreich gelöscht!
confirm.storyCreate = Die Story wurde erfolgreich angelegt!
confirm.storyUpdate = Die Änderungen an der Story wurden erfolgreich gespeichert!
confirm.storyDelete = Die Story wurde gelöscht!
confirm.systemUpdate = Die neue System-Konfiguration wurde erfolgreich gespeichert!
confirm.logout = Auf Wiedersehen, <% param.value1 %>! Bis demnächst!
confirm.welcomeSite = Willkommen bei '<% param.value1 %>', <% param.value2 %>. Viel Spass!
confirm.noVote = Du hast nicht abgestimmt! Du kannst abstimmen, bis die Umfrage beendet wird!
confirm.imageCreate = Dein Bild wurde erfolgreich gespeichert!
confirm.imageDelete = Das Bild wurde erfolgreich gelöscht!"
confirm.introLogin = Bitte gib' Deinen Usernamen und Dein Passwort ein:
confirm.resultOne = Die Suche nach '<% param.value1 %>' hat nur ein Resultat geliefert. 
confirm.resultMany = Die Suche nach '<% param.value1 %>' hat <% param.value2 %> Resultate geliefert. 
confirm.resultDisplay = Angezeigt werden die Resultate von <% param.value1 %> bis <% param.value2 %>.
confirm.resultOneUser = Einen User gefunden!
confirm.resultTooManyUsers = Mehr als 100 User gefunden, angezeigt werden aber nur die ersten 100!
confirm.resultManyUsers = <% param.value1 %> User gefunden!
confirm.subscriptionCreate = Das Weblog '<% param.value1 %>' wurde zu deinen Abonnements hinzugefügt!
// FIXME

// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
// FIXME
