<% #href %>
<% param.path %>

<% #include %>
document.writeln('<' + 'scr' + 'ipt type="text/javascript"' +  
      'src="<% param.href %>"></' + 'scr' + 'ipt>');

<% #listItem %>
<div class="row">
    <time datetime="<% site.modified iso8601w3c %>" class="col w140"><% site.modified short %></time>
    <% site.title | site.link %>
</div>

<% #referrers %>
<h1 class="storyTitle"><% response.title %></h1>

<form action="<% response.action %>" method="get">
<div class="form">
   <div class="row">
      <input type="text" name="filter" value="<% request.filter encoding="form" %>" size="30" />
      <button type="submit" class="normal small"  name="submit" value="1"><% gettext Filter %></button>
   </div>

   <div class="row">
      <input type="checkbox" id="includeSpam" name="includeSpam" value="checked"
      <% request.includeSpam prefix='checked="' suffix='"' encoding="form" %> /> 
      <label for="includeSpam"><% gettext 'Include Referrer Spam' %></label>
   </div>
</div>


<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td align="right" class="small"><% gettext Hits %></td>
<td width="10" nowrap="nowrap" rowspan="999"> </td>
<td></td>
<td class="small"><% gettext Referrer %></td>
</tr>
<script type="text/javascript">
var referrers = [];
<% site.referrers %>
var query = new Antville.Query();
var spamFilter = new Antville.Filter([<% site.spamfilter %>]);
var searchFilter = new Antville.Filter(query.filter);
var searchEngineFilters = [
   new Antville.Filter("http:\/\/.*google.*\?", "q"),
   new Antville.Filter("http:\/\/.*search\.msn.*\?", "q"),
   new Antville.Filter("http:\/\/.*altavista.*\?", "q"),
   new Antville.Filter("http:\/\/.*search\.yahoo.*\?", "p"),
   new Antville.Filter("http:\/\/search\.live\.com.*\?", "q")
];
for (var i in referrers) {
   var ref = referrers[i];
   var text = ref.text;
   var isSpam = spamFilter.test(ref.url);
   if (isSpam && !query.includeSpam)
      continue;
   if (query.filter && !searchFilter.test(ref.url))
      continue;
   var done = false;
   for (var e in searchEngineFilters) {
      var filter = searchEngineFilters[e];
      if (!done && filter.test(ref.url)) {
         text = ref.compose(filter.key, "<em>Search request:</em> ");
         done = true;
      }
   }
   document.writeln('<tr>');
   document.writeln('<td align="right" valign="top">', ref.count, '</td>');
   document.write('<td valign="top">'); 
   if ("<% membership.role %>" === "Owner") {
      document.write('<input type="checkbox" name="permanent" value="', 
            ref.url, '" />');
   }
   document.writeln('</td>');
   document.writeln('<td><a href="', ref.url, '"', (isSpam ? 
         ' style="<% value "Small font color" prefix="color: " %>"' : ''),
         '>', text, '</a></td>');
   document.writeln('</tr>');
}
</script>
<noscript>
<tr>
<td colspan="3">
<% site.skin $Site#noscript %>
</td>
</tr>
</noscript>
</table>
</form>

<% #referrer %>
referrers.push(new Antville.Referrer("<% param.referrer %>", 
      "<% param.text %>", <% param.requests %>));

<% #noscript %>
<% gettext "To make spamming referrers and backlinks useless, they are displayed using client-side JavaScript. To see them, your browser needs to be set to permit the execution of JavaScript." %>

<% #deleted %>
<% gettext "This site is going to be deleted completely and irreversibly after {0}." 
      <% site.deleted | format long %> %>

<% #export %>
<p class="storyTitle"><% gettext "Export Site Data" %></p>
<div class="ample">
   <p><% if <% param.status %> is null then <% if <% file.self %> is null then '' else <% gettext "Download file {0}." 
         <% file.skin File#main %> '<small>' 
         <% file.created | format short %> '</small>' %> %> else <% param.status %> %></p>
   <form action="" method="post">
   <button type="submit" class="normal small" name="submit" value="<% if <% param.status %> is null then start else stop %>">
      <% if <% param.status %> is null then <% gettext Start %> else <% gettext Stop %> %>
   </button>
   <a href="" class="cancel"><% gettext Cancel %></a>
   </form>
</div>

<% #import %>
<p class="storyTitle"><% gettext 'Import Site Data' %></p>
<div class="ample">
   <p><% if <% file.self %> is null then '' else <% gettext "The site is scheduled for importing the file {0}. The imported site data will be available within 24 hours." 
         <% file.skin File#main %> '</a>' '<small>' 
         <% file.created | format short %> '</small>' %> %></p> 
   <form method="post" enctype="multipart/form-data">
      
   <% if <% file.self %> is null then <% site.upload file prefix=<p> suffix=</p> %> %>
   <button type="submit" class="normal small" name="submit" value="<% if <% file.self %> is null then start else stop %>">
      <% if <% file.self %> is null then <% gettext Start %> else <% gettext Stop %> %>
   </button>
   <a href="" class="cancel"><% gettext Cancel %></a>
   </form>
</div>

<% #edit %>
<h1 class="storyTitle"><% response.title %></h1>
<form class="form" id="prefs" method="post" action="<% response.action %>">

   <h2><% gettext General %></h2>

   <div class="row">
      <label for="mode" class="col w150"><% gettext Mode suffix=: %></label>
      <% site.select mode %>
   </div>

   <div class="row">
      <label for="title" class="col w150"><% gettext Title suffix=: %></label>
      <% site.input title %>
   </div>

   <div class="row">
      <label for="tagline" class="col w150"><% gettext Tagline suffix=: %></label>
      <% site.input tagline %>
   </div>
   
   <div class="row">
      <label for="pageSize" class="col w150"><% gettext Paging suffix=: %></label>
      <% site.input pageSize size="5" maxlength="2" %>
      <% gettext "{0} per page" <% gettext "days" %> %>
   </div>
   
   <div class="row">
      <label for="commentMode" class="col w150"><% gettext 'Comments' suffix=: %></label>
      <% site.checkbox commentMode %> <label for="commentMode"><% gettext enabled %></label>
   </div>
   
   <div class="row">
      <label for="archiveMode" class="col w150"><% gettext 'Archive' suffix=: %></label>
      <% site.checkbox archiveMode %> <label for="archiveMode"><% gettext enabled %></label>
   </div>
   
   <div class="row">
      <label for="locale" class="col w150"><% gettext Language suffix=: %></label>
      <% site.select locale %>
   </div>
   
   <div class="row">
      <label for="timeZone" class="col w150"><% gettext "Time Zone" suffix=: %></label>
      <% site.select timeZone %>
   </div>

   <div class="row">
      <label for="longDateFormat" class="col w150"><% gettext "Long Date Format" suffix=: %></label>
      <% site.select longDateFormat %>
   </div>
   
   <div class="row">
      <label for="shortDateFormat" class="col w150"><% gettext "Short Date Format" suffix=: %></label>
      <% site.select shortDateFormat %>
   </div>
   
   <div class="row">
      <label for="notificationMode" class="col w150"><% gettext Notifications suffix=: %></label>
      <% site.select notificationMode %>
   </div>
   
   <div class="row">
      <label for="callbackUrl" class="col w150"><% gettext "Callback URL" suffix=: %></label>
      <% site.input callbackUrl %> <% site.checkbox callbackMode %> 
      <label for="callbackMode"><% gettext enabled %><label>
   </div>
   
   <div class="row">
      <span class="col w150"><% gettext "Disk Space" %>:</span>
      <% site.diskspace %>
   </div>
   
   <div class="row">
      <label for="spamfilter" class="col w150"><% gettext "Referrer Spam Filter" suffix=":" %></label>
      <% site.textarea spamfilter cols="45" rows="7" %>
      
      <p style="margin-left: 155px; width: 340px;"><small><% gettext "Enter one filter {0}pattern{1} per 
      line to be applied on every URL in the referrer and backlink lists." 
      '<a href="http://en.wikipedia.org/wiki/Regular_expression">' </a> %></small></p>
   </div>

   <button type="submit" class="normal small" name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></a>
   
</form>

<% #notify_blocking %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'This message wants to inform you that in {0} the site {1} will be 
      blocked because it is being restricted for too long.' <% ngettext 
      '{0} day' '{0} days' <% root.phaseOutGracePeriod %> %> <% site.name %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% this.href %> 

<% #notify_deletion %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'This message wants to inform you that in {0} the site {1} will be 
      deleted because it has been considered as abandoned.' <% ngettext 
      '{0} day' '{0} days' <% root.phaseOutGracePeriod %> %> <% site.name %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% this.href %> 
