checkIfLoggedIn(this.href(req.action));

var deny = this.isDeleteDenied(session.user);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(this.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.submit == "delete" || req.data.remove) {
   var result = root.deleteSite(this);
   res.message = result.message;
   res.redirect(root.href());
}

res.data.action = this.href(req.action);

res.data.title = this.title;

var skinParam = new Object();
skinParam.what = "the weblog <b>" + this.title + "</b>";

res.data.body = this.renderSkinAsString("delete",skinParam);

this.renderSkin("page");