<form id="prefs" method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td colspan="2" nowrap="nowrap"><b><a name="general">General</a></b></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Title:</td>
<td nowrap="nowrap"><% site.title as="editor" width="30" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Tagline:</td>
<td nowrap="nowrap"><% site.tagline as="editor" width="30" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Days on front page:</td>
<td nowrap="nowrap"><% site.showdays as="editor" width="5" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Language:</td>
<td nowrap="nowrap"><% site.localechooser %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Time zone:</td>
<td nowrap="nowrap"><% site.timezonechooser %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Long date format:</td>
<td nowrap="nowrap"><% site.longdateformat as="chooser" width="20" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Short date format:</td>
<td nowrap="nowrap"><% site.shortdateformat as="chooser" width="20" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Weblog is public:</td>
<td nowrap="nowrap"><% site.online as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Allow comments:</td>
<td nowrap="nowrap"><% site.hasdiscussions as="editor" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">Allow contributions:</td>
<td><% site.usermaycontrib as="editor" %><br /><span class="small">Enabling this option means that every registered antville user may create stories.</span></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Enable archive:</td>
<td nowrap="nowrap"><% site.showarchive as="editor" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">e-mail address:</td>
<td><% site.email as="editor" %><br /><span class="small">This e-mail address will be used for sending confirmation mails, i.e. when a user registers or signs up a weblog.</span></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">Notify updates:</td>
<td><% site.enableping as="editor" %><br /><span class="small">If this option is enabled <a href="http://www.weblogs.com">weblogs.com</a> will be notified when your weblog is updated.</span></td>
</tr>
<tr>
<td colspan="2" nowrap="nowrap"><div class="commentHead">&nbsp;</div><br />
<b><a name="colors">Colors</a></b></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Background:</td>
<td nowrap="nowrap"><% colorpicker name="bgcolor" text="background" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Title:</td>
<td nowrap="nowrap"><% colorpicker name="titlecolor" text="title" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Text:</td>
<td nowrap="nowrap"><% colorpicker name="textcolor" text="text" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Small text:</td>
<td nowrap="nowrap"><% colorpicker name="smallcolor" text="small text" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Link:</td>
<td nowrap="nowrap"><% colorpicker name="linkcolor" text="link" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Active link:</td>
<td nowrap="nowrap"><% colorpicker name="alinkcolor" text="active link" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Visited link:</td>
<td nowrap="nowrap"><% colorpicker name="vlinkcolor" text="visited link" %></td>
</tr>
<tr>
<td colspan="2" nowrap="nowrap"><div class="commentHead">&nbsp;</div><br />
<b><a name="fonts">Fonts</a></b></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Title font:</td>
<td nowrap="nowrap"><% site.titlefont as="editor" width="30" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Title size:</td>
<td nowrap="nowrap"><% site.titlesize as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Text font:</td>
<td nowrap="nowrap"><% site.textfont as="editor" width="30" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Text size:</td>
<td nowrap="nowrap"><% site.textsize as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Small font:</td>
<td nowrap="nowrap"><% site.smallfont as="editor" width="30" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Small size:</td>
<td nowrap="nowrap"><% site.smallsize as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><br /><% input type="button" name="save" value="Save" %>&nbsp;<% input type="button" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
