var deny = this.isEditDenied();
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? this.members.href("login") : this.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.submit == "save" || req.data.save)
   this.updateWeblog();

res.skin = "weblog.page";

res.title = "Antville - " + this.title;

res.head = this.renderSkinAsString("javascript");
res.head += this.renderSkinAsString("style");

res.body = this.renderSkinAsString("edit");