autoLogin();

var deny = this.isEditDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? this.members.href("login") : this.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.submit == "save" || req.data.save) {
   res.message = this.updateWeblog(req.data,user);
   res.redirect(this.href());
}

res.skin = "weblog.page";

res.data.title = "Antville - " + this.title;

res.head = this.renderSkinAsString("javascript");
res.head += this.renderSkinAsString("style");

res.data.body = this.renderSkinAsString("edit");