<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap><form method="post">Title:</td>
<td nowrap><% this.title as="editor" width="30" %></td>
</tr>
<tr>
<td class="small" nowrap>Tagline:</td>
<td nowrap><% this.tagline as="editor" width="30" %></td>
</tr>
<tr>
<td class="small" nowrap>Birthdate:</td>
<td nowrap><% this.birthdate as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap>Background color:</td>
<td nowrap><% this.bgcolor as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap>Textfont:</td>
<td nowrap><% this.textfont as="editor" width="30" %></td>
</tr>
<tr>
<td class="small" nowrap>Textsize:</td>
<td nowrap><% this.textsize as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap>Textcolor:</td>
<td nowrap><% this.textcolor as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap>Linkcolor:</td>
<td nowrap><% this.linkcolor as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap>ALinkcolor:</td>
<td nowrap><% this.alinkcolor as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap>VLinkcolor:</td>
<td nowrap><% this.vlinkcolor as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap>Titlefont:</td>
<td nowrap><% this.titlefont as="editor" width="30" %></td>
</tr>
<tr>
<td class="small" nowrap>Titlesize:</td>
<td nowrap><% this.titlesize as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap>Titlecolor:</td>
<td nowrap><% this.titlecolor as="editor" width="10" %></td>
</tr>
<tr>
<td class="small" nowrap>show days:</td>
<td nowrap><% this.showdays as="editor" width="5" %></td>
</tr>
<tr>
<td class="small" nowrap>language:</td>
<td nowrap><% this.language as="editor" width="5" %></td>
</tr>
<tr>
<td class="small" nowrap>country:</td>
<td nowrap><% this.country as="editor" width="5" %></td>
</tr>
<tr>
<td class="small" nowrap>dateformat:</td>
<td nowrap><% this.dateformat as="editor" width="20" %></td>
</tr>
<tr>
<td class="small" nowrap>online:</td>
<td nowrap><% this.online as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap>hasDiscussions:</td>
<td nowrap><% this.hasdiscussions as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap>users may signup:</td>
<td nowrap><% this.usermaysignup as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap>users may contribute:</td>
<td nowrap><% this.usermaycontrib as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap>enable archive:</td>
<td nowrap><% this.showarchive as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap>&nbsp;</td>
<td nowrap><% this.input type="button" value="cancel" %>&nbsp;<% this.input type="button" value="save" %></td>
</tr>
</table>
</form>
