<table border="0" width="600" height="80" cellspacing="0" cellpadding="2" class="header">
<tr>
<td class="headerTitle" nowrap><% this.title %></td>
<td class="headerMsg">&nbsp;<% response.message %></td>
</tr>
<tr>
<td class="loginStatus" nowrap><% this.loginstatus %>&nbsp;</td>
<td class="headerStatus"><% this.age prefix="online since:&nbsp;" show="days" suffix=" Days" %>
<% this.lastupdate prefix="<BR>last updated:&nbsp;" format="EE,'&nbsp;'dd.MM.yyyy,'&nbsp;'h:mm a" %></td>
</tr>
<tr>
<td colspan="2" class="headerNav" nowrap><% this.navigation %></td>
</tr>
</table>
&nbsp;<BR>