var imgWindow = "";

function openPopup(img, width, height) {
   if (img && width && height) {
      width = Math.min(width + 36, 640);
      height = Math.min(height + 30, 480);
      if (imgWindow.location && !imgWindow.closed)
         imgWindow.close();
      imgWindow = window.open(img, "imgWindow" + width + height, "toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=" + width + ",height=" + height);
      imgWindow.focus();
   }
}

function openColorPicker(name, text) {
   var cpWindow = window.open("<% root.url path="colorpicker" %>?name=" + name + "&text=" + text, "cpWindow", "toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizable=yes,width=350,height=320");
}

function normalizeColor(c) {
  if (c && c.length == 6) {
    var nonhex = new RegExp("[^0-9,a-f]");
    nonhex.ignoreCase = true;
    var found = c.match(nonhex);
    if (!found) {
      // color-string contains just hex-characters, so we prefix it with '#'
      return("#" + c);
    }
  }
  return(c);
}

function setColorPreview(name, color) {
   document.getElementById('cp2_' + name).style.backgroundColor = normalizeColor(color);
}
