var deny = this.isNotPublic(session.user,req.data.memberlevel);
if (deny) {
   res.message = getMessage("error",deny);
   session.data.referrer = this.href();
   res.redirect(this.members.href("login"));
}

res.data.title = this.title;

if (this.allstories.size() == 0) {
   res.data.body = this.renderSkinAsString("welcome");
   if (session.user) {
      if (session.user == this.creator)
         res.data.body += this.renderSkinAsString("welcomeowner");
      if (session.user.sysadmin)
         res.data.body += this.renderSkinAsString("welcomesysadmin");
   }
} else {
   this.renderStorylist(req.data.day);
   res.data.body = this.renderSkinAsString("main");
}

this.renderSkin("page");

logAccess();