<tr>
<td colspan="2" nowrap="nowrap"><div class="listSeparator">&nbsp;</div>
<b>E-mail notification</b></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">New stories <br />or comments:</td>
<td nowrap="nowrap"><% site.notify event="create" as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Updated stories <br />or comments:</td>
<td nowrap="nowrap"><% site.notify event="update" as="editor" %></td>
</tr><tr>
<td class="small" nowrap="nowrap">New image <br />or file uploads:</td>
<td nowrap="nowrap"><% site.notify event="upload" as="editor" %></td>
</tr>
