This is a notification to inform you that changes were applied to the site <% site.title %><% param.user prefix=" by user " %>.

For details please check the following URL: 
<% param.url %>

PLEASE DO NOT REPLY TO THIS MESSAGE.

Best regards,
The autonomous Antville agent.


DISCLAIMER:
===========

This is a message automatically sent to you because you are listed as recipient of notification e-mails of the aforementioned site. Thus, you will be notified whenever the site has undergone changes as specified in the site preferences.

If you think you have received this e-mail in error please contact the maintainer of the site.
