<tr>
<td colspan="2" nowrap="nowrap"><div class="commentHead">&nbsp;</div><br />
<b>E-mail notification</b></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">New stories:</td>
<td nowrap="nowrap"><% site.notify event="storycreate" as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">New comments:</td>
<td nowrap="nowrap"><% site.notify event="commentcreate" as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">New picture <br />or file upload:</td>
<td nowrap="nowrap"><% site.notify event="upload" as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Updated stories <br />or comments:</td>
<td nowrap="nowrap"><% site.notify event="textupdate" as="editor" %></td>
</tr>