<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title><% response.title %></title>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<link rel="alternate" type="text/xml" title="XML" href="<% site.url %>rss10" />
<script type="text/javascript" src="<% site.url %>safescripts"></script>
<script type="text/javascript" src="<% site.url %>javascript"></script>
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="<% site.url %>stylesheet" />
</head>

<body>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="700" class="title" nowrap="nowrap"><% image name="/pixel" width="40" %><% site.title %></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="40" nowrap="nowrap">&nbsp;</td>
<td width="400" valign="top" nowrap="nowrap">

<span class="message"><% response.message prefix="<br />" suffix="<br />" %></span>
<br /><% response.body %></td>

<td width="60" nowrap="nowrap">&nbsp;</td>
<td width="2" style="background-image: url(<% image as="url" name="/dot" %>);" nowrap="nowrap"><% image name="/pixel" width="2" %></td>
<td width="198" align="right" valign="top" nowrap="nowrap"><div class="statuslight">
<% site.age prefix="online for&nbsp;" show="days" suffix=" Days<br />" %><% site.lastupdate prefix="last updated:&nbsp;" format="short%></div>

<div class="sep"><% image name="/pixel" width="198" %></div>
<div class="statushead"><% image name="/status" %></div>
<div class="sep"><% image name="/pixel" width="198" %></div>

<div class="statuslight"><% site.loginstatus %></div>

<div class="sep"><% image name="/pixel" width="198" %></div>
<div class="statushead"><% image name="/menu" %></div>
<div class="sep"><% image name="/pixel" width="198" %></div>

<div class="statusdark">...&nbsp;<% site.link to="main" text="home" %><br />
...&nbsp;<% site.link to="topics" text="topics" %><br />
<% site.navigation for="contributors" %>
<% site.navigation for="admins" %><br />
<% root.link to="main" text="antville home" prefix="...&nbsp;" %></div>

<div class="sep"><% image name="/pixel" width="198" %></div>
<div><% site.searchbox %></div>
<div class="sep"><% image name="/pixel" width="198" %></div>
<div class="statusdark"><% site.calendar %></div>

<div class="sep"><% image name="/pixel" width="198" %></div>
<div class="statushead"><% image name="/recent" %></div>
<div class="sep"><% image name="/pixel" width="198" %></div>

<% site.history show="5" %>

<div class="sep"><% image name="/pixel" width="198" %></div>
<div class="statuslight"><br /><% site.xmlbutton %><br /><br /><% logo name="smallstraight" %><br />powered by<br /><% image name="/hop" linkto="http://helma.org" %></div></td>
</tr>
</table>

</body>
</html>
