<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title><% response.title %></title>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<script type="text/javascript" 
      src="<% file /jquery-1.2.1.min.js url %>"></script>
<script type="text/javascript" src="<% site.href main.js %>"></script>
<link rel="stylesheet" type="text/css" 
      title="CSS Stylesheet" href="<% site.href main.css %>" />
<link rel="alternate" type="application/rss+xml" 
      title="RSS Feed (stories and comments)" href="<% site.href rss.xml %>" />
<link rel="alternate" type="application/rss+xml" 
      title="RSS Feed (comments only)" href="<% site.href comments.xml %>" />
<link rel="alternate" type="application/rss+xml" 
      title="RSS Feed (site updates)" href="<% root.href updates.xml %>" />
</head>
<body>
   
<table class="main" cellspacing="0" cellpadding="0">
<tr>
<td class="header">
   <% site.title | site.link title=<% site.tagline %> %>
</td>
</tr>
</table>

<table class="main">
<tr>
<td class="center">
   <% response.message prefix='<div class="message">' suffix='</div><br />' %>
   <% response.body %>
</td>
<td class="right">
   <div class="box">
   <% site.age prefix="Online for " suffix=" days<br />" %>
   <% site.modified short prefix="Last modified: " %>
   </div>
   
   <div class="boxheader">status</div>
   <div class="box"><% membership.status %></div>
   
   <% root.admin.skin Admin#navigation %>
   
   <div class="boxheader">menu</div>
   <div class="box">
   <% site.link . home prefix="... " suffix="<br />" %>
   <% site.tags.link prefix="... " suffix="<br />" %>
   <% site.images.link tags galleries prefix="..." suffix="<br />" %>
   <br />
   <% site.stories.link create "add a story" prefix="... " suffix="<br />" %>
   <% site.stories.link prefix="... " suffix="<br />" %>
   <% site.images.link prefix="... " suffix="<br />" %>
   <% site.files.link prefix="... " suffix="<br />" %>
   <% site.polls.link prefix="... " suffix="<br />" %>
   <% site.members.link prefix="... " suffix="<br />" %>
   <br />
   <% site.link edit preferences prefix="... " suffix="<br />" %>
   <% site.layouts.link prefix="... " suffix="<br />" %>
   <% site.link referrers prefix="... " suffix="<br />" %>
   <% site.stories.link top "most read stories" prefix="... " suffix="<br />" %>
   <br />
   <% root.title | root.link . %>
   </div>
   
   <div class="boxheader">search</div>
   <div class="box"><% site.skin Site#search %></div>
   
   <div class="boxheader">calendar</div>
   <div class="box"><% site.calendar %></div>
   
   <div class="boxheader">recent updates</div>
   <div class="box"><% list postings skin=Story#history %></div>
   
   <div class="boxline"></div><br />
   <div class="box"><% image /rss.png | site.link rss.xml %><br />
   <br />
   <% image /smallchaos.gif | link http://antville.org %><br />
   <% image /hop.gif | link http://helma.org %></div>

</td>
</tr>
</table>

</body>
</html>
