<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title><% response.title %></title>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<link rel="alternate" type="text/xml" title="XML" href="<% site.href %>rss10" />
<script type="text/javascript" src="<% site.href %>main.js"></script>
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="<% site.href %>main.css" />
</head>

<body>

<table class="main" cellspacing="0" cellpadding="0">
<tr>
<td class="header"><a href="<% site.href %>" title="<% site.tagline %>"><% site.title %></a></td>
</tr>
</table>

<table class="main">
<tr>
<td class="center"><% response.message prefix='<div class="message">' suffix='</div><br />' %>
<% response.body %></td>
<td class="right">
<div class="box">
<% site.age prefix="Online for " show="days" suffix=" days<br />" %>
<% site.lastupdate prefix="Last update: " format="short" %>
</div>

<div class="boxheader">status</div>
<div class="box"><% site.loginstatus %></div>

<div class="boxheader">menu</div>
<div class="box">
...&nbsp;<% site.link to="main" text="home" %><br />
...&nbsp;<% site.link to="topics" text="topics" %><br />
...&nbsp;<% site.link to="images/topics" text="galleries" %><br />
<% site.navigation for="contributors" %>
<% site.navigation for="admins" %><br />
...&nbsp;<a href="<% root.url %>"><% root.title suffix=" " %>home</a>
</div>

<div class="boxheader">search</div>
<div class="box"><% site.searchbox %></div>

<div class="boxheader">calendar</div>
<div class="box"><% site.calendar %></div>

<div class="boxheader">recent updates</div>
<div class="box"><% site.history %></div>

<div class="boxline"></div>
<div class="box"><% site.xmlbutton %><br /><br />
<% logo name="smallchaos" %></div>

</td>
</tr>
</table>

</body>
</html>
