<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title><% response.title %></title>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<script type="text/javascript" src="http://localhost:8080/static/default/jquery-1.1.3.1.pack.js"></script>
<script type="text/javascript" src="<% site.href %>main.js"></script>
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="<% site.href %>main.css" />
<link rel="alternate" type="text/rss+xml" title="RSS Feed" href="<% site.href %>rss" />
</head>

<body>
   
<table class="main" cellspacing="0" cellpadding="0">
<tr>
<td class="header"><% site.title | site.link title=<% site.tagline %> %></td>
</tr>
</table>

<table class="main">
<tr>
<td class="center">
<% response.message prefix='<div class="message">' suffix='</div><br />' %>
<% response.body %>
</td>
<td class="right">
<div class="box">
<% site.age prefix="Online for " show="days" suffix=" days<br />" %>
<% site.modified short prefix="Last modified: " %>
</div>

<div class="boxheader">status</div>
<div class="box"><% site.loginstatus %></div>

<div class="boxheader">menu</div>
<div class="box">
<% site.link . home prefix="... " suffix="<br />" %>
<% site.link topics prefix="... " suffix="<br />" %>
<% site.link images/topics galleries prefix="..." suffix="<br />" %>
<br />
<% site.link stories/create "add a story" prefix="... " suffix="<br />" %>
<% site.link stories prefix="... " suffix="<br />" %>
<% site.link images prefix="... " suffix="<br />" %>
<% site.link files prefix="... " suffix="<br />" %>
<% site.link polls prefix="... " suffix="<br />" %>
<% site.link members prefix="... " suffix="<br />" %>
<br />
<% site.link edit preferences prefix="...&nbsp;" suffix="<br />" %>
<% site.link layouts prefix="...&nbsp;" suffix="<br />" %>
<% site.link referrers prefix="...&nbsp;" suffix="<br />" %>
<% site.link mostread "most read stories" prefix="...&nbsp;" suffix="<br />" %>
<br />
...&nbsp;<a href="<% root.href %>"><% root.title suffix=" " %>home</a>
</div>

<div class="boxheader">search</div>
<div class="box"><% site.skin searchbox %></div>

<div class="boxheader">calendar</div>
<div class="box"><% site.calendar %></div>

<div class="boxheader">recent updates</div>
<div class="box"><% site.history %></div>

<div class="boxline"></div><br />
<div class="box"><% site.xmlbutton %><br /><br />
<% logo name="smallchaos" %>
<% logo name="hop" %></div>

</td>
</tr>
</table>

</body>
</html>
