<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<rss version="0.92">
	<channel>
		<title><% param.title %></title>
		<link><% param.link %></link>
		<description><% param.description %></description>
		<copyright>Copyright <% param.year %> by <% param.name %></copyright>
		<docs>http://backend.userland.com/rss092</docs>
		<lastBuildDate><% param.lastBuildDate %></lastBuildDate>
		<managingEditor><% param.managingEditor %> </managingEditor>
		<webMaster><% param.webMaster %></webMaster>
		<language><% param.language %></language>

<% param.image %>
<% param.items %>

	</channel>
</rss>
