res.contentType = "text/xml";

var base = ""; // "http://" + getProperty("server") + getProperty("baseURI");
var now = new Date();
var param1 = new Object();

if (this.online) {
	var size = this.allstories.size();
	var max = req.data.max ? parseInt(req.data.max) + 1 : 8;
	if (max > size)
		max = size;
	
	var items = "";
	for (var i=0; i<max; i++) {
		var story = this.allstories.get(i);
		if (story.online) {
			param1.itemLink = base + story.href();
			param1.itemTitle = encodeXml(story.title);
			param1.itemDescription = encodeXml(story.text);
			items += this.renderSkinAsString("rss092Item", param1);
		}
	}
}
else {
	param1.itemLink = "";
	param1.itemTitle = encodeXml("Access denied");
	param1.itemDescription = encodeXml("This weblog is offline.");
	items = this.renderSkinAsString("rss092Item", param1);
}

var param2 = new Object();
param2.title = encodeXml(this.title);
param2.link = encodeXml(base + this.href());
param2.description = encodeXml(this.tagline);
param2.year = now.getYear();
param2.name = encodeXml(this.creator.name);
param2.lastBuildDate = this.lastUpdate;
param2.managingEditor = encodeXml(this.creator.email);
param2.webMaster = param2.managingEditor;
param2.language = this.language;
param2.items = items;

this.renderSkin("rss092Channel", param2);
