res.contentType = "text/xml";

var w3fmt = "yyyy-MM-dd'T'HH:mm:ss'+01:00'";

var now = new Date();
var param1 = new Object();

if (this.online) {
	var size = this.allstories.size();
	var max = req.data.max ? parseInt(req.data.max) : 7;
	max = Math.min(max, size, 7);	
	
	var resources = "";
 	var items = "";
	for (var i=0; i<max; i++) {
		var story = this.allstories.get(i);
		param1.itemUrl = story.href();
		param1.itemTitle = story.title ? encodeXml(story.title) : "";
		param1.authorName = encodeXml(story.author.name);
		param1.authorMail = encodeXml(story.author.email);
		param1.year = now.getYear();
		param1.subject = story.topic ? encodeXml(story.topic) : "";
		param1.date = story.modifytime.format(w3fmt);
		var skin = createSkin(story.text);
		var str = this.renderSkinAsString(skin);
		str = this.rssConvertHtmlImageToHtmlLink(str);
		param1.itemDescription = encodeXml(str);
		items += renderSkinAsString("rss10Item", param1);
		resources += renderSkinAsString("rss10Resource", param1);
	}
}
else {
	param1.itemLink = "";
	param1.itemTitle = encodeXml("Access denied");
	param1.itemDescription = encodeXml("This weblog is offline.");
	items = renderSkinAsString("rss10Item", param1);
}

var param2 = new Object();
param2.title = encodeXml(this.title);
param2.url = encodeXml(this.href());
param2.description = this.tagline ? encodeXml(this.tagline) : "";
param2.year = now.getYear();
param2.creatorName = encodeXml(this.creator.name);
param2.creatorMail = encodeXml(this.creator.email);
param2.date = this.lastUpdate.format(w3fmt);
param2.updateBase = this.createtime.format(w3fmt);
param2.language = this.language;
param2.items = items;
param2.resources = resources;
param2.textinput = this.renderSkinAsString("rssTextInput", param2);

renderSkin("rss10Channel", param2);
