var deny = this.isNotPublic(session.user);
if (deny) {
   res.message = deny;
   session.data.referrer = this.href();
   res.redirect(this.members.href("login"));
}

res.data.action = this.href(req.action);

res.data.title = "Search " + this.title;

res.data.body = this.renderSkinAsString("searchform");

if (req.data.q) {

    var query = req.data.q;
    // array with weblogs to search
    var wlogs = new Array (this);
    var result = root.searchWeblogs (query, this._id);
    var found = result.length;

    if (found == 0)
        res.data.body += "<i>Nothing found for '"+query+"'.</i>";
    else {
        var start = 0;
        var end = found;

        if (found == 1)
            res.data.body += "<i>Found 1 item for '"+query+"'.</i>";
        else if (found <= 10)
            res.data.body += "<i>Found "+found+" items for '"+encodeForm(query)+"'.<i>";
        else {
            if (req.data.start)
                start = Math.min (found-1, parseInt (req.data.start));
            if (isNaN (start))
                start = 0;
            end = Math.min (found, start+10);
            res.data.body += "<i>Found "+found+" items for '"+encodeForm(query)+"'. ";
            res.data.body += "Displaying items "+(start+1)+" to "+end+".</i>";
        }

        // note: I'm doing this without a "searchbody" skin, since
        // I think there's not much need to customize the body of
        // search results, esp. since its parts are fully customizable.
        // of course, I may be wrong about that.

        // render prev links, if necessary
        if (start > 0) {
            var sp = new Object();
            sp.url = this.href() + "search?q="+escape(query)+"&start="+Math.max(0,start-10);
            sp.text = "previous results";
            res.data.body += "<br><br>"+renderSkinAsString("prevpagelink",sp);
        }

        // render result
        res.data.body += '<table border="0">';
        for (var i=start; i<end; i++) {
            var wl = root.get(result[i].weblogalias);
            var item = wl.allcontent.get(result[i].sid);
            res.data.body += item.renderSkinAsString("searchview");
        }

        res.data.body += '</table>';

        // render next links, if necessary
        if (end < found) {
            var sp = new Object();
            sp.url = this.href() + "search?q="+escape(query)+"&start="+Math.min(found-1,start+10);
            sp.text = "next results";
            res.data.body += renderSkinAsString("nextpagelink",sp);
        }
    }
}

this.renderSkin("page");
