autoLogin();

var deny = this.isNotPublic(user);
if (deny) {
   res.message = deny;
   user.cache.referer = this.href();
   res.redirect(this.members.href("login"));
}

res.skin = "weblog.page";

res.title = "Search " + this.title;

res.body = this.renderSkinAsString("searchform");

if (req.data.q) {
    var query = req.data.q;
    var folder = user.cache["search-"+query];
    if (!folder) {
        folder = new weblog();
        user.cache["search-"+query] = folder;
    }
    folder.allstories.subnodeRelation = "where ISONLINE > 0 and "+
		"(TITLE like '%"+query+"%' or TEXT like '%"+query+"%') "+
		"order by CREATETIME desc";
    var found = folder.allstories.size();
    if (found == 0)
        res.body += "<i>Nothing found for '"+query+"'.</i>";
    else {
        if (found == 1)
            res.body += "<i>Found 1 item for '"+query+"'.</i>";
        else
            res.body += "<i>Found "+found+" items for '"+query+"'.<i>";
        res.body += '<table border="0">';
        for (var i=0; i<found; i++)
        res.body += folder.allstories.get (i).renderSkinAsString("searchview");
        res.body += '</table>';
    }
}
