<p>Here you can signup as a member of this weblog. Until now being a member of this weblog won't give you any privileges, but the administrators can then decide if they want you as a &quot;contributor&quot; or even as another admin.</p>
<p>Whenever they change your membership-status, you'll receive an email telling you about it, so please check if the email-address you specified when you registered is still valid:</p>

<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="storyText" nowrap><form method="post"><br>Your eMail:</td>
<td class="storyText" nowrap><br><% currentUser.email as="editor" %></td>
</tr>
<td nowrap>&nbsp;</td>
<td class="storyText" nowrap><% this.input type="button" value="sign up" %>&nbsp;<% this.input type="button" name="cancel" value="cancel" %></td>
</tr>
</table>
</form>
