autoLogin();

var deny = this.isSignUpDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? this.members.href("login") : this.href());
}

res.skin = "weblog.page";

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.submit == "sign up" || req.data.signup) {
   var result = this.evalSignup(req.data.email,user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href());
}

res.data.title = this.title + " - sign up";

res.data.body = this.renderSkinAsString("signup");
