<% #main %>
<% site.stories %>

<% #preview %>
<li><% site.title | site.link %> <span class="small">(<% site.modified short
prefix="Last update: " default="None so far" %>)</span></li>

<% #welcome %>
<article class='uk-article'>
   <h1 class='uk-article-title'><% gettext Welcome %></h1>
   <p class='uk-article-meta'>
      <% gettext "Created by {0} on {1}." <% site.creator %> <% site.created long %> %>
   </p>
   <p><% gettext "Welcome to {0}." <% site.title %> %></p>
</article>

<% #navigation %>
<li><% site.link main <% gettext Start prefix="<i class='uk-icon-home'></i> " %> %></li>
<li><% site.tags.link main <% gettext Tags %> %></li>
<li><% site.galleries.link main <% gettext Galleries %> %></li>
<% site.comments.link main <% gettext Comments %> prefix=<li> suffix=</li> %>
<li><% site.link rss.xml "<i class='uk-icon-rss'></i> RSS" %></li>
<li class='uk-nav-divider'></li>
<% site.stories.link create <% gettext "Add Story" prefix="<i class='uk-icon-plus'></i> " %> prefix="<li>" suffix=</li> %>
<% site.stories.link main <% gettext Stories %> prefix=<li> suffix=</li> %>
<% site.images.link main <% gettext Images %> prefix=<li> suffix=</li> %>
<% site.files.link main <% gettext Files %> prefix=<li> suffix=</li> %>
<% site.polls.link main <% gettext Polls %> prefix=<li> suffix=</li> %>
<li class='uk-nav-divider'></li>
<% site.link edit <% gettext Settings prefix="<i class='uk-icon-cog'></i> " %> prefix=<li> suffix=</li> %>
<% site.layout.link main <% gettext Layout %> prefix=<li> suffix=</li> %>
<% site.members.link main <% gettext Members %> prefix=<li> suffix=</li> %>
<% site.link referrers <% gettext Referrers %> prefix=<li> suffix=</li> %>
<li class='uk-nav-divider'></li>
<li><% root.title | root.link %></li>

<% #search %>
<form class='uk-form' method='post' action='<% site.href search %>'>
   <input type='text' class='uk-width-1-1' name='q' value='<% request.q encoding="form" %>' required placeholder='<% gettext Search %>'>
</form>

<% #robots %>
# See http://www.robotstxt.org for more information
#User-agent: *
#Disallow: /
#User-agent: BadBot
#Disallow: /foo

<% #page %>
<!DOCTYPE html>
<html <% site.locale prefix='lang=' %>>
   <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta name='description' content='<% response.body | clip 20 | replace '\\s+' ' ' %>'>
      <meta property='og:type' content='website'>
      <meta property='og:title' content='<% response.title %>' itemprop='title name' name='twitter:title'>
      <meta property='og:description' content='<% response.body | clip 20 | replace '\\s+' ' ' %>' itemprop='description' name='twitter:description'>
      <meta property='og:image' content='<% image /favicon.png url %>' itemprop='image primaryImageOfPage'>
      <meta property='og:url' content='<% href %>'>
      <title><% response.title %></title>
      <link rel='canonical' href='<% href %>'>
      <link rel='icon' type='image/x-icon' href='<% image /favicon.png url %>'>
      <link rel='shortcut icon' type='image/x-icon' href='<% image /favicon.png url %>'>
      <link rel='apple-touch-icon' href='<% image /favicon.png url %>'>
      <link rel='alternate' type='application/rss+xml' title='Stories and comments of <% site.title %>' href='<% site.href rss.xml %>'>
      <link rel='alternate' type='application/rss+xml' title='Stories of <% site.title %>' href='<% site.href stories.xml %>'>
      <link rel='alternate' type='application/rss+xml' title='Comments of <% site.title %>' href='<% site.href comments.xml %>'>
      <link rel='alternate' type='application/rss+xml' title='Sites of <% root.title %>' href='<% root.href updates.xml %>'>
      <link rel='search' type='application/opensearchdescription+xml' href='<% site.href search.xml %>' title='<% site.title %>'>
      <link rel='stylesheet' type='text/css' href='<% site.href main.css %>'>
      <script type='text/javascript' src='<% site.href main.js %>'></script>
   </head>
   <body class='uk-container-center av-page'>
      <% site.skin $Site#header %>
      <div class='uk-grid'>
         <div class='uk-width-7-10'>
            <% response.message prefix="<div class='uk-alert' data-uk-alert>" suffix=</div> %>
            <% response.body %>
         </div>
         <div class='uk-width-3-10'>
            <div class='uk-margin-large-left av-border-left'>
               <% membership.status %>
               <ul class='uk-nav uk-nav-side'>
                  <li class='uk-nav-divider'/>
                  <% site.skin Site#navigation %>
                  <li class='uk-nav-divider'/>
                  <li class='uk-margin-left'>
                     <% site.skin Site#search %>
                  </li>
                  <li class='uk-nav-header'/>
                  <li class='uk-margin-left uk-text-small'>
                     <% site.calendar %>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <% site.skin $Site#footer %>
   </body>
</html>

<% #javascript %>
function openPopup(img, width, height) {
   if (img && width && height) {
      width = Math.min(width + 36, 640);
      height = Math.min(height + 30, 480);
      var win = openPopup.window;
      if (win && win.location && !win.closed) {
         win.close();
      }
      win = window.open(img, 'antvillePopupWindow-' + width + '-' + height,
      'toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=' + width + ',height=' + height);
      //win.focus();
      openPopup.window = win;
   }
}

<% #values %>
<% value 'font' 'Helvetica, Arial, sans-serif' %>
<% value 'background color' #fff %>
<% value 'link color' #ff4040 %>
<% value 'hover color' #d50000 %>

<% #stylesheet %>
/*
html, body {
   background-color: <% value 'background color' %>;
   font-family: <% value font %>;
}

a {
   color: <% value 'link color' %>;
   &:hover {
     color: <% value 'hover color' %>;
   }
}

.av-poll-result-bar {
   background-color: <% value "link color" %>;
}

.uk-button-primary {
   border-color: <% value 'link color' %>;
   color: <% value 'link color' %>;
   &:hover {
      border-color: <% value 'hover color' %>;
      color: <% value 'hover color' %>;
   }
}

.uk-pagination > .uk-active > span {
   border-color: <% value 'link color' %>;
   color: <% value 'link color' %>;
}

.uk-button-link, .uk-subnav > li > a {
   color: <% value 'link color' %>;
   &:hover {
      color: <% value 'hover color' %>;
   }
}

.uk-nav-side > li.uk-active > a {
   color: <% value 'link color' %>;
}

.jala-calendar-selected {
   border: 1px solid <% value "link color" %>;
}

.jala-calendar-selected, .jala-calendar-selected a {
   color: <% value 'link color' %>;
}
*/
