<% #main %>
<% site.stories %>

<% #preview %>
<li><% site.title | site.link %> <span class="small">(<% site.modified short 
prefix="Last update: " default="None so far" %>)</span></li>

<% #welcome %>
<p class="storyTitle"><% gettext "Welcome to {0}." <% site.title %> %></p>
<p><% gettext "This site was created by {0} on {1}." <% site.creator link %> 
<% site.created long %> %></p>

<% #navigation %>
<div class="navigation">
<div><% site.link main <% gettext Home %> %></div>
<div><% site.tags.link main <% gettext Tags %> %></div>
<div><% site.galleries.link main <% gettext Galleries %> %></div>
</div>
<p class="navigation">
<div><% site.stories.link create <% gettext "Add Story" %> %></div>
<div><% site.stories.link main <% gettext Stories %> %></div>
<div><% site.images.link main <% gettext Images %> %></div>
<div><% site.files.link main <% gettext Files %> %></div>
<div><% site.polls.link main <% gettext Polls %> %></div>
<div><% site.members.link main <% gettext Members %> %></div>
</p>
<p class="navigation">
<div><% site.link edit <% gettext Preferences %> %></div>
<div><% site.layout.link main <% gettext Layout %> %></div>
<div><% site.link referrers <% gettext Referrers %> %></div>
<div><% site.stories.link top <% gettext "Top Stories" %> %></div>
</p>
<p class="navigation">
<div><% root.title  | root.link %></div>
</p>

<% #search %>
<form class="nowrap" method="post" action="<% site.href search %>">
   <input type="text" size="15" name="q" class="searchbox" 
   value="<% request.q encoding="form" %>" />
   <button type="submit" name="search" value="1" 
   class="searchbox"><% gettext Find %></button>
</form>

<% #robots %>
User-agent: *
Disallow: /referrers
Disallow: /stories/top

<% #page %>
<!DOCTYPE html >
<html>
<head>
<meta charset=utf-8 />
<title><% response.title %></title>
<script type="text/javascript" src="<% site.href main.js %>"></script>

<link rel="alternate" type="application/rss+xml" title="Stories and comments of <% site.title %>" href="<% site.href rss.xml %>" />
<link rel="alternate" type="application/rss+xml" title="Stories of <% site.title %>" href="<% site.href stories.xml %>" />
<link rel="alternate" type="application/rss+xml" title="Comments of <% site.title %>" href="<% site.href comments.xml %>" />
<link rel="alternate" type="application/rss+xml" title="Site updates of <% root.title %>" href="<% root.href updates.xml %>" />

<!-- Beta, just a try -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="<% site.href main.css %>" />
</head>
<body>

<header>
<h1><% site.title | site.link title=<% site.tagline %> %></h1>
</header>

<div id="main">
<section>
   <% response.message prefix='<div class="message">' suffix='</div><br />' %>
   <% response.body %>
</section>

<nav>
<div class="box"><% ngettext "Online for {0} day"
      "Online for {0} days" <% site.age %> %><br />
<% site.modified short prefix=<% gettext "Last modified:"
      suffix=' <div class="nowrap">' %> suffix=</div> %></div>

<div class="boxheader"><% gettext Status %></div>
<div class="box"><% membership.status %></div>

<% root.admin.skin $Admin#navigation %>

<div class="boxheader"><% gettext "Main Menu" %></div>
<div class="box">
<% site.skin Site#navigation %>
</div>

<div class="boxheader"><% gettext Search %></div>
<div class="box"><% site.skin Site#search %></div>

<% site.calendar prefix=<% gettext Calendar prefix='<div class="boxheader">'
suffix='</div><div class="box">' %> suffix="</div>" %>

<div class="boxheader"><% gettext "Updates" %></div>
<div class="box"><% list postings skin=Story#history %></div>

<div class="boxline"></div><br />
<div class="box"><% image /rss.png | site.link rss.xml %><br />
<br />
<% image /smallchaos.gif | link http://antville.org %><br />
<% image /helma.png | link http://helma.org %></div>
</nav>
</div>
</body>
</html>

<% #javascript %>


<% #values %>
<%// FIXME - do we need that? (PN) %>
<% value "background color" #ffffff %>
<% value "link color" #ff4040 %>
<% value "active link color" #ff4040 %>
<% value "visited link color" #ff4040 %>

<% value "big font" "Verdana, Helvetica, Arial, sans-serif" %>
<% value "big font size" 15px %>
<% value "big font color" #d50000 %>

<% value "base font" "Verdana, Helvetica, Arial, sans-serif" %>
<% value "base font size" 13px %>
<% value "base font color" #000000 %>

<% value "small font" "Verdana, Arial, Helvetica, sans-serif" %>
<% value "small font size" 11px %>
<% value "small font color" #959595 %>

<% #stylesheet %>
/** DO NOT REMOVE THE .hidden CLASS! IT'S USED TO IMPROVE THE ACCESSIBILITY **/
.hidden {
    position: absolute;
    top: -6000px;
    left: -6000px;
}

body {
    font-family: 'Droid Sans', arial, serif;
    margin: 0px 0px 0px 16px;
    padding: 0px;
}

#main > section {
    width: 700px;
    float: left;
}

#main > nav {
    float: left;
    width: 240px;
    padding: 0px 0px 0px 14px;
}

