<% #main %>
<% site.stories %>

<% #preview %>
<li><% site.title | site.link %> <small>(<% site.modified short
prefix="Last update: " default="None so far" %>)</small></li>

<% #welcome %>
<h1 class="storyTitle"><% gettext "Welcome to {0}." <% site.title %> %></h1>
<p><% gettext "This site was created by {0} on {1}." <% site.creator link %> 
<% site.created long %> %></p>

<% #navigation %>
<ul class="navigation">
   <% site.link main <% gettext Home %> prefix="<li>" suffix="</li>" %>
   <% site.tags.link main <% gettext Tags %> prefix="<li>" suffix="</li>" %>
   <% site.galleries.link main <% gettext Galleries %> prefix="<li>" suffix="</li>" %>
</ul>

<ul class="navigation">
   <% site.stories.link create <% gettext "Add Story" %> prefix="<li>" suffix="</li>" %>
   <% site.stories.link main <% gettext Stories %> prefix="<li>" suffix="</li>" %>
   <% site.images.link main <% gettext Images %> prefix="<li>" suffix="</li>" %>
   <% site.files.link main <% gettext Files %> prefix="<li>" suffix="</li>" %>
   <% site.polls.link main <% gettext Polls %> prefix="<li>" suffix="</li>" %>
   <% site.members.link main <% gettext Members %> prefix="<li>" suffix="</li>" %>
</ul>
        
<ul class="navigation">
   <% site.link edit <% gettext Preferences %> prefix="<li>" suffix="</li>" %>
   <% site.layout.link main <% gettext Layout %> prefix="<li>" suffix="</li>" %>
   <% site.link referrers <% gettext Referrers %> prefix="<li>" suffix="</li>" %>
   <% site.stories.link top <% gettext "Top Stories" %> prefix="<li>" suffix="</li>" %>
</ul>

<p><% root.title | root.link %></p>

<% #search %>
<form method="post" action="<% site.href search %>">
   <label for="q" class="hidden"><% gettext "Search term" suffix=":" %></label>
   <input type="text" size="15" name="q" class="searchbox" value="<% request.q encoding="form" %>" />
   <button type="submit" name="search" value="1" class="searchbox"><% gettext Find %></button>
</form>

<% #robots %>
User-agent: *
Disallow: /referrers
Disallow: /stories/top

<% #page %>
<!DOCTYPE html >
<html>
<head>
<meta charset=utf-8 />
<title><% response.title %></title>
<script type="text/javascript" src="<% site.href main.js %>"></script>

<link rel="alternate" type="application/rss+xml" title="Stories and comments of <% site.title %>" href="<% site.href rss.xml %>" />
<link rel="alternate" type="application/rss+xml" title="Stories of <% site.title %>" href="<% site.href stories.xml %>" />
<link rel="alternate" type="application/rss+xml" title="Comments of <% site.title %>" href="<% site.href comments.xml %>" />
<link rel="alternate" type="application/rss+xml" title="Site updates of <% root.title %>" href="<% root.href updates.xml %>" />

<!-- Beta, just a try -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="<% site.href main.css %>" />
</head>
<body>

<header>
<h1><% site.title | site.link title=<% site.tagline %> %></h1>
</header>

<div id="main">
<section>
   <% response.message prefix='<div class="message">' suffix='</div><br />' %>
   <% response.body %>
</section>

<nav>
<h1 class="hidden"><% gettext "Navigation" %></h1>
<p><% ngettext "Online for {0} day" "Online for {0} days" <% site.age %> %></p>
<p><time datetime="<% site.modified iso8601w3c %>"><% site.modified short prefix=<% gettext "Last modified:" suffix="<br>" %> %></time></p>

<h2><% gettext Status %></h2>
<% membership.status %>

<% root.admin.skin $Admin#navigation %>

<h2><% gettext "Main Menu" %></h2>
<% site.skin Site#navigation %>

<h2><% gettext Search %></h2>
<% site.skin Site#search %>

<% site.calendar prefix=<% gettext Calendar prefix='<h2>'
suffix='</h2><div class="calendarBox">' %> suffix="</div>" %>

<h2><% gettext "Updates" %></h2>
<% list postings skin=Story#history %>

<hr>

<ul>
   <li><% image /rss.png | site.link rss.xml %></li>
   <li><% image /smallchaos.gif | link http://antville.org %></li>
   <li><% image /helma.png | link http://helma.org %></li>
</ul>
</nav>
</div>
</body>
</html>

<% #javascript %>


<% #values %>
<%// FIXME - do we need that? (PN) %>
<% value "background color" #ffffff %>
<% value "link color" #ff4040 %>
<% value "active link color" #ff4040 %>
<% value "visited link color" #ff4040 %>

<% value "big font" "Verdana, Helvetica, Arial, sans-serif" %>
<% value "big font size" 15px %>
<% value "big font color" #d50000 %>

<% value "base font" "Verdana, Helvetica, Arial, sans-serif" %>
<% value "base font size" 13px %>
<% value "base font color" #000000 %>

<% value "small font" "Verdana, Arial, Helvetica, sans-serif" %>
<% value "small font size" 11px %>
<% value "small font color" #959595 %>

<% #stylesheet %>
/** DO NOT REMOVE THE .hidden CLASS! IT'S USED TO IMPROVE THE ACCESSIBILITY **/
.hidden {
    position: absolute;
    top: -6000px;
    left: -6000px;
}

body {
    font-family: 'Droid Sans', arial, serif;
    margin: 0px 0px 0px 16px;
    padding: 0px;
}

#main > section {
    width: 700px;
    float: left;
}

#main > nav {
    float: left;
    width: 240px;
    padding: 0px 0px 0px 14px;
}

