<% #main %>
<% site.list stories %>

<% #list %>
<li><% site.title | site.link %> 
<span class="small"><% site.modified | age %></span></li>

<% #navigation %>
<% site.link . home prefix="... " suffix="<br />" %>
<% site.tags.link prefix="... " suffix="<br />" %>
<% site.images.link tags galleries prefix="... " suffix="<br />" %>
<br />
<% site.stories.link create "add a story" prefix="... " suffix="<br />" %>
<% site.stories.link prefix="... " suffix="<br />" %>
<% site.images.link prefix="... " suffix="<br />" %>
<% site.files.link prefix="... " suffix="<br />" %>
<% site.polls.link prefix="... " suffix="<br />" %>
<% site.members.link prefix="... " suffix="<br />" %>
<br />
<% site.link edit preferences prefix="... " suffix="<br />" %>
<% layout.link . layout prefix="... " suffix="<br />" %>
<% site.link referrers prefix="... " suffix="<br />" %>
<% site.stories.link top "most read stories" prefix="... " suffix="<br />" %>
<br />
<% root.title prefix="... " | root.link %>

<% #create %>
To create a new site you need to fill out the form below.
<p>The <em>name</em> will be part of the URL of your site. E.g. if you 
enter "foo" as the name, your site will be reachable via the url
<code><% root.href %>foo</code></o>
<p>Please note that you cannot change the name after the site was created.</p>
<p>The <em>title</em> will appear in the header of every page of your site. 
You can change it anytime you want.</p>
<p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td>Name:</td>
<td><% site.input name %></td>
</tr>
<tr>
<td>Title:</td>
<td><% site.input title %></td>
</tr>
<tr>
<td></td>
<td>
   <br />
   <button type="submit" name="create" value="1">create</button>
   <button type="submit" name="cancel" value="1">cancel</button>
</td>
</tr>
</table>
</form>
</p>

<% #welcome %>
<p class="storyTitle">Welcome to "<% site.title %>".</p>
<p>This site was created on <% site.created long %> by 
<% site.creator link %>.</p>

<% #search %>
<form method="post" action="<% site.href search %>">
   <input type="text" name="q" class="searchbox" 
   value="<% request.q encoding="form" %>" />
   <button type="submit" name="search" value="1" 
   class="searchbox">search</button>
</form>

<% #robots %>
User-agent: *
Disallow: /referrers
Disallow: /stories/top

<% #menuExt %>
<script type="text/javascript" defer="defer">
<!--
var win = external.menuArguments;
var url = "<% site.url %>stories/create?content_text=";
var link = escape('<a href="' + win.location.href + '">' + 
   win.document.title + "</a>: ");
var text = escape(win.document.selection.createRange().text);
win.location.href = url + link + text;
//-->
</script>

<% #menuExtRegistry %>
REGEDIT4
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Post to <% site.title %>]
@="<% site.url %>menuext"
"contexts"=hex:31

<% #edit %>
<form id="prefs" method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td colspan="2">
   <strong><a name="general">General</a></strong>
</td>
</tr>
<tr>
<td class="small">Mode:</td>
<td><% site.select mode %></td>
</tr>
<tr>
<td class="small">Title:</td>
<td><% site.input title %></td>
</tr>
<tr>
<td class="small">Tagline:</td>
<td><% site.input tagline %></td>
</tr>
<tr>
<td class="small">Paging:</td>
<td><% site.input pageSize size="5" maxlength="2" %>
<% site.select pageMode %></td>
</tr>
<tr>
<td class="small">Comments:</td>
<td><% site.checkbox commentMode %>
<label for="commentMode">enabled</label></td>
</tr>
<tr>
<td class="small">Archive:</td>
<td><% site.checkbox archiveMode %>
<label for="archiveMode">enabled</label></td>
</tr>
<tr>
<td class="small">Language:</td>
<td><% site.select locale %></td>
</tr>
<tr>
<td class="small">Time zone:</td>
<td><% site.select timeZone %></td>
</tr>
<tr>
<td class="small">Long date format:</td>
<td><% site.select longDateFormat %></td>
</tr>
<tr>
<td class="small">Short date format:</td>
<td><% site.select shortDateFormat %></td>
</tr>
<tr>
<td class="small">Notifications:</td>
<td><% site.select notificationMode %></td>
</td>
</tr>
<tr>
<td class="small" valign="top">Web hook:</td>
<td><% site.input webHookUrl %><br />
<% site.checkbox webHookMode %> 
<label for="webHookMode">enabled<label></td>
</tr>

<!--tr>
<td colspan="2"><div class="listSeparator">&nbsp;</div>
<strong><a name="spamfilter">Referrer spam filter</a></strong></td>
</tr>
<tr>
<td class="small" valign="top">Enter one 
<a href="http://devedge.netscape.com/library/manuals/2000/javascript/1.5/reference/regexp.html">filter pattern</a> 
per line to be applied on every URL in the referrer and backlink lists.</td>
<td valign="top"><% site.textarea spamfilter cols="30" rows="7" %></td>
</tr-->

<tr>
<td></td>
<td><br />
<button type="submit" name="save" value="1">save</button>
<button type="submit" name="cancel" value="1">cancel</button></td>
</tr>
</table>
</form>

<% #values %>
<% value "background color" #ffffff %>
<% value "link color" #ff4040 %>
<% value "active link color" #ff4040 %>
<% value "visited link color" #ff4040 %>

<% value "big font" "Verdana, Helvetica, Arial, sans-serif" %>
<% value "big font size" 15px %>
<% value "big font color" #d50000 %>

<% value "base font" "Verdana, Helvetica, Arial, sans-serif" %>
<% value "base font size" 13px %>
<% value "base font color" #000000 %>

<% value "small font" "Verdana, Arial, Helvetica, sans-serif" %>
<% value "small font size" 11px %>
<% value "small font color" #959595 %>
