<% #main %>
<% list tobi/comments %>
<% site.list stories %>

<% #preview %>
<li><% site.name | site.link %> 
<span class="small"><% site.modified | age %></span></li>

<% #create %>
To create a new site you need to fill out the form below.
<p>The <em>name</em> will be part of the URL of your site. E.g. if you 
enter "foo" as the name, your site will be reachable via the url
<code><% root.href %>foo</code></o>
<p>Please note that you cannot change the name after the site was created.</p>
<p>The <em>title</em> will appear in the header of every page of your site. 
You can change it anytime you want.</p>
<p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td>Name:</td>
<td><% site.input name %></td>
</tr>
<tr>
<td>Title:</td>
<td><% site.input title %></td>
</tr>
<tr>
<td></td>
<td>
   <br />
   <button type="submit" name="create" value="1">create</button>
   <button type="submit" name="cancel" value="1">cancel</button>
</td>
</tr>
</table>
</form>
</p>

<% #welcome %>
<p class="storyTitle">Welcome to "<% site.title %>".</p>
<p>This site was created on <% site.created long %> by 
<% site.creator link %>.</p>

<% #edit %>
<form id="prefs" method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td colspan="2">
   <strong><a name="general">General</a></strong>
</td>
</tr>
<tr>
<td class="small">Mode:</td>
<td><% site.select mode %></td>
</tr>
<tr>
<td class="small">Title:</td>
<td><% site.input title %></td>
</tr>
<tr>
<td class="small">Tagline:</td>
<td><% site.input tagline %></td>
</tr>
<tr>
<td class="small">Paging:</td>
<td><% site.input pageSize size="5" maxlength="2" %>
<% site.select pageMode %></td>
</tr>
<tr>
<td class="small">Comments:</td>
<td><% site.checkbox commentsMode %>
<label for="commentsMode">enabled</label></td>
</tr>
<tr>
<td class="small">Archive:</td>
<td><% site.checkbox archiveMode %>
<label for="archiveMode">enabled</label></td>
</tr>
<tr>
<td class="small">Language:</td>
<td><% site.select language %></td>
</tr>
<tr>
<td class="small">Time zone:</td>
<td><% site.select timeZone %></td>
</tr>
<tr>
<td class="small">Long date format:</td>
<td><% site.select longDateFormat %></td>
</tr>
<tr>
<td class="small">Short date format:</td>
<td><% site.select shortDateFormat %></td>
</tr>
<tr>
<!-- FIXME: should site.email be dropped? afaik, 
     bounces should be sent to sys.email? [tobi] -->
<td class="small" valign="top">e-mail address:</td>
<td><% site.input email %><br />
<span class="small">This e-mail address will be used for sending confirmation 
mails, i.e. when a user registers or signs up a site.</span></td>
</tr>
<tr>
<td class="small" valign="top">Web hook:</td>
<td><% site.input webHookUrl %><br />
<% site.checkbox webHookEnabled %> 
<label for="webHookEnabled">enabled<label></td>
</tr>
<tr>
<td class="small" valign="top">Layout:</td>
<td><% site.select layout %><br />
<span class="small">Choose the layout to use for your site. 
<% link layouts "Go to the layouts page" %> to browse, manage or 
test-drive the list of available layouts.</span></td>
</tr>
<!--tr>
<td colspan="2"><div class="listSeparator">&nbsp;</div>
<strong><a name="index">Index Maintenance</a></strong></td>
</tr>
<tr>
<td></td>
<td><span class="small">If the search index of your site is corrupt you can 
schedule it for rebuilding by klicking on the button below:
<% input type="submit" name="rebuildIndex" value="rebuild index" 
style="display:block;margin:5px 0;" %>Please bear in mind that rebuilding the 
search index is a quite ressource-intensive operation, so please use this 
feature only when it's really necessary (e.g. if you receive an error when 
trying to search).</span></td>
</tr>
<tr>
<td colspan="2"><div class="listSeparator">&nbsp;</div>
<strong><a name="spamfilter">Referrer spam filter</a></strong></td>
</tr>
<tr>
<td class="small" valign="top">Enter one 
<a href="http://devedge.netscape.com/library/manuals/2000/javascript/1.5/reference/regexp.html">filter pattern</a> 
per line to be applied on every URL in the referrer and backlink lists.</td>
<td valign="top"><% site.preferences name="spamfilter" 
as="editor" cols="30" rows="7" %></td>
</tr-->

<% site.notification %>
<% site.modulePreferences %>

<tr>
<td></td>
<td><br />
<button type="submit" name="save" value="1">Save</button>
<button type="submit" name="cancel" value="1">Cancel</button></td>
</tr>
</table>
</form>
