<% #create %>
To create a new site you need to fill out the form below.

<p>The <em>name</em> will be part of the URL of your site. E.g. if you 
enter "foo" as the name, your site will be reachable via the url
<code><% root.href %>foo</code></o>

<p>Please note that you cannot change the name after the site was created.</p>

<p>The <em>title</em> will appear in the header of every page of your site. 
You can change it anytime you want.</p>

<p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td>Name:</td>
<td><% site.input name %></td>
</tr>
<tr>
<td>Title:</td>
<td><% site.input title %></td>
</tr>
<tr>
<td></td>
<td>
   <br />
   <button type="submit" name="create" value="1">create</button>
   <button type="submit" name="cancel" value="1">cancel</button>
</td>
</tr>
</table>
</form>
</p>
