<% #main %>
<% site.stories %>

<% #preview %>
<li><% site.title | site.link %> <small>(<% site.modified short
prefix="Last update: " default="None so far" %>)</small></li>

<% #welcome %>
<h1 class="storyTitle"><% gettext "Welcome to {0}." <% site.title %> %></h1>
<p><% gettext "This site was created by {0} on {1}." <% site.creator link %> 
<% site.created long %> %></p>

<% #navigation %>
<ul class="navigation">
   <% site.link main <% gettext Home %> prefix="<li>" suffix="</li>" %>
   <% site.tags.link main <% gettext Tags %> prefix="<li>" suffix="</li>" %>
   <% site.galleries.link main <% gettext Galleries %> prefix="<li>" suffix="</li>" %>
</ul>

<ul class="navigation">
   <% site.stories.link create <% gettext "Add Story" %> prefix="<li>" suffix="</li>" %>
   <% site.stories.link main <% gettext Stories %> prefix="<li>" suffix="</li>" %>
   <% site.images.link main <% gettext Images %> prefix="<li>" suffix="</li>" %>
   <% site.files.link main <% gettext Files %> prefix="<li>" suffix="</li>" %>
   <% site.polls.link main <% gettext Polls %> prefix="<li>" suffix="</li>" %>
   <% site.members.link main <% gettext Members %> prefix="<li>" suffix="</li>" %>
</ul>
        
<ul class="navigation">
   <% site.link edit <% gettext Preferences %> prefix="<li>" suffix="</li>" %>
   <% site.layout.link main <% gettext Layout %> prefix="<li>" suffix="</li>" %>
   <% site.link referrers <% gettext Referrers %> prefix="<li>" suffix="</li>" %>
   <% site.stories.link top <% gettext "Top Stories" %> prefix="<li>" suffix="</li>" %>
</ul>

<p><% root.title | root.link %></p>

<% #search %>
<form method="post" action="<% site.href search %>">
   <label for="q" class="hidden"><% gettext "Search term" suffix=":" %></label>
   <input type="text" size="15" id="q" name="q" class="searchbox" value="<% request.q encoding="form" %>" />
   <button type="submit" class="normal small" name="search" value="1"><% gettext Find %></button>
</form>

<% #robots %>
User-agent: *
Disallow: /referrers
Disallow: /stories/top

<% #page %>
<!DOCTYPE html >
<html>
<head>
<meta charset=utf-8 />
<title><% response.title %></title>
<script type="text/javascript" src="<% site.href main.js %>"></script>

<link rel="alternate" type="application/rss+xml" title="Stories and comments of <% site.title %>" href="<% site.href rss.xml %>" />
<link rel="alternate" type="application/rss+xml" title="Stories of <% site.title %>" href="<% site.href stories.xml %>" />
<link rel="alternate" type="application/rss+xml" title="Comments of <% site.title %>" href="<% site.href comments.xml %>" />
<link rel="alternate" type="application/rss+xml" title="Site updates of <% root.title %>" href="<% root.href updates.xml %>" />

<!-- Beta, just a try -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="<% site.href main.css %>" />

<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

<header>
<h1><% site.title | site.link title=<% site.tagline %> %></h1>
</header>

<div class="wrapper">
<section>
    <% response.message prefix='<div class="message">' suffix='</div>' %>
    <% response.body %>
</section>

<nav>
<h1 class="hidden"><% gettext "Navigation" %></h1>
<p><% ngettext "Online for {0} day" "Online for {0} days" <% site.age %> %></p>
<p><time datetime="<% site.modified iso8601w3c %>"><% site.modified short prefix=<% gettext "Last modified:" suffix="<br>" %> %></time></p>

<h2><% gettext Status %></h2>
<% membership.status %>

<% root.admin.skin $Admin#navigation %>

<h2><% gettext "Main Menu" %></h2>
<% site.skin Site#navigation %>

<h2><% gettext Search %></h2>
<% site.skin Site#search %>

<% site.calendar prefix=<% gettext Calendar prefix='<h2>'
suffix='</h2><div class="calendarBox">' %> suffix="</div>" %>

<h2><% gettext "Updates" %></h2>
<% list postings skin=Story#history %>

<hr class="madeSeparator" />

<ul>
   <li><% image /smallchaos.gif | link http://antville.org %></li>
   <li><% image /helma.png | link http://helma.org %></li>
</ul>
</nav>

<div class="clearer"></div>
</div>

</body>
</html>

<% #javascript %>
$(document).ready(function() {
   $("input.macroCode").focus(function() {
        this.select();
   });
});

<% #values %>
<%// FIXME - do we need that? (PN) %>
<% value "background color" #ffffff %>
<% value "link color" #ff4040 %>
<% value "active link color" #ff4040 %>
<% value "visited link color" #ff4040 %>

<% value "big font" "Verdana, Helvetica, Arial, sans-serif" %>
<% value "big font size" 15px %>
<% value "big font color" #d50000 %>

<% value "base font" "Verdana, Helvetica, Arial, sans-serif" %>
<% value "base font size" 13px %>
<% value "base font color" #000000 %>

<% value "small font" "Verdana, Arial, Helvetica, sans-serif" %>
<% value "small font size" 11px %>
<% value "small font color" #959595 %>

<% #stylesheet %>
/** YUI 3 reset.css **/
/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 3.0.0
build: 1549
*/
/*
   TODO will need to remove settings on HTML since we can't namespace it.
   TODO with the prefix, should I group by selector or property for weight savings?
*/
html{
   color:#000;
   background:#FFF;
}
/*
   TODO remove settings on BODY since we can't namespace it.
*/
/*
   TODO test putting a class on HEAD.
      - Fails on FF. 
*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
   margin:0;
   padding:0;
}
table {
   border-collapse:collapse;
   border-spacing:0;
}
fieldset,
img {
   border:0;
}
/*
   TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
*/
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
   font-style:normal;
   font-weight:normal;
}
/*
   TODO Figure out where this list-style rule is best set. Hedger has a request to investigate.
*/
li {
   list-style:none;
}

caption,
th {
   text-align:left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-size:100%;
   font-weight:normal;
}
q:before,
q:after {
   content:'';
}
abbr,
acronym {
   border:0;
   font-variant:normal;
}
/* to preserve line-height and selector appearance */
sup {
   vertical-align:text-top;
}
sub {
   vertical-align:text-bottom;
}
input,
textarea,
select {
   font-family:inherit;
   font-size:inherit;
   font-weight:inherit;
}
/*to enable resizing for IE*/
input,
textarea,
select {
   *font-size:100%;
}
/*because legend doesn't inherit in IE */
legend {
   color:#000;
}

/** DO NOT REMOVE THE .hidden CLASS! IT'S USED TO IMPROVE THE ACCESSIBILITY **/
.hidden {
    position: absolute;
    top: -6000px;
    left: -6000px;
}

.clearer {
    clear: both;
}

body {
    font-family: 'Droid Sans', arial, serif;
    margin: 0;
    padding: 0 0 60px 0;
    color: #161616;
}

.wrapper {
    width: 982px;
}

.wrapper > section {
    width: 675px;
    float: left;
    padding: 0 25px 0 30px;
}

.wrapper > nav {
    width: 230px;
    padding: 0px 0px 0px 20px;
    float: left;
}

.wrapper section > p {
   margin: 10px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

a {
    color: #2e4e94;
}

a:focus,
a:hover {
    color: #444;
    text-decoration: underline;
}

header a {
    color: #fff;
    text-decoration: none;
    -webkit-transition: color 250ms ease-in;
    -moz-transition: color 250ms ease-in;
    -o-transition: color 250ms ease-in;
    transition: color 250ms ease-in;
}

header a:focus,
header a:hover {
    color: #fff;
    text-decoration: none;
}

header a:focus:after,
header a:hover:after {
    content: '…';
}

header {
    border-bottom: 1px solid #e0e0e2;
    margin-bottom: 23px;
    padding: 10px 8px 8px 30px;
    
    background: #93cede; /* old browsers */
    background: -moz-linear-gradient(top, #93cede 0%, #75bdd1 41%, #49a5bf 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#93cede), color-stop(41%,#75bdd1), color-stop(100%,#49a5bf)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf',GradientType=0 ); /* ie */
}

header h1 {
    font-size: 2em;
}

.pagelinkTop {
    margin-bottom: 20px;
}

article {
    border-bottom: 1px solid #e0e0e2;
    padding-bottom: 26px;
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 20px;
}

article .storyDate {
    font-size: 13px;
    color: #444;
    margin: 0 0 5px 0;
}

article h1 {
    font-size: 22px;
    line-height: 28px;
    margin: 0 0 2px 0;
}

article h1 a {
    color: inherit;
    text-decoration: none;
}

article h1 a:focus,
article h1 a:hover {
    color: inherit;
    text-decoration: none;
}


article h1 a:focus:after,
article h1 a:hover:after {
    content: ' ‣';
}

article .storyText {
    padding-right: 15px;
}

article .storyText p {
    margin-bottom: 18px;
}

article footer {
    margin-top: -4px;
}

article footer .action {
    margin-right: 10px;
}

article .replies {
    padding: 0px 10px;
    margin-left: 40px;
}

article .commentWrapper {
    margin: 20px 0 0 0;
}

article .commentWrapper .row {
    margin-top: 5px;
}

article .replies .commentWrapper {
    margin-top: 14px;
}

article .commentWrapper h3 {
    font-weight: bold;
}

article .commentDate {
    font-size: 12px;
}

hr.storySpacer {
    color: #fff;
    background-color: #E0E0E2;
    border: none;
    height: 1px;
    margin: 27px 0;
}

nav {
    font-size: 13px;
    border-left: 1px solid #e0e0e2;
}

nav h2 {
    font-size: 15px;
    font-family: 'Neuton', arial, helvetica, serif; 
    margin: 12px 0 0 0;
    font-weight: bold;
}

nav .historyItem {
    margin-bottom: 9px;
}

nav .historyItem h3 {
    font-weight: normal;
    margin-bottom: -2px;
}

nav li {
    margin: 0 0 3px 0;
}

nav .madeSeparator {
    border: none;
    height: none;
    outline: none;
    background: transparent;
    color: #fff;
    margin-top: 30px;
}

nav .calendar th {
   text-align: center;
   font-weight: bold;
   height: 20px;
}

nav .calendar .day {
   width: 32px;
   height: 20px;
}

nav .searchbox {
   padding: 2px;
   font-size: 15px;
   font-family: 'Droid Sans', arial, serif;
   border: 1px solid #CCCCCC;
}

/**** List Styles ****/
article ul li {
   list-style-type: disc;
}


/** Story Editor **/
.storyEditor input,
.storyEditor textarea {
    border: 1px solid #ccc;
    padding: 5px 7px;
}

.storyEditor #title {
    width: 95%;
}

.storyEditor textarea {
    width: 95%;
    resize: none; /* Prevents resize icon for the textarea */
}