<style type="text/css">
<!--

body  {  font-family: <% this.textfont %>;
         font-size: <% this.textsize %>;
         font-weight: normal;
         color: #<% this.textcolor %>;
         background-color: #<% this.bgcolor %>;
      }

a:link { color: #<% this.linkcolor %>;
       }

a:visited { color: #<% this.vlinkcolor %>;
          }

a:active { color: #<% this.alinkcolor %>;
         }

.header { width: 600px;
          height: 80px;
          background-color: #CCCCCC;
          border-style: inset;
          border: 1px solid #666666;
        }

.headerTitle { font-family: <% this.titlefont %>;
               font-size: 20pt;
               font-weight: bold;
               color: #666666;
               vertical-align: top;
               padding: 5px;
             }

.headerMsg { font-family: <% this.textfont %>;
             font-size: 10pt;
             font-weigth: normal;
             color: #CC0000;
             text-align: right;
             padding: 5px;
           }

.headerStatus { font-family: <% this.textfont %>;
                font-size: 8pt;
                font-weight: normal;
                color: #666666;
                text-align: right;
                vertical-align: bottom;
                padding: 5px;
              }

.loginStatus { font-family: <% this.textfont %>;
               font-size: 8pt;
               color: #666666;
               font-weight: normal;
               text-align: left;
               vertical-align: bottom;
               padding: 5px;
             }

.headerNav { width: 600px;
             background-color: #666666;
             padding: 1px;
           }

.headerNavItem { font-family: <% this.textfont %>;
                 font-size: 9pt;
                 background-color: #FFFFFF;
                 font-color: #666666;
                 padding: 1px;
               }

.storyDate { font-family: <% this.textfont %>;
             font-size: 8pt;
             color: #999999;
           }

.storyTitle { font-family: <% this.titlefont %>;
              font-size: <% this.titlesize %>;
              color: <% this.titlecolor %>;
              font-weight: bold;
            }

.storyText { font-family: <% this.textfont %>;
             font-size: <% this.textsize %>;
             color: <% this.textcolor %>;
             font-weight: normal;
           }

.storyNav { font-family: <% this.textfont %>;
            font-size: 8pt;
            color: #999999;
          }

.toplevelDate { font-family: <% this.textfont %>;
                font-size: 8pt;
                line-height: 12px;
                font-style: italic;
                color: #FFFFFF;
                background-color: #666666;
                padding: 2px;
              }

.replyDate { font-family: <% this.textfont %>;
             font-size: 8pt;
             line-height: 12px;
             font-style: italic;
             color: #FFFFFF;
             background-color: #999999;
             padding: 2px;
           }

.commentTitle { font-family: <% this.textfont %>;
                margin-top: 5px;
                font-size: 11pt;
                font-weight: bold;
                color: <% this.textcolor %>;
              }

.calendar { background-color: #CCCCCC;
            border-style: solid;
            border-color: black;
            border-width: 1px;
          }

.calendarHeader { font-family: <% this.textfont %>;
                  font-size: 8pt;
                  font-weight: bold;
                  color: #FFFFFF;
                  background-color: #666666;
                }

.calendarDay { font-family: <% this.textfont %>;
               font-size: 8pt;
               font-weight: normal;
               border-style: solid;
               border-width: 1px;
               border-color: #666666;
               text-align: center;
             }

.calendarSelectedDay { font-family: <% this.textfont %>;
                       font-size: 8pt;
                       font-weight: normal;
                       border: 1px solid #666666;
                       background-color: #FFFFFF;
                       text-align: center;
                     }

.calendarFooter { font-family: <% this.textfont %>;
                  font-size: 8pt;
                  font-weight: bold;
                  color: #FFFFFF;
                  background-color: #999999;
                }

.history { background-color: #CCCCCC;
            border-style: solid;
            border-color: black;
            border-width: 1px;
          }

.historyStory { font-family: <% this.textfont %>;
             font-size: <% this.textsize %>;
             color: <% this.textcolor %>;
             font-weight: bold;
           }
						
.historyComment { font-family: <% this.textfont %>;
             font-size: <% this.textsize %>;
             color: <% this.textcolor %>;
             font-weight: normal;
           }							

// -->
</style>
