<style type="text/css">
<!--

body,td { font-family:<% this.textfont %>;
       font-size:<% this.textsize %>;
       color:#<% this.textcolor %>;
    }

a { text-decoration:none; }

a:link { color:#<% this.linkcolor %>; }

a:visited { color:#<% this.vlinkcolor %>; }

a:active { color: #<% this.alinkcolor %>; }

a:hover { background-color:#<% this.linkcolor %>;
          color:#<% this.bgcolor %>;
        }

.title { font-size:20pt;
         font-weight:bold;
         vertical-align:middle;
         background-color:transparent;
         color: #666666;
       }

.message { font-size: 8pt;
          padding:1px;
          color:#<% this.linkcolor %>;
          background-color:#FFFFFF;
         }

.statusdark { width:198px;
              font-size:8pt;
              display:block;
              padding-top:3px;
              padding-bottom:3px;
             }

.statuslight { width:198px;
               font-size:8pt;
               color:#999999;
               display:block;
               padding-top:3px;
               padding-bottom:3px;
             }

.sep { width:198px;
       background-image:url("/img/antville/dot.gif");
     }

ul { list-style: url("/img/antville/bullet.gif") circle;
   }

li { padding-bottom:3px;
   }

.calHead { font-size:8pt;
           font-weight:bold;
         }

.calDay { font-size:8pt;
          font-weight:normal;
          text-align:center;
        }

.calSelDay { font-size:8pt;
             border:1px solid #<% this.linkcolor %>;
             text-align:center;
           }

.calFoot { font-size:8pt;
           font-weight:bold;
         }

.storyDate { font-size:8pt;
             color:#999999;
           }

.storyTitle { font-size:<% this.titlesize %>;
              color:#<% this.titlecolor %>;
              font-weight: bold;
            }

.small { font-size:8pt;
            color:#999999;
            margin-top:5px;
          }

.commentHead { width:50px;
               border-bottom-style:dotted;
               border-bottom-width:thin;
               border-bottom-color:#CCCCCC;
               margin-bottom:2px;
               margin-top:10px;
             }

.commentDate { font-size:8pt;
               color:#999999;
               margin-bottom:2px;
              }

.commentTitle { font-size:<% this.titlesize %>;
                font-weight:bold;
                color:#<% this.textcolor %>;
                margin-bottom:2px;
              }

.reply { padding-left:20px;
       }


.formTitle { width:400px;
             font-size:<% this.titlesize %>;
             font-family:<% this.textfont %>;
             font-weight:bold;
           }

.formText { width:400px;
            font-size:<% this.textsize %>;
            font-family:<% this.textfont %>;
            font-weight:normal;
          }

.formWide { width:660px;
            font-size:<% this.textsize %>;
            font-family:<% this.textfont %>;
            font-weight:normal;
          }

.offlineStory { background-color:#CCCCCC;
              }

// -->
</style>
