<style type="text/css">
<!--

body,td { background-color:<% weblog.bgcolor %>;
          font-family:<% weblog.textfont %>;
          font-size:<% weblog.textsize %>;
          color:<% weblog.textcolor %>;
        }

a { text-decoration:none; }

a:link { color:<% weblog.linkcolor %>; }

a:visited { color:<% weblog.vlinkcolor %>; }

a:active { color: <% weblog.alinkcolor %>; }

a:hover { background-color:<% weblog.linkcolor %>;
          color:<% weblog.bgcolor %>;
        }

.title { font-size:20pt;
         font-weight:bold;
         vertical-align:middle;
         background-color:transparent;
         color:#666666;
       }

.message { font-size: 8pt;
          padding:1px;
          color:<% weblog.linkcolor %>;
          background-color:<% weblog.bgcolor %>;
         }

.statusdark { width:198px;
              font-size:8pt;
              display:block;
              padding-top:3px;
              padding-bottom:3px;
             }

.statuslight { width:198px;
               font-size:8pt;
               color:#999999;
               display:block;
               padding-top:3px;
               padding-bottom:3px;
             }

.statushead { width:198px;
              text-align:left;
              letter-spacing:3px;
              font-size:7pt;
              display:block;
              padding-top:1px;
              padding-bottom:1px;
             }

.sep { width:198px;
       background-image:url("<% imageurl name="/dot" %>");
     }

ul { list-style: url("<% imageurl name="/bullet" %>") circle;
   }

li { padding-bottom:3px;
   }

.calHead { font-size:8pt;
           font-weight:bold;
         }

.calDay { font-size:8pt;
          font-weight:normal;
          text-align:center;
        }

.calSelDay { font-size:8pt;
             border:1px solid <% weblog.linkcolor %>;
             text-align:center;
           }

.calFoot { font-size:8pt;
           font-weight:bold;
         }

.storyDate { font-size:8pt;
             color:#999999;
           }

.storyTitle { font-size:<% weblog.titlesize %>;
              color:<% weblog.titlecolor %>;
              font-weight: bold;
            }

.small { font-size:8pt;
         color:#999999;
       }

.commentHead { width:50px;
               border-bottom-style:dotted;
               border-bottom-width:thin;
               border-bottom-color:CCCCCC;
               margin-bottom:2px;
               margin-top:10px;
             }

.commentDate { font-size:8pt;
               color:#999999;
               margin-bottom:2px;
              }

.commentTitle { font-size:<% weblog.titlesize %>;
                font-weight:bold;
                color:<% weblog.textcolor %>;
                margin-bottom:2px;
              }

.reply { padding-left:20px;
       }


.formTitle { width:380px;
             font-size:<% weblog.titlesize %>;
             font-family:<% weblog.textfont %>;
             font-weight:bold;
           }

.formText { width:380px;
            font-size:<% weblog.textsize %>;
            font-family:<% weblog.textfont %>;
            font-weight:normal;
          }

.formWide { width:660px;
            font-size:<% weblog.textsize %>;
            font-family:<% weblog.textfont %>;
            font-weight:normal;
          }

.offlineStory { background-color:#CCCCCC;
              }

// -->
</style>
