body, td {
   background-color: <% layout.bgcolor %>;
   font-family: <% layout.textfont %>;
   font-size: <% layout.textsize %>;
   color: <% layout.textcolor %>;
}

fieldset {
  padding-left: 8px;
  padding-top: 0px;
  margin-top:6px;
  margin-bottom:6px;
}

p {
   margin-top:6px;
   margin-bottom:10px;
}

form {margin: 0px;}

a {text-decoration: none;}

a:link {color: <% layout.linkcolor %>;}

a:visited {color: <% layout.vlinkcolor %>;}

a:active {color: <% layout.alinkcolor %>;}

a:hover {
   background-color: <% layout.linkcolor %>;
   color: <% layout.bgcolor %>;
}

.title {
   height: 53px;
   font-size: 20pt;
   font-weight: bold;
   vertical-align: middle;
   background-image: url("<% layout.image as="url" name="webloghead" %>");
   background-color: transparent;
   color: <% layout.linkcolor %>
}

.message {
   font-family: <% layout.smallfont %>;
   font-size: <% layout.smallsize %>;
   font-weight: bold;
   padding: 1px;
   color: <% layout.titlecolor %>;
   background-color: <% layout.bgcolor %>;
}

.statusdark {
   font-family: <% layout.smallfont %>;
   font-size: <% layout.smallsize %>;
   width: 198px;
   display: block;
   padding-top: 3px;
   padding-bottom: 3px;
}

.statuslight {
   font-family: <% layout.smallfont %>;
   font-size: <% layout.smallsize %>;
   width: 198px;
   color: #999999;
   display: block;
   padding-top: 3px;
   padding-bottom: 3px;
}

.statushead {
   width: 198px;
   text-align: left;
   letter-spacing: 3px;
   font-size: <% layout.smallsize %>;
   display: block;
   padding-top: 1px;
   padding-bottom: 1px;
}

.sep {
   height: 1px;
   width: 198px;
   background-image: url("<% layout.image as="url" name="dot" %>");
}

ul {list-style: url("<% layout.image as="url" name="bullet" %>") circle;}

li {padding-bottom: 3px;}

.calHead {
   font-family: <% layout.smallfont %>;
   font-size: <% layout.smallsize %>;
   font-weight: bold;
}

.calDay {
   font-family: <% layout.smallfont %>;
   font-size: <% layout.smallsize %>;
   text-align: center;
}

.calSelDay {
   font-family: <% layout.smallfont %>;
   font-size: <% layout.smallsize %>;
   border: 1px solid <% layout.linkcolor %>;
   text-align: center;
}

.calFoot {
   font-family: <% layout.smallfont %>;
   font-size: <% layout.smallsize %>;
   font-weight: bold;
}

.storyDate {
   font-family: <% layout.smallfont %>;
   font-size: <% layout.smallsize %>;
   color: <% layout.smallcolor %>;
   margin-top: 10px;
   margin-bottom: 2px;
}

.storyTitle {
   font-family: <% layout.titlefont %>;
   font-size: <% layout.titlesize %>;
   color: <% layout.titlecolor %>;
   font-weight: bold;
   margin-bottom: 2px;
}

.small {
   font-family: <% layout.smallfont %>;
   font-size: <% layout.smallsize %>;
   color: <% layout.smallcolor %>;
}

.commentHead {
   width: 50px;
   border-bottom-style: dotted;
   border-bottom-width: thin;
   border-bottom-color: #cccccc;
   margin-bottom: 2px;
   margin-top: 10px;
}

.commentDate {
   font-family: <% layout.smallfont %>;
   font-size: <% layout.smallsize %>;
   color: <% layout.smallcolor %>;
   margin-bottom: 2px;
}

.commentTitle {
   font-family: <% layout.titlefont %>;
   font-size: <% layout.titlesize %>;
   color: <% layout.textcolor %>;
   font-weight: bold;
   margin-bottom: 2px;
}

.reply {padding-left: 40px;}


.formTitle {
   width: 380px;
   font-family: <% layout.textfont %>;
   font-size: <% layout.titlesize %>;
   font-weight: bold;
   border: 1px solid <% layout.textcolor %>;
}

.formText {
   width: 380px;
   font-family: <% layout.textfont %>;
   font-size: <% layout.textsize %>;
   font-weight: normal;
   border: 1px solid <% layout.textcolor %>;
}

.formWide {
   width: 660px;
   font-family: <% layout.textfont %>;
   font-size: <% layout.textsize %>;
   font-weight: normal;
}

.offlineStory {background-color: #cccccc;}

.pollResultsBar {
   height: 5px;
   margin-right: 10px;
   background-color: <% layout.linkcolor %>;
   font-size: 0px;
}

.searchbox {
   font-size:11px;
   margin-top:3px;
   margin-bottom:3px;
}

.colorpickerWidget {
   border: 1px solid #cccccc;
}

.pagelink {
   margin-top: 2px;
   margin-bottom: 18px;
}

/* page navigation bar */

div.pageNav {
   margin-top:10px;
   height:14px;
   font-size:11px;
}
div.pageNavSummary {
   padding:2px;
   background-color:#efefef;
   border-bottom:1px solid #cccccc;
   text-align:left;
}
div.pageNavBar {
   padding:2px;
   text-align:right;
}
span.pageNavItem {
   padding-left:2px;
   padding-right:2px;
}
span.pageNavSelItem {
   padding-left:2px;
   padding-right:2px;
   font-weight:bold;
}
