body, td {
   background-color: <% site.bgcolor %>;
   font-family: <% site.textfont %>;
   font-size: <% site.textsize %>;
   color: <% site.textcolor %>;
}

fieldset {
  padding-left: 8px;
  padding-top: 0px;
  margin-top:6px;
  margin-bottom:6px;
}

p {
   margin-top:6px;
   margin-bottom:10px;
}

form {margin: 0px;}

a {text-decoration: none;}

a:link {color: <% site.linkcolor %>;}

a:visited {color: <% site.vlinkcolor %>;}

a:active {color: <% site.alinkcolor %>;}

a:hover {
   background-color: <% site.linkcolor %>;
   color: <% site.bgcolor %>;
}

.title {
   height: 53px;
   font-size: 20pt;
   font-weight: bold;
   vertical-align: middle;
   background-image: url("<% image as="url" name="/webloghead" %>");
   background-color: transparent;
   color: <% site.titlecolor %>
}

.message {
   font-family: <% site.smallfont %>;
   font-size: <% site.smallsize %>;
   font-weight: bold;
   padding: 1px;
   color: <% site.titlecolor %>;
   background-color: <% site.bgcolor %>;
}

.statusdark {
   font-family: <% site.smallfont %>;
   font-size: <% site.smallsize %>;
   width: 198px;
   display: block;
   padding-top: 3px;
   padding-bottom: 3px;
}

.statuslight {
   font-family: <% site.smallfont %>;
   font-size: <% site.smallsize %>;
   width: 198px;
   color: #999999;
   display: block;
   padding-top: 3px;
   padding-bottom: 3px;
}

.statushead {
   width: 198px;
   text-align: left;
   letter-spacing: 3px;
   font-size: <% site.smallsize %>;
   display: block;
   padding-top: 1px;
   padding-bottom: 1px;
}

.sep {
   height: 1px;
   width: 198px;
   background-image: url("<% image as="url" name="/dot" %>");
}

ul {list-style: url("<% image as="url" name="/bullet" %>") circle;}

li {padding-bottom: 3px;}

.calHead {
   font-family: <% site.smallfont %>;
   font-size: <% site.smallsize %>;
   font-weight: bold;
}

.calDay {
   font-family: <% site.smallfont %>;
   font-size: <% site.smallsize %>;
   text-align: center;
}

.calSelDay {
   font-family: <% site.smallfont %>;
   font-size: <% site.smallsize %>;
   border: 1px solid <% site.linkcolor %>;
   text-align: center;
}

.calFoot {
   font-family: <% site.smallfont %>;
   font-size: <% site.smallsize %>;
   font-weight: bold;
}

.storyDate {
   font-family: <% site.smallfont %>;
   font-size: <% site.smallsize %>;
   color: <% site.smallcolor %>;
   margin-top: 10px;
   margin-bottom: 2px;
}

.storyTitle {
   font-family: <% site.titlefont %>;
   font-size: <% site.titlesize %>;
   color: <% site.titlecolor %>;
   font-weight: bold;
   margin-bottom: 2px;
}

.small {
   font-family: <% site.smallfont %>;
   font-size: <% site.smallsize %>;
   color: <% site.smallcolor %>;
}

.commentHead {
   width: 50px;
   border-bottom-style: dotted;
   border-bottom-width: thin;
   border-bottom-color: #cccccc;
   margin-bottom: 2px;
   margin-top: 10px;
}

.commentDate {
   font-family: <% site.smallfont %>;
   font-size: <% site.smallsize %>;
   color: <% site.smallcolor %>;
   margin-bottom: 2px;
}

.commentTitle {
   font-family: <% site.titlefont %>;
   font-size: <% site.titlesize %>;
   color: <% site.textcolor %>;
   font-weight: bold;
   margin-bottom: 2px;
}

.reply {padding-left: 40px;}


.formTitle {
   width: 380px;
   font-family: <% site.textfont %>;
   font-size: <% site.titlesize %>;
   font-weight: bold;
   border: 1px solid <% site.textcolor %>;
}

.formText {
   width: 380px;
   font-family: <% site.textfont %>;
   font-size: <% site.textsize %>;
   font-weight: normal;
   border: 1px solid <% site.textcolor %>;
}

.formWide {
   width: 660px;
   font-family: <% site.textfont %>;
   font-size: <% site.textsize %>;
   font-weight: normal;
}

.offlineStory {background-color: #cccccc;}

.pollResultsBar {
   height: 5px;
   margin-right: 10px;
   background-color: <% site.linkcolor %>;
   font-size: 0px;
}

.searchbox {
   font-size:11px;
   margin-top:3px;
   margin-bottom:3px;
}

.colorpickerWidget {
   border: 1px solid #cccccc;
}

.pagelink {
   margin-top: 2px;
   margin-bottom: 2px;
}
