<% layout.value bgcolor #ffffff %>
<% layout.value linkcolor #ff4040 %>
<% layout.value alinkcolor #ff4040 %>
<% layout.value vlinkcolor #ff4040 %>

<% layout.value titlecolor #d50000 %>
<% layout.value titlesize 15px %>
<% layout.value titlefont "Verdana, Helvetica, Arial, sans-serif" %>

<% layout.value textcolor #000000 %>
<% layout.value textsize 13px %>
<% layout.value textfont "Verdana, Helvetica, Arial, sans-serif" %>

<% layout.value smallcolor #959595 %>
<% layout.value smallsize 11px %>
<% layout.value smallfont "Verdana, Arial, Helvetica, sans-serif" %>

table.main {
   width: 700px;
}

td.header {
   height: 53px;
   padding-left: 40px;
   font-weight: bold;
}

td.center { 
   width: 70%; 
   padding: 25px 20px 10px 40px; 
   vertical-align: top; 
}

td.right { 
   width: 30%; 
   padding: 0px 0px 10px 0px; 
   vertical-align: top; 
   border-left: 1px solid #dddddd;
}

body {
   background-color: <% layout.value bgcolor %>;
   font-family: <% layout.value textfont %>;
   font-size: <% layout.value textsize %>;
   color: <% layout.value textcolor %>;
}

td {
   font-size: <%layout.value textsize %>;
   line-height: 1.2em;
}

td.header {
   background-image: url(<% image /webloghead url %>);
   font-size: 25px;
   font-weight: bold;
}

div.boxheader {
   color: <% layout.value smallcolor %>;
   overflow: hidden;
   font-size: 10px;
   padding-left: 6px;
   border-top: 1px solid #dddddd;
}

div.boxline {
   height:1px;
   overflow:hidden;
   border-bottom: 1px solid #dddddd;
}

div.box {
   font-size: <% layout.value smallsize %>;
   font-family: <% layout.value smallfont %>;
   color: <% layout.value smallcolor %>;
   line-height: 1.4em;
   text-align: right;
   padding: 0em 0em 0.4em 0.4em;
   margin: 0em 0em 0.2em 0em;
}

div.ample { margin-bottom: 5px; }

small, .small {
   font-family: <% layout.value smallfont %>;
   font-size: <% layout.value smallsize %>;
   color: <% layout.value smallcolor %>;
}

/* this is for mozilla to align tables in boxes right */
div.box table {
   margin-left: auto; 
   margin-right: 0px; 
}

fieldset {
   padding-left: 8px;
   padding-top: 0px;
   margin-top: 6px;
   margin-bottom: 6px;
}

p {
   margin-top: 6px;
   margin-bottom: 10px;
}

form { margin: 0px; }

a {text-decoration: none;}
a:link {color: <% layout.value linkcolor %>;}
a:visited {color: <% layout.value vlinkcolor %>;}
a:active {color: <% layout.value alinkcolor %>;}
a:hover {text-decoration: underline;}

.message {
   font-family: <% layout.value smallfont %>;
   font-size: <% layout.value smallsize %>;
   font-weight: bold;
   padding: 1px;
   margin-top: 6px;
   margin-bottom: 6px;
   color: <% layout.value titlecolor %>;
}

.message input {
   font-size:9px;
   padding:0px;
   margin:0px;
}

.historyItem {
   color: <% layout.value textcolor %>;
   font-family: <% layout.value smallfont %>;
   font-size: <% layout.value smallsize %>;
   padding-bottom: 0.3em;
   width: 180px;
   overflow: hidden; 
}

.dayHeader {
   font-family: <% layout.value smallfont %>;
   font-size: <% layout.value smallsize %>;
   color: <% layout.value smallcolor %>;
   font-weight: bold;
   margin-bottom: 20px;
   margin-top: 10px;
   text-align: left;
}

.storyDate {
   font-family: <% layout.value smallfont %>;
   font-size: <% layout.value smallsize %>;
   color: <% layout.value smallcolor %>;
   margin-bottom: 6px;
}

.storyTitle {
   font-family: <% layout.value titlefont %>;
   font-size: <% layout.value titlesize %>;
   color: <% layout.value titlecolor %>;
   font-weight: bold;
}

.listSeparator {
   width: 50px;
   height: 1em;
   border-bottom: 2px dotted #dddddd;
   margin-top: 10px;
   margin-bottom: 4px;
}

.title {
   font-family: <% layout.value titlefont %>;
   font-size: <% layout.value titlesize %>;
   color: <% layout.value textcolor %>;
   font-weight: bold;
   margin-bottom: 2px;
}

.reply { padding-left: 40px; }

.formTitle {
   width: 380px;
   font-family: <% layout.value textfont %>;
   font-size: <% layout.value titlesize %>;
   font-weight: bold;
   border: 1px solid <% layout.value textcolor %>;
}

.formText {
   width: 380px;
   font-family: <% layout.value textfont %>;
   font-size: <% layout.value textsize %>;
   font-weight: normal;
   border: 1px solid <% layout.value textcolor %>;
}

.formWide {
   width: 660px;
   font-family: <% layout.value textfont %>;
   font-size: <% layout.value textsize %>;
   font-weight: normal;
}

.listFlag {
   background-color: #cccccc;
   padding: 1px;
   font-family: <% layout.value smallfont %>;
   font-size: <% layout.value smallsize %>;
   color: <% layout.value textcolor %>;
}

.pollResultsBar {
   height: 5px;
   overflow: hidden;
   float:left;
   margin-top: 7px;
   margin-right: 10px;
   background-color: <% layout.value linkcolor %>;
   font-size: 0px;
}

.searchbox {
   font-size: 11px;
   margin-top: 3px;
}

.colorpickerWidget {
   border: 1px solid #cccccc;
}

.pagelinkTop {
   margin-bottom: 18px;
   padding-bottom:3px;
   border-bottom:1px solid #dddddd;
}

.pagelinkBottom {
   margin-top: 18px;
   padding-top:3px;
   border-top:1px solid #dddddd;
   text-align:right;
}

div.pageNav {
   margin-top: 10px;
   margin-bottom: 0px;
   font-size: 11px;
}

div.pageNavSummary {
   padding: 1px 5px;
   background-color: #efefef;
   border-bottom: 1px solid #cccccc;
   text-align: left;
}

div.pageNavBar {
   padding-top: 1px;
   text-align: right;
}
span.pageNavItem {
   padding-left: 2px;
   padding-right: 2px;
}

span.pageNavSelItem {
   padding-left: 2px;
   padding-right: 2px;
   font-weight: bold;
}

ul { list-style: url("<% image /bullet url %>") circle; } 

ul.skinmgrTree {
   padding-left:15px;
   margin:20px 0px;
}

ul.skinmgrTree ul {
   padding-left:30px;
   margin:0px;
}
ul.skinmgrTree li {
   list-style:none;
   margin:7px 0px;
   padding:0px;
}

ul.skinmgrTree li.skinset {
   list-style:square;
   padding-left:0px;
}
ul.skinmgrTree a.selected {
   font-weight:bold;
}

ul.skinmgrTree li div {
   font-family:<% layout.value textfont %>;
   font-size:<% layout.value smallsize %>;
   color:<% layout.value textcolor %>;
}

.membergroup {
   font-weight:bold;
   font-size:<% layout.value titlesize %>;
   margin:10px 0px;
}

.member {
   margin-left:20px;
   margin-bottom:5px;
}





/* Admin styles */

.pageTitle {
   font-family:<% layout.value titlefont %>;
   font-size:<% layout.value titlesize %>;
   font-weight:bold;
   color:<% layout.value titlecolor %>;
   padding-bottom:10pt;
}

.label {
   font-family: <% layout.value smallfont %>;
   font-size: 7pt;
   padding: 2px;
   color: #ffffff;
   text-transform: uppercase;
}

.regular {
   display: none;
}

.blocked {
   background-color: #000000;
}

.trusted, .User {
   background-color: #0000cc;
}

.closed {
   background-color: #cc0000;
}

.public, .Site {
   background-color: #006600;
}

.Root, .privileged {
   background-color: #ffcc00;
}

.flagLight {
   font-family:<% layout.value smallfont %>;
   font-size:7pt;
   padding:2px;
   color:#333333;
}

.sysmgrListitem {
   margin-top:15px;
   border-top:1px solid #dddddd;
}

div.skin {
   margin: 1px;
   border: 1px solid gray;
}

div.skin div.title {
   padding: 2px;
   color: gray;
   font: normal 8px verdana, sans-serif;
}

