<form method="post" action="<% response.action %>#<% this.alias %>">
<input type="hidden" name="item" value="<% this.alias %>">
<input type="hidden" name="page" value="<% request.page %>">
<tr>
<td colspan=4 class="highlight" valign="top"><p><b>Warning!</b> You're about to delete the above weblog. Please mind that this is an irreversible process, and any asset of this weblog will be deleted. Just to remind you: <% this.alias %> currently contains <b><% this.sysmgr_count what="stories" %> stories</b> with <b><% this.sysmgr_count what="comments" %> comments</b>, <b><% this.sysmgr_count what="images" %> images</b> and <b><% this.sysmgr_count what="goodies" %> goodies</b>. Also all the subscriptions to this weblog will be removed.</p>
<p><b>Are you sure you want to delete this weblog?</b></p>
<p><% this.input type="button" name="remove" value="yes" %>&nbsp;&nbsp;<% this.input type="button" name="cancel" value="&nbsp;no&nbsp;" %></p></td>
</tr>
<tr>
<td colspan=4 height=5 nowrap></form></td>
</tr>


