<form method="post" action="<% response.action %>#<% site.alias %>">
<input type="hidden" name="item" value="<% request.item %>" />
<input type="hidden" name="page" value="<% request.page %>" />

<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" class="small" nowrap="nowrap"><% site.sysmgr_count what="stories" suffix="&nbsp;stories<br />" %>
<% site.sysmgr_count what="comments" suffix="&nbsp;comments<br />" %>
<% site.sysmgr_count what="images" suffix="&nbsp;images<br />" %>
<% site.sysmgr_count what="files" suffix="&nbsp;files<br />" %></td>
<td><table>
   <tr>
   <td class="small">trusted:</td>
   <td><% site.sysmgr_trusted as="editor" %></td>
   </tr>
   <tr>
   <td class="small">blocked:</td>
   <td><% site.sysmgr_blocked as="editor" %></td>
   </tr>
   <tr>
   <td class="small"></td>
   <td><% input type="submit" name="save" value="save" %>&nbsp;<% input type="submit" name="cancel" value="cancel" %></td>
   </tr>
   </table></td>
</tr>
</table>
</form>
