<table border="0" class="sysmgrListitem" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="2"><% site.sysmgr_statusflags %></td>
</tr>
<tr>
<td width="100%" valign="top">
<div><strong><% site.title linkto="main" %></strong></div>
<div><% site.tagline suffix="<br />" %>
<a href="<% site.href %>"><% site.href %></a></div>
<div class="small">created by <% site.creator as="link" %> on <% site.createtime format="dd.MM.yyyy HH:mm" %><br />
last update:&nbsp;<% site.lastupdate format="dd.MM.yyyy HH:mm" default="no updates so far" %></td>
<td class="small" valign="top" align="right" nowrap="nowrap"><% site.sysmgr_editlink prefix="...&nbsp;" %><br />
<% site.sysmgr_deletelink prefix="...&nbsp;" %></td>
</tr>
</table>