<form method="post" action="<% response.action %>#<% site.alias %>">
<input type="hidden" name="item" value="<% site.alias %>" />
<input type="hidden" name="page" value="<% request.page %>" />

<table style="background-color:#ffcc00;" cellspacing="0" cellpadding="3" width="100%">
<tr>
<td valign="top"><p><strong>Warning!</strong></p>
<p>You're about to delete the above weblog. Please mind that this is an irreversible process, and any asset of this weblog will be deleted. Just to remind you: <% site.alias %> currently contains <b><% site.sysmgr_count what="stories" %> stories</b> with <b><% site.sysmgr_count what="comments" %> comments</b>, <b><% site.sysmgr_count what="images" %> images</b> and <b><% site.sysmgr_count what="files" %> files</b>. Also all the subscriptions to this weblog will be removed.</p>
<p><b>Are you sure you want to delete this weblog?</b></p>
<p><% input type="submit" name="remove" value="Yes" %>&nbsp;&nbsp;<% input type="submit" name="cancel" value=" No " %></p></td>
</tr>
</table>
</form>
