checkIfLoggedIn(this.href(req.action));

var deny = this.isUnsubscribeDenied(session.user,req.data.memberlevel);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(this.members.href("subscriptions"));
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.members.href("subscriptions"));
else if (req.data.submit == "delete" || req.data.remove) {
   var result = this.members.deleteMembership(this.members.get(session.user.name),session.user);
   res.message = result.message;
   res.redirect(root.members.href("subscriptions"));
}

res.data.title = this.title;

var skinParam = new Object();
skinParam.what = "your subscription to <b>" + this.title + "</b>";
res.data.body = this.renderSkinAsString("delete",skinParam);

this.renderSkin("page");