autoLogin();
checkIfLoggedIn(this.href(req.action));

var deny = this.isUnsubscribeDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(this.members.href("subscriptions"));
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.members.href("subscriptions"));
else if (req.data.submit == "delete" || req.data.remove) {
   var result = this.members.deleteMember(this.members.get(user.name),user);
   res.message = result.message;
   res.redirect(root.members.href("subscriptions"));
}

res.skin = "weblog.page";

res.data.title = "Antville - " + this.title;

var skinParam = new Object();
skinParam.what = "your subscription to <b>" + this.title + "</b>";
res.data.body = this.renderSkinAsString("delete",skinParam);