<p>"<% site.title %>" is currently <% site.mode %>.
<% if <% site.mode %> is closed then 
   <% site.members.link subscribers prefix="This means that only you and " 
   suffix=" to this site have access to it. You can safely start to 
   customize it or to fill it with all the content you have in mind." %> 
else
   "Thus, it's publicly accessible for every visitor."
%></p>
<p>The easiest way to customize your site is to change its 
<% site.link edit preferences %>. You can change the language and time zone or 
the main title of your site, open or close it and much more.</p>
<p>Of course, you can now also start to create 
<% site.stories.link create stories %>, upload some 
<% site.images.link create images %> or 
<% site.files.link create files %>, create your first 
<% site.polls.link create poll %> or get a glimpse of Antville's wonderful 
customization possibilities by having a look at the <% site.layouts.link . %> 
section where you can modify the appearance of your site according to your 
needs.</p>
<p>Have a lot of fun!</p>
