<% #pager %>
<div class="pageNav">
<div class="pageNavSummary">
   <% gettext "Displaying {0} (of {1})" <% param.display %> <% param.total %> %>
</div>
<div class="pageNavBar"><% param.pager %></div>
</div>

<% #pagerItem %>
<span class="<% param.class %>"><% param.text %></span>

<% #upload %>
<input type="file" name="<% param.name %>_origin" id="<% param.name %>_origin" value="<% param.value %>" />

<% #listItemFlag %>
<td rowspan="2" width="10" align="center" valign="top" nowrap="nowrap" 
      class="listItemFlag"><% param.text %></td>
<td rowspan="2" width="5" nowrap="nowrap"></td>

<% #mailFooter %>
--

<% gettext "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE." %>

<% gettext 'This message was automatically sent to you because you are listed as 
recipient of notification e-mails of the corresponding site.' %>

<% gettext 'Thus, you will be notified whenever the site has undergone changes 
as specified in the site preferences.' %>

<% gettext 'If you think you have received this e-mail in error please contact 
the maintainer of the site.' %>
