<% #pager %>
<% // gettext "Displaying {0} (of {1})" <% param.display %> <% param.total %> %>
<ul class='uk-pagination uk-pagination-right'>
   <li class='<% param.prevClass %>'>
      <% if <% param.prevHref %> is null then
         "<span><i class='uk-icon-angle-double-left'></i></span>"
      else
         <% link <% param.prevHref %> "<i class='uk-icon-angle-double-left'></i>" %>
      %>
   </li>
   <% param.pager %>
   <li class='<% param.nextClass %>'>
      <% if <% param.nextHref %> is null then
         "<span><i class='uk-icon-angle-double-right'></i></span>"
      else
         <% link <% param.nextHref %> "<i class='uk-icon-angle-double-right'></i>" %>
      %>
   </li>
</ul>

<% #pagerItem %>
<li class='<% param.class %>'>
   <% if <% param.href %> is null then
      <% param.text prefix=<span> suffix=</span> %>
   else
      <% link <% param.href %> <% param.text %> %>
   %>
</li>

<% #upload %>
<noscript>
   <input type="file" id="<% param.name %>" name="<% param.name %>">
</noscript>

<div class="av-upload uk-hidden">
   <input type="file">
   <div class="uk-width-1-1 av-upload-controls">
      <input class='uk-width-1-2' type="text" value="<% param.value %>">
      <button class='uk-button' id="<% param.name %>_control" name="<% param.name %>_control" type="button">
         <% gettext "Select" suffix=… %>
      </button>
   </div>
</div>

<script>
  document.querySelector('noscript').remove();
  document.querySelector('.av-upload').classList.remove('uk-hidden');

  const textInput = document.querySelector('.av-upload input[type="text"]');
  const fileInput = document.querySelector('.av-upload input[type="file"]');

  textInput.id = textInput.name = '<% param.name %>_origin';
  fileInput.id = fileInput.name = '<% param.name %>';

  textInput.addEventListener('blur', () => {
    fileInput.value = '';
  });

  fileInput.addEventListener('change', event => {
    textInput.value = event.currentTarget.value;
  });

  document.querySelector('.av-upload button')
    .addEventListener('click', () => fileInput.click());
</script>

<% #listItemFlag %>
<td rowspan="2" width="10" align="center" valign="top" nowrap="nowrap"
    class="listItemFlag"><% param.text %></td>
<td rowspan="2" width="5" nowrap="nowrap"></td>

<% #mailFooter %>
--

<% gettext "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE." %>

<% gettext 'This message was automatically sent to you because you are listed as recipient of notification e-mails of the corresponding site.' %>

<% gettext 'Thus, you will be notified whenever the site has undergone changes as specified in the site preferences.' %>

<% gettext 'If you think you have received this e-mail in error please contact the maintainer of the site.' %>
