<% #pager %>
<% // gettext "Displaying {0} (of {1})" <% param.display %> <% param.total %> %>
<ul class='uk-pagination uk-pagination-right'>
   <li class='<% param.prevClass %>'>
      <% if <% param.prevHref %> is null then
         "<span><i class='uk-icon-angle-double-left'></i></span>"
      else
         <% link <% param.prevHref %> "<i class='uk-icon-angle-double-left'></i>" %>
      %>
   </li>
   <% param.pager %>
   <li class='<% param.nextClass %>'>
      <% if <% param.nextHref %> is null then
         "<span><i class='uk-icon-angle-double-right'></i></span>"
      else
         <% link <% param.nextHref %> "<i class='uk-icon-angle-double-right'></i>" %>
      %>
   </li>
</ul>

<% #pagerItem %>
<li class='<% param.class %>'>
   <% if <% param.href %> is null then
      <% param.text prefix=<span> suffix=</span> %>
   else
      <% link <% param.href %> <% param.text %> %>
   %>
</li>

<% #upload %>
<noscript>
   <input type="file" id="<% param.name %>" name="<% param.name %>">
</noscript>

<div class="av-upload" hidden :hidden='false'>
   <input type="file" x-ref='file' :name='"<% param.name %>"' @change='$refs.text.value = $event.currentTarget.value'>
   <div class="uk-width-1-1 av-upload-controls">
      <input class='uk-width-1-2' type="text" value="<% param.value %>" x-ref='text' :name='"<% param.name %>_origin"' @blur='$refs.file.value = ""'>
      <button class='uk-button' id="<% param.name %>_control" name="<% param.name %>_control" type="button" @click='$refs.file.click()'>
         <% gettext "Select" suffix=… %>
      </button>
   </div>
</div>

<% #listItemFlag %>
<td rowspan="2" width="10" align="center" valign="top" nowrap="nowrap"
    class="listItemFlag"><% param.text %></td>
<td rowspan="2" width="5" nowrap="nowrap"></td>

<% #mailFooter %>
--

<% gettext "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE." %>

<% gettext 'This message was automatically sent to you because you are listed as recipient of notification e-mails of the corresponding site.' %>

<% gettext 'Thus, you will be notified whenever the site has undergone changes as specified in the site preferences.' %>

<% gettext 'If you think you have received this e-mail in error please contact the maintainer of the site.' %>
