<% #upload %>
<div class="upload" style="position: relative;">
   <input type="file" id="<% param.name %>" name="<% param.name %>" 
         onchange='$("#<% param.name %>_origin").val($(this).val());' 
         style="position: relative; z-index: 1;" />
   <div class="text" style="position: absolute; z-index: 2; top: 0; left: 0;">
      <input type="text" name="<% param.name %>_origin" 
            id="<% param.name %>_origin" value="<% param.value %>" 
            onblur='$("#<% param.name %>").val("");' />
   </div>
</div>

<% #disclaimer %>
<% gettext "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE." %>

<% gettext 'This message was automatically sent to you because you are listed as 
recipient of notification e-mails of the aforementioned site.' %>

<% gettext 'Thus, you will be notified whenever the site has undergone changes 
as specified in the site preferences.' %>

<% gettext 'If you think you have received this e-mail in error please contact 
the maintainer of the site.' %>
