<% #xslDeclaration %>
<?xml-stylesheet title="Xml Stylesheet" type="text/xsl"
      href="<% site.href rss.xsl %>"?>
<!--
................................................................................
................................................................................
................................................................................
................................................................................
-->

<% #xslStylesheet %>
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
      xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<xsl:output method="html" encoding="UTF-8" indent="yes"
      doctype-public="-//W3C//DTD XHTML 1.1//EN"
      doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
<xsl:template match="/">

<html>
<head>
<title><xsl:value-of select="/rss/channel/title"/></title>
</head>
<body>
<h1><xsl:value-of select="/rss/channel/title"/></h1>
<strong><xsl:value-of select="/rss/channel/description"/></strong>
</body>
</html>

</xsl:template>
</xsl:stylesheet>
