// create the object that will contain all english messages
app.data.en = new Object();

// create the object that will contain all error messages
app.data.en.error = new Object();
app.data.en.error.error = "Oops, something went wrong here...";
app.data.en.error["delete"] = "Sorry, cannot delete <% param.value1 %>!";
app.data.en.error.database = "Oy, there is trouble with the database: <% param.value1 %>";
app.data.en.error.nameInUse = "This name is already in use. Please enter a different one.";
app.data.en.error.noSpecialChars = "Please use alphanumeric characters only in the 'name' field.";
app.data.en.error.storyPublish = "Sorry, I was not able to determine the online state of the story.";
app.data.en.error.textMissing = "Please enter at least something into the 'text' field.";
app.data.en.error.goodieNameMissing = "Please enter a name for the goodie.";
app.data.en.error.goodieExisting = "There is already a goodie with this name. Please enter a different one.";
// size of upload limit with param in goodieFileTooBig?
app.data.en.error.goodieFileTooBig = "Oy, this goodie is exceeding the upload limit. Please try to decrease its size.";
app.data.en.error.goodieCreate = "Sorry, out of any reason adding the goodie <% param.value1 %> failed.";
app.data.en.error.goodieNotFound = "Obviously, there is no such goodie called <% param.value1 %>. Maybe a typo?";
app.data.en.error.goodieDelete = "Sorry, I was not able to delete the goodie.";
app.data.en.error.goodieDirMissing = "Oops, the goodie directory is not specified. Please contact the maintainer of this site.";
app.data.en.error.goodieDirNoExist = "Oops, I cannot write to the specified goodie directory. Please contact the maintainer of this site.";
app.data.en.error.goodieNoUpload = "There was nothing to upload. Please be sure to choose a goodie.";
app.data.en.error.fileInvalidExtension = "Oy, I do not recognize the goodie's file extension.";
app.data.en.error.fileSave = "Was not able to write to disk. Please contact the maintainer of this site.";
app.data.en.error.imageNameMissing = "Please enter a name for the image.";
app.data.en.error.imageNoImage = "Oops, I do not recognize the image format. Are you sure this is an image?";
app.data.en.error.imageExisting = "There is already an image with this name.  Please enter a different one.";
app.data.en.error.imageFileTooBig = "Oy, this image is exceeding the upload limit. Please try to decrease its size.";
app.data.en.error.imageNoUpload = "There was nothing to upload. Please be sure to choose an image.";
app.data.en.error.imageDelete = "Sorry, I was not able to delete the image. Maybe you should try again.";
app.data.en.error.imageDirMissing = "Oops, the image directory is not specified. Please contact the maintainer of this site.";
app.data.en.error.imageDirNoExist = "Oops, I cannot write to the specified image directory. Please contact the maintainer of this site.";
app.data.en.error.accountBlocked = "Sorry pal, your account was disabled. Best you contact the maintainer of this site.";
app.data.en.error.loginTypo = "Unfortunately, your login failed. Maybe a typo?";
app.data.en.error.emailMissing1 = "Please enter your e-mail address.";
// difference between emailMissin1 and emailMissing1?
app.data.en.error.emailMissing2 = "Please enter your email-address.";
app.data.en.error.emailInvalid = "Could not process the e-mail address. Are you sure it is correct?";
app.data.en.error.emailNoAccounts = "Sorry, but this is an unregistered e-mail address. Maybe a typo?";
app.data.en.error.emailSend = "Whoa, an error occurred while trying to send the e-mail. Maybe you should try again.";
app.data.en.error.passwordTwice = "Could not verify your password. Please repeat your input.";
app.data.en.error.passwordNoMatch = "Unfortunately, your passwords didn't match. Please repeat your input.";
app.data.en.error.unameMissing = "Please enter a username.";
app.data.en.error.unameNoSpecialChars = "Please enter alphanumeric characters only in the username field.";
app.data.en.error.unameExisting = "Sorry, the username you entered already exists. Please enter a different one.";
app.data.en.error.memberExisting = "Sorry, there is already a member with this name. Please enter a different name.";
app.data.en.error.accountOldPwd = "Oops, your old password is incorrect. Please re-enter it.";
app.data.en.error.resultNoUser = "Sorry, your input did not match any registered user.";
app.data.en.error.userAlreadyMember = "This user is already a member of this weblog.";
app.data.en.error.adminDelete = "Sorry, I cannot remove an admin account.";
app.data.en.error.pollDelete = "Was not able to delete the poll. Maybe you should try again...";
app.data.en.error.pollMissing = "Please fill out the whole form to create a new poll.";
app.data.en.error.weblogCreate = "Sorry, I was not able to create your weblog. Maybe you should try again...";
app.data.en.error.weblogCreateOnlyAdmins = "Sorry, weblogs can be created by  administrators only.";
app.data.en.error.weblogCreateNotAllowed = "Sorry, you are not allowed to create a new weblog.";
app.data.en.error.weblogAliasMissing = "Please enter an alias for your new weblog.";
app.data.en.error.weblogAliasExisting = "Sorry, there is already a weblog with this alias.";
app.data.en.error.weblogAliasNoSpecialChars = "Please enter alphanumeric characters only in the alias field.";
app.data.en.error.weblogAliasReserved = "Sorry, this is a reserved alias. Please enter a different one.";
app.data.en.error.weblogTitleMissing = "Please enter a title for your weblog.";
app.data.en.error.weblogEditMissing = "Please choose a weblog you want to edit.";
app.data.en.error.skinUpdate = "Oops, was not able to update the desired skin. Maybe you should try again...";
app.data.en.error.timestampParse = "Cannot parse timestamp <% param.value1 %> as a date.";
app.data.en.error.topicNoSpecialChars = "Please only use alphanumeric characters for the topic name.";
app.data.en.error.storyTopicMissing = "Please enter or choose a topic to save this story in topic space.";
app.data.en.error.storyCreate = "Sorry, was not able to add the story. Maybe you should try again...";
app.data.en.error.storyDelete = "Sorry, was not able to delete the story. Maybe you should try again...";
app.data.en.error.accountModifyOwn = "Sorry, you are not allowed to modify your own account.";
app.data.en.error.adminDeleteLast = "Sorry, you are not allowed to remove the only admin account.";
app.data.en.error.systemEmailMissing = "Oy, the system-wide e-mail address is not specified. Please contact the maintainer of this site.";
app.data.en.error.memberNoRole = "Please choose a new role for this member.";
app.data.en.error.searchUserNoKey = "Please enter at least one keyword to search for.";
app.data.en.error.searchNothingFound = "Sorry, could not find anything related to '<% param.value1 %>'!";
app.data.en.error.memberDelete = "Please specify a membership you want to be removed.";
app.data.en.error.pollMissingValues = "Please fill out the whole form to update the poll.";
app.data.en.error.commentDelete = "Sorry, I was not able to delete the comment. Maybe you should try again...";
app.data.en.error.userEditMissing = "Please choose a user you want to edit.";

// create the object that will contain all confirmation messages
app.data.en.confirm = new Object();
app.data.en.confirm.save = "The changes of <% param.value1 %> where saved successfully.";
app.data.en.confirm.update = "The changes were saved successfully.";
app.data.en.confirm["delete"] = "Deletion was accomplished successfully.";
app.data.en.confirm.goodieCreate= "The goodie <% param.value1 %> was added successfully.";
app.data.en.confirm.goodieDelete = "The goodie was deleted successfully.";
app.data.en.confirm.mailSendPassword = "An e-mail containing your user data was just sent to you.";
app.data.en.confirm.memberCreate = "Successfully added <% param.value1 %> to the list of members.";
app.data.en.confirm.memberDelete = "Successfully deleted the membership.";
app.data.en.confirm.pollUpdate = "The poll was updated successfully.";
app.data.en.confirm.vote = "Thanks, your vote was registered. You can change your vote until the poll is closed.";
app.data.en.confirm.pollCreate = "The poll was created successfully.";
app.data.en.confirm.pollDelete = "Successfully deleted the poll.";
app.data.en.confirm.pollClose = "The poll is now closed. You can re-open it at any time.";
app.data.en.confirm.weblogCreate = "Successfully created your weblog.";
app.data.en.confirm.weblogDelete = "The weblog <% param.value1 %> was removed successfully.";
app.data.en.confirm.commentCreate = "Successfully saved your comment.";
app.data.en.confirm.commentDelete = "The comment was deleted successfully.";
app.data.en.confirm.storyCreate = "The story was created successfully.";
app.data.en.confirm.storyUpdate = "The story was updated successfully.";
app.data.en.confirm.storyDelete = "Successfully deleted the story.";
app.data.en.confirm.systemUpdate = "Successfully updated the system configuration.";
app.data.en.confirm.logout = "Good bye, <% param.value1 %>! Lookin' forward to seeing you again!";
app.data.en.confirm.welcomeAntville = "Welcome to Antville, <% param.value1 %>! Have fun!";
// welcomeAntville could be done with welcomeWeblog, couldn't it?
app.data.en.confirm.welcomeWeblog = "Welcome to <% param.value2 %>, <% param.value1 %>. Have fun!";
app.data.en.confirm.noVote = "You did not vote, yet. You can vote until the poll is closed.";
app.data.en.confirm.imageCreate = "The uploaded image was saved successfully.";
app.data.en.confirm.imageDelete = "Successfully deleted the image."
app.data.en.confirm.introLogin = "Please enter your username and password.";
app.data.en.confirm.resultOne = "Found one item related to '<% param.value1 %>'!";
// resultOne could be done with resultMany, too?
app.data.en.confirm.resultMany = "Found <% param.value2 %> items related to '<% param.value1 %>'!";
// how about adding " of <% param.value3 %>" to resultDisplay?
app.data.en.confirm.resultDisplay = "Displaying items <% param.value1 %> to <% param.value2 %>.";
app.data.en.confirm.resultOneUser = "Found one user matching the input.";
app.data.en.confirm.resultTooManyUsers = "Found more than 100 users, only displaying the first 100.";
app.data.en.confirm.resultManyUsers = "Found <% param.value1 %> users.";
app.data.en.confirm.subscriptionCreate = "You successfully subscribed to '<% param.value1 %>'.";
