<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>

<rdf:RDF 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns="http://purl.org/rss/1.0/"
> 

  <channel rdf:about="<% param.url %>">
    <title><% param.title %></title>
    <link><% param.url %></link>
    <description><% param.description %></description>
    <dc:publisher>Antville Weblog Tool</dc:publisher>
    <dc:creator><% param.creatorName %> (mailto:<% param.creatorMail %>)</dc:creator>
    <dc:rights>Copyright &#169; <% param.year %> <% param.creatorName %></dc:rights>
    <dc:date><% param.date %></dc:date>
    <dc:language><% param.language %></dc:language>
    <sy:updatePeriod>hourly</sy:updatePeriod>
    <sy:updateFrequency>1</sy:updateFrequency>
    <sy:updateBase><% param.updateBase %></sy:updateBase>
  </channel>

<% param.textinput %>
<% param.items %>

</rdf:RDF>
