<% #header %>
<h2 class="voteTitle"><% poll.question %></h2>
<p><small><% gettext "{0} on {1}" <% poll.creator %> <% poll.created %> %></small></p>

<% #footer %>
<div>
   <% poll.link edit <% gettext Edit %> class="controls" %>
   <% poll.link rotate %>
   <% poll.link delete <% gettext Delete %> %>
</div>

<% #main %>
<% if <% param.header %> is true then <% poll.skin #header %> else
      <% poll.question prefix='<h2 class="voteTitle">' suffix="</h2> %> %>
<form class="voteForm" method="post" action="<% poll.href %>">

<% poll.loop skin="$Choice#main" %>

<p>
   <button type="submit" class="vote normal small" name="vote" value="1"><% gettext Vote %></button>
   <% poll.link result <% gettext "Results" %> %>
</p>

</form>
<% poll.skin #footer %>

<% #results %>
<% if <% param.header %> is true then <% poll.skin #header %> else 
      <% poll.question prefix=<strong> suffix="</strong> %> %>
<% poll.loop skin="$Choice#result" %>
<p>
   <% gettext Total suffix=: %> 
   <% ngettext "{0} vote" "{0} votes" <% poll.votes %> %>
   <% if <% poll.status %> is open then "" else
      <% if <% poll.closed %> is null then "" else  
         <% gettext "This poll was closed by {0} on {1}"
         <% poll.modifier %> <% poll.closed short %> prefix="<p>" suffix="</p>" %> 
      %>
   %>
</p>
<% if <% poll.status %> is open then
   <% poll.link main <% gettext "Add Your Vote %> prefix="<p>" suffix="</p>" %>
%>
<% poll.skin #footer %>

<% #listItem %>
<hr class="listSeparator" id="<% poll.id %>" />
<div class="listNavigationItem">
   <div class="details">
      <h2><% poll.question %></h2>
      <% if <% poll.status %> is closed then <% gettext closed %> prefix="<p>" suffix="</p>" %>
      <p><% gettext Macro suffix=':' %> <% poll.macro %></p>
      <p><em><% gettext Status suffix=':' %> <% ngettext "{0} vote" "{0} votes" <% poll.votes %> %></em></p>
      <p><% poll.creator link %>,  <% poll.created short %></p>
   </div>

   <ul>
   <% poll.link main <% gettext Vote %> prefix='<li>' suffix="</li>" %>
   <% poll.link results <% gettext Results %> prefix='<li>' suffix="</li>" %>
   <% poll.link edit <% gettext Edit %> prefix='<li>' suffix="</li>" %>
   <% poll.link rotate prefix='<li>' suffix="</li>" %>
   <% poll.link delete <% gettext Delete %> prefix='<li>' suffix="</li>" %>
   </ul>
</div>


<% #edit %>
<script type="text/javascript">
$(function() {
   var index = $(".choice").length + 1;
   $("#add").click(function() {
      var choice = $(".choice:last").clone();
      choice.find(".small").text('<% gettext Choice %> #' + index + ':');
      choice.find("input").attr("value", "");
      $(".choice:last").after(choice);
      $(".choice:last").find("input").focus();
      index += 1;
      return false;
   });
});
</script>

<h1 class="storyTitle"><% response.title %></h1>
<form class="form" method="post" action="<% response.action %>">
<div class="row">
   <label for="question"><% gettext Question suffix=':' %><label>
   <% poll.input question class="w300" %>
</div>
<% poll.input choices %>
<p>
   <a href="#/" id="add" role="button"><% gettext "Add Choice" %></a>
</p>
<p>
   <% if <% poll.created %> then <% gettext "Created by {0} on {1}" 
         <% poll.creator %> <% poll.created short %> %> %>
   <% if <% poll.created %> is <% poll.modified %> then "" else 
      <% gettext "Last modified by {0} on {1}" <% poll.modifier link %> 
      <% poll.modified short %> prefix="<br />" %>
   %>
</p>
<div style="margin-top: 10px;">
   <button type="submit" class="normal small"  name="save" value="<% poll.status default=closed %>">
      <% gettext Save %>
   </button>
   <% if <% poll.status %> is open then "" else 
         <% gettext "Save and Run" prefix='<button type="submit" 
               class="normal small" name="save" value="open"><strong>' suffix=</strong></button> %>
   %>
   <a href="./" class="cancel"><% gettext Cancel %></a>
</div>
</form>
