<% #header %>
<div class="storyTitle"><% poll.question %></div>
<div class="small"><% gettext "{0} on {1}" <% poll.creator %> <% poll.created %> %></div>

<% #footer %>
<p class="small">
   <% poll.link edit <% gettext Edit %> prefix="... " %>
   <% poll.link rotate prefix="... " %>
   <% poll.link delete <% gettext Delete %> prefix="... " %>
</p>

<% #main %>
<% if <% param.header %> is true then <% poll.skin #header suffix=<br /> %> else 
      <% poll.question prefix='<div class="pollTitle">' suffix="</div> %> %>
<form method="post" action="<% poll.href %>">
<table border="0" cellspacing="2" cellpadding="2">
<% poll.loop skin="$Choice#main" %>
<tr>
<td colspan="2">
   <br />
   <button type="submit" name="vote" value="1"><% gettext Vote %></button> 
   <% poll.link result <% gettext "Results" %> %>
</td>
</tr>
</table>
</form>
<% poll.skin #footer %>

<% #results %>
<% if <% param.header %> is true then <% poll.skin #header %> else 
      <% poll.question prefix=<strong> suffix="</strong> %> %>
<% poll.loop skin="$Choice#result" %>
<div class="small">
   <% gettext Total suffix=: %> 
   <% ngettext "{0} vote" "{0} votes" <% poll.votes %> %>
   <% if <% poll.status %> is open then "" else
      <% if <% poll.closed %> is null then "" else  
         <% gettext "This poll was closed by {0} on {1}"
         <% poll.modifier %> <% poll.closed short %> prefix="<br />" %> 
      %>
   %>
</div>
<% if <% poll.status %> is open then
   <% poll.link main <% gettext "Add Your Vote %> prefix=<p> suffix=</p> %>
%>
<% poll.skin #footer %>

<% #listItem %>
<a name="<% poll.id %>" id="<% poll.id %>"></a>
<div class="listSeparator"> </div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<% if <% poll.status %> is closed then 
   <% listItemFlag <% gettext closed %> %>
%>
<td colspan="3" class="small">
   <strong><% gettext Macro suffix=: %></strong> <% poll.macro %>
   <div class="ample"><strong><% gettext Status suffix=: %></strong> 
   <% ngettext "{0} vote" "{0} votes" <% poll.votes %> %>
</td>
</tr>
<tr valign="top">
<td>
   <div class="storytitle"><% poll.question %></div>
   <div class="storyDate"><% poll.creator link %>, 
   <% poll.created short %></div>
</td>
<td width="10" nowrap="nowrap"> </td>
<td align="right" class="small">
   <% poll.link main <% gettext Vote %> prefix='<div class="nowrap">... ' suffix="</div>" %>
   <% poll.link results <% gettext Results %> prefix='<div class="nowrap">... ' suffix="</div>" %>
   <% poll.link edit <% gettext Edit %> prefix='<div class="nowrap">... ' suffix="</div>" %>
   <% poll.link rotate prefix='<div class="nowrap">... ' suffix="</div>" %>
   <% poll.link delete <% gettext Delete %> prefix='<div class="nowrap">... ' suffix="</div>" %>
</td>
</tr>
</table>

<% #edit %>
<script type="text/javascript">
$(function() {
   var index = $(".choice").length + 1;
   $("#add").click(function() {
      var choice = $(".choice:last").clone();
      choice.find(".small").text('<% gettext Choice %> #' + index + ':');
      choice.find("input").attr("value", "");
      $(".choice:last").after(choice);
      $(".choice:last").find("input").focus();
      index += 1;
      return false;
   });
});
</script>

<p class="storyTitle"><% response.title %></p>
<form method="post" action="<% response.action %>">
<div class="small"><% gettext Question suffix=: %></div>
<div><% poll.input question cols="30" rows="3" class="formTitle" %></div>
<% poll.input choices %>
<div class="small">
   <a href="" id="add"><% gettext "Add Choice" %></a>
</div>
<p class="small">
   <% if <% poll.created %> then <% gettext "Created by {0} on {1}" 
         <% poll.creator %> <% poll.created short %> %> %>
   <% if <% poll.created %> is <% poll.modified %> then "" else 
      <% gettext "Last modified by {0} on {1}" <% poll.modifier link %> 
      <% poll.modified short %> prefix="<br />" %>
   %>
</p>
<br />
<div>
   <button type="submit" name="save" value="<% poll.status default=closed %>">
      <% gettext Save %>
   </button>
   <% if <% poll.status %> is open then "" else 
         <% gettext "Save and Run" prefix='<button type="submit" 
               name="save" value="open"><strong>' suffix=</strong></button> %>
   %>
   <a href="" class="cancel"><% gettext Cancel %></a>
</div>
</form>
