checkIfLoggedIn(this.href(req.action));

var deny = this.isDeleteDenied(session.user,req.data.memberlevel);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(this.site.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(path.site.polls.href());
else if (req.data.submit == "delete" || req.data.remove) {
   var result = this.site.polls.deletePoll(this);
   res.message = result.message;
   res.redirect(path.site.polls.href());
}

res.data.action = this.href(req.action);

res.data.title = "Delete poll: " + this.question;

var skinParam = new Object();
skinParam.what = "the poll &quot;" + this.question + "&quot;";
skinParam.what += " created by " + this.creator.name;
res.data.body = this.renderSkinAsString("delete", skinParam);

path.site.renderSkin("page");