<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td nowrap="nowrap"><span class="small">Question:</span><br />
<% poll.question as="editor" cols="30" rows="3" class="formText" %></td>
</tr>

<% response.choices %>

<tr>
<td class="small"><% poll.creator as="link" prefix='Created by ' suffix=' on ' %><% poll.createtime format="short" suffix="." %></td>
</tr>
<tr>
<td nowrap="nowrap"><br /><% input type="submit" name="save" value="Save" %>&nbsp;<% input type="submit" name="addchoice" value="Add choice" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
