<script type="text/javascript">
$(function() {
   var index = $(".choice").length + 1;
   $("#add").click(function() {
      var choice = $(".choice:last").clone();
      choice.find(".small").text('<% gettext Choice %> #' + index + ':');
      choice.find("input").val("");
      $(".choice:last").after(choice);
      index += 1;
   });
});
</script>

<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td>
   <span class="small">Question:</span><br />
   <% poll.input question cols="30" rows="3" class="formText" %>
</td>
</tr>
<% poll.input choices %>
<tr>
<td class="small">
   <% poll.creator link prefix='Created by ' suffix=' on ' %>
   <% poll.created short suffix="." %>
</td>
</tr>
<tr>
<td>
   <br />
   <button type="submit" name="save" value="1">save</button>
   <button type="button" id="add">add choice</button>
   <button type="submit" name="cancel" value="1">cancel</button>
</td>
</tr>
</table>
</form>
