<span class="storyTitle"><% response.command %> a poll</span>

<table border="0" cellspacing="0" cellpadding="3">
<form method="post" action="<% response.action %>">
<tr>
<td nowrap="nowrap"><span class="small">Title:</span><br />
<% poll.title as="editor" width="24" style="formTitle" %></td>
</tr>
<tr>
<td nowrap="nowrap"><span class="small">Question:</span><br />
<% poll.question as="editor" width="30" height="3" style="formText" %></td>
</tr>

<% response.choices %>

<tr>
<td nowrap="nowrap"><br /><% input type="button" name="save" value="save" %>&nbsp;<% input type="button" value="add choice" %>&nbsp;<% input type="button" name="cancel" value="cancel" %>
<p class="small"><% poll.info %></p></td>
</tr>
</form>
</table>
