if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if ((req.data.submit == "vote" || req.data.vote)) {
   checkIfLoggedIn(this.href(req.action));
   
   var deny = this.isVoteDenied(session.user, req.data.memberlevel);
   if (deny) {
      res.message = getMessage("error", deny);
      res.redirect(this.href("results"));
   }
   
   var result = this.evalVote(req.data, session.user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href("results"));
}

res.data.action = this.href();
res.data.title = "Vote poll: " + this.question;
res.data.body = this.renderSkinAsString("main");

path.site.renderSkin("page");
