autoLogin();

var deny = this.isVoteDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.polls.href());
}

res.skin = "weblog.page";

res.data.title = "Antville - " + encode(this.weblog.title);
if (this.title)
  res.data.title += " - " + encode(this.title);

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if ((req.data.submit == "vote" || req.data.vote)) {
   var result = this.evalVote(req.data, user);
   res.message = result.message;
   if (!result.error)
     res.redirect(this.href("results"));
}

res.data.action = this.href();
res.data.body = this.renderSkinAsString("main");
