<div class="listSeparator">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<% poll.switch name="closed" on='<td rowspan="2" width="10" align="center" valign="top" nowrap="nowrap" class="listFlag">c<br />l<br />d</td><td rowspan="2" width="5" nowrap="nowrap"></td>' off="" %>
<td colspan="3" class="small"><strong>Macro:</strong>&nbsp;&lt;% poll id="<% poll.id %>" %&gt;
<div class="ample"><strong>Status:</strong> <% poll.total no="votes" one="vote" more="votes" %></td>
</tr>
<tr valign="top">
<td><div class="storytitle"><% poll.question %></div>
<div class="storyDate"><% poll.creator as="link" %>, <% poll.createtime format="short" %></div></td>
<td width="10" nowrap="nowrap">&nbsp;</td>
<td align="right" class="small" nowrap="nowrap"><% poll.viewlink prefix="...&nbsp;" suffix="<br />" %><% poll.link to="results" text="results" prefix="...&nbsp;" suffix="<br />" %><% poll.editlink prefix="...&nbsp;" suffix="<br />" %><% poll.closelink prefix="...&nbsp;" suffix="<br />" %><% poll.deletelink prefix="...&nbsp;" %></td>
</tr>
</table>
