<% #top %>
<tr>
<td><% param.position %></td>
<td><% story.requests %></td>
<td><% story.created "yyyy-MM-dd" %></td>
<td><% story.title | default <% story.text | clip 5 %> | story.link  %></td>
<td><% story.creator %></td>
</tr>

<% #listItem %>
<hr class="listSeparator" />
<div class="listNavigationItem">
   <div class="details">
      <h2><% story.title %></h2>
      <p><% gettext Macro suffix=':' %> <% story.macro %></p>
      <p><em><% gettext "{0} on {1}" <% story.creator link %> <% story.created short %> %></em></p>
      <p><% gettext Status suffix=':' %> <% gettext <% story.status %> %></p>
      <p><% story.text | clip 10 %></p>
      <p><% story.tags link prefix=<% gettext 'Tags' suffix=': ' %> suffix="; "%><% story.comments link %></p>
   </div>

   <ul>
   <% story.link edit <% gettext 'Edit' %> prefix='<li>' suffix="</li>" %>
   <% story.link main <% gettext 'View' context=verb %> prefix='<li>' suffix="</li>" %>
   <% story.link rotate <% gettext 'Hide' %> prefix='<li>' suffix="</li>" %>
   <% story.link delete <% gettext 'Delete' %> prefix='<li>' suffix="</li>" %>
   </ul>
</div>

<% #referrer %>
referrers.push(new Antville.Referrer("<% param.referrer %>", 
      "<% param.text %>", <% param.requests %>));

<% #referrers %>
<a name="backlinks" id="backlinks"></a><br />
<table border="0" cellspacing="0" cellpadding="1">
<script type="text/javascript">
var referrers = [];
<% param.referrers %>
var query = new Antville.Query();
var spamFilter = new Antville.Filter([<% site.spamfilter %>]);
var searchFilter = new Antville.Filter(query.filter);
var searchEngineFilters = [
   new Antville.Filter("http:\/\/.*google.*\?", "q"),
   new Antville.Filter("http:\/\/.*search\.msn.*\?", "q"),
   new Antville.Filter("http:\/\/.*altavista.*\?", "q"),
   new Antville.Filter("http:\/\/.*search\.yahoo.*\?", "p"),
];
var cnt = 0;
var prefix = "<em>Search request:</em> ";
for (var i in referrers) {
   var ref = referrers[i];
   var text = ref.text;
   if (spamFilter.test(ref.url)) {
      continue;
   }
   if (query.filter && !searchFilter.test(ref.url)) {
      continue;
   }
   for (var e in searchEngineFilters) {
      var filter = searchEngineFilters[e];
      if (filter.test(ref.url)) {
         text = ref.compose(filter.key, prefix);
         break;
      }
   }
   if (++cnt == 1) {
      document.writeln('<tr>');
      document.writeln('<td align="right" class="small">&nbsp;</td>');
      document.writeln('<td rowspan="999" class="small">&nbsp;&nbsp;</td>');
      document.writeln('<td class="small"><strong><% gettext Backlinks %></strong></td>');
      document.writeln('</tr>');
   }
   document.writeln('<tr>');
   document.writeln('<td align="right" valign="top" class="small">', 
         ref.count, '</td>');
   document.writeln('<td class="small"><a href="', ref.url, '">', 
         text, '</a></td>');
   document.writeln('</tr>');
}
</script>
<noscript>
<tr>
<td colspan="3">
<% site.skin $Site#noscript %>
</td>
</tr>
</noscript>
</table>

<% #restore %>
<script type="text/javascript">
$(function() {
   var url = "<% site.href backup.js %>";
   var input = $(".backup :input");

   if (!"<% session.backup %>") {
      $("#restore").hide();
   } else {
      $("#restore").click(function() {
         $(this).hide();
         var data = $.get(url, null, function(data) {
            $.each(data, function(key, item) {
               $("#" + key).val(item);
            });
         }, "json");
      });
   }
   
   input.blur(function() {
      $("#restore").hide();
      var data = {};
      input.each(function() {
         var ref = $(this);
         data[ref.attr("id")] = $.trim(ref.val());
      });
      $.post(url, data);
      return;
   });
   return;
});
</script>

<% #inEditorUpload %>
<div id="av-inEditorUpload" class="inEditorUpload" style="display: none;">
    <button class="normal small av-slideOutLabel"><% gettext "Insert image" %></button>
    <div class="av-slideOutContent">
        
        <div id="av-inEditorSelector"
            data-state="upload"
            data-i18n-upload="<% gettext "Upload new image" %>"
            data-i18n-chooser="<% gettext "Choose existing image" %>"
            data-ajaxbaseurl="<% site.href %>"
        >
            <h2></h2>
            <span class="separator"><% gettext "or" %></span>
            <button class="normal small"></button>
        </div>
        
        <!-- Image upload -->
        <div id="av-imageUploadPane">
            <div class="row topLabel"> 
              <label for="file"><% gettext "File" suffix=: %></label> 
              <% story.upload file %>
            </div>

            <div class="row topLabel"> 
              <label for="name"><% gettext "Name" suffix=: %></label> 
              <% story.input name id="name" style="width: 300px;" %><br/>
  
              <small><% gettext "If you do not specify a name Antville will 
              create one based on the name of the local or remote file, resp." %></small>
            </div>

            <div class="row topLabel"> 
              <label for="description"><% gettext Description suffix=: %></label> 
              <% story.textarea description style="width: 300px;" %>
            </div>

            <div class="row topLabel"> 
              <label for="tags"><% gettext Tags suffix=: %></label> 
              <% story.input tags style="width: 300px;" %>
            </div>

            <div class="row"> 
              <label for="maxWidth"><% gettext "Max. width and height" suffix=: %></label>
              <% story.input maxWidth maxlength="4" size="4" style="text-align: center;" %> x <% story.input maxHeight maxlength="4" size="4" style="text-align: center;" %> pixels
            </div>

            <div class="row topLabel">
              <button class="normal small" id="av-ieu-save" name="av-ieu-save" value="1"><% gettext Upload %></button>
            </div>
        </div>
        
        <!-- Image chooser -->
        <div id="av-imageChooserPane">
            <% gettext 'Your last images' suffix=':' %>
            <div id="av-imageChooserContent"></div>
        </div>
    </div>
</div>