<% #listItem %>
<tr>
   <td class='uk-text-right'><% story.comments count %></td>
   <td class='uk-width-1-2 av-overflow'>
      <a href='<% story.href %>' title='<% ngettext '{0} request' '{0} requests' <% story.requests %> %>' data-uk-tooltip="{pos: 'top-left'}">
         <% story.abstract %>
      </a>
   </td>
   <td class='uk-text-truncate'><% story.creator %></td>
   <td class='uk-text-truncate' title='<% story.modified short %>' data-uk-tooltip="{pos: 'top-left'}">
      <% story.modified text %>
   </td>
   <td>
      <% //if <% story.status %> is closed then "<i class='uk-text-muted uk-icon-lock'></i>" %>
      <% //if <% story.status %> is public then "<i class='uk-text-muted uk-icon-unlock'></i>" %>
      <% if <% story.status %> is shared then "<i class='uk-text-muted uk-icon-group'></i>" %>
      <% if <% story.status %> is open then "<i class='uk-text-muted uk-icon-globe'></i>" %>
      <% if <% story.tags count %> is 0 then '' else <% story.tags prefix="<i class='uk-text-muted uk-icon-tags' data-uk-tooltip title='" suffix="'></i>" %> %>
   </td>
   <td class='uk-text-nowrap'>
      <% story.link status <% if <% story.status %> is closed then lock else unlock prefix="<i class='uk-icon-" suffix="'></i>" %> %>
      <% story.link mode <% if <% story.mode %> is hidden then eye-slash else eye prefix="<i class='uk-icon-" suffix="'></i>" %> %>
   </td>
   <td class='uk-text-nowrap uk-text-right'>
      <a href='javascript:' data-value="<% story.macro %>" data-text='<% gettext "Press CTRL & C to copy to clipboard." %>' class='av-clipboard-copy'><i class='uk-icon-clipboard'></i></a>
      <% story.link delete "<i class='uk-icon-trash-o'></i>" %>
      <% story.link edit "<i class='uk-icon-pencil'></i>" %>
   </td>
</tr>

<% #links %>
<% if <% story.commentMode %> is open then
   <% if <% site.commentMode %> is enabled then
      <% story.skin Story#links %>
   else
      <% story.skin Story#permalink %>
   %>
else
   <% story.skin Story#permalink %>
%>

<% #tagged %>
<% story.skin Story#preview %>

<% #search %>
<dt><% this.abstract | this.link %></dt>
<dd>Posted <% this.created text %> by <% this.creator %>.</dd>

<% #update %>
<dt><% gettext '{0} {1} {2} {3} on {4} // e.g. “{3 days ago} {admin} {posted} {a story} on {Antville}”' <% story.modified text prefix=<strong> suffix=</strong> %> <% story.creator %> <% if <% story.created %> is <% story.modified %> then <% gettext 'posted // has posted' %> else <% gettext 'updated // has updated' %> %><% if <% story.type %> is Story then <% gettext 'a story // accusative' %> else <% gettext 'a comment // accusative' %> %> <% story.site.title | story.link %> %></dt>
<dd><% story.abstract %></dd>

<% #embed %>
<div class='uk-margin-bottom'>
   <div class='uk-panel uk-panel-box'>
      <% story.title prefix="<h2 class='uk-panel-title'>" suffix=</h2> %>
      <% story.text %>
   </div>
   <div class='uk-text-right uk-text-small uk-text-muted'>
      <% gettext Source suffix=<% story.link . <% story.site.title %> prefix=': ' %> %>
   </div>
</div>

<% #extract %>
<script type='text/javascript'>
   $('#av-story-editor :submit').on('click', function (event) {
      event.preventDefault();
      $(this.form).trigger('submit', this);
   });

   $('#av-story-editor').on('submit', function (event, submit) {
      var form = $(this);
      if (form.data('is-processed')) {
         return;
      }

      event.preventDefault();
      form.data('is-processed', true);

      var buffer = [];
      form.find(':input, textarea').each(function () {
         buffer.push($(this).val());
      });

      var raw = encodeURIComponent(buffer.join(' '));
      $.post('<% stories.href render %>', raw)
         .done(parse);

      function parse(data) {
         var html = $('<div>').html(data);
         var assets = [];
         html.find('[src]').each(function () {
            var url = $(this).attr('src');
            var re = new RegExp('\.(?:gif|jpg|jpeg|png)$', 'i');
            if (url.match(re)) {
               assets.push(url);
            }
            re = new RegExp('^.+://[^/]*(youtube)[^/]+/embed/([^/?]+)', 'i');
            var match = url.match(re);
            if (match) {
               form.append($('<input>').attr({
                  hidden: true,
                  name: 'og:video',
                  value: 'https://' + match[1] + '.com/v/' + match[2]
               }));
               assets.push('https://img.' + match[1] + '.com/vi/' + match[2] + '/0.jpg');
            }
         });

         if (!assets.length) {
            resubmit();
         }

         $.each(assets, function (index, url) {
            console.log(url);
            var img = new Image;
            img.src = url;

            img.onload = function () {
               form.append($('<input>').attr({
                  hidden: true,
                  name: 'og:image',
                  value: url
               }));
               assets.shift();
               if (!assets.length) {
                  resubmit();
               }
            };

            img.onerror = function () {
               assets.shift();
            };
         });
      }

      function resubmit() {
         // Turn the clicked (or default) submit button into a hidden value to be sure it is submitted again
         submit || (submit = form.find(':submit:first'));
         form.append($('<input>').attr({
            hidden: true,
            name: submit.name,
            value: submit.value
         })).submit();
      }
   });
</script>

<% #restore %>
<script type="text/javascript">
$(function() {
   var url = "<% site.href backup.js %>";
   var input = $(".backup :input");

   if (!"<% session.backup %>") {
      $("#restore").hide();
   } else {
      $("#restore").click(function() {
         $(this).hide();
         $.getJSON(url, function(data) {
            $.each(data, function(key, item) {
               $("#" + key).val(item);
            });
         });
      });
   }

   input.blur(function() {
      $("#restore").hide();
      var data = {};
      input.each(function() {
         var ref = $(this);
         data[ref.attr("id")] = $.trim(ref.val());
      });
      $.post(url, data);
      return;;
   });
   return;
});
</script>
