<% #listItem %>
<tr>
   <td class='uk-text-right'><% story.comments count %></td>
   <td class='uk-width-1-2 av-overflow'>
      <a href='<% story.href %>' title='<% ngettext '{0} request' '{0} requests' <% story.requests %> %>' data-uk-tooltip="{pos: 'top-left'}">
         <% story.abstract %>
      </a>
   </td>
   <td class='uk-text-truncate'><% story.creator %></td>
   <td class='uk-text-truncate' title='<% story.modified short %>' data-uk-tooltip="{pos: 'top-left'}">
      <% story.modified text %>
   </td>
   <td>
      <% //if <% story.status %> is closed then "<i class='uk-text-muted uk-icon-lock'></i>" %>
      <% //if <% story.status %> is public then "<i class='uk-text-muted uk-icon-unlock'></i>" %>
      <% if <% story.status %> is shared then "<i class='uk-text-muted uk-icon-group'></i>" %>
      <% if <% story.status %> is open then "<i class='uk-text-muted uk-icon-globe'></i>" %>
      <% if <% story.tags count %> is 0 then '' else <% story.tags prefix="<i class='uk-text-muted uk-icon-tags' data-uk-tooltip title='" suffix="'></i>" %> %>
   </td>
   <td class='uk-text-nowrap'>
      <% story.link status <% if <% story.status %> is closed then lock else unlock prefix="<i class='uk-icon-" suffix="'></i>" %> %>
      <% story.link mode <% if <% story.mode %> is hidden then eye-slash else eye prefix="<i class='uk-icon-" suffix="'></i>" %> %>
   </td>
   <td class='uk-text-nowrap uk-text-right'>
      <a href='' data-value="<% story.macro %>" data-text='<% gettext "Please use the copy command." %>' class='av-clipboard-copy'><i class='uk-icon-clipboard'></i></a>
      <% story.link delete "<i class='uk-icon-trash-o'></i>" %>
      <% story.link edit "<i class='uk-icon-pencil'></i>" %>
   </td>
</tr>

<% #links %>
<% if <% story.commentMode %> is open then
   <% if <% site.commentMode %> is enabled then
      <% story.skin Story#links %>
   else
      <% story.skin Story#permalink %>
   %>
else
   <% story.skin Story#permalink %>
%>

<% #tagged %>
<% story.skin Story#preview %>

<% #search %>
<dt><% this.abstract | this.link %></dt>
<dd>Posted <% this.created text %> by <% this.creator %>.</dd>

<% #update %>
<dt><% gettext '{0} user {1} {2} a {3} on the site {4}' <% story.modified text prefix=<strong> suffix=</strong> %> <% story.creator %> <% if <% story.created %> is <% story.modified %> then <% gettext posted %> else <% gettext updated %> %><% if <% story.type %> is Story then <% gettext story %> else <% gettext comment %> %> <% story.site.title | story.link %> %></dt>
<dd><% story.abstract %></dd>

<% #embed %>
<div class='uk-margin-bottom'>
   <div class='uk-panel uk-panel-box'>
      <% story.title prefix="<h2 class='uk-panel-title'>" suffix=</h2> %>
      <% story.text %>
   </div>
   <div class='uk-text-right uk-text-small uk-text-muted'>
      <% gettext Source suffix=<% story.link . <% story.site.title %> prefix=': ' %> %>
   </div>
</div>

<% #restore %>
<script type="text/javascript">
$(function() {
   var url = "<% site.href backup.js %>";
   var input = $(".backup :input");

   if (!"<% session.backup %>") {
      $("#restore").hide();
   } else {
      $("#restore").click(function() {
         $(this).hide();
         $.getJSON(url, function(data) {
            $.each(data, function(key, item) {
               $("#" + key).val(item);
            });
         });
      });
   }

   input.blur(function() {
      $("#restore").hide();
      var data = {};
      input.each(function() {
         var ref = $(this);
         data[ref.attr("id")] = $.trim(ref.val());
      });
      $.post(url, data);
      return;;
   });
   return;
});
</script>
