checkIfLoggedIn(this.href(req.action));

var deny = this.isPostDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(this.href());
}

res.skin = "weblog.page";

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalComment(req.data,this,user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href());
}

res.data.title = this.weblog.title;
if (this.title)
   res.data.title += " - " + encode(this.title);

res.data.body = this.renderSkinAsString("comment");

this.incrementReadCounter();
