if (!session.user && (req.data.submit == "save" || req.data.save))
   rescueText(req.data);

checkIfLoggedIn(this.href(req.action));

if (session.data.rescuedText)
   restoreRescuedText();

var deny = this.isPostDenied(session.user);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(this.href());
}

res.data.action = this.href(req.action);

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalComment(req.data,this,session.user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href());
}

res.data.title = this.site.title;
if (this.title)
   res.data.title += " - " + encode(this.title);

res.data.body = this.renderSkinAsString("comment");

path.site.renderSkin("page");

// increment read-counter
this.incrementReadCounter();