autoLogin();

var deny = this.isDeleteDenied();
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.href());
}

if (req.data.submit == "delete" || req.data.remove)
   this.weblog.stories.deleteStory(this);
else if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.weblog.stories.href());

res.skin = "weblog.page";

res.title = "Antville - " + this.weblog.title;

res.head = this.weblog.renderSkinAsString("javascript");
res.head += this.weblog.renderSkinAsString("style");

var skinParam = new Object();
skinParam.what = "the story &quot;" + this.title + "&quot; from <b>" + this.author.name + "</b>";

res.body = this.renderSkinAsString("delete",skinParam);