checkIfLoggedIn(this.href(req.action));

var deny = this.isDeleteDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(path.weblog.stories.href());
else if (req.data.submit == "delete" || req.data.remove) {
   var result = this.weblog.stories.deleteStory(this);
   res.message = result.message;
   res.redirect(path.weblog.stories.href());
}

res.skin = "weblog.page";

res.data.title = this.weblog.title;
if (this.title)
   res.data.title += " - " + encode(this.title);

var skinParam = new Object();
if (this.title)
   skinParam.what = "the story &quot;" + this.title + "&quot;";
else
   skinParam.what = "a story";
skinParam.what += " from <b>" + this.author.name + "</b>";
res.data.body = this.renderSkinAsString("delete",skinParam);