<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td nowrap="nowrap"><span class="small">Title:</span><br />
<% story.content part="title" as="editor" width="24" style="formTitle" %></td>
</tr>
<tr>
<td nowrap="nowrap"><span class="small">Text:</span><br />
<% story.content part="text" as="editor" width="30" height="15" style="formText" %></td>
</tr>
<tr>
<td><fieldset><legend class="small">Options</legend>
<p><% story.addtofront as="editor" checked="checked" %>&nbsp;Show this story on the front page</p>

Add this story to a topic<br />
<table style="margin-left:15px;">
<tr>
<td width="48%" class="small">Choose a topic...<br />
<% story.topicchooser %></td>
<td valign="top" width="4%">&nbsp;</td>
<td valign="top" width="48%" class="small">...or enter a new one<br /> 
<input type="text" name="topic" value="<% request.topic %>" /></td>
</tr>
</table>

<p>This story is editable by<br />
<span class="small"><% story.editableby as="editor" %></span></p>
<p><% story.discussions as="editor" %>&nbsp;Allow comments</p></fieldset></td>
</tr>
<tr>
<td class="small"><% story.creator as="link" prefix="Created by " %><% story.modifier as="link" prefix=", last modified&nbsp;by&nbsp;" %><% story.modifytime format="short" prefix="&nbsp;on&nbsp;" %></td>
</tr>
<tr>
<td nowrap="nowrap"><br /><% input type="button" name="publish" value="Publish" %>&nbsp;<% input type="button" name="save" value="Save offline" %>&nbsp;<% input type="button" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
