checkIfLoggedIn(this.href(req.action));

var deny = this.isEditDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.href());
}

// storing referrer in user-cache in case user clicks cancel later
if (!user.cache.referrer && req.data.http_referer)
   user.cache.referrer = req.data.http_referer;

if (req.data.set) {
   this.toggleOnline(req.data.set);
   res.redirect(this.weblog.stories.href());
} else if (req.data.submit == "cancel" || req.data.cancel) {
   if (!this.isOnline())
      var url = this.weblog.stories.href();
   else
      var url = user.cache.referrer ? user.cache.referrer : this.weblog.stories.href();
   user.cache.referrer = null;
   res.redirect(url);
} else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalStory(req.data,user);
   res.message = result.message;
   if (!result.error) {
      user.cache.referrer = null;
      res.redirect(result.url);
   }
}

res.skin = "weblog.page";

res.data.action = this.href(req.action);

res.data.title = this.weblog.title;
if (this.title)
   res.data.title += " - " + encode(this.title);

res.data.body = this.renderSkinAsString("edit");