<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td nowrap><form method="post"><span class="small">Title:</span><br>
<% this.title as="editor" width="24" style="formTitle" %></td>
</tr>
<tr>
<td nowrap><span class="small">Text:</span><br>
<% this.text as="editor" width="30" height="15" style="formText" %></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="3">
   <td class="small" nowrap>is online:</td>
   <td nowrap><% this.online as="editor" %></td>
   </tr>
   <tr>
   <td class="small" nowrap>editing allowed for:</td>
   <td nowrap><% this.editableby as="editor" %></td>
   </tr>
   </table></td>
<tr>
<td nowrap><% this.input type="button" value="cancel" %>&nbsp;<% this.input type="button" value="save" %></td>
</tr>
<tr>
<td class="small"><% this.author as="link" prefix="created by " %><% this.modifier as="link" prefix=", last modified&nbsp;by&nbsp;" %><% this.modifytime prefix="&nbsp;on&nbsp;"%></td>
</tr>
</table>
</form>