autoLogin();

var deny = this.isEditDenied();
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.href());
}

if (!user.cache.referer && req.data.http_referer)
   user.cache.referer = req.data.http_referer;

if (req.data.set)
   this.toggleOnline(req.data.set);
else if (req.data.submit == "cancel" || req.data.cancel) {
   var referer = user.cache.referer;
   user.cache.referer = null;
   res.redirect(referer ? referer: this.weblog.stories.href());
} else if (req.data.submit == "save" || req.data.save)
   this.evalStory();

res.skin = "weblog.page";
res.title = "Antville - " + this.weblog.title;

res.head = this.weblog.renderSkinAsString("javascript");
res.head += this.weblog.renderSkinAsString("style");

res.body = this.renderSkinAsString("edit");