autoLogin();
checkIfLoggedIn(this.href(req.action));

var deny = this.isEditDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.href());
}

// storing referer in user-cache in case user clicks cancel later
if (!user.cache.referer && req.data.http_referer)
   user.cache.referer = req.data.http_referer;

if (req.data.set) {
   this.toggleOnline(req.data.set);
   res.redirect(this.weblog.stories.href());
} else if (req.data.submit == "cancel" || req.data.cancel) {
   if (!this.isOnline())
      var url = this.weblog.stories.href();
   else
      var url = user.cache.referer ? user.cache.referer : this.weblog.stories.href();
   user.cache.referer = null;
   res.redirect(url);
} else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalStory(req.data,user);
   res.message = result.message;
   if (!result.error) {
      user.cache.referer = null;
      res.redirect(result.url);
   }
}

res.skin = "weblog.page";

res.data.title = "Antville - " + this.weblog.title;

res.data.action = this.href("edit");

res.data.body = this.renderSkinAsString("edit");