<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td><span class="small">Title:</span><br />
<% story.input title class="formTitle" %></td>
</tr>
<tr>
<td><span class="small">Text:</span><br />
<% story.textarea text cols="30" rows="15" class="formText" %></td>
</tr>
<tr>
<td>
   <fieldset><legend class="small">Options</legend>
   <p>Tags: <% story.input tags %></p> 
   <p>The story is <% story.select status %> and <% story.select mode %></p>
   <p>Comments of the story are <% story.select commentsMode %>
</td>
</tr>
<tr>
<td class="small">
   <% story.creator prefix="Created by " %>
   <% story.created short prefix=" on " suffix="<br />" %>
   <% story.modifier prefix="Last modified by " %>
   <% story.modified short prefix=" on " %></td>
</tr>
<tr>
<td>
   <br />
   <button type="submit" name="save" value="1">save</button>
   <!--button type="submit" name="save" value="2">publish</button-->
   <button type="submit" name="cancel" value="1">cancel</button>
</td>
</tr>
</table>
</form>
