checkIfLoggedIn(this.href(req.action));

var deny = this.isEditDenied(session.user);
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.href());
}

// storing referrer in session-cache in case user clicks cancel later
if (!session.data.referrer && req.data.http_referer)
   session.data.referrer = req.data.http_referer;

if (req.data.set) {
   this.toggleOnline(req.data.set);
   res.redirect(this.weblog.stories.href());
} else if (req.data.submit == "cancel" || req.data.cancel) {
   if (!this.isOnline())
      var url = this.weblog.stories.href();
   else
      var url = session.data.referrer ? session.data.referrer : this.weblog.stories.href();
   session.data.referrer = null;
   res.redirect(url);
} else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalStory(req.data,session.user);
   res.message = result.message;
   if (!result.error) {
      session.data.referrer = null;
      res.redirect(result.url);
   }
}

res.data.action = this.href(req.action);

res.data.title = this.weblog.title;
if (this.title)
   res.data.title += " - " + encode(this.title);

res.data.body = this.renderSkinAsString("edit");

path.weblog.renderSkin("page");