<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="400" valign="top" nowrap>
<p><span class="storyDate"><% this.author %>, <% story.createtime format="EEEE, dd.MM.yyyy, h:mm a" suffix="<br>"%></span>
<span class="storyTitle"><% story.title suffix="<br>" %></span>
<span class="storyText"><% story.text suffix="<br>&nbsp;<BR>" %></span></p>
<% this.comments %>
<span class="storyNav"><% this.commentform %></span></td>
<td width="200" align="right" valign="top" nowrap>
<% weblog.calendar %>
<br>
<% weblog.skin name="history" %>
</td>
</tr>
</table>

