autoLogin();

var deny = this.isViewDenied();
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.href());
}

res.skin = "weblog.page";

res.title = "Antville - " + encode (this.weblog.title);
if (this.title)
  res.title += " - "+ encode(this.title);

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.text && this.weblog.hasDiscussions())
   this.addComment();

res.head = this.weblog.renderSkinAsString("javascript");
res.head += this.weblog.renderSkinAsString("style");

res.body = this.renderSkinAsString("main");

this.reads++;
