var deny = this.isViewDenied(session.user);
if (deny) {
   res.message = deny;
   res.redirect(this.site.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if ((req.data.submit == "save" || req.data.save) && this.site.hasDiscussions()) {
   var result = this.evalComment(req.data,this,session.user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href());
}

res.data.title = this.site.title;
var storytitle = this.getContentPart("title");
if (storytitle)
  res.data.title += " - " + encode(storytitle);

res.data.body = this.renderSkinAsString("main");

path.site.renderSkin("page");

this.incrementReadCounter();
logAccess();