autoLogin();

var deny = this.isViewDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.href());
}

res.skin = "weblog.page";

res.data.title = "Antville - " + this.weblog.title;
if (this.title)
  res.data.title += " - " + encode(this.title);

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if ((req.data.submit == "save" || req.data.save) && this.weblog.hasDiscussions()) {
   var result = this.evalComment(req.data,user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href());
}

res.data.body = this.renderSkinAsString("main");

this.incrementReadCounter();
logAccess();
