<div class="listSeparator"> </div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<% if <% story.status %> is private then 
   '<td rowspan="2" width="10" align="center" valign="top" nowrap="nowrap" 
   class="listFlag">p<br />r<br />i<br />v<br />a<br />t<br />e</td>
   <td rowspan="2" width="5" nowrap="nowrap"></td>' 
%>
<td colspan="3" class="small">
   <strong>Macro:</strong> &lt;% story <% story.id %> %&gt;<br />
   <div class="ample"><strong>Status: </strong><% story.status %><!--
   --><% story.tags link prefix=" in " %>,
   <% story.comments link %></div>
</td>
</tr>
<tr valign="top">
<td>
   <div class="storyTitle"><% story.title %></div>
   <div class="storyDate"><% story.creator link %>
   <% story.created short prefix=" on " %></div>
   <% story.text | clip %>
</td>
<td width="10" nowrap="nowrap"> </td>
<td align="right" class="small">
   <% story.link edit prefix="... " suffix="<br />" %>
   <% story.link . view prefix="... " suffix="<br />" %>
   <% story.link publish prefix="... " suffix="<br />" %>
   <% story.link delete prefix="... " %>
</td>
</tr>
</table>
