<% #main %>
<article>
<% story.skin Story#date %>
<% story.skin Story#content %>
<p class="small">
   <% story.link comment#form <% gettext Comment context=verb %> %>
   <% story.link edit <% gettext Edit %> %>
</p>
<a name="comments" id="comments"></a>
<p><% story.comments %></p>
<p><% story.referrers %></p>
</article>

<% #edit %>
<h1 class="storyTitle"><% response.title %></h1>
<% story.skin $Story#restore %>
<form method="post" action="<% response.action %>">
<div class="form">

   <div class="row topLabel">
      <label for="title"><% gettext "Title" suffix=":" %></label>
      <% story.input title class="w400" %>
   </div>

   <div class="row topLabel">
      <label for="text"><% gettext "Text" suffix=":" %></label>
      <% story.textarea "text" rows="18" class="w560" %>
   </div>

   <div class="row topLabel">
      <label for="tags"><% gettext "Tags (separated by commas)" suffix=":" %></label>
      <% story.input "tags" class="w400" %>
   </div>

   <fieldset class="w560">
      <legend><% gettext Options %></legend>
      <p><% gettext "The story is {0} and {1}" <% story.select status %> <% story.select mode %> %></p>
      <p><% gettext "Comments of the story are {0}" <% story.select commentMode %> %></p>
   </fieldset>


   <% if <% story.creator %> is null then "" else
      <% gettext "Created by {0} on {1}" <% story.creator %> <% story.created %> prefix="<p>" suffix="</p>" %>
   %>
   <% if <% story.created %> is <% story.modified %> then "" else
      <% gettext "Last modified by {0} on {1}" <% story.modifier %>
      <% story.modified %> prefix="<p>" suffix="</p>" %>
   %>

   <div class="row">
        <button type="submit" name="save" value="1"><% gettext Save %></button>
        <button type="button" id="restore" value="1"><% gettext Restore %></button>
    </div>
      
</div>
</form>

<% #date %>
<div class="storyDate">
   <% story.creator link suffix=, %>
   <time datetime="<% story.created "iso8601w3c"  %>"><% story.created "EEEE, d. MMMM yyyy HH:mm" %></time>
</div>

<% #content %>
<h1><% story.title %></h1>
<div><% story.text | story.format %></div>

<% #preview %>
<article>
   <% story.skin Story#date %>
   <% story.skin Story#content %>
   <p>
      <% story.link main <% gettext Link %> %>
      <% story.comments link prefix="(" suffix=")" %>
      <% story.link comment#form <% gettext Comment context=verb %> %>
      <% story.link edit <% gettext Edit %> %>
   </p>
</article>

<% #embed %>
<% story.title prefix='<h1 class="storyTitle">'suffix="</h1>" %>
<% story.text | clip %>
<p>
   <small>
      <% story.link main <% gettext "Read more" %> prefix=[ suffix=] %>
      <% story.link edit <% gettext Edit %> %>
   </small>
</p>

<% #comment %>
<% story.skin Story#date %>
<% story.skin Story#content %>

<% #rss %>
<% this.text | this.format %>

<% #history %>
<div class="historyItem">
   <% this.summary prefix="<h3>" suffix="</h3>" %>
   <small><% this.creator %>, <% this.modified short %></small>
</div>

<% #result %>
<div class="storyResult">
   <h3><% this.summary %></h3>
   <small>by <% this.creator %> (<% this.modified short %>)</small>
</div>
