<% #main %>
<% story.skin Story#date %>
<% story.skin Story#content %>
<p class="small">
   <% story.link comment#form <% gettext Comment context=verb %> prefix="... " %>
   <% story.link edit <% gettext Edit %> prefix=" ... " %>
</p>
<a name="comments" id="comments"></a>
<p><% story.comments %></p>
<p><% story.referrers %></p>

<% #edit %>
<h1>
   <% response.title %>
   <% story.link . ' ' class='uk-icon-button uk-icon-link uk-text-middle' %>
</h1>
<% story.skin $Story#restore %>
<form class='uk-form uk-form-stacked' method="post" action="<% response.action %>">
   <div class='uk-form-row'>
      <label class='uk-form-label' for='title'>
         <% gettext Title %>
      </label>
      <div class='uk-form-controls'>
         <% story.input title class=uk-width-1-1 %>
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='text'>
         <% gettext Text %>
      </label>
      <div class='uk-form-controls'>
         <% story.textarea rows=15 text class=uk-width-1-1 data-uk-htmleditor='' %>
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='tags'>
         <% gettext "Tags" %>
         <i class='uk-icon-info-circle' title='Separated by commas' data-uk-tooltip='{pos: "right"}'></i>
      </label>
      <div class='uk-form-controls'>
         <% story.input tags class=uk-width-1-1 %>
      </div>
   </div>
   <fieldset class='uk-margin-top'>
      <legend><% gettext Options %></legend>
      <div class='uk-form-row'>
         <% gettext "The story is {0} and {1}" <% story.select status %> <% story.select mode %> %>
      </div>
      <div class='uk-form-row'>
         <% gettext "Comments of the story are {0}" <% story.select commentMode %> %>
      </div>
   </fieldset>
   <fieldset class='uk-margin-top'>
      <legend><% gettext Information %></legend>
      <div class='uk-form-row uk-grid'>
         <div class='uk-width-1-2'>
            <div><% story.comments summary %></div>
            <div><% ngettext '{0} request' '{0} requests' <% story.requests %> %></div>
            <div>
               <% if <% story.creator %> is null then '' else
                  <% gettext 'Created {0} by {1}' <% story.created text %> <% story.creator %> %>
               %>
            </div>
            <div>
               <% if <% story.created %> is <% story.modified %> then '' else
                  <% gettext 'Last modified {0} by {1}' <% story.modified text %> <% story.modifier %> %>
               %>
            </div>
         </div>
         <div class='uk-width-1-2 uk-text-right'>
            <% story.macro | link 'javascript:' data-value=<% story.macro %> data-text=<% gettext "Use keyboard shortcut to copy." %> class='av-clipboard-copy uk-button' %>
         </div>
      </div>
   </fieldset>
   <div class='uk-form-row uk-margin-top'>
      <button class='uk-button uk-button-primary' type="submit" name="save" value="1">
         <% gettext Save %>
      </button>
      <button class='uk-button uk-button-success' type="button" id="restore" value="1">
         <% gettext Restore %>
      </button>
      <% story.link delete <% gettext Delete %> class='uk-button' %>
      <a href='' class="uk-button uk-button-link cancel"><% gettext Cancel %></a>
   </div>
</form>
<div class='uk-margin-large-top'>
   <% list macros %>
</div>

<% #date %>
<div class="dayHeader"><% story.created date %></div>

<% #content %>
<div class="storyTitle">
   <% story.title %>
</div>
<div class="storyDate">
   <% story.creator link suffix=, %>
   <% story.created time %>
</div>
<div><% story.text | story.format %></div>

<% #preview %>
<% story.skin Story#content %>
<p class="small">
   <% story.link main <% gettext Link %> prefix="... " %>
   <% story.comments link prefix="(" suffix=")" %>
   <% story.link comment#form <% gettext Comment context=verb %> prefix=" ... " %>
   <% story.link edit <% gettext Edit %> prefix=" ... " %>
</p>
<br />

<% #embed %>
<% story.title prefix='<div class="storyTitle">'suffix="</div>" %>
<% story.text | clip %>
<span class="small">
   <% story.link main <% gettext "Read more" %> prefix=[ suffix=] %>
   <% story.link edit <% gettext Edit %> prefix=" ... " %>
</span><br />

<% #comment %>
<% story.skin Story#date %>
<% story.skin Story#content %>

<% #rss %>
<% this.text | this.format %>

<% #history %>
<li>
   <a href='<% this.href %>' title='<% this.modified %>'>
      <% this.summary %>
      <div>
         <small>
            <% this.creator %>, <% this.modified text %>
         </small>
      </div>
   </a>
</li>

<% #result %>
<br /><% this.summary %>
<div class="small">by <% this.creator %> (<% this.modified short %>)</div>
