<% #main %>
<article>
    <% story.skin Story#content %>
    <footer>
        <% story.skin Story#actions %>
        <% story.skin Story#comments %>
    </footer>
</article>

<% #edit %>
<h1 class="storyTitle"><% response.title %></h1>
<% story.skin $Story#restore %>
<form method="post" action="<% response.action %>">
<div class="form storyEditor" id="av-storyEditor">

   <div class="row topLabel">
      <label for="title"><% gettext "Title" suffix=":" %></label>
      <% story.input title cols="70" %>
   </div>

   <div class="row topLabel">
      <label for="text"><% gettext "Text" suffix=":" %></label>
      <% story.textarea "text" rows="10" %>
      <script>
      $(document).ready(function() {
          $("textarea#text").growfield({
          	min: 170,
          	animate: 100
          });
      });
      </script>
   </div>

   <div class="row topLabel">
      <label for="tags"><% gettext "Tags (separated by commas)" suffix=":" %></label>
      <% story.input "tags" style="width: 560px;" %>
   </div>

   <fieldset style="width: 560px;">
      <legend><% gettext Options %></legend>
      <p><% gettext "The story is {0} and {1}" <% story.select status %> <% story.select mode %> %></p>
      <p><% gettext "Comments of the story are {0}" <% story.select commentMode %> %></p>
      <p>
         <% if <% story.creator %> is null then "" else
            <% gettext "Created by {0} on {1}" <% story.creator %> <% story.created %> prefix="<p>" suffix="</p>" %>
         %>
         <% if <% story.created %> is <% story.modified %> then "" else
            <% gettext "Last modified by {0} on {1}" <% story.modifier %>
            <% story.modified %> prefix="<p>" suffix="</p>" %>
         %>
      </p>
   </fieldset>


   <div class="row">
        <button type="submit" class="normal" name="save" value="1"><% gettext Save %></button>
        <button type="button" class="normal" id="restore" value="1"><% gettext Restore %></button>
    </div>
      
</div>
</form>

<% #content %>
<h1><a href="<% story.href %>"><% story.title %></a></h1>

<div class="storyDate">
   <% story.creator link suffix=, %>
   <time datetime="<% story.created "iso8601w3c"  %>"><% story.created "EEEE, d. MMMM yyyy HH:mm" %></time>
</div>

<div class="storyText"><% story.text | story.format %></div>

<% #preview %>
<article>
   <% story.skin Story#content %>
   <footer>
      <% story.skin Story#actions %>
   </footer>
</article>

<% #actions %>
<p class="small">
    <% story.link comment#form <% gettext Comment context=verb %>  prefix="<span class='action'>" suffix="</span>" %>
    <% story.link edit <% gettext Edit %> prefix="<span class='action'>" suffix="</span>" %>
</p>

<% #comments %>
<% story.comments %>
<% story.referrers prefix="<p>" suffix="</p>" %>

<% #embed %>
<% story.title prefix='<h1 class="storyTitle">'suffix="</h1>" %>
<% story.text | clip %>
<p>
   <small>
      <% story.link main <% gettext "Read more" %> prefix=[ suffix=] %>
      <% story.link edit <% gettext Edit %> %>
   </small>
</p>

<% #comment %>
<% story.skin Story#content %>
<hr class="storySpacer" />

<% #rss %>
<% this.text | this.format %>

<% #history %>
<div class="historyItem">
   <% this.summary prefix="<h3>" suffix="</h3>" %>
   <small><% this.creator %>, <% this.modified short %></small>
</div>

<% #result %>
<div class="storyResult">
   <h3><% this.summary %></h3>
   <small>by <% this.creator %> (<% this.modified short %>)</small>
</div>
