<% #main %>
<% story.skin Story#date %>
<% story.skin Story#content %>
<p class="small">
   <% story.link comment#form <% gettext Comment context=verb %> prefix="... " %>
   <% story.link edit <% gettext Edit %> prefix=" ... " %>
</p>
<a name="comments" id="comments"></a>
<p><% story.comments %></p>
<p><% story.referrers %></p>

<% #edit %>
<p class="storyTitle"><% response.title %></p>
<% story.skin $Story#restore %>
<form method="post" action="<% response.action %>">
<p>
   <div class="small"><% gettext Title suffix=: %></div>
   <div class="backup"><% story.input title class="formTitle" %></div>
</p>
<p>
   <div class="small"><% gettext Text suffix=: %></div>
   <div class="backup"><% story.textarea text cols="30" rows="15" 
   class="formText" %></div>
</p>
<p>
   <div class="small"><% gettext "Tags (separated by commas):" %></div>
   <div class="backup"><% story.input tags class=formText %></div>
</p>
<p><fieldset>
   <legend class="small"><% gettext Options %></legend>
   <p><% gettext "The story is {0} and {1}" <% story.select status %>
   <% story.select mode %> %></p>
   <p><% gettext "Comments of the story are {0}" <% story.select commentMode %> %></p>
</fieldset></p>
<p class="small">
   <% if <% story.creator %> is null then "" else 
      <% gettext "Created by {0} on {1}" <% story.creator %> <% story.created %> %> 
   %>
   <% if <% story.created %> is <% story.modified %> then "" else 
      <% gettext "Last modified by {0} on {1}" <% story.modifier %>
      <% story.modified %> prefix="<br />" %>
   %>
</p>
<p>
   <button type="submit" name="save" value="1"><% gettext Save %></button>
   <button type="button" id="restore" value="1"><% gettext Restore %></button>
   <a href="" class="cancel"><% gettext Cancel %></a>
</p>
</form>

<% #date %>
<div class="dayHeader"><% story.created date %></div>

<% #content %>
<div class="storyTitle">
   <% story.title %>
</div>
<div class="storyDate">
   <% story.creator link suffix=, %>
   <% story.created time %>
</div>
<div><% story.text | story.format %></div>

<% #preview %>
<% story.skin Story#content %>
<p class="small">
   <% story.link main <% gettext Link %> prefix="... " %>
   <% story.comments link prefix="(" suffix=")" %>
   <% story.link comment#form <% gettext Comment context=verb %> prefix=" ... " %>
   <% story.link edit <% gettext Edit %> prefix=" ... " %>
</p>
<br />

<% #embed %>
<% story.title prefix='<div class="storyTitle">'suffix="</div>" %>
<% story.text | clip %>
<span class="small">
   <% story.link main <% gettext "Read more" %> prefix=[ suffix=] %>
   <% story.link edit <% gettext Edit %> prefix=" ... " %>
</span><br />

<% #comment %>
<% story.skin Story#date %>
<% story.skin Story#content %>

<% #rss %>
<% this.text | this.format %>

<% #history %>
<div class="historyItem">
   <% this.summary %>
   <div class="small">
      <% this.creator %>, <span title="<% this.modified %>"><% this.modified text %></span>
   </div>
</div>

<% #result %>
<br /><% this.summary %>
<div class="small">by <% this.creator %> (<% this.modified short %>)</div>
