<% #main %>
<% story.skin Story#date %>
<% story.skin Story#content %>
<p class="small">
   <% story.link comment#form <% gettext Comment context=verb %> prefix="... " %>
   <% story.link edit <% gettext Edit %> prefix=" ... " %>
</p>
<a name="comments" id="comments"></a>
<p><% story.comments %></p>
<p><% story.referrers %></p>

<% #edit %>
<h1><% response.title %></h1>
<% story.skin $Story#restore %>
<form class='uk-form uk-form-stacked' method="post" action="<% response.action %>">
   <div class='uk-form-row'>
      <label class='uk-form-label' for='title'>
         <% gettext Title %>
      </label>
      <div class='uk-form-controls'>
         <% story.input title class=uk-width-1-1 %>
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='text'>
         <% gettext Text %>
      </label>
      <div class='uk-form-controls'>
         <% story.textarea rows=15 text class=uk-width-1-1 data-uk-htmleditor='' %>
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='tags'>
         <% gettext "Tags" %>
      </label>
      <div class='uk-form-controls' title='Separated by commas' data-uk-tooltip='{pos: "left"}'>
         <% story.input tags class=uk-width-1-1 %>
      </div>
   </div>
   <fieldset class=uk-margin-top>
      <legend><% gettext Options %></legend>
      <div class='uk-form-row'>
         <% gettext "The story is {0} and {1}" <% story.select status %> <% story.select mode %> %>
      </div>
      <div class='uk-form-row'>
         <% gettext "Comments of the story are {0}" <% story.select commentMode %> %>
      </div>
      <div class='uk-form-row'>
         Macro: <a href='' data-macro="<% story.macro %>" data-text='<% gettext "Use keyboard shortcut to copy." %>' class='av-clipboard-copy'><% story.macro %></a>
      </div>
      <div class='uk-form-row'>
         <% if <% story.creator %> is null then "" else
            <% gettext "Created by {0} on {1}" <% story.creator %> <% story.created %> %>
         %>
         <% if <% story.created %> is <% story.modified %> then "" else
            <% gettext "Last modified by {0} on {1}" <% story.modifier %>
            <% story.modified %> prefix="<br />" %>
         %>
      </div>
   </fieldset>
   <div class='uk-form-row uk-margin-top'>
      <button class='uk-button uk-button-primary' type="submit" name="save" value="1">
         <% gettext Save %>
      </button>
      <button class='uk-button' type="button" id="restore" value="1">
         <% gettext Restore %>
      </button>
      <a href="" class="uk-button uk-button-link cancel"><% gettext Cancel %></a>
   </div>
</form>
<div class='uk-margin-large-top'>
   <% list macros %>
</div>

<% #date %>
<div class="dayHeader"><% story.created date %></div>

<% #content %>
<div class="storyTitle">
   <% story.title %>
</div>
<div class="storyDate">
   <% story.creator link suffix=, %>
   <% story.created time %>
</div>
<div><% story.text | story.format %></div>

<% #preview %>
<% story.skin Story#content %>
<p class="small">
   <% story.link main <% gettext Link %> prefix="... " %>
   <% story.comments link prefix="(" suffix=")" %>
   <% story.link comment#form <% gettext Comment context=verb %> prefix=" ... " %>
   <% story.link edit <% gettext Edit %> prefix=" ... " %>
</p>
<br />

<% #embed %>
<% story.title prefix='<div class="storyTitle">'suffix="</div>" %>
<% story.text | clip %>
<span class="small">
   <% story.link main <% gettext "Read more" %> prefix=[ suffix=] %>
   <% story.link edit <% gettext Edit %> prefix=" ... " %>
</span><br />

<% #comment %>
<% story.skin Story#date %>
<% story.skin Story#content %>

<% #rss %>
<% this.text | this.format %>

<% #history %>
<li>
   <a href='<% this.href %>' title='<% this.modified %>'>
      <% this.summary %>
      <div>
         <small>
            <% this.creator %>, <% this.modified text %>
         </small>
      </div>
   </a>
</li>

<% #result %>
<br /><% this.summary %>
<div class="small">by <% this.creator %> (<% this.modified short %>)</div>
