<% #main %>
<article>
    <% story.skin Story#content %>
    <footer>
        <% story.skin Story#actions %>
        <% story.skin Story#comments %>
    </footer>
</article>

<% #edit %>
<h1 class="storyTitle"><% response.title %></h1>
<% story.skin $Story#restore %>
<form method="post" action="<% response.action %>" id="storyEditor" name="storyEditor">
<div class="form storyEditor" id="av-storyEditor">

   <div class="row topLabel">
      <label for="title"><% gettext "Title" suffix=":" %></label>
      <% story.input title cols="70" %>
   </div>

   <div class="row topLabel">
      <label for="text"><% gettext "Text" suffix=":" %></label>
      <% story.textarea "text" cols="70" %>
      <p class="readingTime"><% gettext "Reading Time" suffix=":" %> <span id="av-readingTime">0:00</span> min</p>
      
      <% story.skin $Story#inEditorUpload %>
      
      <script>
      $(document).ready(function() {
          $("#text").autoResize().keydown();
          $("#text").bind("keydown.readingtime", function(event) {
              var time = Antville.readingTime($(this));
              var mins = Math.floor(time / 60);
              var secs = Math.floor(time % 60);
              $("#av-readingTime").html(mins + ":" + (secs < 10 ? "0" + secs : secs));
          });
          
          // Initialize in-editor file upload, if FormData available
          if (window.FormData) {
              $("#av-inEditorUpload").css("display", "block");
              
              // HTML5 FormData upload
              $("#av-ieu-save").bind("click", function(event) {
                  event.preventDefault();
                  
                  // https://developer.mozilla.org/En/Using_XMLHttpRequest#Using_FormData_objects
                  var fd = new FormData();
                  fd.append("file_origin", document.getElementById("file_origin").files[0]);
                  fd.append("name", document.getElementById("name").value);
                  fd.append("description", document.getElementById("description").value);
                  fd.append("tags", document.getElementById("tags").value);
                  fd.append("maxWidth", document.getElementById("maxWidth").value);
                  fd.append("maxHeight", document.getElementById("maxHeight").value);
                  
                  $("#av-inEditorUpload :input").val("");
                  
                  $.ajax({
                    url: $("#av-inEditorSelector").data("ajaxbaseurl") + "images/inlineUpload",
                    type: "POST",
                    data: fd,
                    processData: false,  // tell jQuery not to process the data
                    contentType: false,   // tell jQuery not to set contentType
                    success: function (msgObj) {
                        // '<' + ... prevents Helma's skin parsing!
                        var macroCode = '<' + '% image "' + msgObj.image.name + '" %>';
                        window.alert(msgObj.success);
                        var selection = $("#text").getSelection();
                        if (selection && selection.start >= 0) {
                            $("#text").val($("#text").val().substr(0, selection.start) +
                                macroCode + $("#text").val().substr(selection.start));
                        }
                    },
                    error: function (msgObj) {
                        if (msgObj.status == 413) {
                            window.alert("<% gettext "File size is exceeding the upload limit." %>");
                        } else {
                            window.alert(msgObj.responseText);
                        }
                    }
                  });
              });
          } else {
              // fallback?
          }
      });
      </script>
   </div>

   <div class="row topLabel">
      <label for="tags"><% gettext "Tags (separated by commas)" suffix=":" %></label>
      <% story.input "tags" style="width: 560px;" %>
   </div>

   <fieldset style="width: 560px;">
      <legend><% gettext Options %></legend>
      <p><% gettext "The story is {0} and {1}" <% story.select status %> <% story.select mode %> %></p>
      <p><% gettext "Comments of the story are {0}" <% story.select commentMode %> %></p>
      <p>
         <% if <% story.creator %> is null then "" else
            <% gettext "Created by {0} on {1}" <% story.creator %> <% story.created %> prefix="<p>" suffix="</p>" %>
         %>
         <% if <% story.created %> is <% story.modified %> then "" else
            <% gettext "Last modified by {0} on {1}" <% story.modifier %>
            <% story.modified %> prefix="<p>" suffix="</p>" %>
         %>
      </p>
   </fieldset>


   <div class="row">
        <button type="submit" class="normal" name="save" value="1"><% gettext Save %></button>
        <button type="button" class="normal" id="restore" value="1"><% gettext Restore %></button>
    </div>
      
</div>
</form>

<% #content %>
<h1><a href="<% story.href %>"><% story.title %></a></h1>

<div class="storyDate">
   <% story.creator link suffix=, %>
   <time datetime="<% story.created "iso8601w3c"  %>"><% story.created "EEEE, d. MMMM yyyy HH:mm" %></time>
</div>

<div class="storyText"><% story.text | story.format %></div>

<% #preview %>
<article>
   <% story.skin Story#content %>
   <footer>
      <% story.skin Story#actions %>
   </footer>
</article>

<% #actions %>
<p class="small">
    <% story.link comment#form <% gettext Comment context=verb %>  prefix="<span class='action'>" suffix="</span>" %>
    <% story.link edit <% gettext Edit %> prefix="<span class='action'>" suffix="</span>" %>
</p>

<% #comments %>
<% story.comments %>
<% story.referrers prefix="<p>" suffix="</p>" %>

<% #embed %>
<% story.title prefix='<h1 class="storyTitle">'suffix="</h1>" %>
<% story.text | clip %>
<p>
   <small>
      <% story.link main <% gettext "Read more" %> prefix=[ suffix=] %>
      <% story.link edit <% gettext Edit %> %>
   </small>
</p>

<% #comment %>
<% story.skin Story#content %>
<hr class="storySpacer" />

<% #rss %>
<% this.text | this.format %>

<% #history %>
<div class="historyItem">
   <% this.summary prefix="<h3>" suffix="</h3>" %>
   <small><% this.creator %>, <% this.modified short %></small>
</div>

<% #result %>
<div class="storyResult">
   <h3><% this.summary %></h3>
   <small>by <% this.creator %> (<% this.modified short %>)</small>
</div>
