<% #main %>
<h1>
   <% response.title %>
   <% polls.link create ' ' class='uk-icon-button uk-icon-plus uk-text-middle' %>
</h1>
<% polls.link . <% gettext All %> %>
<% polls.link user <% membership.name %> prefix=" | " %>
<% polls.link running <% gettext Running %> prefix=" | " %>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <td class='uk-text-right'><i class='uk-icon-bar-chart'></i></td>
         <td><% gettext Question %></td>
         <td><% gettext Author %></td>
         <td><% gettext Modified %></td>
         <td></td>
         <td></td>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>
