<table border="0" class="sysmgrListitem" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
   <span class="label <% logEntry.context_type %>"><% logEntry.context_type %></span>
</td>
<td class="small" align="right" nowrap="nowrap">
   <% logEntry.createtime | format "yyyy-MM-dd HH:mm" %>
</td>
</tr>
<tr>
<td width="100%">
   <% logEntry.context.name prefix="<strong>" suffix="</strong><br />" %>
   Action: <% logEntry.action %><br />
   User: <% logEntry.creator %>
</td>
<td class="small" valign="top" align="right" nowrap="nowrap"></td>
</tr>
</table>
