<% #main %>
<div class='uk-form-row'>
   <label for='<% choice.id %>'>
      <input type='radio' id='<% choice.id %>' name='choice' value='<% choice.id %>' <% if <% choice.selected %> is true then 'checked='checked'' %> />
      <% choice.title %>
   </label>
</div>

<% #edit %>
<div class='choice uk-form-row'>
   <div class='uk-form-label'>#<% param.index %></div>
   <div>
      <input type='text' name='title' class='uk-width-1-1' value='<% choice.title %>' />
   </div>
</div>

<% #result %>
<div class='uk-text-bold'><% choice.title %></div>
<div style='width: <% choice.votes 300 default=1 %>px;' class='pollResultsBar'></div>
<div>
   <% choice.votes % | format #.#% %>
   <% ngettext '{0} vote' '{0} votes' <% choice.votes %> prefix='(' suffix=')' %>
</div>
</p>

<% #graph %>
<div style='width: <% param.width %>px;' class='pollResultsBar'> </div>
