<% #main %>
<div class="choice">        
   <input type="radio" id="<% choice.id %>" name="choice"
   value="<% choice.id %>" <% if <% choice.selected %> is true then
      'checked="checked"'
   %> />
   <label for="<% choice.id %>"><% choice.title %></label>
</div>

<% #edit %>
<p class="choice w300">
   <% gettext Choice %> #<% param.index %>:
   <input type="text" name="title" class="formText" value="<% choice.title %>" />
</p>

<% #result %>
<div class="resultBar">
   <div style="width: <% choice.votes 300 default="7" %>px;" class="pollResultsBar <% choice.votes 100 default='0' prefix='votes' %>"></div>
   <p><% choice.votes % | format #.#% %> <% ngettext "{0} vote" "{0} votes" <% choice.votes %> prefix="(" suffix=")" %></p>
   <p><strong><% choice.title %></strong></p>
</div>

<% #graph %>
<div style="width: <% choice.votes 300 default="7" %>px;" class="pollResultsBar <% choice.votes 100 default='0' prefix='votes' %>"></div>
