<% #confirm %>
<form action="<% response.action %>" method="post">
<h1 class="storyTitle"><% gettext Warning! %></h1>
<p><% param.text %></p>
<p><% gettext 'Please be aware of the fact that there is no “undo”, so if you 
click “Proceed” below the changes will be applied irreversibly.' %></p>
<p><% gettext 'Click “Cancel” now if you are not really sure you want to 
proceed.' %></p>
<% this.skin <% this.type prefix=$ suffix=#delete %> %>
<p>
   <button type="submit" class="normal small" name="proceed" value="1"><% gettext Proceed %></button>
   <a href="./" class="cancel"><% gettext Cancel %></a>
</p>
</form>

<% 
////////////////////// Notification skins 
%>

<% #notify_create %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'This message wants to inform you that on {0} user {1} published a 
new {2} [1].' <% this.modified short %> <% this.modifier %> 
<% this.kind %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% this.href %> 


<% #notify_edit %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'This message wants to inform you that on {0} user {1} modified 
{2} #{3} [1].' <% this.modified short %> <% this.modifier %> 
<% this.kind %> <% this.id %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% this.href %> 
