<% #create %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'This message wants to inform you that on {0} user {1} published the
{2} "{3}" [1].' <% this.modified short %> <% this.modifier %> 
<% this.kind %> <% this.title %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% this.href %> 


<% #edit %>
<% gettext 'Hello {0}.' <% membership.name %> %>

<% gettext 'This message wants to inform you that on {0} user {1} modified the
{2} "{3}" [1].' <% this.modified short %> <% this.modifier %> 
<% this.kind %> <% this.title %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% this.href %> 


<% #disclaimer %>
<% gettext "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE." %>

<% gettext 'This message was automatically sent to you because you are listed as 
recipient of notification e-mails of the aforementioned site.' %>

<% gettext 'Thus, you will be notified whenever the site has undergone changes 
as specified in the site preferences.' %>

<% gettext 'If you think you have received this e-mail in error please contact 
the maintainer of the site.' %>
