<% #create %>
<% gettext 'Dear {0},

this message wants to inform you that a new {1} was published at {2} by user {3} on {4}.

Best regards.
The Management'  
<% membership.name %> <% this.kind %> <% this.href %> 
<% this.modifier %> <% this.modified short %> %>


<% #edit %>
<% gettext 'Dear {0},

this message wants to inform you that the {1} at {2} was modified by user {3} on {4}.

Best regards.
The Management'  
<% membership.name %> <% this.kind %> <% this.href %> 
<% this.modifier %> <% this.modified short %> %>

<% #disclaimer %>
<% gettext 
'DISCLAIMER
===========
This is message was automatically sent to you because you are listed as 
recipient of notification e-mails of the aforementioned site. 

Thus, you will be notified whenever the site has undergone changes as 
specified in the site preferences.

If you think you have received this e-mail in error please contact the 
maintainer of the site.' %>
