var deny = path.site.isNotPublic(session.user,req.data.memberlevel);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(path.site.members.href("login"));
}

if (!path.site.archive)
   res.redirect(path.site.href());

this.renderStorylist(parseInt(req.data.start,10));

res.data.title = path.site.title + ": ";

if (this._prototype == "day")
   res.data.title += formatTimestamp(parseTimestamp(this.groupname, "yyyyMMdd"), "yyyy-MM-dd");
else
   res.data.title += this.groupname;

res.data.body = this.renderSkinAsString("main");

path.site.renderSkin("page");
