autoLogin();

var parent = setLayout();

var deny = this.isEditDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? this.href("login") : parent.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(parent.href());
else if (req.data.submit == "save" || req.data.save) {
   var result = this.updateUser(req.data);
   res.message = result.message;
   if (!result.error)
      res.redirect(parent.href());
}

res.data.body = user.renderSkinAsString("edit");