autoLogin();

var parent = setLayout("editor");

var deny = this.isEditDenied();
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? this.href("login") : parent.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(parent.href());
else if (req.data.submit == "save" || req.data.save)
   this.updateUser();

res.head = parent.renderSkinAsString("style");
if (path.weblog)
   res.head += path.weblog.renderSkinAsString("javascript");

res.body = user.renderSkinAsString("edit");