<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap">Username:</td>
<td nowrap="nowrap"><% input type="text" name="name" width="15" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Password:</td>
<td nowrap="nowrap"><% input type="password" name="password" width="15" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td class="small" nowrap="nowrap"><% input type="checkbox" name="remember" %>Remember me</td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% input type="button" name="login" value="Login" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap">If you're not registered you can do this <% membermgr.link to="register" text="here" %>.</td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% membermgr.link to="sendpwd" text="Forgot" %> your password?</td>
</tr>
</table>
</form>
