<table border="0" cellspacing="0" cellpadding="3">
<form method="post" action="<% response.action %>">
<tr>
<td class="small" nowrap="nowrap">Username:</td>
<td nowrap="nowrap"><% this.input type="text" name="name" width="15" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Password:</td>
<td nowrap="nowrap"><% this.input type="password" name="password" width="15" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td class="small" nowrap="nowrap"><% this.input type="checkbox" name="remember" %>remember me</td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% this.input type="button" name="login" value="login" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap">If you're not registered, you can do this <% this.link to="register" text="here" %>.</td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% this.link to="sendpwd" text="Forgot" %> your password?</td>
</tr>
</form>
</table>
