var parent = getParent();

res.message = getMessage("confirm","introLogin");

if (req.data.submit == "login" || req.data.login) {
   var result = this.evalLogin(req.data.name,req.data.password);
   res.message = result.message;
   if (!result.error) {
      if (session.data.referrer) {
         var url = session.data.referrer;
         session.data.referrer = null;
      } else
         var url = parent.href();
      res.redirect(url);
   }
}

if (!session.data.referrer && req.data.http_referer)
   session.data.referrer = req.data.http_referer;

res.data.action = this.href(req.action);

res.data.title = path.site ? path.site.title : root.getSysTitle();

res.data.body = this.renderSkinAsString("login");

parent.renderSkin("page");