checkIfLoggedIn(this.href(req.action));

var deny = this.isEditMembersDenied(session.user,req.data.memberlevel);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(path.site.href());
}

res.data.action = this.href(req.action);

res.data.title = "Members of " + path.site.title;

res.data.body = this.renderSkinAsString("main");

if (req.data.keyword) {
   var result = this.searchUser(req.data.keyword);
   res.message = result.message;
   if (!result.error) {
      res.data.searchresult = result.list;
      res.data.body += this.renderSkinAsString("searchresult");
   }
} else if (req.data.submit == "add" || req.data.add) {
   var result = this.evalNewMembership(req.data.username,session.user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.get(result.username).href("edit"));
   else
      res.redirect(this.href());
}
res.data.body += this.renderSkinAsString("memberlist");

path.site.renderSkin("page");
