checkIfLoggedIn(this.href(req.action));

var deny = this.isEditMembersDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(path.weblog.href());
}

res.skin = "weblog.page";

res.data.title = path.weblog.title;

res.data.body = this.renderSkinAsString("main");

if (req.data.keyword) {
   var result = this.searchUser(req.data.keyword);
   res.message = result.message;
   if (!result.error) {
      res.data.searchresult = result.list;
      res.data.body += this.renderSkinAsString("searchresult");
   }
} else if (req.data.submit == "add" || req.data.add) {
   var result = this.evalNewMember(req.data.username,user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.get(result.id).href("edit"));
   else
      res.redirect(this.href());
}
res.data.body += this.renderSkinAsString("memberlist");
