<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap">Username:</td>
<td nowrap="nowrap"><% input type="text" name="name" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Password:</td>
<td nowrap="nowrap"><% input type="password" name="password1" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Confirm password:</td>
<td nowrap="nowrap"><% input type="password" name="password2" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">e-mail:</td>
<td><% input type="text" name="email" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">e-mail is visible:</td>
<td><span class="small"><% input type="checkbox" name="publishemail" %><br />If you select this checkbox your e-mail address will be visible to weblog administrators.</span></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">Personal URL:</td>
<td><% input type="text" name="url" %><br />
<span class="small">If you enter a URL or an e-mail address here, your username will appear as link next to your stories or comments.</span></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><br /><% input type="button" name="register" value="Register" %>&nbsp;<% input type="button" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
