<table border="0" cellspacing="0" cellpadding="3">
<form method="post" action="<% response.action %>">
<tr>
<td class="small" nowrap="nowrap">Username:</td>
<td nowrap="nowrap"><% input type="text" name="name" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Password:</td>
<td nowrap="nowrap"><% input type="password" name="password1" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">type again:</td>
<td nowrap="nowrap"><% input type="password" name="password2" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">eMail:</td>
<td><% input type="text" name="email" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrwap="nowrap">publish eMail:</td>
<td><span class="small"><% input type="checkbox" name="publishemail" %><br>If you select this the eMail-address your entered above will be visible to Administrators.</span></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">Personal URL:</td>
<td><% input type="text" name="url" %><br>
<span class="small">If you enter an eMail-address or URL here, your username will appear as link in the stories or comments you created (eMail-addresses will appear as <i>mailto:</i>-link)</span></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% input type="button" name="register" value="register" %>&nbsp;<% input type="button" name="cancel" value="cancel" %></td>
</tr>
</form>
</table>
