var parent = setLayout();

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(parent.href());
else if (req.data.submit == "register" || req.data.register) {
   var result = this.evalRegistration(req.data);
   res.message = result.message;
   if (!result.error) {
      // now we log in the user and send the confirmation mail
		user.login(result.username, result.password);
      var sender = (parent != root && parent.email ? parent.email : getProperty("adminEmail"));
      user.sendConfirmationMail(sender);
      if (user.cache.referrer) {
         var url = user.cache.referrer;
         user.cache.referrer = null;
      } else
         var url = parent.href();
      res.redirect(url);
   }
}

res.data.action = this.href(req.action);

res.data.title = path.weblog ? path.weblog.title : "Antville";

res.data.body = this.renderSkinAsString("register");

