<FORM METHOD="POST">

<P>Username:&nbsp;<% this.input type="text" name="name" %></P>
Your Password:&nbsp;<% this.input type="password" name="password1" %><BR>
type again:&nbsp;<% this.input type="password" name="password2" %><BR>
Email:&nbsp;<% this.input type="text" name="email" %><BR>
URL:&nbsp;<% this.input type="text" name="url" %><BR>
Description:&nbsp;<% this.input type="textarea" name="description" %><BR>
<% this.input type="button" value="register" %>&nbsp;<% this.input type="button" value="cancel" %>

</FORM>