var parent = getParent();

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(parent.href());
else if (req.data.submit == "register" || req.data.register) {
   var result = this.evalRegistration(req.data);
   res.message = result.message;
   if (!result.error) {
      // now we log in the user and send the confirmation mail
		session.login(result.username, result.password);
      var sender = (parent != root && parent.email ? parent.email : root.sys_email);
      // we only send a confirmation mail if there is a sender
      if (sender)
         session.user.sendConfirmationMail(sender);
      if (session.data.referrer) {
         var url = session.data.referrer;
         session.data.referrer = null;
      } else
         var url = parent.href();
      res.redirect(url);
   }
}

res.data.action = this.href(req.action);

res.data.title = path.site ? path.site.title : root.getSysTitle();

res.data.body = this.renderSkinAsString("register");

parent.renderSkin("page");