var parent = setLayout();

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(parent.href());
else if (req.data.submit == "register" || req.data.register) {
   var result = this.evalRegistration(req.data);
   res.message = result.message;
   if (!result.error) {
      // now we log in the user and send the confirmation mail
		user.login(result.username, result.password);
      user.sendConfirmationMail();
      if (user.cache.referer) {
         var url = user.cache.referer;
         user.cache.referer = null;
      } else
         var url = parent.href();
      res.redirect(url);
   }
}

res.data.title = "Antville - Registration";

res.data.body = this.renderSkinAsString("register");

