<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td nowrap><form method="post">Username:</td>
<td nowrap><% this.input type="text" name="name" %></td>
</tr>
<tr>
<td nowrap>Password:</td>
<td nowrap><% this.input type="password" name="password1" %></td>
</tr>
<tr>
<td nowrap>type again:</td>
<td nowrap><% this.input type="password" name="password2" %></td>
</tr>
<tr>
<td nowrap>eMail:</td>
<td nowrap><% this.input type="text" name="email" %></td>
</tr>
<tr>
<td nowrap>Url:*</td>
<td nowrap><% this.input type="text" name="url" %></td>
</tr>
<tr>
<td nowrap>&nbsp;</td>
<td nowrap><% this.input type="button" name="cancel" value="cancel" %>&nbsp;<% this.input type="button" name="register" value="register" %><br>&nbsp;<br>* = optional</td>
</tr>
</table>
</form>