<table border="0" cellspacing="0" cellpadding="3">
<form method="post" action="<% response.action %>">
<tr>
<td class="small" nowrap="nowrap">Username:</td>
<td nowrap="nowrap"><% input type="text" name="name" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Password:</td>
<td nowrap="nowrap"><% input type="password" name="password1" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">type again:</td>
<td nowrap="nowrap"><% input type="password" name="password2" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">eMail:</td>
<td nowrap="nowrap"><% input type="text" name="email" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Url:*</td>
<td nowrap="nowrap"><% input type="text" name="url" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% input type="button" name="register" value="register" %>&nbsp;<% input type="button" name="cancel" value="cancel" %><br />&nbsp;<br />* = optional</td>
</tr>
</form>
</table>
