<p>Please enter the eMail-address you most likely used back then when you registered. A mail containing all accounts that were registered with this address will be sent to it.</p>

<table border="0" cellspacing="0" cellpadding="3">
<form method="post" action="<% response.action %>">
<tr>
<td class="small" nowrap="nowrap">eMail:</td>
<td nowrap="nowrap"><% this.input type="text" name="email" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% this.input type="button" name="send" value="send" %>&nbsp;<% this.input type="button" name="cancel" value="cancel" %></td>
</tr>
</form>
</table>
