<% #delete %>
<% if <% comment.creator %> is <% membership.user.name %> then ''
      else <% if <% comment.related.size %> is null then ''
      else <% comment.skin #deleteOptions %> %> %>

<% #deleteOptions %>
<script type="text/javascript">
$(function() {
   $('#confirmation').hide();
   $('#mode').on('click', function() {
      console.log(1)
      if ($(this).prop('checked')) {
         $('#confirm').attr('checked', false);
         $('#confirmation').show();
         $('button').attr('disabled', true);
      } else {
         $('#confirmation').hide();
         $('button').attr('disabled', false);
      }
   });
   $('#confirm').on('click', function() {
      $('button').attr('disabled', !$(this).prop('checked'));
   });
});
</script>
<div class='uk-alert uk-alert-warning'>
   <input type="checkbox" id="mode" name="mode" value="user" />
   <label for="mode"><% gettext "Erase all comments of user {0}"
         <% comment.creator %> %></label>
   <div id="confirmation">
      <input type="checkbox" id="confirm" name="confirm" value="1" />
      <label for="confirm"><% ngettext "Yes, really erase {0} comment"
            "Yes, really erase {0} comments" <% comment.related.size %> %></label>
   </div>
</div>
