autoLogin();

var deny = this.isDeleteDenied();
if (deny) {
   res.message = deny;
   res.redirect(this.story.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.story.href("main"));

if (req.data.submit == "delete" || req.data.remove) {
   var redirTo = this.story.href();
   if (this.parent)
      this.parent.deleteComment(this);
   else
      this.story.deleteComment(this);
   res.redirect(redirTo);
}

res.skin = "weblog.page";

res.title = "Antville - " + this.weblog.title;

res.head = this.weblog.renderSkinAsString("javascript");
res.head += this.weblog.renderSkinAsString("style");

var skinParam = new Object();
skinParam.what = "a comment from <b>" + this.author.name + "</b>";

res.body = this.renderSkinAsString("delete",skinParam);