if (!this.isDeleteAllowed())
   res.redirect(this.story.href());

if (req.data.submit == "delete")
   if (this.parent)
      this.parent.deleteComment(this);
   else
      this.story.deleteComment(this);
else if (req.data.submit == "cancel")
   res.redirect(this.story.href("main"));

res.skin = "main";
res.title = "Antville - " + this.weblog.title;
res.head = this.weblog.renderSkinAsString("style");

res.body = this.weblog.renderSkinAsString("header");
res.body += this.renderSkinAsString("delete");