autoLogin();
checkIfLoggedIn(this.href(req.action));

var deny = this.isEditDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(this.story.href());
}

res.skin = "weblog.page";

res.data.title = "Antville - " + this.weblog.title;

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.story.href());
else if (req.data.submit == "save" || req.data.save) {
   var result = this.updateComment(req.data);
   res.message = result.message;
   if (!result.error)
      res.redirect(path.story.href());
}

res.data.body = this.renderSkinAsString("edit");