<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td colspan="2" nowrap>&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="toplevelDate">add your comment:</td>
</tr>
<tr>
<td class="storyText" nowrap><form method="post">Title:</td>
<td class="storyText" nowrap><% this.title as="editor" %></td>
</tr>
<tr>
<td class="storyText" valign="top" nowrap>Text:</td>
<td class="storyText" nowrap><% this.text as="editor" width="30" height="8" %></td>
</tr>
<tr>
<td class="storyText" nowrap>&nbsp;</td>
<td class="storyText" nowrap><% this.input type="button" value="save" %>&nbsp;<% this.input type="button" value="cancel" %></td>
</tr>
</table>
</form>
