<br />
<a name="form" id="form"></a>
<form method="post" action="<% response.action %>">
<p>
   <span class="small">Title:</span><br />
   <% comment.input title class="formTitle" %>
</p>
<p>
   <span class="small">Text:</span><br />
   <% comment.textarea text cols="31" rows="10" class="formText" %>
</p>
<p class="small">
   Created by <% comment.creator %> on <% comment.created %><br />
   Last modified by <% comment.modifier %> on <% comment.modified %>
</p>
<p>
   <button type="submit" name="save" value="1">save</button>
   <button type="submit" name="cancel" value="1">cancel</button>
</p>
</form>
