autoLogin();

var deny = this.isReplyDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? this.weblog.members.href("login") : this.story.href());
}

res.skin = "weblog.page";

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.story.href());
else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalComment(req.data,user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.story.href());
}

res.data.title = "Antville - " + this.weblog.title;

res.data.body = this.renderSkinAsString("toplevel");

var r = new comment();
res.data.body += r.renderSkinAsString("edit");
