autoLogin();

var deny = this.isReplyDenied();
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? this.weblog.members.href("login") : this.story.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.story.href());
if (!this.weblog.hasDiscussions())
   res.redirect(this.story.href());

res.skin = "weblog.page";

res.title = "Antville - " + this.weblog.title;

var r = this.addComment();

res.head = this.story.weblog.renderSkinAsString("javascript");
res.head += this.story.weblog.renderSkinAsString("style");

res.body = this.renderSkinAsString("toplevel");
res.body += r.renderSkinAsString("edit");
