
<div class="commentHead">&nbsp;<br /></div>
<div class="commentDate">
    <% comment.creator as="link"  %>, 
    <% comment.createtime format="long" %>
</div>
<div class="commentTitle">
    <% comment.content part="title" %>
</div>
<div>
    <% comment.content part="text" %>
</div>
<p class="small">
    <% comment.link text="link" prefix="...&nbsp;" %>&nbsp;&nbsp;
    <% comment.editlink prefix="...&nbsp;" suffix="&nbsp;&nbsp;" %>
    <% comment.deletelink prefix="...&nbsp;" %>
</p>
<% comment.comments %>
<div class="reply"><span class="small">
    <% this.replylink text="comment" prefix="<br />...&nbsp;" %>
</span></div>
