<% #create %>
<h1><% response.title %></h1>
<form class='uk-form uk-form-stacked' method="post" action="<% response.action %>">
   <div class='uk-form-row'>
      <label class='uk-form-label' for='name'>
         <% gettext Name %> <i class='uk-icon uk-icon-info-circle uk-text-muted' data-uk-tooltip title="<% gettext "Please note that you cannot change the name after the site was created." %>"></i>
      </label>
      <div class='uk-form-controls'>
         <% newSite.input name class=uk-form-width-medium maxlength=25 %>
         <div class='uk-form-help-inline'>
            <% gettext 'The name will be part of the URL of your site.' %>
         </div>
         <div class='uk-form-help-block'>
            <% root.skin Root#urlPreview %>
            <noscript>
               <% gettext 'E.g. if you enter <em>{0}</em> here your site will be reachable via {1}' <% example.name %> <% root.href <% example.name %> prefix=<code> suffix=</code> %> %>
            </noscript>
         </div>
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='title'>
         <% gettext Title %> <i class='uk-icon uk-icon-info-circle uk-text-muted' data-uk-tooltip title='<% gettext "The title will appear in the header of every page of your site. You can change it anytime you want." %>'></i>
      </label>
      <div class='uk-form-controls'>
         <% newSite.input title class=uk-width-1-1 %>
      </div>
   </div>
   <div class='uk-form-row'>
      <button class='uk-button uk-button-primary' type="submit" id="submit" name="create" value="1">
         <% gettext Create %>
      </button>
      <a href='<% root.href %>' class="uk-button uk-button-link"><% gettext Cancel %></a>
   </div>
</form>

<% #sites %>
<h1><% response.title %></h1>
<p><% gettext "This is the directory of public sites hosted here, in alphabetical order." %></p>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <th><% gettext Title %></th>
         <th><% gettext 'Last Update' %></th>
         <th><% gettext User %></th>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>

<% #notfound %>
<h1><% gettext Sorry! %></h1>
<p><% gettext "The path you requested was not found."  %></p>
<% param.path encoding="all" prefix=<pre>/ suffix=</pre> %>

<% #error %>
<h1><% gettext Sorry! %></h1>
<p><% gettext "An error occurred while processing your request." %></p>
<pre class='uk-text-break'><% session.error default=<% param.error %> %></pre>

<% #health %>
<h1><% response.title %></h1>
<div class='uk-panel uk-panel-header'>
   <h3 class='uk-panel-title'><% gettext Status %></h3>
   <% site.skin Root#status %>
</div>
<div class='uk-panel uk-panel-header'>
   <h3 class='uk-panel-title'><% gettext Details %></h3>
   <dl class='uk-description-list-horizontal'>
      <dt><% gettext Sessions %></dt>
      <dd><% param.sessions %></dd>
      <dt><% gettext Uptime %></dt>
      <dd><% ngettext '{0} day' '{0} days' <% param.uptime %> %></dd>
      <dt><% gettext Threads %></dt>
      <dd>
         <% gettext '{0} active' <% param.activeThreads %> %>,
         <% gettext '{0} free' <% param.freeThreads %> %>
      </dd>
      <dt><% gettext Requests %></dt>
      <dd>
         <% gettext '{0} total' <% param.requestCount %> %>,
         <% gettext '{0} last 5 min.' <% param.requestsPerUnit default=n.a. %> %>
      </dd>
      <dt><% gettext 'Errors' %></dt>
      <dd>
         <% gettext '{0} total' <% param.errorCount %> %>,
         <% gettext '{0} last 5 min.' <% param.errorsPerUnit default=n.a. %> %>
      </dd>
      <dt><% gettext 'Error Ratio' %></dt>
      <dd>
         <% gettext '{0}% total' <% param.errorRatio %> %>,
         <% gettext '{0}% last 5 min.' <% param.errorRatioPerUnit %> %>
      </dd>
      <dt><% gettext 'Xml-Rpc Count' %></dt>
      <dd><% ngettext '{0} request' '{0} requests' <% param.xmlrpcCount %> %></dd>
      <dt><% gettext 'Cache' %></dt>
      <dd><% gettext '{0} of {1} objects' <% param.cacheusage %> <% param.cacheSize %> %></dd>
      <dt><% gettext 'Memory' %></dt>
      <dd>
         <% gettext '{0} MB total'  <% param.totalMemory %> %>,
         <% gettext '{0} MB free' <% param.freeMemory %> %>
      </dd>
      <dt><% gettext 'Queue' %></dt>
      <dd>
         <% ngettext '{0} request' '{0} requests' <% param.requests %> %>,
         <% ngettext '{0} mail' '{0} mails' <% param.mails %> %>,
         <% ngettext '{0} callback' '{0} callbacks' <% param.callbacks %> %>,
      </dd>
      <dd></dd>
      <dd><% gettext '{0} log entries' <% param.entries %> %></dd>
      <dt><% gettext Version %></dt>
      <dd><% version %></dd>
      <dt><% gettext Build %></dt>
      <dd>
         <% link <% version hash prefix='https://code.google.com/p/antville/source/browse/?r=' %> <% version hash %> %> (<% version date | format date medium %>)
      </dd>
   </dl>
</div>

<% #javascript %>
// Injecting the main.css if necessary
if (!document.querySelector('link[href$=main\\.css]')) {
   var link = document.createElement('link');
   link.href = '<% site.href main.css %>';
   link.rel = 'stylesheet';
   link.type = 'text/css';
   document.head.appendChild(link);
}

// Wrapping user scripts in a function which is called after library code has loaded.
function init() {
   <% site.skin Site#javascript %>
}

<% #stylesheet %>
@import '<% root.static ../../styles/main.min.css %>';

.av-page {
   width: 900px; // FIXME: Could we use the `vw` unit already?
}

.av-border-left {
   border-left: 1px solid #ddd;
}

.av-overflow {
   // FIXME: Is this cross-browser compatible?
   max-width: 0;
   overflow: hidden;
}

.av-upload {
   position: relative;

   input[type='file'] {
      position: relative;
      z-index: 1;
      visibility: hidden;
}

   .av-upload-controls {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
   }
}

.av-image-box {
   display: inline-block;
   max-width: 100%;
}

.av-tagged {
   .av-tagged-image {
      opacity: 0;
      img {
         display: inline-block;
         margin: 0;
         padding: 0;
         vertical-align: bottom;
         opacity: 1;
      }
      .Caption_Content {
         color: #fff;
         padding: 10px;
      }
   }
}

.av-header {
   margin-top: 5px;

   .av-header-bg {
      position: relative;
   }

   .av-header-bg-chaos {
      float: left;
      width: 262px;
      height: 53px;
      margin-left: -40px;
      background: url('<% image /webloghead.gif url %>');
   }

   .av-header-bg-offset {
      height: 53px;
      margin-left: 222px;
   }

   .av-header-bg-dots {
      position: relative;
      top: 7px;
      height: 38px;
      background: url('<% image /dot.gif url %>');
   }

   .av-title {
      position: relative;
      top: -50px;
      overflow: visible;
      white-space: nowrap;
      font-family: Verdana, Helvetica, Arial, sans-serif;
      font-size: 25px;
      font-weight: bold;
      transform: translateY(50%);
   }
}

.av-skin-active {
   background: #fff;
   opacity: .25;
}

av-translated-locale {
   font-weight: bold;
}

.av-layout-sandbox {
   height: 22px;
}

.av-layout-sandbox div {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: 22px;
   padding: 0 20px;
   background: url('<% root.static sandbox.png %>');
   background-position: 0 23px;
   text-align: left;
}

.av-skin-control {
   margin: 5px 0;
}

.av-skin-edit-link {
   padding: 2px;
   text-decoration: none !important;
}

.helma-debug-line /*:has(script)*/ {
   border: none !important;
}

// FIXME: This belongs to the connect module!
.connect img {
   padding: 2px 0;
   vertical-align: middle;
   opacity: .3;
}
