<% #main %>
<p><% gettext 'Antville is an open source project aimed to the development of an 
“easy to maintain and use” site hosting system. It’s not limited to just 
one site, it can easily host up to several hundred or thousand of sites.' %></p> 
<p>(<% gettext 'Note: The number of sites is rather limited by server power and 
the site owner’s choice than by the software.' %>)</p>
<% gettext "Number of sites hosted here" suffix=: %> <% root.size %><br />
<% gettext "Publicly accessible sites" suffix=: %> <% root.sites.size %>
<p>
<table border="0" cellpadding="1" cellspacing="0">
<colgroup>
   <col width="150">
   <col width="*">
</colgroup>
<% root.loop updates skin=$Site#listItem limit=25 %>
</table>
</p>

<% #sites %>
<p><% gettext "This is the complete list of public sites hosted here, in 
alphabetical order." %></p>
<% response.pager %>
<table border="0" cellspacing="0" cellpadding="1">
<% response.list prefix="<ul>" suffix="</ul>" %>
</table>
<% response.pager %>

<% #notfound %>
<p><strong>Sorry!</strong></p>
<p>The URL <% root.href %><% param.path encoding="all" %> 
was not found on this server!</p>

<% #error %>
<p><strong>Sorry!</strong></p>
<p>An error occurred while processing your request:</p>
<% param.error %>

<% #health %>
<p class="storyTitle"><% response.title %></p>
<% site.skin Root#status %>
<p><strong>System status:</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<colgroup>
   <col width="60%" />
   <col width="*" />
</colgroup>
<tr>
   <td>Uptime</td>
   <td><% param.uptime suffix=" d" %></td>
</tr>
<tr>
   <td>Active threads</td>
   <td><% param.activeThreads %></td>
</tr>
<tr>
   <td>Free threads</td>
   <td><% param.freeThreads %></td>
</tr>
<tr>
   <td>Number of requests (last 5 min)</td>
   <td><% param.requestsPerUnit default=n.a. %></td>
</tr>
<tr>
   <td>Total requests</td>
   <td><% param.requestCount %></td>
</tr>
<tr>
   <td>Number of errors (last 5 min)</td>
   <td><% param.errorsPerUnit default=n.a. %></td>
</tr>
<tr>
   <td>Total errors</td>
   <td><% param.errorCount %></td>
</tr>
<tr>
   <td>Total XML-RPC requests</td>
   <td><% param.xmlrpcCount %></td>
</tr>
<tr>
   <td>Cached objects</td>
   <td><% param.cacheusage %> of <% param.cacheSize %></td>
</tr>
<tr>
   <td>Number of sessions</td>
   <td><% param.sessions %></td>
</tr>
<tr>
   <td>Free memory</td>
   <td><% param.freeMemory suffix=" MB" %></td>
</tr>
<tr>
   <td>Used memory</td>
   <td><% param.usedMemory suffix=" MB" %></td>
</tr>
<tr>
   <td>Total memory</td>
   <td><% param.totalMemory suffix=" MB" %></td>
</tr>
<tr>
   <td>Queued log entries</td>
   <td><% param.entries %></td>
</tr>
<tr>
   <td>Queued requests</td>
   <td><% param.requests %></td>
</tr>
<tr>
   <td>Queued mails</td>
   <td><% param.mails %></td>
</tr>
<tr>
   <td>Queued callbacks</td>
   <td><% param.callbacks %></td>
</tr>
</table>




<% #FIXME %>
<div style="margin: 200px 0 20px 0;">FIXME:</div>

<div class="boxheader">menu</div>
<div class="box">
... <a href="<% root.href %>"><% root.title suffix=" " %>home</a><br />
<% root.link create "create a new site" prefix="...&nbsp;" %>
</div>

<div class="boxheader">resources</div>
<div class="box">
... <a href="http://project.antville.org/">project site</a><br />
... <a href="http://macros.antville.org/">macro docs</a><br />
... <a href="http://help.antville.org/">help</a>
</div>

<div class="boxline"> </div>
<div class="box">
<% root.sitecounter no="no public sites" one="one public site" more=" public sites"%>... 
<% root.link sites list %>
</div>
