<% #main %>
<p><% gettext 'Antville is an open source project aimed to the development of an 
“easy to maintain and use” site hosting system. It’s not limited to just 
one site, it can easily host up to several hundred or thousand of sites.' %></p> 
<p>(<% gettext 'Note: The number of sites is rather limited by server power and 
the site owner’s choice than by the software.' %>)</p>
<% gettext "Number of sites hosted here" suffix=: %> <% root.size %><br />
<% gettext "Publicly accessible sites" suffix=: %> <% root.sites.size %>
<p>
<table border="0" cellpadding="1" cellspacing="0">
<colgroup>
   <col width="150">
   <col width="*">
</colgroup>
<% root.loop updates skin=$Site#listItem limit=25 %>
</table>
</p>

<% #sites %>
<p><% gettext "This is the complete list of public sites hosted here, in 
alphabetical order." %></p>
<% response.pager %>
<% response.list prefix="<ul>" suffix="</ul>" %>
<% response.pager %>




<div style="margin: 200px 0 20px 0;">FIXME:</div>

<div class="boxheader">menu</div>
<div class="box">
... <a href="<% root.href %>"><% root.title suffix=" " %>home</a><br />
<% root.link create "create a new site" prefix="...&nbsp;" %>
</div>

<div class="boxheader">resources</div>
<div class="box">
... <a href="http://project.antville.org/">project site</a><br />
... <a href="http://macros.antville.org/">macro docs</a><br />
... <a href="http://help.antville.org/">help</a>
</div>

<div class="boxline"> </div>
<div class="box">
<% root.sitecounter no="no public sites" one="one public site" more=" public sites"%>... 
<% root.link sites list %>
</div>
