<% #main %>
<p><% gettext 'Antville is an open source project aimed to the development of a
simple site hosting system with many advanced 
<a href="http://code.google.com/p/antville/wiki/AntvilleFeatures">features</a>.' %></p>
<p><% gettext 'One Antville installation can easily host up to several thousands of {0}.'
<% site.link sites <% gettext sites %> %> %></p>
<p><% site.link create <% gettext "Create a site. It only takes a few clicks." %> %></p>
<p>
<% gettext "Total sites hosted here" suffix=: %> <% root.size %><br />
<% gettext "Number of public sites" suffix=: %> <% root.sites.size %>
</p>
<table border="0" cellpadding="1" cellspacing="0">
<colgroup>
   <col width="150" />
   <col width="*" />
</colgroup>
<% root.loop updates skin=$Site#listItem limit=25 %>
</table>

<% #sites %>
<p><% gettext "This is the directory of public sites hosted here, in 
alphabetical order." %></p>
<% response.pager %>
<table border="0" cellspacing="0" cellpadding="1">
<% response.list prefix="<ul>" suffix="</ul>" %>
</table>
<% response.pager %>

<% #notfound %>
<p class="storyTitle"><% gettext Sorry! %></p>
<p><% gettext "The path you requested was not found:"  %></p>
<% param.path encoding="all" prefix=<code>/ suffix=</code> %>

<% #error %>
<p class="storyTitle"><% gettext Sorry! %></p>
<p><% gettext "An error occurred while processing your request:" %></p>
<% param.error %>

<% #health %>
<p class="storyTitle"><% response.title %></p>
<% site.skin Root#status %>
<p><strong>System status:</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<colgroup>
   <col width="60%" />
   <col width="*" />
</colgroup>
<tr>
   <td>Uptime</td>
   <td><% param.uptime suffix=" d" %></td>
</tr>
<tr>
   <td>Active threads</td>
   <td><% param.activeThreads %></td>
</tr>
<tr>
   <td>Free threads</td>
   <td><% param.freeThreads %></td>
</tr>
<tr>
   <td>Number of requests (last 5 min)</td>
   <td><% param.requestsPerUnit default=n.a. %></td>
</tr>
<tr>
   <td>Total requests</td>
   <td><% param.requestCount %></td>
</tr>
<tr>
   <td>Number of errors (last 5 min)</td>
   <td><% param.errorsPerUnit default=n.a. %></td>
</tr>
<tr>
   <td>Total errors</td>
   <td><% param.errorCount %></td>
</tr>
<tr>
   <td>Total XML-RPC requests</td>
   <td><% param.xmlrpcCount %></td>
</tr>
<tr>
   <td>Cached objects</td>
   <td><% param.cacheusage %> of <% param.cacheSize %></td>
</tr>
<tr>
   <td>Number of sessions</td>
   <td><% param.sessions %></td>
</tr>
<tr>
   <td>Free memory</td>
   <td><% param.freeMemory suffix=" MB" %></td>
</tr>
<tr>
   <td>Used memory</td>
   <td><% param.usedMemory suffix=" MB" %></td>
</tr>
<tr>
   <td>Total memory</td>
   <td><% param.totalMemory suffix=" MB" %></td>
</tr>
<tr>
   <td>Queued log entries</td>
   <td><% param.entries %></td>
</tr>
<tr>
   <td>Queued requests</td>
   <td><% param.requests %></td>
</tr>
<tr>
   <td>Queued mails</td>
   <td><% param.mails %></td>
</tr>
<tr>
   <td>Queued callbacks</td>
   <td><% param.callbacks %></td>
</tr>
</table>

<% #import %>
<div class="title">Import site data</div>
<form method="post">
<% param.list %>
<div>Site name: <input type="text" name="name" value="<% request.name %>" /></div>
<button type="submit" name="submit" value="import">Import</button>
</form>

<% #importItem %>
<div>
   <input type="radio" id="<% param.file %>" name="file" 
         value="<% param.file %>" <% if <% request.file %> is 
         <% param.file %> then 'checked="checked"' %> />
   <label for="<% param.file %>"><% param.file %> <% param.status 
         prefix=( suffix=) %></label>
</div>

<% #stylesheet %>
/* CSS for protected skins (user interface elements etc.) */
.nowrap {
   white-space: nowrap;
}

.activation {
   display: none;
}

<% #FIXME %>
<div class="boxline"> </div>
<div class="box">
<% root.sitecounter no="no public sites" one="one public site" more=" public sites"%>... 
<% root.link sites list %>
</div>
