<% #main %>
<p><% gettext 'Antville is an open source project aimed at the development of a 
simple site hosting system with many advanced 
<a href="http://code.google.com/p/antville/wiki/AntvilleFeatures">features</a>.' %></p>
<p><% gettext 'One Antville installation can easily host up to several thousands 
      of <a href="{0}">sites</a>.' <% site.href sites %> %></p>
<p><% site.link create <% gettext "Create a site. It only takes a few clicks." %> %></p>
<p>
<% gettext "Total sites hosted here" suffix=: %> <% root.size %><br />
<% gettext "Number of public sites" suffix=: %> <% root.sites.size %>
</p>
<table border="0" cellpadding="1" cellspacing="0">
<colgroup>
   <col width="150" />
   <col width="*" />
</colgroup>
<% root.loop updates skin=$Site#listItem limit=25 %>
</table>

<% #create %>
<p class="storyTitle"><% response.title %></p>
<div>
   <% gettext "To create a new site you need to fill out the form below." %>
</div>
<div class="small">
   <p><% gettext 'The name will be part of the URL of your site. E.g. if you 
   enter “{0}” as the name your site will be reachable via this url: {1}'
   <% example.name %> <% example.href prefix="<p><code>" suffix=</code></p> %> %></p>
   <p><% gettext "Please note that you cannot change the name after the site was 
   created." %> <% gettext "The title will appear in the header of every page 
   of your site. You can change it anytime you want." %></p>
</div>
<p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small"><% gettext Name suffix=: %></td>
<td><% newSite.input name %></td>
</tr>
<tr>
<td class="small"><% gettext Title suffix=: %></td>
<td><% newSite.input title %></td>
</tr>
<tr>
<td></td>
<td>
   <br />
   <button type="submit" name="create" value="1"><% gettext Create %></button>
   <a href="" class="cancel"><% gettext Cancel %></a>
</td>
</tr>
</table>
</form>
</p>

<% #sites %>
<p><% gettext "This is the directory of public sites hosted here, in 
alphabetical order." %></p>
<% response.pager %>
<table border="0" cellspacing="0" cellpadding="1">
<% response.list prefix="<ul>" suffix="</ul>" %>
</table>
<% response.pager %>

<% #notfound %>
<p class="storyTitle"><% gettext Sorry! %></p>
<p><% gettext "The path you requested was not found:"  %></p>
<% param.path encoding="all" prefix=<code>/ suffix=</code> %>

<% #error %>
<p class="storyTitle"><% gettext Sorry! %></p>
<p><% gettext "An error occurred while processing your request:" %></p>
<% session.error default=<% param.error %> %>

<% #health %>
<p class="storyTitle"><% response.title %></p>
<% site.skin Root#status %>
<br /><br />
<p><strong><% gettext Details %></strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<colgroup>
   <col width="40%" />
   <col width="*" />
</colgroup>
<tr>
   <td class="small"><% gettext Uptime %>:</td>
   <td><% ngettext '{0} Day' '{0} Days' <% param.uptime %> %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Active Threads' %>:</td>
   <td><% param.activeThreads %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Free Threads' %>:</td>
   <td><% param.freeThreads %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Number of Requests (last 5 min)' %>:</td>
   <td><% param.requestsPerUnit default=n.a. %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Total Requests' %>:</td>
   <td><% param.requestCount %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Number of Errors (last 5 min) %>:</td>
   <td><% param.errorsPerUnit default=n.a. %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Total Errors' %>:</td>
   <td><% param.errorCount %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Total Xml-Rpc Requests' %>:</td>
   <td><% param.xmlrpcCount %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Cached Objects' %>:</td>
   <td><% gettext '{0} of {1}' <% param.cacheusage %> <% param.cacheSize %> %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Number of Sessions' %>:</td>
   <td><% param.sessions %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Free Memory' %>:</td>
   <td><% param.freeMemory suffix=" MB" %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Used Memory' %>:</td>
   <td><% param.usedMemory suffix=" MB" %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Total Memory' %>:</td>
   <td><% param.totalMemory suffix=" MB" %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Queued Log Entries' %>:</td>
   <td><% param.entries %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Queued Requests' %>:</td>
   <td><% param.requests %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Queued Mails' %>:</td>
   <td><% param.mails %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Queued Callbacks' %>:</td>
   <td><% param.callbacks %></td>
</tr>
</table>

<% #stylesheet %>
/* CSS for protected skins (user interface elements etc.) */

ul { list-style: url(<% image /bullet.gif url %>) circle; } 

ul.skinmgrTree {
   padding-left:15px;
   margin:20px 0px;
}

ul.skinmgrTree ul {
   padding-left:30px;
   margin:0px;
}

ul.skinmgrTree li {
   list-style:none;
   margin:7px 0px;
   padding:0px;
}

ul.skinmgrTree li.skinset {
   list-style:square;
   padding-left:0px;
}

ul.skinmgrTree a.selected {
   font-weight:bold;
}

ul.skinmgrTree li div {
   font-family:<% value "base font size" %>;
   font-size:<% value "small font size" %>;
   color:<% value "base font color" %>;
}

div.skin {
   /*margin: 1px;
   border: 1px solid gray;*/
}

div.skin div.title {
   display: none;
   padding: 2px;
   color: gray;
   font: normal 8px verdana, sans-serif;
}

#timeZone {
   width: 200px;
}

.nowrap {
   white-space: nowrap;
}

.activation {
   display: none;
}

.translated {
   font-weight: bold;
}

.pageTitle {
   font-family:<% value "big font" %>;
   font-size:<% value "big font size" %>;
   font-weight:bold;
   color:<% value "big font color" %>;
   padding-bottom:10pt;
}

.listItemSeparator {
   margin-top:15px;
   border-top:1px solid #dddddd;
}

.listItemFlag {
   padding: 1px;
   color: white;
   background-color: #cccccc;
   border: 1px solid white;
   font: 11px monospace;
   line-height: 10px;
}

.label {
   margin-right: 1px;
   padding: 2px 3px;
   color: white;
   font-family: sans-serif;
   font-size: 0.8em;
   letter-spacing: 1px;
   text-transform: uppercase;
}

.adminHighlight {
   margin-top: 5px;
   padding: 1px 10px;
   background-color: yellow;
   border: 1px solid <% value 'link color' %>;
}

.Root, .blocked {
   background-color: black;
}

.Site, .public, .privileged  {
   background-color: #006600;
}

.User, .trusted {
   background-color: #0000cc;
}

.regular {
   display: none;
}

.open {
   padding: 1px 2px;
   color: #0000cc;
   border: 1px solid #0000cc;
}

.restricted {
   padding: 1px 2px;
   color: #006600;
   border: 1px solid #006600;
}

.closed {
   background-color: #cc0000;
}

.deleted {
   padding: 1px 2px;
   color: #cc0000;
   border: 1px solid #cc0000;
}

<% #FIXME %>
<div class="boxline"> </div>
<div class="box">
<% root.sitecounter no="no public sites" one="one public site" more=" public sites"%>... 
<% root.link sites list %>
</div>
