<% #main %>
<p><% gettext 'Antville is an open source project aimed at the development of a 
simple site hosting system with many advanced 
<a href="http://code.google.com/p/antville/wiki/AntvilleFeatures">features</a>.' %></p>
<p><% gettext 'One Antville installation can easily host up to several thousands 
      of <a href="{0}">sites</a>.' <% site.href sites %> %></p>
<p><% site.link create <% gettext "Create a site. It only takes a few clicks." %> %></p>
<p>
<% gettext "Total sites hosted here" suffix=: %> <% root.size %><br />
<% gettext "Number of public sites" suffix=: %> <% root.sites.size %>
</p>
<table border="0" cellpadding="1" cellspacing="0">
<colgroup>
   <col width="150" />
   <col width="*" />
</colgroup>
<% root.loop updates skin=$Site#listItem limit=25 %>
</table>

<% #create %>
<p class="storyTitle"><% response.title %></p>
<div>
   <% gettext "To create a new site you need to fill out the form below." %>
</div>
<div class="small">
   <p><% gettext 'The name will be part of the URL of your site. E.g. if you 
   enter “{0}” as the name your site will be reachable via this url: {1}'
   <% example.name %> <% example.href prefix="<p><code>" suffix=</code></p> %> %></p>
   <p><% gettext "Please note that you cannot change the name after the site was 
   created." %> <% gettext "The title will appear in the header of every page 
   of your site. You can change it anytime you want." %></p>
</div>
<p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small"><% gettext Name suffix=: %></td>
<td><% newSite.input name %></td>
</tr>
<tr>
<td class="small"><% gettext Title suffix=: %></td>
<td><% newSite.input title %></td>
</tr>
<tr>
<td></td>
<td>
   <br />
   <button type="submit" class="normal small" name="create" value="1"><% gettext Create %></button>
   <a href="" class="cancel"><% gettext Cancel %></a>
</td>
</tr>
</table>
</form>
</p>

<% #sites %>
<p><% gettext "This is the directory of public sites hosted here, in 
alphabetical order." %></p>
<% response.pager %>
<table border="0" cellspacing="0" cellpadding="1">
<% response.list prefix="<ul>" suffix="</ul>" %>
</table>
<% response.pager %>

<% #notfound %>
<p class="storyTitle"><% gettext Sorry! %></p>
<p><% gettext "The path you requested was not found:"  %></p>
<% param.path encoding="all" prefix=<code>/ suffix=</code> %>

<% #error %>
<p class="storyTitle"><% gettext Sorry! %></p>
<p><% gettext "An error occurred while processing your request:" %></p>
<% session.error default=<% param.error %> %>

<% #health %>
<p class="storyTitle"><% response.title %></p>
<% site.skin Root#status %>
<br /><br />
<p><strong><% gettext Details %></strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<colgroup>
   <col width="40%" />
   <col width="*" />
</colgroup>
<tr>
   <td class="small"><% gettext Uptime %>:</td>
   <td><% ngettext '{0} Day' '{0} Days' <% param.uptime %> %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Active Threads' %>:</td>
   <td><% param.activeThreads %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Free Threads' %>:</td>
   <td><% param.freeThreads %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Number of Requests (last 5 min)' %>:</td>
   <td><% param.requestsPerUnit default=n.a. %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Total Requests' %>:</td>
   <td><% param.requestCount %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Number of Errors (last 5 min) %>:</td>
   <td><% param.errorsPerUnit default=n.a. %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Total Errors' %>:</td>
   <td><% param.errorCount %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Total Xml-Rpc Requests' %>:</td>
   <td><% param.xmlrpcCount %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Cached Objects' %>:</td>
   <td><% gettext '{0} of {1}' <% param.cacheusage %> <% param.cacheSize %> %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Number of Sessions' %>:</td>
   <td><% param.sessions %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Free Memory' %>:</td>
   <td><% param.freeMemory suffix=" MB" %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Used Memory' %>:</td>
   <td><% param.usedMemory suffix=" MB" %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Total Memory' %>:</td>
   <td><% param.totalMemory suffix=" MB" %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Queued Log Entries' %>:</td>
   <td><% param.entries %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Queued Requests' %>:</td>
   <td><% param.requests %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Queued Mails' %>:</td>
   <td><% param.mails %></td>
</tr>
<tr>
   <td class="small"><% gettext 'Queued Callbacks' %>:</td>
   <td><% param.callbacks %></td>
</tr>
</table>

<% #stylesheet %>
/* Enable HTML5 in non-HTML5 browsers */
header, nav, article, footer, section {display:block; margin: 0;}
        
/* CSS for protected skins (user interface elements etc.) */
/* Edit choice */
input.macroCode {
   font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
   min-width: 200px;
   font-size: 0.8em;
   text-align: center;
   padding: 3px 2px;
}

.storyTitle {
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 12px;
}

.choice input[type='text'] {
   margin-left: 10px;
   width: 180px;
}

.resultBar {
   margin: 20px 0;        
}

.resultBar p {
   margin: 0;
}

h2.voteTitle {
   font-size: 16px;
   font-weight: bold;
}

form.voteForm p {
   margin-top: 6px;
   font-size: 15px;
}

form.voteForm .choice {
   margin: 2px 0;
   font-size: 15px;
}

button.vote.normal {
   margin-right: 10px;
}

.pollResultsBar.votes0 {
   background: rgb(80, 20, 10);
   background-color: rgba(80, 20, 10, 0.5);
}

.pollResultsBar {
   margin-bottom: 5px;
   height: 15px;
   background: rgb(37,135,63); /* Fallback for older browsers */
   background: -webkit-gradient(
                   linear,
                   left bottom,
                   left top,
                   color-stop(0.32, rgb(37,135,63)),
                   color-stop(0.68, rgb(89,194,143)),
                   color-stop(0.84, rgb(65,206,138))
               );
   background: -moz-linear-gradient(
                   center bottom,
                   rgb(37,135,63) 32%,
                   rgb(89,194,143) 68%,
                   rgb(65,206,138) 84%
               );
   -webkit-border-top-left-radius: 0px;
   -webkit-border-top-right-radius: 5px;
   -webkit-border-bottom-right-radius: 5px;
   -webkit-border-bottom-left-radius: 0px;
   -moz-border-radius-topleft: 0px;
   -moz-border-radius-topright: 5px;
   -moz-border-radius-bottomright: 5px;
   -moz-border-radius-bottomleft: 0px;
   border-top-left-radius: 0px;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   border-bottom-left-radius: 0px;
}

.ample + .form {
   margin-top: 18px;
}

.form h2 {
   font-weight: bold;
   font-size: 18px;
}

.form .row {
    margin: 12px 0px;
}

.form .row label {
    display: inline-block;
    margin-bottom: 3px;
}

.form .row.topLabel label:first-child {
    display: block;
    width: 100%;
    margin-bottom: 2px;
}

.form .row .col {
    display: inline-block;
    vertical-align: top;
}

form fieldset {
   border: 1px solid #ccc;
   padding: 8px;
   font-size: 13px;
}

form fieldset legend {
   padding: 2px 5px 2px 5px;
   margin-left: 10px;
   font-size: 12px;
   color: #8c8c8c;
}

form p {
   margin: 10px 0; 
}

/** Needed for basic form layout **/
.w100 {
   width: 100px;
}

.w140 {
   width: 140px;
}

.w150 {
   width: 150px;
}

.w200 {
   width: 200px;
}

.w300 {
   width: 300px;
}

.w400 {
   width: 400px;
}

.w450 {
   width: 400px;
}

.w560 {
   width: 560px;
}

fieldset.w560 {
   width: 538px;
}

hr.listSeparator {
   color: #fff;
   background-color: #cecece;
   height: 1px;
   border: none;
   margin: 10px 0px;
}

.listNavigationItem h2 {
   font-size: 15px;
   margin-bottom: 2px;
}

.listNavigationItem p {
   font-size: 13px;
}

.listNavigationItem .details {
   display: inline-block;
   width: 500px;
}

.listNavigationItem p,
.listNavigationItem ul {
   margin: 0 0 2px 0;
}

.listNavigationItem em {
   font-style: italic;
}

.listNavigationItem ul {
   list-style: none;
   float: right;
   margin-right: 10px;
}

.listNavigationItem li {
   margin: 3px 0;
   font-size: 13px;
}

.listNavigationItem p.imageThumbnail {
   margin-top: 8px;
}

/** Table Styles */
.scoreboard {
   border-collapse: collapse;
}

.scoreboard th {
   padding: 5px;
   border: thin solid #ccc;
}

.scoreboard td {
   border: 1px solid #ccc;
   border-top: 0;
   border-bottom: 0;
}

.scoreboard tr:last-child td {
   border-bottom: 1px solid #ccc;
   padding-bottom: 5px;
}

.scoreboard td {
   vertical-align: top;
   padding: 4px;
}

.scoreboard tr th:nth-child(1),
.scoreboard tr td:nth-child(1){
   width: 55px;
   text-align: center;
}

.scoreboard tr th:nth-child(2),
.scoreboard tr td:nth-child(2){
   width: 90px;
   text-align: center;
}

.scoreboard tr th:nth-child(3),
.scoreboard tr td:nth-child(3){
   width: 95px;
   text-align: center;
}

.scoreboard tr th:nth-child(5),
.scoreboard tr td:nth-child(5){
   text-align: center;
}

/**********************************************************
 * BUTTONS WITH CSS3
 *********************************************************/

/* pale blue (inspired by okcupid.com)
*******************************************************************************/
button.controls {
   background: #e7eef5;
   border: 1px solid #becfe3;
   border-radius: 4x;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   box-shadow: inset 0 1px 0 0 #fff;
   -moz-box-shadow: inset 0 1px 0 0 #fff;
   -webkit-box-shadow: inset 0 1px 0 0 #fff;
   color: #2a65a6;
   font-family: "lucida grande", sans-serif;
   font-size: 12px;
   font-weight: normal;
   line-height: 1;
   padding: 4px 15px;
   text-align: center;
}

button.controls:hover {
   color: #6f8cc0;
   background: #EEF5FC;
}

button.controls:active {
   border: 1px solid #8c98a7;
   color: #6f8cc0;
}

button.controls a {
   text-decoration: none;
}

.tagList li {
   list-style: disc;
   margin-left: 20px;
}

/**** https://github.com/ubuwaits/css3-buttons ****/
button.normal {
  background: #eee;
  background: -moz-linear-gradient(0% 100% 90deg, #bfbfbf, #eee);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#bfbfbf));
  border: 1px solid #ccc;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: inset 0 0 5px #f5f5f5;
  -moz-box-shadow: inset 0 0 5px #f5f5f5;
  -webkit-box-shadow: inset 0 0 5px #f5f5f5;
  color: #333;
  font-family: "lucida grande", sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  padding: 8px 26px;
  text-align: center;
  text-shadow: 0 1px 0px #eee;
}

button.normal:hover {
  cursor: pointer;
  background: #dfdfdf;
  background: -moz-linear-gradient(0% 100% 90deg, #aaa, #dfdfdf);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dfdfdf), to(#aaa));
  box-shadow: inset 0 0 5px #e5e5e5;
  -moz-box-shadow: inset 0 0 5px #e5e5e5;
  -webkit-box-shadow: inset 0 0 5px #e5e5e5;
}

button.normal:active {
  background: #bfbfbf;
  background: -moz-linear-gradient(0% 100% 90deg, #eee, #bfbfbf);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bfbfbf), to(#eee));
}

button.normal.small {
   padding: 5px 10px
}


/***********************************************************
ul.skinmgrTree {
   padding-left:15px;
   margin:20px 0px;
}

ul.skinmgrTree ul {
   padding-left:30px;
   margin:0px;
}

ul.skinmgrTree li {
   list-style:none;
   margin:7px 0px;
   padding:0px;
}

ul.skinmgrTree li.skinset {
   list-style:square;
   padding-left:0px;
}

ul.skinmgrTree a.selected {
   font-weight:bold;
}

ul.skinmgrTree li div {
   font-family:<% value "base font size" %>;
   font-size:<% value "small font size" %>;
   color:<% value "base font color" %>;
}

div.skin div.title {
   display: none;
   padding: 2px;
   color: gray;
   font: normal 8px verdana, sans-serif;
}

#timeZone {
   width: 200px;
}

.nowrap {
   white-space: nowrap;
}

.activation {
   display: none;
}

.translated {
   font-weight: bold;
}

.pageTitle {
   font-family:<% value "big font" %>;
   font-size:<% value "big font size" %>;
   font-weight:bold;
   color:<% value "big font color" %>;
   padding-bottom:10pt;
}

.listItemSeparator {
   margin-top:15px;
   border-top:1px solid #dddddd;
}

.listItemFlag {
   padding: 1px;
   color: white;
   background-color: #cccccc;
   border: 1px solid white;
   font: 11px monospace;
   line-height: 10px;
}

.label {
   margin-right: 1px;
   padding: 2px 3px;
   color: white;
   font-family: sans-serif;
   font-size: 0.8em;
   letter-spacing: 1px;
   text-transform: uppercase;
}

.adminHighlight {
   margin-top: 5px;
   padding: 1px 10px;
   background-color: yellow;
   border: 1px solid <% value 'link color' %>;
}

.Root, .blocked {
   background-color: black;
}

.Site, .public, .privileged  {
   background-color: #006600;
}

.User, .trusted {
   background-color: #0000cc;
}

.regular {
   display: none;
}

.open {
   padding: 1px 2px;
   color: #0000cc;
   border: 1px solid #0000cc;
}

.restricted {
   padding: 1px 2px;
   color: #006600;
   border: 1px solid #006600;
}

.closed {
   background-color: #cc0000;
}

.deleted {
   padding: 1px 2px;
   color: #cc0000;
   border: 1px solid #cc0000;
}
*/

<% #FIXME %>
<div class="boxline"> </div>
<div class="box">
<% root.sitecounter no="no public sites" one="one public site" more=" public sites"%>... 
<% root.link sites list %>
</div>
