<% #main %>
<p><% gettext 'Antville is an open source project aimed to the development of a 
simple site hosting system with many advanced 
<a href="http://code.google.com/p/antville/wiki/AntvilleFeatures">features</a>.' %></p>
<p><% gettext 'One Antville installation can easily host up to several thousands of {0}.'
<% site.link sites %> %></p>
<p><% site.link create <% gettext "Create a site. It only takes a few clicks." %> %></p>
<p>
<% gettext "Total sites hosted here" suffix=: %> <% root.size %><br />
<% gettext "Number of public sites" suffix=: %> <% root.sites.size %>
</p>
<table border="0" cellpadding="1" cellspacing="0">
<colgroup>
   <col width="150" />
   <col width="*" />
</colgroup>
<% root.loop updates skin=$Site#listItem limit=25 %>
</table>

<% #sites %>
<p><% gettext "This is the directory of public sites hosted here, in 
alphabetical order." %></p>
<% response.pager %>
<table border="0" cellspacing="0" cellpadding="1">
<% response.list prefix="<ul>" suffix="</ul>" %>
</table>
<% response.pager %>

<% #notfound %>
<p class="storyTitle"><% gettext Sorry! %></p>
<p><% gettext "The path you requested was not found:"  %></p>
<% param.path encoding="all" prefix=<code>/ suffix=</code> %>

<% #error %>
<p class="storyTitle"><% gettext Sorry! %></p>
<p><% gettext "An error occurred while processing your request:" %></p>
<% param.error %>

<% #health %>
<p class="storyTitle"><% response.title %></p>
<% site.skin Root#status %>
<p><strong>System status:</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<colgroup>
   <col width="60%" />
   <col width="*" />
</colgroup>
<tr>
   <td>Uptime</td>
   <td><% param.uptime suffix=" d" %></td>
</tr>
<tr>
   <td>Active threads</td>
   <td><% param.activeThreads %></td>
</tr>
<tr>
   <td>Free threads</td>
   <td><% param.freeThreads %></td>
</tr>
<tr>
   <td>Number of requests (last 5 min)</td>
   <td><% param.requestsPerUnit default=n.a. %></td>
</tr>
<tr>
   <td>Total requests</td>
   <td><% param.requestCount %></td>
</tr>
<tr>
   <td>Number of errors (last 5 min)</td>
   <td><% param.errorsPerUnit default=n.a. %></td>
</tr>
<tr>
   <td>Total errors</td>
   <td><% param.errorCount %></td>
</tr>
<tr>
   <td>Total XML-RPC requests</td>
   <td><% param.xmlrpcCount %></td>
</tr>
<tr>
   <td>Cached objects</td>
   <td><% param.cacheusage %> of <% param.cacheSize %></td>
</tr>
<tr>
   <td>Number of sessions</td>
   <td><% param.sessions %></td>
</tr>
<tr>
   <td>Free memory</td>
   <td><% param.freeMemory suffix=" MB" %></td>
</tr>
<tr>
   <td>Used memory</td>
   <td><% param.usedMemory suffix=" MB" %></td>
</tr>
<tr>
   <td>Total memory</td>
   <td><% param.totalMemory suffix=" MB" %></td>
</tr>
<tr>
   <td>Queued log entries</td>
   <td><% param.entries %></td>
</tr>
<tr>
   <td>Queued requests</td>
   <td><% param.requests %></td>
</tr>
<tr>
   <td>Queued mails</td>
   <td><% param.mails %></td>
</tr>
<tr>
   <td>Queued callbacks</td>
   <td><% param.callbacks %></td>
</tr>
</table>

<% #import %>
<div class="title">Import site data</div>
<form method="post">
<% param.list %>
<div>Site name: <input type="text" name="name" value="<% request.name %>" /></div>
<button type="submit" name="submit" value="import">Import</button>
</form>

<% #importItem %>
<div>
   <input type="radio" id="<% param.file %>" name="file" 
         value="<% param.file %>" <% if <% request.file %> is 
         <% param.file %> then 'checked="checked"' %> />
   <label for="<% param.file %>"><% param.file %> <% param.status 
         prefix=( suffix=) %></label>
</div>

<% #stylesheet %>
/* CSS for protected skins (user interface elements etc.) */

ul { list-style: url(<% image /bullet.gif url %>) circle; } 

ul.skinmgrTree {
   padding-left:15px;
   margin:20px 0px;
}

ul.skinmgrTree ul {
   padding-left:30px;
   margin:0px;
}

ul.skinmgrTree li {
   list-style:none;
   margin:7px 0px;
   padding:0px;
}

ul.skinmgrTree li.skinset {
   list-style:square;
   padding-left:0px;
}

ul.skinmgrTree a.selected {
   font-weight:bold;
}

ul.skinmgrTree li div {
   font-family:<% value "base font size" %>;
   font-size:<% value "small font size" %>;
   color:<% value "base font color" %>;
}

div.skin {
   /*margin: 1px;
   border: 1px solid gray;*/
}

div.skin div.title {
   display: none;
   padding: 2px;
   color: gray;
   font: normal 8px verdana, sans-serif;
}

#timeZone {
   width: 200px;
}

.nowrap {
   white-space: nowrap;
}

.activation {
   display: none;
}

.translated {
   font-weight: bold;
}

.pageTitle {
   font-family:<% value "big font" %>;
   font-size:<% value "big font size" %>;
   font-weight:bold;
   color:<% value "big font color" %>;
   padding-bottom:10pt;
}

.listItemSeparator {
   margin-top:15px;
   border-top:1px solid #dddddd;
}

.listItemFlag {
   padding: 1px;
   color: white;
   background-color: #cccccc;
   border: 1px solid white;
   font: 11px monospace;
   line-height: 10px;
}

.label {
   margin-left: 1px;
   padding: 2px 3px;
   color: white;
   font-family: sans-serif;
   font-size: 0.8em;
   letter-spacing: 1px;
   text-transform: uppercase;
}

.adminHighlight {
   margin-top: 5px;
   padding: 1px 10px;
   background-color: yellow;
   border: 1px solid <% value 'link color' %>;
}

.Root, .blocked {
   background-color: black;
}

.Site, .public, .privileged  {
   background-color: #006600;
}

.User, .trusted {
   background-color: #0000cc;
}

.regular {
   display: none;
}

.open {
   padding: 1px 2px;
   color: #0000cc;
   border: 1px solid #0000cc;
}

.restricted {
   padding: 1px 2px;
   color: #006600;
   border: 1px solid #006600;
}

.closed {
   background-color: #cc0000;
}

.deleted {
   padding: 1px 2px;
   color: #cc0000;
   border: 1px solid #cc0000;
}

<% #FIXME %>
<div class="boxline"> </div>
<div class="box">
<% root.sitecounter no="no public sites" one="one public site" more=" public sites"%>... 
<% root.link sites list %>
</div>
