<p>This is Antville, a small Weblog-application build with <% link to="http://helma.org" text="Helma" %>. Within Antville you can easily create your own weblog and modify it to your own needs. Beside the normal weblog-functions Antville in it's current version provides:</p>
<ul>
<li>a tool for easy administration/manipulation of images (including automatic creation of thumbnails linked to a popup-window containing the fullsize-image)</li>
<li>a powerful set of macros (which are kind of special tags you can embed in layout-snippets and stories, i.e. to embed an image in a story or to place a link).</li>
<li>a fully customizeable set of &quot;skins&quot; for each weblog including a skin-editor where you can easily modify the design of your weblog.</li>
</ul>

<p>So if you want to give Antville a try, feel free to <% link to="new" text="create a weblog" %>!</p>

<p>Until now, <% root.weblogcounter %> Weblogs were created, and the last updated weblogs are</p>
<ul>
<% root.webloglist limit="4" %>
</ul>
