checkIfLoggedIn(this.href(req.action));

if (root.sys_limitNewSites == 2 && !isUserSysAdmin ()) {
   res.message = getMsg("error","siteCreateOnlyAdmins");
   res.redirect(root.href());
} else if (root.sys_limitNewSites == 1 && !(isUserSysAdmin () || isUserTrusted ())) {
   res.message = getMsg("error","siteCreateNotAllowed");
   res.redirect(root.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(root.href());
else if (req.data.submit == "create" || req.data.create) {
   var result = this.evalSite(req.data.title,req.data.alias,session.user);
   res.message = result.message;
   if (!result.error)
      res.redirect(result.site.href());
}
   
res.data.action = this.href(req.action);

res.data.title = root.getSysTitle();

var newSite = new site();
res.data.body = newSite.renderSkinAsString("new");

root.renderSkin("page");