checkIfLoggedIn(this.href(req.action));

var result = this.isAddSiteDenied(session.user);
if (result) {
   res.message = result.message;
   res.redirect(root.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(root.href());
else if (req.data.submit == "create" || req.data.create) {
   var result = this.evalSite(req.data.title,req.data.alias,session.user);
   res.message = result.message;
   if (!result.error)
      res.redirect(result.site.href());
}
   
res.data.action = this.href(req.action);

res.data.title = "Create a new weblog";

var newSite = new site();
res.data.body = newSite.renderSkinAsString("new");

root.renderSkin("page");