checkIfLoggedIn(this.href(req.action));

var limit = getProperty("limitNewWeblogs").toLowerCase();
if (limit == "sysadmin" && !isUserSysAdmin ()) {
   res.message = getMsg("error","weblogCreateOnlyAdmins");
   res.redirect(root.href());
} else if (limit == "trusted" && !(isUserSysAdmin () || isUserTrusted ())) {
   res.message = getMsg("error","weblogCreateNotAllowed");
   res.redirect(root.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(root.href());
else if (req.data.submit == "create" || req.data.create) {
   var result = this.evalWeblog(req.data.title,req.data.alias,session.user);
   res.message = result.message;
   if (!result.error)
      res.redirect(result.weblog.href());
}
   
res.data.action = this.href(req.action);

res.data.title = "Antville";

var newLog = new weblog();
res.data.body = newLog.renderSkinAsString("new");

root.renderSkin("page");