autoLogin();

var deny = root.isAddDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? root.members.href("login") : root.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(root.href());
else if (req.data.submit == "create" || req.data.create) {
   var result = this.evalWeblog(req.data.title,req.data.alias,user);
   res.message = result.message;
   if (!result.error)
      res.redirect(result.weblog.href());
}

   
res.skin = "root.page";

res.data.title = "Antville - Create a new weblog";
res.head = this.renderSkinAsString("style");

var newLog = new weblog();
res.data.body = newLog.renderSkinAsString("new");
