To create a new weblog you need to fill out the form below. The <em>title</em> will appear in the header of every page (you can change it anytime you want) while the <em>alias</em> will be part of the URL to your weblog (i.e. if you enter "vac" as the alias, your weblog will be reachable by appending "/vac" to the URL of your Antville server).

<p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td nowrap="nowrap">Title:</td>
<td nowrap="nowrap"><% input name="title" %></td>
</tr>
<tr>
<td nowrap="nowrap">Alias:</td>
<td nowrap="nowrap"><% input name="alias" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><br /><% input type="submit" name="create" value="Create" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
</p>
