<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title><% response.title %></title>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<link rel="alternate" type="text/xml" title="XML" href="rss10" />
<script type="text/javascript" src="<% root.href %>javascript"></script>
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="<% root.href %>stylesheet" />
</head>

<body>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><% logo name="big" %></td>
<td width="296" class="header">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20" nowrap="nowrap">&nbsp;</td>
<td width="460" valign="top" nowrap="nowrap"><% response.message prefix='<br /><span class="message">' suffix="</span><br />" %><br />
<% response.body %></td>
<td width="20" nowrap="nowrap">&nbsp;</td>
<td width="2" style="background-image: url(<% layout.image name="dot" as="url" %>);" nowrap="nowrap"><% layout.image name="pixel" width="2" %></td>
<td width="198" align="right" valign="top" nowrap="nowrap"><div class="statuslight"><% now format="long" suffix="<br />" %>
<% root.loginstatus %></div>
<div class="sep"><% layout.image name="pixel" width="198" %></div>
<div class="statusdark">...&nbsp;<a href="<% root.url %>"><% root.title suffix=" " %>home</a><br />
<% root.link to="new" text="create a new weblog" prefix="...&nbsp;" suffix="<br />" %>
<% root.sysmgrnavigation prefix="<br />" suffix="<br />" %>
<br /><span class="statuslight">Resources:<br />
...&nbsp;<a href="http://help.antville.org/">help</a><br />
...&nbsp;<a href="http://project.antville.org/">project log</a><br />
...&nbsp;<a href="http://macros.antville.org/">macro docs</a></span></div>
<div class="sep"><% layout.image name="pixel" width="198" %></div>
<div class="statuslight"><% root.sitecounter no="no public weblogs" one="one public weblog" more=" public weblogs"%>... <% root.link to="list" %></div>
<div class="sep"><% layout.image name="pixel" width="198" %></div><br />
<div class="statuslight"><% layout.image name="xmlbutton" linkto="rss" title="List of recently updated Antville sites in RSS format" %><br /><br />
<% logo name="smallstraight" %><br /><br />
Powered by<br />
<% layout.image name="hop" linkto="http://helma.org" %></div></td>
</tr>
</table>

</body>
</html>
