<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title><% response.title %></title>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<link rel="alternate" type="text/xml" title="XML" href="rss10" />
<script type="text/javascript" src="<% root.href %>main.js"></script>
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="<% root.href %>main.css" />
</head>

<body>

<table class="main" cellspacing="0" cellpadding="0">
<tr>
<td class="header"><% layout.image name="big" linkto="main"%></td>
</tr>
</table>

<table class="main">
<tr>
<td class="center"><% response.message prefix='<span class="message">' suffix='</span><br /><br />' %>
<% response.body %></td>
<td class="right">
<div class="box">
<% now format="EEEE, dd.MM.yyyy, HH:mm" %>
<% root.loginstatus prefix="<br />" %>
</div>

<div class="boxheader">menu</div>
<div class="box">
...&nbsp;<a href="<% root.url %>"><% root.title suffix=" " %>home</a><br />
<% root.link to="new" text="create a new site" prefix="...&nbsp;" %>
</div>

<% root.sysmgrnavigation %>

<div class="boxheader">resources</div>
<div class="box">
...&nbsp;<a href="http://project.antville.org/">project site</a><br />
...&nbsp;<a href="http://macros.antville.org/">macro docs</a><br />
...&nbsp;<a href="http://help.antville.org/">help</a>
</div>

<div class="boxline">&nbsp;</div>
<div class="box">
<% root.sitecounter no="no public sites" one="one public site" more=" public sites"%>... <% root.link to="list" %>
</div>

<div class="box">
<% image name="/xmlbutton" linkto="rss" title="List of recently updated Antville sites in RSS format" %><br /><br />
<% logo name="smallstraight" %><br /><br />
Powered by<br />
<% image name="/hop" linkto="http://helma.org" %></div>

</td>
</tr>
</table>

</body>
</html>
