res.contentType = "text/xml";

var now = new Date();
var systitle = root.getSysTitle();
var w3fmt = "yyyy-MM-dd'T'HH:mm:ss'+01:00'";

var size = this.size();
var max = req.data.max ? parseInt(req.data.max) : 25;
max = Math.min(max, size, 50);

var param = new Object();
var items = "";
var resources = "";

for (var i=0; i<max; i++) {
	var site = this.get(i);
	if (site.online && site.lastupdate) {
      param.title = site.title ? site.title : site.alias;
      param.publisher = systitle;
      param.creator = site.creator.name;
      param.email = translateToEntities(site.creator.email);
		param.date = site.lastupdate.format("dd.MM.yyyy, HH:mm'h CET'");
      items += site.renderSkinAsString("rssItem", param);
      resources += site.renderSkinAsString("rssResource", param);
   }
}

param = new Object();
param.title = systitle;
param.email = translateToEntities(root.sys_email);
param.year = now.getYear();
param.lastupdate = now.format(w3fmt);
param.items = items;
param.resources = resources;

this.renderSkin("rss", param);
