res.contentType = "text/xml";

var now = new Date();
var systitle = root.getSysTitle();
var isoDateFormat = "yyyy-MM-dd'T'HH:mm:ss'+01:00'";

var size = this.size();
var max = req.data.max ? parseInt(req.data.max) : 25;
max = Math.min(max, size, 50);

var param = new Object();
var items = new java.lang.StringBuffer();
var resources = new java.lang.StringBuffer();

for (var i=0; i<max; i++) {
   var site = this.get(i);
   if (site.online && site.lastupdate) {
      param.title = site.title ? site.title : site.alias;
      param.publisher = systitle;
      param.creator = site.creator.name;
      param.email = "";
      if (site.creator.publishemail)
         param.email = translateToEntities(site.creator.email);
      param.date = site.lastupdate.format("dd.MM.yyyy, HH:mm'h CET'");
      param.isodate = site.lastupdate.format(isoDateFormat);
      param.year = site.lastupdate.getYear();
      items.append(site.renderSkinAsString("rssItem", param));
      resources.append(site.renderSkinAsString("rssResource", param));
   }
}

param = new Object();
param.title = systitle;
param.email = translateToEntities(root.sys_email);
param.year = now.getYear();
param.lastupdate = now.format(isoDateFormat);
param.items = items.toString();
param.resources = resources.toString();

this.renderSkin("rss", param);
