res.contentType = "text/xml";

var now = new Date();
var param1 = new Object();

var size = this.size();
var max = req.data.max ? parseInt(req.data.max) : 25;
if (max > size)
	max = size;
if (max > 50)
	max = 50;

var items = "";
for (var i=0; i<max; i++) {
	var weblog = this.get(i);
	if (weblog.online) {
		param1.itemUrl = weblog.href();
		param1.itemTitle = encodeXml(weblog.title);
		param1.authorName = encodeXml(weblog.creator.name);
		param1.authorMail = encodeXml(weblog.creator.email);
		param1.year = now.getYear();
		param1.itemDescription = encodeXml(weblog.tagline);
		items += renderSkinAsString("rss10Item", param1);
	}
}

var param2 = new Object();
param2.title = "Antville Weblogs";
param2.url = encodeXml(this.href());
param2.description = "Recently updated Antville weblogs ordered by date";
param2.year = now.getYear();
param2.creatorName = encodeXml("Tobi Schäfer");
param2.creatorMail = encodeXml("tobi@helma.org");
var fmt = "yyyy-MM-dd'T'HH:mm:ss'+01:00'";
var sdf = new java.text.SimpleDateFormat(fmt);
param2.date = sdf.format(now);
param2.updateBase = "2000-01-01T00:00:00Z";
param2.language = getProperty("language");
param2.items = items;

renderSkin("rss10Channel", param2);
