res.contentType = "text/xml";

var w3fmt = "yyyy-MM-dd'T'HH:mm:ss'+01:00'";

var now = new Date();
var param1 = new Object();
var param2 = new Object();

param2.items = "";
param2.resources = "";

var size = this.size();
var max = req.data.max ? parseInt(req.data.max) : 25;
if (max > size)
	max = size;
if (max > 50)
	max = 50;

for (var i=0; i<max; i++) {
	var site = this.get(i);
	if (site.online) {
		// if site was modified, use modifytime, otherwise createtime
		var siteDate = site.lastupdate ? site.lastupdate : site.createtime;
		param1.itemUrl = site.href();
		param1.itemTitle = site.title ? encodeXml(site.title) : "[untitled " + root.getSysTitle() + " weblog]";
		param1.authorName = encodeXml(site.creator.name);
		param1.authorMail = encodeXml(site.creator.email);
		param1.date = siteDate.format(w3fmt);
		param1.year = now.getYear();
		var descr = site.tagline ? encodeXml("<br />" + site.tagline) : "";
		var date = siteDate.format("dd.MM.yyyy, HH:mm'h CET'");
		param1.itemDescription = date + descr;
		param2.items += renderSkinAsString("rss10Item", param1);
		param2.resources += renderSkinAsString("rss10Resource", param1);
	}
}

param2.title = root.getSysTitle() + " Weblogs";
param2.url = encodeXml(this.href());
param2.description = "Recently updated " + root.getSysTitle() + " weblogs ordered by date";
param2.year = now.getYear();
param2.creatorName = root.getSysTitle() + " Weblog Tool";
param2.creatorMail = root.sys_email;
param2.date = now.format(w3fmt);
param2.updateBase = "2000-01-01T00:00:00Z";
param2.language = "en";

renderSkin("rss10Channel", param2);
