<% #main %>
<p>
   <% gettext 'Antville is an open source project aimed at the development of a simple site hosting system with many advanced <a href="{0}">features</a>.' https://github.com/antville/antville/wiki/Features %>
</p>
<p>
   <% root.link create <% gettext "Create a site. It only takes a few clicks." %> class='uk-button uk-button-success' %>
</p>
<p class='uk-text-muted'>
   <% gettext "Total sites hosted here" suffix=: %> <% root.size %>
   <br>
   <a class='av-concealed-link' href='<% root.href sites %>'>
      <% gettext "Number of public sites" suffix=: %> <% root.sites.size %><i class='uk-icon-arrow-circle-right uk-margin-small-left'></i>
   </a>
</p>
<h1>
  Recent Updates
  <% root.link updates.xml ' ' class='uk-icon-button uk-icon-rss uk-text-middle' %>
</h1>
<dl class='uk-description-list-line'>
<% list updates 25 skin=$Story#update %>
</dl>

<% #navigation %>
<li><% root.link main <% gettext Start prefix="<i class='uk-icon-home'></i> " %> %></li>
<li><% root.link sites <% gettext 'Public Sites' %> %></li>
<% story <% root.termsStory %> link text=<% gettext "Terms and Conditions" %> prefix=<li> suffix=</li> %>
<% story <% root.privacyStory %> link text=<% gettext "Data Privacy Statement" %> prefix=<li> suffix=</li> %>
<li><% root.link contact <% gettext Contact %> %></li>
<li class='uk-nav-divider'></li>
<% root.admin.skin $Admin#navigation suffix="<li class='uk-nav-divider'></li>" %>
<li><% root.link health <% gettext Health prefix="<i class='uk-icon-stethoscope'></i> " %> %></li>
<li><% root.api.link main <% gettext API %> %></li>
<li><% link https://project.antville.org <% gettext Development %> %></li>
<li class='uk-nav-divider'></li>
<% root.link edit <% gettext Settings prefix="<i class='uk-icon-cog'></i> " %> prefix=<li> suffix=</li> %>
<% root.layout.link main <% gettext Layout %> prefix=<li> suffix=</li> %>
<% root.link referrers <% gettext Referrers %> prefix=<li> suffix=</li> %>

<% #search %>
<% // Intentionally left empty %>
