<% #main %>
<p>
   <% gettext 'Antville is an open source project aimed at the development of a simple site hosting system with many advanced <a href="http://code.google.com/p/antville/wiki/AntvilleFeatures">features</a>.' %>
</p>
<p>
   <% root.link create <% gettext "Create a site. It only takes a few clicks." %> class='uk-button uk-button-success' %>
</p>
<p class='uk-text-muted'>
   <% gettext "Total sites hosted here" suffix=: %> <% root.size %>
   <br>
   <% gettext "Number of public sites" suffix=: %> <% root.sites.size %>
   <a class='uk-icon-hover' href='<% root.href sites %>'>
      <i class='uk-icon-arrow-circle-right'></i>
   </a>
</p>
<h1>
  Recent Updates
  <% root.link updates.xml ' ' class='uk-icon-button uk-icon-rss uk-text-middle' %>
</h1>
<dl class='uk-description-list-line'>
<% list updates 25 skin=$Story#update %>
</dl>

<% #navigation %>
<li><% site.link main <% gettext Start prefix="<i class='uk-icon-home'></i> " %> %></li>
<li><% root.link sites <% gettext Sites %> %></li>
<!--
<li><% site.tags.link main <% gettext Tags %> %></li>
<li><% site.galleries.link main <% gettext Galleries %> %></li>
-->
<li><% site.link stories.xml "<i class='uk-icon-rss'></i> RSS" %></li>
<li class='uk-nav-divider'></li>
<% root.admin.skin $Admin#navigation suffix="<li class='uk-nav-divider'></li>" %>
<li><% site.link health <% gettext Health prefix="<i class='uk-icon-stethoscope'></i> " %> %></li>
<li><% site.api.link main <% gettext API %> %></li>
<li><% link http://code.google.com/p/antville <% gettext Development %> %></li>
<li class='uk-nav-divider'></li>
<% site.stories.link create <% gettext "Add Story" prefix="<i class='uk-icon-plus'></i> " %> prefix="<li>" suffix=</li> %>
<% site.stories.link main <% gettext Stories %> prefix=<li> suffix=</li> %>
<% site.images.link main <% gettext Images %> prefix=<li> suffix=</li> %>
<% site.files.link main <% gettext Files %> prefix=<li> suffix=</li> %>
<% site.polls.link main <% gettext Polls %> prefix=<li> suffix=</li> %>
<% site.members.link main <% gettext Members %> prefix=<li> suffix=</li> %>
<li class='uk-nav-divider'></li>
<% site.link edit <% gettext Settings prefix="<i class='uk-icon-cog'></i> " %> prefix=<li> suffix=</li> %>
<% site.layout.link main <% gettext Layout %> prefix=<li> suffix=</li> %>
<% site.link referrers <% gettext Referrers %> prefix=<li> suffix=</li> %>
