body, td, span {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #000000;
  vertical-align: top;
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
  color: #FF3300;
}

a:hover {
  background-color: #FF3300;
  color: #FFFFFF;
}

ul {
  list-style: url("<% image as="url" name="/bullet" %>") circle;
}

.header {
  background-image: url("<% image as="url" name="/headbg" %>");
  background-repeat: repeat-x;
  text-align: right;
  vertical-align: middle;
}

.message {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding: 1px;
  color: #FF3300;
  background-color: #FFFFFF;
}

.statusdark {
  width: 198px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  display: block;
  padding-top: 3px;
  padding-bottom: 3px;
}

.statuslight {
  width: 198px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #999999;
  display: block;
  padding-top: 3px;
  padding-bottom: 3px;
}

.small {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #666666;
}

.sep {
  width: 198px;
  height: 1px;
  background-image: url("<% image as="url" name="/dot" %>");
}

.pageTitle {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 12pt;
  font-weight: bold;
  color: #FF3300;
  padding-bottom: 10pt;
}

.pagelink {
   margin-top: 2px;
   margin-bottom: 2px;
}
