<style type="text/css">
<!--

body,td,span { font-family:Verdana,Arial,Helvetica,sans-serif;
       font-size:10pt;
       line-height:13pt;
       font-weight:normal;
       color:#000000;
       vertical-align: top;
       background-color:#FFFFFF;
    }

a { text-decoration:none;
    color:#FF3300;
  }

a:hover { background-color:#FF3300;
          color:#FFFFFF;
        }

.header {  background-image:url("<% imageurl name="/headbg" %>");
           background-repeat:repeat-x;
           text-align:right;
           vertical-align:middle;
        }

.message { font-size:8pt;
           padding:1px;
           color:#FF3300;
           background-color:#FFFFFF;
         }

.statusdark { width:198px;
              font-size:8pt;
              display:block;
              padding-top:3px;
              padding-bottom:3px;
            }

.statuslight { width:198px;
               font-size:8pt;
               color:#999999;
               display: block;
               padding-top:3px;
               padding-bottom:3px;
             }

.sep { width:198px;
       background-image:url("<% imageurl name="/dot" %>");
     }

ul { list-style: url("<% imageurl name="/bullet" %>") circle;
   }

// -->
</style>