<style type="text/css">
<!--

body,td,span { font-family:Verdana,Helvetica,Arial,sans-serif;
               font-size:13px;
               font-weight:normal;
               color:#000000;
               vertical-align: top;
               background-color:#FFFFFF;
             }

a { text-decoration:none;
    color:#FF3300;
  }

a:hover { background-color:#FF3300;
          color:#FFFFFF;
        }

.header {  background-image:url("<% imageurl name="/headbg" %>");
           background-repeat:repeat-x;
           text-align:right;
           vertical-align:middle;
        }

.message { font-family:Helvetica,Arial,sans-serif;
           font-size:12px;
           padding:1px;
           color:#FF3300;
           background-color:#FFFFFF;
         }

.statusdark { width:198px;
              font-family:Helvetica,Arial,sans-serif;
              font-size:12px;
              display:block;
              padding-top:3px;
              padding-bottom:3px;
            }

.statuslight { width:198px;
               font-family:Helvetica,Arial,sans-serif;
               font-size:12px;
               color:#999999;
               display: block;
               padding-top:3px;
               padding-bottom:3px;
             }

.small { font-family:Helvetica,Arial,sans-serif;
         font-size:12px;
         color:#999999;
       }

.sep { width:198px;
       background-image:url("<% imageurl name="/dot" %>");
     }

ul { list-style: url("<% imageurl name="/bullet" %>") circle;
   }

// -->
</style>