<p class="pageTitle">Welcome to Antville!</p>
<p>Congratulations for successfully installing Antville. Just three further small steps are needed before you can start to use this weblog hosting system:
<ul>
<li>First, you should <% root.link to="members/register" text="register yourself" %>. Doing so will grant you system administration privileges (of course you can grant these rights to other users later).</li>
<li>Second, you should <% root.link to="manage/setup" text="configure Antville" %> (e.g. define the standard language or set permissions to allow other users to create weblogs here).</li>
<li>Third, you should <% root.link to="new" text="create your first weblog" %>.</li>
</ul>
After you have completed these two steps your Antville installation will be up and running.</p>

<p>Have fun!</p>
