checkIfLoggedIn(this.href(req.action));

var deny = this.isDenied(session.user,req.data.memberlevel);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(path.site.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalFile(req.data,session.user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href());
}

res.data.action = this.href(req.action);

res.data.title = "Add a file to " + path.site.title;

var newFile = new file();
res.data.body = newFile.renderSkinAsString("new");

path.site.renderSkin("page");