autoLogin();

var deny = this.isAddDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? path.weblog.members.href("login") : path.weblog.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());
else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalGoodie(req.data,user);
   res.message = result.message;
   if (!result.error)
      res.redirect(this.href());
}

res.skin = "weblog.page";

res.data.title = "Antville - " + path.weblog.title;

res.head = path.weblog.renderSkinAsString("javascript");
res.head += path.weblog.renderSkinAsString("style");

var newGoodie = new goodie();
res.data.body = newGoodie.renderSkinAsString("new");