<p>To insert a file in a story or comment just copy and paste its code.</p>

<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td colspan="2" nowrap="nowrap"><% filemgr.link to="create" text="add a file" prefix="...&nbsp;" %></td>
</tr>
<tr>
<td rowspan="2" valign="top" nowrap="nowrap">...&nbsp;show&nbsp;</td>
<td nowrap="nowrap"><% filemgr.link to="main" text="all files" %>&nbsp;|&nbsp;<% filemgr.link to="myfiles" text="my files" %></td>
</tr>
</table>

<% response.pagenavigation %>
<% filemgr.files %>
<% response.pagenavigation %>

