<% #main %>
<h1><% response.title %></h1>
<div class="ample">
   <% stories.link create <% gettext "Add Story" %> %>
</div>
<% stories.link main <% gettext "By {0}" <% membership.name %> %> %>
<% stories.link closed <% gettext Closed %> prefix=" | " %>
<% stories.link all <% gettext All %> prefix=" | " %>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <td><i class='uk-icon-comments-o'></i></td>
         <td><% gettext Content %></td>
         <td><% gettext Author %></td>
         <td><% gettext Modified %></td>
         <td><% gettext Status %></td>
         <td></td>
         <td></td>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>

<% #top %>
<p class="storyTitle"><% response.title %></p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td></td>
<td rowspan="999"> </td>
<td align="right" class="small"><% gettext Count %></td>
<td rowspan="999"> </td>
<td class="small"><% gettext Date %></td>
<td rowspan="999"> </td>
<td class="small"><% gettext Story %></td>
<td rowspan="999"> </td>
<td class="small"><% gettext Author %></td>
</tr>
<% stories.list top %>
</table>

<% #macros %>
<p class="small">
   <b>Available Macros:</b><br>
   <code>
      &lt;% file %&gt;<br>
      &lt;% image %&gt;<br>
      &lt;% link %&gt;<br>
      &lt;% poll %&gt;<br>
      &lt;% site.link %&gt;
   </code>
</p>
