<% #main %>
<div class="ample">
   <% stories.link create <% gettext "Add story" %> prefix="... " %>
</div>
<% gettext Show prefix="... " %>
<% stories.link . <% gettext "member stories" %> %>
<% stories.link closed <% gettext "closed stories" %> prefix=" | " %>
<% stories.link all <% gettext "all stories" %> prefix=" | " %>
<% response.pager %>
<% response.list %>
<% response.pager %>

<% #top %>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td></td>
<td rowspan="999"> </td>
<td align="right" class="small"><% gettext Count %></td>
<td rowspan="999"> </td>
<td class="small"><% gettext Date %></td>
<td rowspan="999"> </td>
<td class="small"><% gettext Summary %></td>
<td rowspan="999"> </td>
<td class="small"><% gettext Author %></td>
</tr>
<% stories.list top %>
</table>
