<% #main %>
<p class="storyTitle"><% response.title %></p>
<div class="ample">
   <% stories.link create <% gettext "Add Story" %> prefix="... " %>
</div>
<% gettext Show prefix="... " %>
<% stories.link . <% gettext "Member Stories" %> %>
<% stories.link closed <% gettext "Closed Stories" %> prefix=" | " %>
<% stories.link all <% gettext "All Stories" %> prefix=" | " %>
<% response.pager %>
<% response.list %>
<% response.pager %>

<% #top %>
<p class="storyTitle"><% response.title %></p>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td></td>
<td rowspan="999"> </td>
<td align="right" class="small"><% gettext Count %></td>
<td rowspan="999"> </td>
<td class="small"><% gettext Date %></td>
<td rowspan="999"> </td>
<td class="small"><% gettext Story %></td>
<td rowspan="999"> </td>
<td class="small"><% gettext Author %></td>
</tr>
<% stories.list top %>
</table>
