<% #main %>
<h1>
   <% response.title %>
   <% stories.link create ' ' class='uk-icon-button uk-icon-plus uk-text-middle' %>
</h1>
<% stories.link main <% gettext "By {0}" <% membership.name %> %> %>
<% stories.link closed <% gettext Closed %> prefix=" | " %>
<% stories.link top <% gettext Top %> prefix=" | " %>
<% stories.link all <% gettext All %> prefix=" | " %>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <td><i class='uk-icon-comments-o'></i></td>
         <td><% gettext Content %></td>
         <td><% gettext Author %></td>
         <td><% gettext Modified %></td>
         <td><% gettext Status %></td>
         <td></td>
         <td></td>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>

<% #macros %>
<p class="small">
   <b>Available Macros:</b><br>
   <code>
      &lt;% file %&gt;<br>
      &lt;% image %&gt;<br>
      &lt;% link %&gt;<br>
      &lt;% poll %&gt;<br>
      &lt;% site.link %&gt;
   </code>
</p>
