<% #main %>
<h1 class="storyTitle"><% response.title %></h1>
<div class="ample">
   <% stories.link create <% gettext "Add Story" %> %>
</div>
<div class="ample">        
<% stories.link main <% gettext "By {0}" <% membership.name %> %> %>
<% stories.link closed <% gettext Closed %> prefix=" | " %>
<% stories.link all <% gettext All %> prefix=" | " %>
</div>

<% response.pager %>
<% response.list %>
<% response.pager %>

<% #top %>
<h1 class="storyTitle"><% response.title %></h1>
<table class="scoreboard">
<tr>
<th scope="col"><% gettext Count %></td>
<th scope="col"><% gettext Requests %></td>
<th scope="col"><% gettext Date %></td>
<th scope="col"><% gettext Story %></td>
<th scope="col"><% gettext Author %></td>
</tr>
<% stories.list top %>
</table>
