/**
 * Instantiate the messages namespace if it's not already existing
 */
if (!global.messages) {
   global.messages = {};
}

/**
 * Messages for locale "de"
 */
global.messages.de = {
   "({0} character)": "({0} Zeichen)",
   "({0} characters)": "({0} Zeichen)",
   "A confirmation mail was sent to your e-mail address.": "Eine Bestätigungs-Nachricht wurde an Ihre E-Mail-Adresse geschickt.",
   "A generic disclaimer will be automatically appended to your message.": "Ein allgemeiner Hinweis wird der Nachricht automatisch hinzugefügt.",
   "Abandoned": "Verwaist",
   "Activation Code": "Aktivierungscode",
   "Active Threads": "Aktive Prozesse",
   "Add Choice": "Wahlmöglichkeit hinzufügen",
   "Add Comment": "Kommentar hinzufügen",
   "Add File": "Datei hinzufügen",
   "Add Image": "Bild hinzufügen",
   "Add Layout Image": "Layout-Bild hinzufügen",
   "Add Member": "Mitglied hinzufügen",
   "Add Poll": "Umfrage hinzufügen",
   "Add Site": "Site hinzufügen",
   "Add Skin": "Skin hinzufügen",
   "Add Story": "Beitrag hinzufügen",
   "Add Value": "Wert hinzufügen",
   "Add Your Vote ": "Stimmen Sie ab",
   "Administration": "Vewaltung",
   "Administration Log": "Vewaltungsprotokoll",
   "All": "Alle",
   "All Files": "Alle Dateien",
   "All Images": "Alle Bilder",
   "All Polls": "Alle Umfragen",
   "All Skins": "Alle Skins",
   "All Stories": "Alle Beiträge",
   "All of this will be deleted irreversibly.": "All das wird unwiderruflich gelöscht werden.",
   "An e-mail will be sent to notify the user of the update.": "Zur Benachrichtigung über die Aktualisierung wird eine E-Mail gesendet.",
   "An error occurred while processing your request:": "Bei der Bearbeitung der Anfrage ist ein Fehler aufgetreten.",
   "Antville is an open source project aimed at the development of a simple site hosting system with many advanced <a href=\"http://code.google.com/p/antville/wiki/AntvilleFeatures\">features</a>.": "Antville ist ein quelloffenes Projekt zum einfachen Veröffentlichen von Websites, und bietet einige <a href=\"http://code.google.com/p/antville/wiki/AntvilleFeatures\">besondere Merkmale</a>.",
   "Antville itself provides a default callback URL invoking the basic ping method of the weblogs.com API:": "Antville selbst bietet eine standardmäßige Callback-URL, welche die Ping-Methode der Website weblogs.com aufruft.",
   "Antville supports some popular application programming interfaces:": "Antville unterstützt einige gängige Schnittstellen zur Anwendungsprogrammierung (APIs):",
   "Any": "Beliebig",
   "Application Programming Interfaces": "Schnittstellen zur Anwendungsprogrammierung",
   "Archive": "Archiv",
   "Are you sure you want to proceed?": "Sind Sie sicher, dass Sie fortfahren wollen?",
   "Are you sure you want to remove the tag {0}?": "Sind Sie sicher, dass Sie das Stichwort {0} entfernen wollen?",
   "Ascending": "Aufsteigend",
   "Author": "Autor",
   "Backlinks": "Rückverweise",
   "Basic": "Grundlegende",
   "Basic Skins": "Grundlegende Skins",
   "Best regards.": "Beste Grüße.",
   "Blocked": "Gesperrt",
   "Both": "Beides",
   "Browse...": "Blättern...",
   "By {0}": "Von {0}",
   "CSS Stylesheet": "CSS-Stilvorlagen",
   "Cached Objects": "Gepufferte Objekte",
   "Calendar": "Kalender",
   "Callback Url": "Callback-URL",
   "Cancel": "Abbrechen",
   "Cannot parse timestamp {0} as a date.": "Der Zeitstempel {0} kann nicht in ein Datum überführt werden.",
   "Caution!": "Vorsicht!",
   "Choice": "Auswahl",
   "Click “Cancel” now if you are not really sure you want to proceed.": "Klicken Sie jetzt auf »Abbrechen«, falls Sie nicht sicher sind, daß Sie fortfahren möchten.",
   "Close": "Schließen",
   "Closed": "Geschlossen",
   "Closed Stories": "Geschlossene Beiträge",
   "Comments": "Kommentare",
   "Comments of the story are {0}": "Kommentare zum Beitrag sind {0}",
   "Compare": "Vergleichen",
   "Compare Skin": "Skin vergleichen",
   "Confirm Deletion": "Löschen bestätigen",
   "Confirm Password": "Kennwort bestätigen",
   "Confirm Reset": "Zurücksetzen bestätigen",
   "Confirm Unsubscribe": "Stornierung bestätigen",
   "Confirmation for password reset at {0}": "Bestätigung zum Zurücksetzen des Kennworts für {0}",
   "Contact": "Kontakt",
   "Contact User: {0}": "Verbindung mit Benutzer {0} aufnehmen",
   "Content managers of {0}": "Redakteure von {0}",
   "Content of User: {0}": "Beiträge von Benutzer: {0}",
   "Contributor": "Autor",
   "Contributors": "Autoren",
   "Contributors to {0}": "Autoren bei {0}",
   "Convert": "Umwandeln",
   "Convert Layout": "Layout umwandeln",
   "Could not fetch the file from the given URL.": "Die Datei konnte nicht von der angegebenen Adresse gelesen werden.",
   "Could not fetch the image from the given URL.": "Das Bild konnte nicht von der angegebenen Adresse gelesen werden.",
   "Could not remove the image file from disk.": "Die Bild-Datei konnte nicht von der Festplatte entfernt werden.",
   "Could not resize the image.": "Die Bildgröße konnte nicht angepasst werden.",
   "Could not save the image file on disk.": "Die Bild-Datei konnte nicht auf die Festplatte geschrieben werden.",
   "Could not verify your password. Please repeat your input.": "Ihr Kennwort konnte nicht bestätigt werden. Bitte wiederholen Sie Ihre Eingabe.",
   "Count": "Anzahl",
   "Create": "Erstellen",
   "Create a site. It only takes a few clicks.": "Erstellen Sie Ihren eigenen Site mit ein paar Mausklicks.",
   "Created by {0} on {1}": "Erstellt von {0} am {1}",
   "Creation Date": "Erstellungsdatum",
   "Current Password": "Derzeitiges Kennwort",
   "Date": "Datum",
   "Date string in Unix timestamp format": "Datum im Unix-Format",
   "Default Callback Url": "Standardmäßige Callback-URL",
   "Delete": "Löschen",
   "Delete Tag": "Stichwort löschen",
   "Deleted": "Gelöscht",
   "Descending": "Absteigend",
   "Description": "Beschreibung",
   "Details": "Einzelheiten",
   "Development": "Entwicklung",
   "Disabled": "Deaktiviert",
   "Disk Quota": "Speicherplatzanteil",
   "Disk Space": "Speicherplatz",
   "Displaying {0} (of {1})": "Dargestellt sind {0} (von {1})",
   "Download": "Download",
   "Due to privacy reasons the display of e-mail addresses is disabled.": "Aus Datenschutzgründen werden E-Mail-Adressen nicht angezeigt.",
   "Due to security reasons user passwords are not stored in the Antville database any longer. Thus, your password cannot be sent to you, anymore.": "Aus Sicherheitsgründen werden Benutzerkennwörter nicht mehr in der Antville-Datenbank gespeichert. Daher kann Ihnen Ihr Kennwort nicht zugesendet werden.",
   "E-mail": "E-Mail",
   "Each Antville site provides an option in the preferences to define a callback URL that will be invoked each time the site content has changed. This way users can define custom handlers for different site events with their own code running behind this URL – on a server and in a programming language of their choice.": "Jede Antville-Site bietet in den Site-Einstellungen die Möglichkeit, eine Callback-URL zu definieren, die bei jeder Änderung des Inhalts aufgerufen wird. Auf diese Weise können Benutzer mittels eigenem Programmcode verschiedene Ereignisse individuell behandeln – auf einem Server und in einer Programmiersprache ihrer Wahl.",
   "Edit": "Bearbeiten",
   "Edit Comment": "Kommentar bearbeiten",
   "Edit File": "Datei bearbeiten",
   "Edit Image": "Bild bearbeiten",
   "Edit Membership: {0}": "Mitgliedschaft bearbeiten: {0}",
   "Edit Poll: {0}": "Umfrage bearbeiten: {0}",
   "Edit Skin: {0}.{1}": "Skin bearbeiten: {0}.{1}",
   "Edit Story: {0}": "Beitrag bearbeiten: {0}",
   "Edit User Profile": "Benutzerprofil bearbeiten",
   "Enabled": "Aktiv",
   "Enter a search term to display a list of matching users.": "Bitte geben Sie einen Suchbegriff ein, um eine Liste passender Benutzer anzuzeigen.",
   "Enter one filter {0}pattern{1} per line to be applied on every URL in the referrer and backlink lists.": "Geben Sie ein {0}Filter-Pattern{1} pro Zeile ein, das für jede Adresse in den Rückverweis-Listen angewendet werden soll.",
   "Enter your username and the e-mail address you have used when you registered. You will then receive a confirmation e-mail containing further instructions.": "Bitte geben Sie den Benutzernamen und die E-Mail-Adresse an, die Sie bei der Registrierung verwendet haben. Ihnen wird dann eine Nachricht mit weiteren Anleitungen zugestellt.",
   "Erase all comments of user {0}": "Alle Kommentare von Benutzer {0} löschen",
   "Export": "Exportieren",
   "Featured": "Hervorgehoben",
   "File": "Datei",
   "File size is exceeding the upload limit.": "Die Dateigröße überschreitet die Upload-Grenze.",
   "Files": "Dateien",
   "Filter": "Filtern",
   "Find": "Finden",
   "Found {0} result.": "{0} Treffer gefunden.",
   "Found {0} results.": "{0} Treffer gefunden.",
   "Free Memory": "Freier Speicher",
   "Free Threads": "Freie Prozesse",
   "Frontpage": "Hauptseite",
   "Galleries": "Gallerien",
   "General": "Allgemein",
   "Good bye, {0}! Looking forward to seeing you again!": "Auf Wiedersehen, {0}! Schauen Sie bald wieder vorbei! ",
   "Grace Period": "Gnadenfrist",
   "Have a lot of fun!": "Haben Sie viele Späße!",
   "Have fun!": "Viele Späße!",
   "Health": "Statusmonitor",
   "Hello {0}.": "Hallo {0}.",
   "Hidden": "Versteckt",
   "Hide": "Verstecken",
   "Hits": "Aufrufe",
   "Home": "Hauptseite",
   "If the user did not include contact information in the message itself, you can send your reply via the user’s contact form [2].": "Falls der Benutzer der Nachricht keine Kontaktinformationen hinzugefügt hat, können Sie Ihre Antwort über das Kontaktformular des Benutzers senden [2].",
   "If the width or height of your image exceeds 100 pixels Antville automatically creates a thumbnail of it, too.": "Falls Breite oder Höhe des Bildes 100 Pixel überschreiten, erstellt Antville automatisch auch eine Miniaturansicht davon.",
   "If you do not specify a name Antville will create one based on the name of the local or remote file, resp.": "Falls Sie keinen Namen angeben, wird Antville automatisch einen anhand des Dateinamens erstellen.",
   "If you enter a URL here your user name will appear as link next to your posted items.": "Falls Sie hier eine Internet-Adresse angeben, wird Ihr Benutzername damit verlinkt neben den von Ihnen veröffentlichten Inhalten erscheinen.",
   "If you should really have forgotten your password, you can use the <a href=\"{0}\">password reset</a> option.": "Falls Sie Ihr Kennwort vergessen haben sollten, können Sie es <a href=\"{0}\">zurücksetzen lassen</a>.",
   "If you think you have received this e-mail in error please contact the maintainer of the site.": "Sollten Sie diese Nachricht irrtümlich erhalten haben, nehmen Sie bitte Verbindung mit dem Eigentümer der Site auf.",
   "If you want to resize the image please specify your desired maximum width and/or maximum height in pixels. If you specify both the image will be resized to match both criterias, but the image ratio will be preserved.": "Sollten Sie die Bildgröße verkleinern wollen, geben Sie bitte die gewünschte Maximalbreite und/oder -höhe in Pixel an. Falls Sie beides angeben, wird versucht beide Angaben zu erfüllen, das Seitenverhältnis wird aber beibehalten.",
   "Image: {0}": "Bild: {0}",
   "Images": "Bilder",
   "Import": "Importieren",
   "Import Layout": "Layout importieren",
   "Import Site Data": "Site-Daten importieren",
   "Include Referrer Spam": "Rückverweise ungefiltert anzeigen",
   "Interfaces": "Schnittstellen",
   "Interval": "Pause",
   "JavaScript": "JavaScript",
   "Language": "Sprache",
   "Last Login": "Letzte Anmeldung",
   "Last Update": "Letzte Änderung",
   "Last modified by {0} on {1}": "Zuletzt von {0} am {1} geändert",
   "Last modified:": "Letzte Änderung:",
   "Last updated on": "Letzte Änderung am",
   "Layout": "Layout",
   "Layout Images": "Layout-Bilder",
   "Lines added to original skin": "Zum ursprünglichen Skin hinzugefügte Zeilen",
   "Lines removed from original skin": "Vom ursprünglichen Skin entfernte Zeilen",
   "Link": "Verknüpfung",
   "Log": "Protokoll",
   "Logged in as {0}": "Angemeldet als {0}",
   "Login": "Anmelden",
   "Logout": "Abmelden",
   "Long Date Format": "Langes Datumsformat",
   "Macro": "Makro",
   "Main Menu": "Hauptmenü",
   "Manager": "Redakteur",
   "Managers": "Redakteure",
   "Max. height": "Maximalhöhe",
   "Max. width": "Maximalbreite",
   "Member Files": "Mitglieds-Dateien",
   "Member Images": "Mitglieds-Bilder",
   "Member Polls": "Mitglieds-Umfragen",
   "Member Stories": "Mitglieds-Beiträge",
   "Member since": "Mitglied seit",
   "Members": "Mitglieder",
   "Message": "Nachricht",
   "Message from user {0} of {1}": "Nachricht von Benutzer {0} von {1}",
   "Mode": "Modus",
   "Modified": "Geänderte",
   "Modified Skins": "Geänderte Skins",
   "Name": "Name",
   "Name of the user who triggered the event": "Name des Benutzers",
   "Navigation": "Navigation",
   "New Password": "Neues Kennwort",
   "Next page": "Nächste Seite",
   "No differences were found": "Es wurden keine Unterschiede festgestellt",
   "No user found to add as member.": "Kein Benutzer gefunden, der als Mitglied hinzugefügt werden kann",
   "Nobody": "Niemand",
   "None": "Keine",
   "Not registered yet?": "Noch nicht registriert?",
   "Note": "Bemerkung",
   "Notification Period": "Benachrichtigungsfrist",
   "Notification of changes at site {0}": "Benachrichtigung über Änderungen am Site {0}",
   "Notification of membership cancellation": "Benachrichtigung über Beendigung der Mitgliedschaft",
   "Notification of membership change": "Benachrichtigung über Änderung der Mitgliedschaft",
   "Notifications": "Benachrichtigungen",
   "Number of Errors (last 5 min) ": "Fehler (letzte 5 Min.)",
   "Number of Requests (last 5 min)": "Anfragen (letzte 5 Min.)",
   "Number of Sessions": "Anzahl Sitzungen",
   "Number of public sites": "Anzahl öffentlicher Sites",
   "Numeric identifier of the resource": "Numerischer Schlüssel der Ressource",
   "Of course, you can now also start to create {0}, upload some {1} or {2}, create your first {3} or get a glimpse of Antville’s wonderful customization possibilities by having a look at the {4} section where you can modify the appearance of your site according to your needs.": "Selbstverständlich können Sie nun auch anfangen, {0} zu erstellen, einige {1} oder {2} hochzuladen, Ihre erste {3} zu starten oder einen Blick auf Antvilles wunderbare Anpassungsmöglichkeiten zu werfen, indem Sie sich den {4}-Bereich anschauen, wo Sie das Erscheinungsbild Ihrer Site nach Ihren Wünschen ändern können.",
   "One Antville installation can easily host up to several thousands of {0}.": "Auf einer Antville-Installation können ohne weiteres mehrere Tausend {0} veröffentlicht werden.",
   "One user found.": "Ein Benutzer gefunden.",
   "{0} users found.": "{0} Benutzer gefunden.",
   "Online for {0} day": "Online seit {0} Tag",
   "Online for {0} days": "Online seit {0} Tagen",
   "Oops, your old password is incorrect. Please re-enter it.": "Hoppla, Ihr altes Kennwort ist falsch. Bitte geben Sie es nochmals ein.",
   "Open": "Offen",
   "Options": "Optionen",
   "Owner": "Besitzer",
   "Owners": "Besitzer",
   "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE.": "BITTE SENDEN SIE IHRE ANTWORT NICHT AN DEN ABSENDER DIESER NACHRICHT.",
   "Paging": "Paginierung",
   "Password": "Kennwort",
   "Password forgotten?": "Kennwort vergessen?",
   "Personal URL": "Internet-Adresse",
   "Phase-Out": "Site-Auslaufen",
   "Please avoid special characters or HTML code in the name field.": "Bitte vermeiden Sie Sonderzeichen oder HTML-Code im Feld für den Namen.",
   "Please be aware of the fact that there is no “undo”, so if you click “Proceed” below the changes will be applied irreversibly.": "Bitte seien Sie sich bewusst, dass diese Aktion nicht rückgängig gemacht werden kann. Wenn Sie also auf »Fortfahren« klicken, werden die Änderungen unwiderruflich durchgeführt.",
   "Please choose a ZIP file to import": "Bitte wählen Sie ein ZIP-Archiv für den Import",
   "Please choose a prototype and enter a skin name": "Bitte wählen Sie einen Prototypen und einen Namen für diesen Skin.",
   "Please choose a role for this member.": "Bitte wählen Sie eine Rolle für dieses Mitglied.",
   "Please choose a site you want to edit.": "Bitte wählen Sie einen Site zum Bearbeiten aus.",
   "Please choose a user you want to edit.": "Bitte wählen Sie einen Benutzer zum Bearbeiten aus.",
   "Please contact an administrator for further information.": "Bitte wenden Sie sich an einen Administrator für weitere Informationen.",
   "Please enter a name for your new site.": "Bitte geben Sie einen Namen für Ihre neue Site ein.",
   "Please enter a new password.": "Bitte geben Sie ein neues Kennwort ein.",
   "Please enter a query in the search form.": "Bitte geben Sie eine Suchanfrage in das Suchformular ein.",
   "Please enter a user name and e-mail address.": "Bitte geben Sie einen Benutzernamen und eine E-Mail-Adresse ein.",
   "Please enter a username.": "Bitte geben Sie einen Benutzernamen ein.",
   "Please enter a valid URL": "Bitte geben Sie eine gültige Internet-Adresse ein.",
   "Please enter a valid e-mail address": "Bitte geben Sie eine gültige E-Mail-Adresse an",
   "Please enter at least something into the “title” or “text” field.": "Bitte geben Sie zumindest etwas in eines der beiden Felder »Titel« oder »Text« ein.",
   "Please enter new name for this tag": "Bitte geben Sie einen neuen Namen für dieses Stichwort an.",
   "Please enter the message text.": "Bitte geben Sie einen Nachrichtentext ein.",
   "Please enter the name of the new value:": "Bitte geben Sie den Namen des neuen Werts ein:",
   "Please enter your e-mail address.": "Bitte geben Sie Ihre E-Mail-Adresse ein.",
   "Please enter your message to the user below.": "Bitte geben Sie Ihre Nachricht an den Benutzer ein.",
   "Please fill out the whole form to create a valid poll.": "Bitte füllen Sie das gesamte Formular aus, um eine gültige Umfrage zu erstellen.",
   "Please login first.": "Bitte melden Sie sich zuerst an.",
   "Please login to add a comment": "Bitte melden Sie sich an, um zu kommentieren",
   "Please note that you cannot change the name after the site was created.": "Bitte beachten Sie, dass Sie den Namen nicht mehr ändern können, nachdem der Site erstellt wurde.",
   "Please specify a new password.": "Bitte geben Sie ein neues Kennwort ein.",
   "Please upload a zipped layout archive": "Bitte laden Sie ein Layout als ZIP-Archiv hoch",
   "Poll Results: {0}": "Umfrage-Ergebnis: {0}",
   "Poll: {0}": "Umfrage: {0}",
   "Polls": "Umfragen",
   "Preferences": "Einstellungen",
   "Previous page": "Vorige Seite",
   "Privileged": "Privilegiert",
   "Privileges": "Rechte",
   "Probation Period": "Bewährungsfrist",
   "Proceed": "Fortfahren",
   "Properties": "Eigenschaften",
   "Prototype": "Prototyp",
   "Public": "Öffentlich",
   "Public Sites": "Öffentliche Sites",
   "Publish": "Veröffentlichen",
   "Question": "Frage",
   "Queued Callbacks": "Gereihte Callbacks",
   "Queued Log Entries": "Gereihte Protokolleinträge",
   "Queued Mails": "Gereihte E-Mails",
   "Queued Requests": "Gereihte Anfragen",
   "Queued import of {0} into site »{1}«": "Import von {0} nach Site {1} wird durchgeführt",
   "Re-run": "Erneut starten",
   "Read more": "Lesen Sie mehr",
   "Recover your password": "Retten Sie Ihr Kennwort",
   "Referrer": "Rückverweis",
   "Referrer Spam Filter": "Rückverweis-Filter",
   "Referrers": "Rückverweise",
   "Register": "Registrieren",
   "Registered": "Registriert",
   "Registration": "Registrierung",
   "Regular": "Ordentlich",
   "Remember Login": "Anmeldung speichern",
   "Rename Tag": "Stichwort umbenennen",
   "Reply-To": "Antwortadresse",
   "Request Password Reset": "Anfrage zum Zurücksetzen des Kennworts",
   "Reset": "Zurücksetzen",
   "Reset Password": "Kennwort zurücksetzen",
   "Resource type (e.g. Story or Comment)": "Art der Ressource (z.B. Beitrag oder Kommentar)",
   "Restore": "Wiederherstellen",
   "Restricted": "Eingeschränkt",
   "Results": "Ergebnis",
   "Root": "Root",
   "Run": "Starten",
   "Running": "Laufende",
   "Running Polls": "Laufende Umfragen",
   "Save": "Speichern",
   "Save and Edit": "Speichern und bearbeiten",
   "Save and Run": "Speichern und starten",
   "Search": "Suche",
   "Search results": "Suchergebnis",
   "Select a user from the list below and click the “Add Member” button.": "Wählen Sie einen Benutzer aus folgender Liste und klicken Sie auf »Mitglied hinzufügen«",
   "Send": "Senden",
   "Send Request": "Anfrage senden",
   "Setup": "Konfiguration",
   "Shared": "Gemeinsam",
   "Short Date Format": "Kurzes Datumsformat",
   "Show": "Anzeigen",
   "Since you are an administrator of this Antville installation you are entitled to administer {0} and {1}, view the {2} and configure the {3}.": "Da Sie Administrator dieser Antville-Installation sind, haben Sie auch die Berechtigung {0} und {1} zu verwalten, das {2} anzusehen und das {3} zu konfigurieren.",
   "Site Administration": "Site-Verwaltung",
   "Site Contributors": "Autoren",
   "Site Creation": "Site-Erstellung",
   "Site Managers": "Redakteure",
   "Site Members": "Mitglieder",
   "Site Name": "Site-Name",
   "Site Owners": "Besitzer",
   "Site Page": "Basis-Seite",
   "Site Preferences": "Einstellungen",
   "Site Referrers": "Rückverweise",
   "Site Subscribers": "Abonnenten",
   "Sites": "Sites",
   "Skins": "Skins",
   "Sorry!": "Bedaure!",
   "Sorry, an owner of a site cannot be removed.": "Bedaure, ein Eigentümer einer Site kann nicht gelöscht werden.",
   "Sorry, the user name you entered already exists. Please enter a different one.": "Bedaure, der von Ihnen eingegebene Benutzername ist bereits vorhanden. Bitte geben Sie einen anderslautenden ein.",
   "Sorry, the username you entered is too long. Please choose a shorter one.": "Bedaure, der von Ihnen eingegebene Benutzername ist zu lang. Bitte geben Sie einen kürzeren ein.",
   "Sorry, there is no disk space left. Please try to delete some files or images first.": "Es ist leider kein Speicherplatz mehr frei. Bitte löschen Sie zuerst einige Dateien oder Bilder.",
   "Sorry, this layout is not compatible with Antville.": "Bedaure, dieses Layout passt nicht zu dieser Antville-Installation.",
   "Sorry, you are not allowed to edit your own membership.": "Bedaure, Sie können Ihre eigene Mitgliedschaft nicht bearbeiten.",
   "Sorry, you are not allowed to modify your own account.": "Bedaure, Sie können Ihr eigenes Konto nicht verändern.",
   "Sorry, your input did not match any registered user.": "Bedaure, Ihre Eingabe hat keine Treffer bei den registrierten Benutzern gelandet.",
   "Sorry.": "Bedaure.",
   "Sort": "Sortierung",
   "Status": "Status",
   "Stop": "Beenden",
   "Stories": "Beiträge",
   "Story": "Beitrag",
   "Story Archive": "Beitrags-Archiv",
   "Subscriber": "Abonnent",
   "Subscribers": "Abonnenten",
   "Subscribers of and contributors to {0}": "Abonnenten und Autoren von {0}",
   "Subscriptions": "Abonnements",
   "Successfully added {0} to the list of members.": "{0} wurde erfolgreich zur Liste der Mitglieder hinzugefügt.",
   "Successfully created your site.": "Ihr Site wurde erfolgreich erstellt.",
   "Successfully subscribed to site {0}.": "Site {0} wurde erfolgreich abonniert.",
   "Successfully unsubscribed from site {0}.": "Das Abonnement von Site {0} wurde erfolgreich storniert.",
   "Successfully updated the layout {0}.": "Das Layout {0} wurde erfolgreich aktualisiert.",
   "Successfully updated the setup.": "Die Konfiguration wurde erfolgreich aktualisiert.",
   "System is up and running.": "System ist betriebsbereit.",
   "Tag: {0}": "Stichwort: {0}",
   "Tagline": "Motto",
   "Tags": "Stichworte",
   "Tags of site {0}": "Stichworte des Site {0}",
   "Text": "Text",
   "Thanks, your vote was registered. You can change your mind until the poll is closed.": "Danke, Ihre Stimme wurde gezählt. Bis die Umfrage beendet ist, können Sie Ihre Meinung jederzeit ändern.",
   "The Management": "Die Direktion",
   "The URL endpoint for each of these APIs is located at": "Die Internet-Adresse für jede dieser APIs lautet",
   "The callback URL will be invoked as an HTTP POST request with the following parameters:": "Die Callback-URL wird mit folgenden Parametern durch die »HTTP Post«-Methode aufgerufen:",
   "The changes were saved successfully.": "Die Änderungen wurden erfolgreich gespeichert.",
   "The chosen name is too long. Please enter a shorter one.": "Der gewählte Name ist zu lang. Bitte geben Sie einen kürzeren ein.",
   "The comment was successfully created.": "Der Kommentar wurde erfolgreich erstellt.",
   "The comment was successfully updated.": "Der Kommentar wurde erfolgreich aktualisiert.",
   "The easiest way to customize your site is to change its {0}. You can change the language and time zone or the main title of your site, open or close it and much more.": "Sie können Ihren Site am einfachsten anpassen, indem Sie seine {0} ändern. Sie können die Sprache und Zeitzone oder den Titel ihres Site ändern, ihn öffnen, schließen und vieles mehr.",
   "The essential ECMAScript code is shown below.": "Der entscheidende ECMAScript-Progammcode ist unten zu sehen.",
   "The file was successfully added.": "Die Datei wurde erfolgreich hinzugefügt.",
   "The image was successfully added.": "Das Bild wurde erfolgreich hinzugefügt.",
   "The layout was successfully reset.": "Das Layout wurde erfolgreich zurückgesetzt.",
   "The name will be part of the URL of your site. E.g. if you enter “{0}” as the name your site will be reachable via this url: {1}": "Der Name wird Teil der Internet-Adresse des Site. Beispiel: wenn Sie »{0}« als Name eingeben, wird der Site unter dieser Adresse erreichbar sein: {1}",
   "The passwords do not match.": "Die Kennwörter stimmen nicht überein.",
   "The path you requested was not found:": "Der angeforderte Pfad wurde nicht gefunden:",
   "The poll was created successfully.": "Die Umfrage wurde erfolgreich erstellt.",
   "The poll was updated successfully.": "Die Umfrage wurde erfolgreich aktualisiert.",
   "The site you requested has been blocked.": "Der angeforderte Site ist gesperrt.",
   "The site {0} is queued for removal.": "Der Site {0} ist zur Löschung gereiht.",
   "The story is {0} and {1}": "Der Beitrag ist {0} und {1}",
   "The story was successfully created.": "Der Beitrag wurde erfolgreich erstellt.",
   "The story was successfully updated.": "Der Beitrag wurde erfolgreich aktualisiert.",
   "The title will appear in the header of every page of your site. You can change it anytime you want.": "Der Titel erscheint im Kopf jeder Seite. Sie können den Titel jederzeit ändern.",
   "The user {0} has added you as {1} to the site {2} [1].": "Benutzer {0} hat Sie als {1} zum Site {2} hinzugefügt [1].",
   "The user {0} has modified your membership of the site {1} [1]. You are now {2} of the site.": "Benutzer {0} hat Ihre Mitgliedschaft beim Site {1} geändert [1]. Sie sind ab sofort {2} des Site.",
   "The {0} macro is missing. It is essential for accessing the site and must be present in this skin.": "Das {0}-Makro fehlt. Es ist erforderlich, um auf den Site zuzugreifen und muss in diesem Skin enthalten sein.",
   "There already is a site with this name.": "Es gibt bereits einen Site mit diesem Namen.",
   "There was nothing to upload. Please be sure to choose a file.": "Es gab nichts hochzuladen. Bitte wählen Sie eine Datei zum Hochladen aus.",
   "This URL is not valid for resetting your password.": "Mit dieser Internet-Adresse können Sie Ihr Kennwort leider nicht zurückzusetzen.",
   "This callback URL invokes the ping method of the {0}.": "Diese Callback-URL ruft die Ping-Methode der {0} auf.",
   "This comment was removed by the author.": "Dieser Kommentar wurde vom Autor gelöscht.",
   "This comment was removed.": "Dieser Kommentar wurde gelöscht.",
   "This is the directory of public sites hosted here, in alphabetical order.": "Das ist das alphabetisch geordnete Verzeichnis aller hier veröffentlichten Sites.",
   "This means that only you and other {0} of this site have access to it. You can safely start to customize it or to fill it with all the content you have in mind.": "Das bedeutet, dass nur Sie und andere {0} dieses Site Zugriff darauf haben. Sie können in aller Ruhe mit der Anpassung beginnen und es mit Inhalt befüllen.",
   "This message wants to inform you that in {0} the site {1} will be blocked because it is being restricted for too long.": "Diese Nachricht möchte Sie darüber informieren, dass in {0} der Site {1} gesperrt wird, weil er für zu lange Zeit eingeschränkt ist.",
   "This message wants to inform you that in {0} the site {1} will be deleted because it has been considered as abandoned.": "Diese Nachricht soll Sie darüber informieren, dass in {0} der Site {1} gelöscht wird, weil er nicht mehr in Betrieb zu sein scheint.",
   "This message wants to inform you that on {0} user {1} modified {2} #{3} [1].": "Diese Nachricht möchte Sie darüber informieren, dass {2} #{3} von Benutzer {1} am {0} geändert wurde [1].",
   "This message wants to inform you that on {0} user {1} published a new {2} [1].": "Diese Nachricht möchte Sie darüber informieren, dass Benutzer {1} am {0} etwas Neues ({2}) veröffentlich hat [1].",
   "This message was automatically sent to you because you are listed as recipient of notification e-mails of the aforementioned site.": "Diese Nachricht wurde automatisch an Sie versendet, weil Sie als Empfänger für Benachrichtigungen für den oben genannten Site aufgeführt werden.",
   "This message was sent to you by the user {0} of the site {1} [1]": "Diese Nachricht wurde Ihnen vom Benutzer {0} der Site {1} gesendet [1]",
   "This poll was closed by {0} on {1}": "Diese Umfrage wurde am {1} von {0} beendet",
   "This site is going to be deleted completely and irreversibly after {0}.": "Dieser Site wird nach {0} vollständig und unwiderruflich gelöscht.",
   "This site was created by {0} on {1}.": "Diese Site wurde am {1} von {0} erstellt.",
   "This skin contains additional JavaScript code that will be included in every page.": "Dieser Skin enthält zusätzlichen JavaScript code, der in jeder Seite eingebettet wird.",
   "This skin contains the Cascaded Stylesheet (CSS) definitions, e.g. fonts, font sizes, colors etc. Modifiying this skin will affect the general appearance of your site.": "Dieser Skin enthält Stylesheet-Definitionen, z.B. für Schriftarten und -größen oder Farben. Änderungen an diesem Skin beeinflussen das allgemeine Erscheinungsbild Ihres Site.",
   "This skin defines the basic structure of your site. Modifying it will affect the general appearance of your site.": "Dieser Skin bestimmt die grundlegende Struktur Ihres Site. Änderungen an diesem Skin beeinflussen das allgemeine Erscheinungsbild Ihres Site.",
   "This skin is used to display the navigation links on the page.": "Dieser Skin wird verwendet, um die Navigations-Links auf jeder Seite anzuzeigen.",
   "This skin is used to render the front page of your site.": "Dieser Skin wird verwendet, um die Startseite Ihres Site auszugeben.",
   "This type of file cannot be uploaded as image.": "Dieser Dateityp kann nicht als Bild hochgeladen werden.",
   "This user is already a member of this site.": "Dieser Benutzer ist bereits Mitglied des Site.",
   "Thus, it’s publicly accessible for every visitor.": "Daher ist er für jeden Besucher öffentlich zugänglich.",
   "Thus, you will be notified whenever the site has undergone changes as specified in the site preferences.": "Daher werden Sie benachrichtigt, wenn der Site – wie in den Site-Einstellungen angegeben – geändert wird.",
   "Time Zone": "Zeitzone",
   "Title": "Titel",
   "Title or name of the site": "Titel oder Name des Site",
   "To confirm the request please click the link below.": "Bitte klicken Sie den folgenden Link, um die Anfrage zu bestätigen.",
   "To create a new site you need to fill out the form below.": "Bitte füllen Sie das Formular aus, um einen neuen Site zu erstellen.",
   "To insert this image into a story or comment of this site copy and paste the following code:": "Um das Bild in eine Story oder einen Kommentar dieses Site einzufügen, kopieren Sie den folgenden Code:",
   "To modify a membership select the desired role from the drop-down menu and click the “Save” button.": "Um eine Mitgliedschaft zu ändern, wählen Sie die gewünschte Rolle aus dem Aufklappmenü und klicken Sie auf »Speichern«.",
   "To prevent abuse, the sender address and the subject of the e-mail are set to predefined values.": "Um Missbrauch zu verhindern, werden für Absender und Betreff der E-Mail festgelegte Werte verwendet.",
   "To make spamming referrers and backlinks useless, they are displayed using client-side JavaScript. To see them, your browser needs to be set to permit the execution of JavaScript.": "Um Spam nutzlos zu machen, werden Rückverweise mittels clientseitigem JavaScript angezeigt. Um sie zu sehen, muß bei Ihrem Browser JavaScript aktiviert sein.",
   "Too many users found, displaying the first {0} matches only.": "Es wuden zu viele Benutzernamen gefunden; es werden nur die ersten {0} Treffer angezeigt.",
   "Top Stories": "Rangliste",
   "Total": "Summe",
   "Total Errors": "Fehlersumme",
   "Total Memory": "Gesamtspeicher",
   "Total Requests": "Summe der Anfragen",
   "Total Xml-Rpc Requests": "XML-RPC-Anfragen",
   "Total sites hosted here": "Summe aller Sites",
   "Trusted": "Vertrauenswürdig",
   "Type": "Typ",
   "URL string of the resource": "Internet-Adresse der Ressource",
   "URL string of the site": "Internet-Adresse des Site",
   "Unfortunately, your login failed. Maybe a typo?": "Leider ist Ihre Anmeldung fehlgeschlagen. Haben Sie sich vielleicht vertippt?",
   "Unfortunately, your passwords did not match. Please repeat your input.": "Leider passen die beiden Kennwörter nicht zusammen. Bitte wiederholen Sie die Eingabe.",
   "Untitled": "Unbenannt",
   "Update": "Aktualisieren",
   "Updated Sites": "Zuletzt geänderte Sites",
   "Updates": "Letzte Änderungen",
   "Uptime": "Betriebszeit",
   "Used Memory": "Benutzter Speicher",
   "User": "Benutzer",
   "User Administration": "Benutzerverwaltung",
   "User Profile": "Benutzerprofil",
   "User Role": "Benutzer-Rolle",
   "User name and e-mail address do not match.": "Es existiert kein Benutzerkonto für die angegebene Kombination aus Benutzername und E-Mail-Adresse.",
   "Username": "Benutzername",
   "Users": "Benutzer",
   "View": "Ansehen",
   "Vote": "Abstimmen",
   "Warning!": "Warnung!",
   "We are sorry to inform you that the user {0} has cancelled your membership of the site {1} [1].": "Wir bedauern Ihnen mitzuteilen, dass der Benutzer {0} Ihre Mitgliedschaft beim Site {1} beendet hat [1].",
   "Welcome to {0}!": "Willkommen bei {0}!",
   "Welcome to {0}, {1}!": "Willkommen bei {0}, {1}!",
   "Welcome to {0}, {1}. Have fun!": "Willkommen bei {0}, {1}. Viel Spaß!",
   "Welcome to {0}.": "Willkommen bei {0}.",
   "Welcome to “{0}”, {1}. Have fun!": "Willkommen bei {0}, {1}. Viel Spaß!",
   "Yes, really erase {0} comment": "Ja, {0} Kommentar soll wirklich gelöscht werden",
   "Yes, really erase {0} comments": "Ja, {0} Kommentare sollen wirklich gelöscht werden",
   "You (or someone pretending to be you) requested to reset the password of your account for the site {0} [1].": "Sie (oder jemand, der sich als Sie ausgibt) hat beantragt, das Passwort Ihres Benutzerkontos für den Site {0} zurückzusetzen [1].",
   "You are about to delete a comment by user {0}.": "Sie sind im Begriff, einen Kommentar von Benutzer {0} zu löschen.",
   "You are about to delete a poll by user {0}.": "Sie sind im Begriff, eine Umfrage von Benutzer {0} zu löschen.",
   "You are about to delete a story by user {0}.": "Sie sind im Begriff, einen Beitrag von Benutzer {0} zu löschen.",
   "You are about to delete the file {0}.": "Sie sind im Begriff, die Datei {0} zu löschen.",
   "You are about to delete the image {0}.": "Sie sind im Begriff, das Bild {0} zu löschen.",
   "You are about to delete the membership of user {0}.": "Sie sind im Begriff, die Mitgliedschaft des Benutzers {0} zu löschen.",
   "You are about to delete the whole site which currently contains {0}, {1}, {2}, {3} and {4}.": "Sie sind im Begriff, den kompletten Site zu löschen, welcher zur Zeit {0}, {1}, {2}, {3} und {4} umfasst.",
   "You are about to reset the layout of site {0}.": "Sie sind im Begriff, das Layout von Site {0} zurückzusetzen.",
   "You are about to reset the skin {0}.{1}.": "Sie sind im Begriff, den Skin {0}.{1} zurückzusetzen.",
   "You are about to unsubscribe from site {0}.": "Sie sind im Begriff, das Abonnement von Site {0} zu kündigen.",
   "You are not allowed to access this part of the site.": "Sie sind leider nicht berechtigt, auf diesen Teil der Site zuzugreifen.",
   "You are not logged in": "Sie sind nicht angemeldet",
   "You can edit your profile and change your password at any time via the following link: {0}": "Sie können jederzeit Ihr Benutzerprofil bearbeiten und Ihr Kennwort ändern, indem Sie diesem Link folgen: {0}",
   "You can use the asterisk * as wildcard.": "Sie können den Asterisk * als Platzhalter verwenden.",
   "You did not vote, yet. You can vote until the poll is closed.": "Sie haben noch nicht abgestimmt. Sie können abstimmen, bis die Umfrage beendet ist.",
   "You need to wait {0} before you are allowed to create a new site.": "Sie müssen {0} warten, bevor Sie einen neuen Site erstellen dürfen.",
   "You will then be asked to change your password.": "Sie werden dann gebeten, Ihr Kennwort zu ändern.",
   "Your account has been blocked.": "Ihr Benutzerkonto wurde gesperrt.",
   "Your message was sent successfully.": "Ihre Nachricht wurde erfolgreich gesendet.",
   "Your password was changed.": "Ihr Kennwort wurde geändert.",
   "activate": "aktivieren",
   "admin log": "Verwaltungsprotokoll",
   "all registered users": "alle registrierten Benutzer",
   "closed": "geschlossen",
   "comments": "Kommentare",
   "content managers": "Redakteure",
   "contributors": "Autoren",
   "custom": "extra",
   "days": "Tage",
   "delete": "löschen",
   "e-mail": "E-Mail",
   "edit": "bearbeiten",
   "enabled": "aktiv",
   "files": "Dateien",
   "free": "frei",
   "hidden": "versteckt",
   "images": "Bilder",
   "layout": "Layout",
   "no": "nein",
   "no comments": "Kein Kommentar",
   "no downloads": "keine Downloads",
   "no notification e-mails": "keine Benachrichtigungs-Mails",
   "notification for all sites": "Benachrichtigung für alle Sites",
   "offline": "offline",
   "on": "ein",
   "one comment": "ein Kommentar",
   "one download": "ein Download",
   "online": "online",
   "only trusted sites": "Nur vertrauenswürdige Sites",
   "only trusted users": "Nur vertrauenswürdige Benutzer",
   "per page": "pro Seite",
   "pixels": "Pixel",
   "poll": "Umfrage",
   "preferences": "Eigenschaften",
   "public": "öffentlich",
   "site": "Site",
   "stories": "Beiträge",
   "subscribers": "Abonnenten",
   "system setup": "Systemeinstellungen",
   "test": "Probe",
   "topic": "Thema",
   "used": "benutzt",
   "view": "ansehen",
   "vote": "Stimme",
   "votes": "Stimmen",
   "yes": "ja",
   "{0} 401 Error": "{0} Fehler 401",
   "{0} Comment": "{0} Kommentar",
   "{0} Comments": "{0} Kommentare",
   "{0} Day": "{0} Tag",
   "{0} Days": "{0} Tage",
   "{0} File": "{0} Datei",
   "{0} Files": "{0} Dateien",
   "{0} Health": "Statusmonitor",
   "{0} Image": "{0} Bild",
   "{0} Images": "{0} Bilder",
   "{0} Story": "{0} Beitrag",
   "{0} Stories": "{0} Beiträge",
   "{0} comment": "{0} Kommentar",
   "{0} comments": "{0} Kommentare",
   "{0} day": "{0} Tag",
   "{0} days": "{0} Tage",
   "{0} downloads": "{0} Downloads",
   "{0} file": "{0} Datei",
   "{0} files": "{0} Dateien",
   "{0} hit": "{0} Aufruf",
   "{0} hits": "{0} Aufrufe",
   "{0} image": "{0} Bild",
   "{0} images": "{0} Bilder",
   "{0} is currently {1}.": "{0} ist derzeit {1}.",
   "{0} member": "{0} Mitglied",
   "{0} members": "{0} Mitglieder",
   "{0} of {1}": "{0} von  {1}",
   "{0} on {1}": "{0} am {1}",
   "{0} story": "{0} Beitrag",
   "{0} stories": "{0} Beiträge",
   "{0} vote": "{0} Stimme",
   "{0} votes": "{0} Stimmen",
   "{0} was successfully deleted.": "{0} wurde erfolgreich gelöscht.",
   "{0} was successfully reset.": "{0} wurde erfolgreich zurückgesetzt.",
   "{0} {1} Error": "{0} {1} Fehler",
};
