/**
 * Instantiate the messages namespace if it's not already existing
 */
if (!global.messages) {
   global.messages = {};
}

/**
 * Messages for locale "en"
 */
global.messages.en = {
   "({0} character)": "({0} character)",
   "({0} characters)": "({0} characters)",
   "A confirmation mail was sent to your e-mail address.": "A confirmation mail was sent to your e-mail address.",
   "A generic disclaimer will be automatically appended to your message.": "A generic disclaimer will be automatically appended to your message.",
   "Abandoned": "Abandoned",
   "Activation Code": "Activation Code",
   "Active Threads": "Active Threads",
   "Add Choice": "Add Choice",
   "Add Comment": "Add Comment",
   "Add File": "Add File",
   "Add Image": "Add Image",
   "Add Layout Image": "Add Layout Image",
   "Add Member": "Add Member",
   "Add Poll": "Add Poll",
   "Add Site": "Add Site",
   "Add Skin": "Add Skin",
   "Add Story": "Add Story",
   "Add Value": "Add Value",
   "Add Your Vote ": "Add Your Vote ",
   "Administration": "Administration",
   "Administration Log": "Administration Log",
   "All": "All",
   "All Files": "All Files",
   "All Images": "All Images",
   "All Polls": "All Polls",
   "All Skins": "All Skins",
   "All Stories": "All Stories",
   "All of this will be deleted irreversibly.": "All of this will be deleted irreversibly.",
   "An e-mail will be sent to notify the user of the update.": "An e-mail will be sent to notify the user of the update.",
   "An error occurred while processing your request:": "An error occurred while processing your request:",
   "Antville is an open source project aimed at the development of a simple site hosting system with many advanced <a href=\"http://code.google.com/p/antville/wiki/AntvilleFeatures\">features</a>.": "Antville is an open source project aimed at the development of a simple site hosting system with many advanced <a href=\"http://code.google.com/p/antville/wiki/AntvilleFeatures\">features</a>.",
   "Antville itself provides a default callback URL invoking the basic ping method of the weblogs.com API:": "Antville itself provides a default callback URL invoking the basic ping method of the weblogs.com API:",
   "Antville supports some popular application programming interfaces:": "Antville supports some popular application programming interfaces:",
   "Any": "Any",
   "Application Programming Interfaces": "Application Programming Interfaces",
   "Archive": "Archive",
   "Are you sure you want to proceed?": "Are you sure you want to proceed?",
   "Are you sure you want to remove the tag {0}?": "Are you sure you want to remove the tag {0}?",
   "Ascending": "Ascending",
   "Author": "Author",
   "Backlinks": "Backlinks",
   "Basic": "Basic",
   "Basic Skins": "Basic Skins",
   "Best regards.": "Best regards.",
   "Blocked": "Blocked",
   "Both": "Both",
   "Browse...": "Browse...",
   "By {0}": "By {0}",
   "CSS Stylesheet": "CSS Stylesheet",
   "Cached Objects": "Cached Objects",
   "Calendar": "Calendar",
   "Callback URL": "Callback URL",
   "Cancel": "Cancel",
   "Cannot parse timestamp {0} as a date.": "Cannot parse timestamp {0} as a date.",
   "Caution!": "Caution!",
   "Choice": "Choice",
   "Click “Cancel” now if you are not really sure you want to proceed.": "Click “Cancel” now if you are not really sure you want to proceed.",
   "Close": "Close",
   "Closed": "Closed",
   "Closed Stories": "Closed Stories",
   "Comments": "Comments",
   "Comments of the story are {0}": "Comments of the story are {0}",
   "Compare": "Compare",
   "Compare Skin": "Compare Skin",
   "Confirm Deletion": "Confirm Deletion",
   "Confirm Password": "Confirm Password",
   "Confirm Reset": "Confirm Reset",
   "Confirm Unsubscribe": "Confirm Unsubscribe",
   "Confirmation for password reset at {0}": "Confirmation for password reset at {0}",
   "Contact": "Contact",
   "Contact User: {0}": "Contact User: {0}",
   "Content managers of {0}": "Content managers of {0}",
   "Content of User: {0}": "Content of User: {0}",
   "Contributor": "Contributor",
   "Contributors": "Contributors",
   "Contributors to {0}": "Contributors to {0}",
   "Convert": "Convert",
   "Convert Layout": "Convert Layout",
   "Could not fetch the file from the given URL.": "Could not fetch the file from the given URL.",
   "Could not fetch the image from the given URL.": "Could not fetch the image from the given URL.",
   "Could not remove the image file from disk.": "Could not remove the image file from disk.",
   "Could not resize the image.": "Could not resize the image.",
   "Could not save the image file on disk.": "Could not save the image file on disk.",
   "Could not verify your password. Please repeat your input.": "Could not verify your password. Please repeat your input.",
   "Count": "Count",
   "Create": "Create",
   "Create a site. It only takes a few clicks.": "Create a site. It only takes a few clicks.",
   "Created by {0} on {1}": "Created by {0} on {1}",
   "Creation Date": "Creation Date",
   "Current Password": "Current Password",
   "Date": "Date",
   "Date string in Unix timestamp format": "Date string in Unix timestamp format",
   "Default Callback Url": "Default Callback Url",
   "Delete": "Delete",
   "Delete Tag": "Delete Tag",
   "Deleted": "Deleted",
   "Descending": "Descending",
   "Description": "Description",
   "Details": "Details",
   "Development": "Development",
   "Disabled": "Disabled",
   "Disk Quota": "Disk Quota",
   "Disk Space": "Disk Space",
   "Displaying {0} (of {1})": "Displaying {0} (of {1})",
   "Download": "Download",
   "Due to privacy reasons the display of e-mail addresses is disabled.": "Due to privacy reasons the display of e-mail addresses is disabled.",
   "Due to security reasons user passwords are not stored in the Antville database any longer. Thus, your password cannot be sent to you, anymore.": "Due to security reasons user passwords are not stored in the Antville database any longer. Thus, your password cannot be sent to you, anymore.",
   "E-mail": "E-mail",
   "Each Antville site provides an option in the preferences to define a callback URL that will be invoked each time the site content has changed. This way users can define custom handlers for different site events with their own code running behind this URL – on a server and in a programming language of their choice.": "Each Antville site provides an option in the preferences to define a callback URL that will be invoked each time the site content has changed. This way users can define custom handlers for different site events with their own code running behind this URL – on a server and in a programming language of their choice.",
   "Edit": "Edit",
   "Edit Comment": "Edit Comment",
   "Edit File": "Edit File",
   "Edit Image": "Edit Image",
   "Edit Membership: {0}": "Edit Membership: {0}",
   "Edit Poll: {0}": "Edit Poll: {0}",
   "Edit Skin: {0}.{1}": "Edit Skin: {0}.{1}",
   "Edit Story: {0}": "Edit Story: {0}",
   "Edit User Profile": "Edit User Profile",
   "Enabled": "Enabled",
   "Enter a search term to display a list of matching users.": "Enter a search term to display a list of matching users.",
   "Enter one filter {0}pattern{1} per line to be applied on every URL in the referrer and backlink lists.": "Enter one filter {0}pattern{1} per line to be applied on every URL in the referrer and backlink lists.",
   "Enter your username and the e-mail address you have used when you registered. You will then receive a confirmation e-mail containing further instructions.": "Enter your username and the e-mail address you have used when you registered. You will then receive a confirmation e-mail containing further instructions.",
   "Erase all comments of user {0}": "Erase all comments of user {0}",
   "Export": "Export",
   "Featured": "Featured",
   "File": "File",
   "File size is exceeding the upload limit.": "File size is exceeding the upload limit.",
   "Files": "Files",
   "Filter": "Filter",
   "Find": "Find",
   "Found {0} result.": "Found {0} result.",
   "Found {0} results.": "Found {0} results.",
   "Free Memory": "Free Memory",
   "Free Threads": "Free Threads",
   "Frontpage": "Frontpage",
   "Galleries": "Galleries",
   "General": "General",
   "Good bye, {0}! Looking forward to seeing you again!": "Good bye, {0}! Looking forward to seeing you again!",
   "Grace Period": "Grace Period",
   "Have a lot of fun!": "Have a lot of fun!",
   "Have fun!": "Have fun!",
   "Health": "Health",
   "Hello {0}.": "Hello {0}.",
   "Hidden": "Hidden",
   "Hide": "Hide",
   "Hits": "Hits",
   "Home": "Home",
   "If the user did not include contact information in the message itself, you can send your reply via the user’s contact form [2].": "If the user did not include contact information in the message itself, you can send your reply via the user’s contact form [2].",
   "If the width or height of your image exceeds 100 pixels Antville automatically creates a thumbnail of it, too.": "If the width or height of your image exceeds 100 pixels Antville automatically creates a thumbnail of it, too.",
   "If you do not specify a name Antville will create one based on the name of the local or remote file, resp.": "If you do not specify a name Antville will create one based on the name of the local or remote file, resp.",
   "If you enter a URL here your user name will appear as link next to your posted items.": "If you enter a URL here your user name will appear as link next to your posted items.",
   "If you should really have forgotten your password, you can use the <a href=\"{0}\">password reset</a> option.": "If you should really have forgotten your password, you can use the <a href=\"{0}\">password reset</a> option.",
   "If you think you have received this e-mail in error please contact the maintainer of the site.": "If you think you have received this e-mail in error please contact the maintainer of the site.",
   "If you want to resize the image please specify your desired maximum width and/or maximum height in pixels. If you specify both the image will be resized to match both criterias, but the image ratio will be preserved.": "If you want to resize the image please specify your desired maximum width and/or maximum height in pixels. If you specify both the image will be resized to match both criterias, but the image ratio will be preserved.",
   "Image: {0}": "Image: {0}",
   "Images": "Images",
   "Import": "Import",
   "Import Layout": "Import Layout",
   "Import Site Data": "Import Site Data",
   "Include Referrer Spam": "Include Referrer Spam",
   "Interfaces": "Interfaces",
   "Interval": "Interval",
   "JavaScript": "JavaScript",
   "Language": "Language",
   "Last Login": "Last Login",
   "Last Update": "Last Update",
   "Last modified by {0} on {1}": "Last modified by {0} on {1}",
   "Last modified:": "Last modified:",
   "Last updated on": "Last updated on",
   "Layout": "Layout",
   "Layout Images": "Layout Images",
   "Lines added to original skin": "Lines added to original skin",
   "Lines removed from original skin": "Lines removed from original skin",
   "Link": "Link",
   "Log": "Log",
   "Logged in as {0}": "Logged in as {0}",
   "Login": "Login",
   "Logout": "Logout",
   "Long Date Format": "Long Date Format",
   "Macro": "Macro",
   "Main Menu": "Main Menu",
   "Manager": "Manager",
   "Managers": "Managers",
   "Max. height": "Max. height",
   "Max. width": "Max. width",
   "Member Files": "Member Files",
   "Member Images": "Member Images",
   "Member Polls": "Member Polls",
   "Member Stories": "Member Stories",
   "Member since": "Member since",
   "Members": "Members",
   "Message": "Message",
   "Message from user {0} of {1}": "Message from user {0} of {1}",
   "Mode": "Mode",
   "Modified": "Modified",
   "Modified Skins": "Modified Skins",
   "Name": "Name",
   "Name of the user who triggered the event": "Name of the user who triggered the event",
   "Navigation": "Navigation",
   "New Password": "New Password",
   "Next page": "Next page",
   "No differences were found": "No differences were found",
   "No user found to add as member.": "No user found to add as member.",
   "Nobody": "Nobody",
   "None": "None",
   "Not registered yet?": "Not registered yet?",
   "Note": "Note",
   "Notification Period": "Notification Period",
   "Notification of changes at site {0}": "Notification of changes at site {0}",
   "Notification of membership cancellation": "Notification of membership cancellation",
   "Notification of membership change": "Notification of membership change",
   "Notifications": "Notifications",
   "Number of Errors (last 5 min) ": "Number of Errors (last 5 min) ",
   "Number of Requests (last 5 min)": "Number of Requests (last 5 min)",
   "Number of Sessions": "Number of Sessions",
   "Number of public sites": "Number of public sites",
   "Numeric identifier of the resource": "Numeric identifier of the resource",
   "Of course, you can now also start to create {0}, upload some {1} or {2}, create your first {3} or get a glimpse of Antville’s wonderful customization possibilities by having a look at the {4} section where you can modify the appearance of your site according to your needs.": "Of course, you can now also start to create {0}, upload some {1} or {2}, create your first {3} or get a glimpse of Antville’s wonderful customization possibilities by having a look at the {4} section where you can modify the appearance of your site according to your needs.",
   "One Antville installation can easily host up to several thousands of {0}.": "One Antville installation can easily host up to several thousands of {0}.",
   "One user found.": "One user found.",
   "{0} users found.": "{0} users found.",
   "Online for {0} day": "Online for {0} day",
   "Online for {0} days": "Online for {0} days",
   "Oops, your old password is incorrect. Please re-enter it.": "Oops, your old password is incorrect. Please re-enter it.",
   "Open": "Open",
   "Options": "Options",
   "Owner": "Owner",
   "Owners": "Owners",
   "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE.": "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE.",
   "Paging": "Paging",
   "Password": "Password",
   "Password forgotten?": "Password forgotten?",
   "Personal URL": "Personal URL",
   "Phase-Out": "Phase-Out",
   "Please avoid special characters or HTML code in the name field.": "Please avoid special characters or HTML code in the name field.",
   "Please be aware of the fact that there is no “undo”, so if you click “Proceed” below the changes will be applied irreversibly.": "Please be aware of the fact that there is no “undo”, so if you click “Proceed” below the changes will be applied irreversibly.",
   "Please choose a ZIP file to import": "Please choose a ZIP file to import",
   "Please choose a prototype and enter a skin name": "Please choose a prototype and enter a skin name",
   "Please choose a role for this member.": "Please choose a role for this member.",
   "Please choose a site you want to edit.": "Please choose a site you want to edit.",
   "Please choose a user you want to edit.": "Please choose a user you want to edit.",
   "Please contact an administrator for further information.": "Please contact an administrator for further information.",
   "Please enter a name for your new site.": "Please enter a name for your new site.",
   "Please enter a new password.": "Please enter a new password.",
   "Please enter a query in the search form.": "Please enter a query in the search form.",
   "Please enter a user name and e-mail address.": "Please enter a user name and e-mail address.",
   "Please enter a username.": "Please enter a username.",
   "Please enter a valid URL": "Please enter a valid URL",
   "Please enter a valid e-mail address": "Please enter a valid e-mail address",
   "Please enter at least something into the “title” or “text” field.": "Please enter at least something into the “title” or “text” field.",
   "Please enter new name for this tag": "Please enter new name for this tag",
   "Please enter the message text.": "Please enter the message text.",
   "Please enter the name of the new value:": "Please enter the name of the new value:",
   "Please enter your e-mail address.": "Please enter your e-mail address.",
   "Please enter your message to the user below.": "Please enter your message to the user below.",
   "Please fill out the whole form to create a valid poll.": "Please fill out the whole form to create a valid poll.",
   "Please login first.": "Please login first.",
   "Please login to add a comment": "Please login to add a comment",
   "Please note that you cannot change the name after the site was created.": "Please note that you cannot change the name after the site was created.",
   "Please specify a new password.": "Please specify a new password.",
   "Please upload a zipped layout archive": "Please upload a zipped layout archive",
   "Poll Results: {0}": "Poll Results: {0}",
   "Poll: {0}": "Poll: {0}",
   "Polls": "Polls",
   "Preferences": "Preferences",
   "Previous page": "Previous page",
   "Privileged": "Privileged",
   "Privileges": "Privileges",
   "Probation Period": "Probation Period",
   "Proceed": "Proceed",
   "Properties": "Properties",
   "Prototype": "Prototype",
   "Public": "Public",
   "Public Sites": "Public Sites",
   "Publish": "Publish",
   "Question": "Question",
   "Queued Callbacks": "Queued Callbacks",
   "Queued Log Entries": "Queued Log Entries",
   "Queued Mails": "Queued Mails",
   "Queued Requests": "Queued Requests",
   "Queued import of {0} into site »{1}«": "Queued import of {0} into site »{1}«",
   "Re-run": "Re-run",
   "Read more": "Read more",
   "Recover your password": "Recover your password",
   "Referrer": "Referrer",
   "Referrer Spam Filter": "Referrer Spam Filter",
   "Referrers": "Referrers",
   "Register": "Register",
   "Registered": "Registered",
   "Registration": "Registration",
   "Regular": "Regular",
   "Remember Login": "Remember Login",
   "Rename Tag": "Rename Tag",
   "Reply-To": "Reply-To",
   "Request Password Reset": "Request Password Reset",
   "Reset": "Reset",
   "Reset Password": "Reset Password",
   "Resource type (e.g. Story or Comment)": "Resource type (e.g. Story or Comment)",
   "Restore": "Restore",
   "Restricted": "Restricted",
   "Results": "Results",
   "Root": "Root",
   "Run": "Run",
   "Running": "Running",
   "Running Polls": "Running Polls",
   "Save": "Save",
   "Save and Edit": "Save and Edit",
   "Save and Run": "Save and Run",
   "Search": "Search",
   "Search results": "Search results",
   "Select a user from the list below and click the “Add Member” button.": "Select a user from the list below and click the “Add Member” button.",
   "Send": "Send",
   "Send Request": "Send Request",
   "Setup": "Setup",
   "Shared": "Shared",
   "Short Date Format": "Short Date Format",
   "Show": "Show",
   "Since you are an administrator of this Antville installation you are entitled to administer {0} and {1}, view the {2} and configure the {3}.": "Since you are an administrator of this Antville installation you are entitled to administer {0} and {1}, view the {2} and configure the {3}.",
   "Site Administration": "Site Administration",
   "Site Contributors": "Site Contributors",
   "Site Creation": "Site Creation",
   "Site Managers": "Site Managers",
   "Site Members": "Site Members",
   "Site Name": "Site Name",
   "Site Owners": "Site Owners",
   "Site Page": "Site Page",
   "Site Preferences": "Site Preferences",
   "Site Referrers": "Site Referrers",
   "Site Subscribers": "Site Subscribers",
   "Sites": "Sites",
   "Skins": "Skins",
   "Sorry!": "Sorry!",
   "Sorry, an owner of a site cannot be removed.": "Sorry, an owner of a site cannot be removed.",
   "Sorry, the user name you entered already exists. Please enter a different one.": "Sorry, the user name you entered already exists. Please enter a different one.",
   "Sorry, the username you entered is too long. Please choose a shorter one.": "Sorry, the username you entered is too long. Please choose a shorter one.",
   "Sorry, there is no disk space left. Please try to delete some files or images first.": "Sorry, there is no disk space left. Please try to delete some files or images first.",
   "Sorry, this layout is not compatible with Antville.": "Sorry, this layout is not compatible with Antville.",
   "Sorry, you are not allowed to edit your own membership.": "Sorry, you are not allowed to edit your own membership.",
   "Sorry, you are not allowed to modify your own account.": "Sorry, you are not allowed to modify your own account.",
   "Sorry, your input did not match any registered user.": "Sorry, your input did not match any registered user.",
   "Sorry.": "Sorry.",
   "Sort": "Sort",
   "Status": "Status",
   "Stop": "Stop",
   "Stories": "Stories",
   "Story": "Story",
   "Story Archive": "Story Archive",
   "Subscriber": "Subscriber",
   "Subscribers": "Subscribers",
   "Subscribers of and contributors to {0}": "Subscribers of and contributors to {0}",
   "Subscriptions": "Subscriptions",
   "Successfully added {0} to the list of members.": "Successfully added {0} to the list of members.",
   "Successfully created your site.": "Successfully created your site.",
   "Successfully subscribed to site {0}.": "Successfully subscribed to site {0}.",
   "Successfully unsubscribed from site {0}.": "Successfully unsubscribed from site {0}.",
   "Successfully updated the layout {0}.": "Successfully updated the layout {0}.",
   "Successfully updated the setup.": "Successfully updated the setup.",
   "System is up and running.": "System is up and running.",
   "Tag: {0}": "Tag: {0}",
   "Tagline": "Tagline",
   "Tags": "Tags",
   "Tags (separated by commas):": "Tags (separated by commas):",
   "Tags of site {0}": "Tags of site {0}",
   "Text": "Text",
   "Thanks, your vote was registered. You can change your mind until the poll is closed.": "Thanks, your vote was registered. You can change your mind until the poll is closed.",
   "The Management": "The Management",
   "The URL endpoint for each of these APIs is located at": "The URL endpoint for each of these APIs is located at",
   "The callback URL will be invoked as an HTTP POST request with the following parameters:": "The callback URL will be invoked as an HTTP POST request with the following parameters:",
   "The changes were saved successfully.": "The changes were saved successfully.",
   "The chosen name is too long. Please enter a shorter one.": "The chosen name is too long. Please enter a shorter one.",
   "The comment was successfully created.": "The comment was successfully created.",
   "The comment was successfully updated.": "The comment was successfully updated.",
   "The easiest way to customize your site is to change its {0}. You can change the language and time zone or the main title of your site, open or close it and much more.": "The easiest way to customize your site is to change its {0}. You can change the language and time zone or the main title of your site, open or close it and much more.",
   "The essential ECMAScript code is shown below.": "The essential ECMAScript code is shown below.",
   "The file was successfully added.": "The file was successfully added.",
   "The image was successfully added.": "The image was successfully added.",
   "The layout was successfully reset.": "The layout was successfully reset.",
   "The name will be part of the URL of your site. E.g. if you enter “{0}” as the name your site will be reachable via this url: {1}": "The name will be part of the URL of your site. E.g. if you enter “{0}” as the name your site will be reachable via this url: {1}",
   "The passwords do not match.": "The passwords do not match.",
   "The path you requested was not found:": "The path you requested was not found:",
   "The poll was created successfully.": "The poll was created successfully.",
   "The poll was updated successfully.": "The poll was updated successfully.",
   "The site you requested has been blocked.": "The site you requested has been blocked.",
   "The site {0} is queued for removal.": "The site {0} is queued for removal.",
   "The story is {0} and {1}": "The story is {0} and {1}",
   "The story was successfully created.": "The story was successfully created.",
   "The story was successfully updated.": "The story was successfully updated.",
   "The title will appear in the header of every page of your site. You can change it anytime you want.": "The title will appear in the header of every page of your site. You can change it anytime you want.",
   "The user {0} has added you as {1} to the site {2} [1].": "The user {0} has added you as {1} to the site {2} [1].",
   "The user {0} has modified your membership of the site {1} [1]. You are now {2} of the site.": "The user {0} has modified your membership of the site {1} [1]. You are now {2} of the site.",
   "The {0} macro is missing. It is essential for accessing the site and must be present in this skin.": "The {0} macro is missing. It is essential for accessing the site and must be present in this skin.",
   "There already is a site with this name.": "There already is a site with this name.",
   "There was nothing to upload. Please be sure to choose a file.": "There was nothing to upload. Please be sure to choose a file.",
   "This URL is not valid for resetting your password.": "This URL is not valid for resetting your password.",
   "This callback URL invokes the ping method of the {0}.": "This callback URL invokes the ping method of the {0}.",
   "This comment was removed by the author.": "This comment was removed by the author.",
   "This comment was removed.": "This comment was removed.",
   "This is the directory of public sites hosted here, in alphabetical order.": "This is the directory of public sites hosted here, in alphabetical order.",
   "This means that only you and other {0} of this site have access to it. You can safely start to customize it or to fill it with all the content you have in mind.": "This means that only you and other {0} of this site have access to it. You can safely start to customize it or to fill it with all the content you have in mind.",
   "This message wants to inform you that in {0} the site {1} will be blocked because it is being restricted for too long.": "This message wants to inform you that in {0} the site {1} will be blocked because it is being restricted for too long.",
   "This message wants to inform you that in {0} the site {1} will be deleted because it has been considered as abandoned.": "This message wants to inform you that in {0} the site {1} will be deleted because it has been considered as abandoned.",
   "This message wants to inform you that on {0} user {1} modified {2} #{3} [1].": "This message wants to inform you that on {0} user {1} modified {2} #{3} [1].",
   "This message wants to inform you that on {0} user {1} published a new {2} [1].": "This message wants to inform you that on {0} user {1} published a new {2} [1].",
   "This message was automatically sent to you because you are listed as recipient of notification e-mails of the aforementioned site.": "This message was automatically sent to you because you are listed as recipient of notification e-mails of the aforementioned site.",
   "This message was sent to you by the user {0} of the site {1} [1]": "This message was sent to you by the user {0} of the site {1} [1]",
   "This poll was closed by {0} on {1}": "This poll was closed by {0} on {1}",
   "This site is going to be deleted completely and irreversibly after {0}.": "This site is going to be deleted completely and irreversibly after {0}.",
   "This site was created by {0} on {1}.": "This site was created by {0} on {1}.",
   "This skin contains additional JavaScript code that will be included in every page.": "This skin contains additional JavaScript code that will be included in every page.",
   "This skin contains the Cascading Stylesheet (CSS) definitions, e.g. fonts, font sizes, colors etc. Modifying this skin will affect the general appearance of your site.": "This skin contains the Cascading Stylesheet (CSS) definitions, e.g. fonts, font sizes, colors etc. Modifying this skin will affect the general appearance of your site.",
   "This skin defines the basic structure of your site. Modifying it will affect the general appearance of your site.": "This skin defines the basic structure of your site. Modifying it will affect the general appearance of your site.",
   "This skin is used to display the navigation links on the page.": "This skin is used to display the navigation links on the page.",
   "This skin is used to render the front page of your site.": "This skin is used to render the front page of your site.",
   "This does not seem to be a (valid) JPG, PNG or GIF image file.": "This does not seem to be a (valid) JPG, PNG or GIF image file.",
   "This user is already a member of this site.": "This user is already a member of this site.",
   "Thus, it’s publicly accessible for every visitor.": "Thus, it’s publicly accessible for every visitor.",
   "Thus, you will be notified whenever the site has undergone changes as specified in the site preferences.": "Thus, you will be notified whenever the site has undergone changes as specified in the site preferences.",
   "Time Zone": "Time Zone",
   "Title": "Title",
   "Title or name of the site": "Title or name of the site",
   "To confirm the request please click the link below.": "To confirm the request please click the link below.",
   "To create a new site you need to fill out the form below.": "To create a new site you need to fill out the form below.",
   "To insert this image into a story or comment of this site copy and paste the following code:": "To insert this image into a story or comment of this site copy and paste the following code:",
   "To modify a membership select the desired role from the drop-down menu and click the “Save” button.": "To modify a membership select the desired role from the drop-down menu and click the “Save” button.",
   "To prevent abuse, the sender address and the subject of the e-mail are set to predefined values.": "To prevent abuse, the sender address and the subject of the e-mail are set to predefined values.",
   "To make spamming referrers and backlinks useless, they are displayed using client-side JavaScript. To see them, your browser needs to be set to permit the execution of JavaScript.": "To make spamming referrers and backlinks useless, they are displayed using client-side JavaScript. To see them, your browser needs to be set to permit the execution of JavaScript.",
   "Too many users found, displaying the first {0} matches only.": "Too many users found, displaying the first {0} matches only.",
   "Top Stories": "Top Stories",
   "Total": "Total",
   "Total Errors": "Total Errors",
   "Total Memory": "Total Memory",
   "Total Requests": "Total Requests",
   "Total Xml-Rpc Requests": "Total Xml-Rpc Requests",
   "Total sites hosted here": "Total sites hosted here",
   "Trusted": "Trusted",
   "Type": "Type",
   "URL string of the resource": "URL string of the resource",
   "URL string of the site": "URL string of the site",
   "Unfortunately, your login failed. Maybe a typo?": "Unfortunately, your login failed. Maybe a typo?",
   "Unfortunately, your passwords did not match. Please repeat your input.": "Unfortunately, your passwords did not match. Please repeat your input.",
   "Untitled": "Untitled",
   "Update": "Update",
   "Updated Sites": "Updated Sites",
   "Updates": "Updates",
   "Uptime": "Uptime",
   "Used Memory": "Used Memory",
   "User": "User",
   "User Administration": "User Administration",
   "User Profile": "User Profile",
   "User Role": "User Role",
   "User name and e-mail address do not match.": "User name and e-mail address do not match.",
   "Username": "Username",
   "Users": "Users",
   "View": "View",
   "Vote": "Vote",
   "Warning!": "Warning!",
   "We are sorry to inform you that the user {0} has cancelled your membership of the site {1} [1].": "We are sorry to inform you that the user {0} has cancelled your membership of the site {1} [1].",
   "Welcome to {0}!": "Welcome to {0}!",
   "Welcome to {0}, {1}!": "Welcome to {0}, {1}!",
   "Welcome to {0}, {1}. Have fun!": "Welcome to {0}, {1}. Have fun!",
   "Welcome to {0}.": "Welcome to {0}.",
   "Welcome to “{0}”, {1}. Have fun!": "Welcome to “{0}”, {1}. Have fun!",
   "Yes, really erase {0} comment": "Yes, really erase {0} comment",
   "Yes, really erase {0} comments": "Yes, really erase {0} comments",
   "You (or someone pretending to be you) requested to reset the password of your account for the site {0} [1].": "You (or someone pretending to be you) requested to reset the password of your account for the site {0} [1].",
   "You are about to delete a comment by user {0}.": "You are about to delete a comment by user {0}.",
   "You are about to delete a poll by user {0}.": "You are about to delete a poll by user {0}.",
   "You are about to delete a story by user {0}.": "You are about to delete a story by user {0}.",
   "You are about to delete the file {0}.": "You are about to delete the file {0}.",
   "You are about to delete the image {0}.": "You are about to delete the image {0}.",
   "You are about to delete the membership of user {0}.": "You are about to delete the membership of user {0}.",
   "You are about to delete the whole site which currently contains {0}, {1}, {2}, {3} and {4}.": "You are about to delete the whole site which currently contains {0}, {1}, {2}, {3} and {4}.",
   "You are about to reset the layout of site {0}.": "You are about to reset the layout of site {0}.",
   "You are about to reset the skin {0}.{1}.": "You are about to reset the skin {0}.{1}.",
   "You are about to unsubscribe from site {0}.": "You are about to unsubscribe from site {0}.",
   "You are not allowed to access this part of the site.": "You are not allowed to access this part of the site.",
   "You are not logged in": "You are not logged in",
   "You can edit your profile and change your password at any time via the following link: {0}": "You can edit your profile and change your password at any time via the following link: {0}",
   "You can use the asterisk * as wildcard.": "You can use the asterisk * as wildcard.",
   "You did not vote, yet. You can vote until the poll is closed.": "You did not vote, yet. You can vote until the poll is closed.",
   "You need to wait {0} before you are allowed to create a new site.": "You need to wait {0} before you are allowed to create a new site.",
   "You will then be asked to change your password.": "You will then be asked to change your password.",
   "Your account has been blocked.": "Your account has been blocked.",
   "Your message was sent successfully.": "Your message was sent successfully.",
   "Your password was changed.": "Your password was changed.",
   "activate": "activate",
   "admin log": "admin log",
   "all registered users": "all registered users",
   "closed": "closed",
   "comments": "comments",
   "content managers": "content managers",
   "contributors": "contributors",
   "custom": "custom",
   "days": "days",
   "delete": "delete",
   "e-mail": "e-mail",
   "edit": "edit",
   "enabled": "enabled",
   "files": "files",
   "free": "free",
   "hidden": "hidden",
   "images": "images",
   "layout": "layout",
   "no": "no",
   "no comments": "no comments",
   "no downloads": "no downloads",
   "no notification e-mails": "no notification e-mails",
   "notification for all sites": "notification for all sites",
   "offline": "offline",
   "on": "on",
   "one comment": "one comment",
   "one download": "one download",
   "online": "online",
   "only trusted sites": "only trusted sites",
   "only trusted users": "only trusted users",
   "per page": "per page",
   "pixels": "pixels",
   "poll": "poll",
   "preferences": "preferences",
   "public": "public",
   "site": "site",
   "stories": "stories",
   "subscribers": "subscribers",
   "system setup": "system setup",
   "test": "test",
   "topic": "topic",
   "used": "used",
   "view": "view",
   "vote": "vote",
   "votes": "votes",
   "yes": "yes",
   "{0} 401 Error": "{0} 401 Error",
   "{0} Comment": "{0} Comment",
   "{0} Comments": "{0} Comments",
   "{0} Day": "{0} Day",
   "{0} Days": "{0} Days",
   "{0} File": "{0} File",
   "{0} Files": "{0} Files",
   "{0} Health": "{0} Health",
   "{0} Image": "{0} Image",
   "{0} Images": "{0} Images",
   "{0} Story": "{0} Story",
   "{0} Stories": "{0} Stories",
   "{0} comment": "{0} comment",
   "{0} comments": "{0} comments",
   "{0} day": "{0} day",
   "{0} days": "{0} days",
   "{0} downloads": "{0} downloads",
   "{0} file": "{0} file",
   "{0} files": "{0} files",
   "{0} hit": "{0} hit",
   "{0} hits": "{0} hits",
   "{0} image": "{0} image",
   "{0} images": "{0} images",
   "{0} is currently {1}.": "{0} is currently {1}.",
   "{0} member": "{0} member",
   "{0} members": "{0} members",
   "{0} of {1}": "{0} of {1}",
   "{0} on {1}": "{0} on {1}",
   "{0} story": "{0} story",
   "{0} stories": "{0} stories",
   "{0} vote": "{0} vote",
   "{0} votes": "{0} votes",
   "{0} was successfully deleted.": "{0} was successfully deleted.",
   "{0} was successfully reset.": "{0} was successfully reset.",
   "{0} {1} Error": "{0} {1} Error",
};
