/**
 * Instantiate the messages namespace if it's not already existing
 */
if (!global.messages) {
  global.messages = {};
}

/**
 * Messages for locale "de"
 */
global.messages['de'] = {
  "({0} character)": "({0} Zeichen)",
  "({0} characters)": "({0} Zeichen)",
  "A Blogger export file (.xml) will be created and available for download from here within 24 hours.": "Eine Blogger-Export-Datei (.xml) wird erstellt und steht hier spätestens nach 24 Stunden zum Download bereit.",
  "A confirmation mail was sent to your e-mail address.": "Eine Bestätigungs-Nachricht wurde an Ihre E-Mail-Adresse geschickt.",
  "A generic disclaimer will be automatically appended to your message.": "Ein allgemeiner Hinweis wird der Nachricht automatisch hinzugefügt.",
  "API": "API",
  "Abandoned": "Verwaist",
  "Account": "Konto",
  "Account Image": "Kontobild",
  "Accounts": "Konten",
  "Activity": "Aktivität",
  "Add Choice": "Antwortmöglichkeit hinzufügen",
  "Add Comment": "Kommentar hinzufügen",
  "Add File": "Datei hinzufügen",
  "Add Image": "Bild hinzufügen",
  "Add Member": "Mitglied hinzufügen",
  "Add Poll": "Umfrage hinzufügen",
  "Add Site": "Site hinzufügen",
  "Add Skin": "Skin hinzufügen",
  "Add Story": "Beitrag hinzufügen",
  "Add Your Vote": "Stimmen Sie ab",
  "Admin": "Verwaltung",
  "Administration": "Vewaltung",
  "Advanced": "Erweitert",
  "All": "Alle",
  "All Polls": "Alle Umfragen",
  "All Skins": "Alle Skins",
  "All of this will be deleted irreversibly.": "All das wird unwiderruflich gelöscht werden.",
  "An error occurred while processing your request.": "Bei der Bearbeitung der Anfrage ist ein Fehler aufgetreten.",
  "Antville is an open source project aimed at the development of a simple site hosting system with many advanced <a href=\"{0}\">features</a>.": "Antville ist ein quelloffenes Projekt zum einfachen Veröffentlichen von Websites und bietet einige <a href=\"{0}\">besondere Merkmale</a>.",
  "Antville itself provides a default callback URL invoking the basic ping method of the weblogs.com API.": "Antville selbst bietet eine standardmäßige Rückruf-Adresse, welche die Ping-Methode der Website weblogs.com aufruft.",
  "Antville supports the following application programming interfaces:": "Antville unterstützt folgende Schnittstellen zur Anwendungsprogrammierung:",
  "Archive": "Archiv",
  "Are you sure you want to add this URL to the referrer filter? Edit it below to filter a pattern only.": "Sind Sie sicher, dass Sie diesen Rückverweis filtern wollen? Sie können ihn bearbeiten, um ein Schema zu filtern.",
  "Are you sure you want to proceed?": "Sind Sie sicher, dass Sie fortfahren wollen?",
  "Are you sure you want to remove this tag?": "Sind Sie sicher, dass Sie das Stichwort {0} entfernen wollen?",
  "Basic": "Grundlegende",
  "Basic Skins": "Grundlegende Skins",
  "Best regards.": "Beste Grüße.",
  "Blocked": "Gesperrt",
  "Bookmarklet": "Bookmarklet",
  "Both": "Beides",
  "Browse": "Blättern",
  "Build": "Gestalt",
  "Cache": "Zwischenspeicher",
  "Callback URL": "Rückruf-Adresse",
  "Cancel": "Abbrechen",
  "Cannot parse timestamp {0} as a date.": "Der Zeitstempel {0} kann nicht in ein Datum überführt werden.",
  "Choice": "Antwortmöglichkeit",
  "Choices": "Antwortmöglichkeiten",
  "Claustra": "Claustra",
  "Click “Cancel” now if you are not really sure you want to proceed.": "Klicken Sie jetzt auf »Abbrechen«, falls Sie nicht sicher sind, ob Sie fortfahren möchten.",
  "Close": "Schließen",
  "Closed": "Geschlossen",
  "Closed Stories": "Geschlossene Beiträge",
  "Comment": "Kommentar",
  "Comments": "Kommentare",
  "Comments by {0}": "Kommentare von {0}",
  "Comments of the story are {0}": "Kommentare zum Beitrag sind {0}",
  "Compare": "Vergleichen",
  "Compare {0}": "Vergleichen {0}",
  "Confirm Deletion": "Löschen bestätigen",
  "Confirm Reset": "Zurücksetzen bestätigen",
  "Confirm Unsubscribe": "Stornierung bestätigen",
  "Connect with {0}": "Mit {0} verbinden",
  "Connecting with {0} failed. {1} Please try again.": "Die Verbindung mit {0} ist fehlgeschlagen. {1} Bitte versuchen Sie es erneut.",
  "Connections": "Verbindungen",
  "Contact": "Kontakt",
  "Contact {0}": "{0} kontaktieren",
  "Content": "Inhalt",
  "Content of Member {0}": "Beiträge von Mitglied {0}",
  "Contributor": "Autorin",
  "Contributors": "Autorinnen",
  "Convert": "Umwandeln",
  "Convert Layout": "Layout umwandeln",
  "Could not connect with Facebook. ({0})": "Die Verbindung mit Facebook ist fehlgeschlagen. ({0})",
  "Could not fetch the file from the given URL.": "Die Datei konnte nicht von der angegebenen Adresse gelesen werden.",
  "Could not remove the image file from disk.": "Die Bild-Datei konnte nicht von der Festplatte entfernt werden.",
  "Could not resize the image.": "Die Bildgröße konnte nicht angepasst werden.",
  "Could not save the image file on disk.": "Die Bild-Datei konnte nicht auf die Festplatte geschrieben werden.",
  "Could not verify your password. Please repeat your input.": "Ihr Kennwort konnte nicht bestätigt werden. Bitte wiederholen Sie Ihre Eingabe.",
  "Create": "Erstellen",
  "Create a site. It only takes a few clicks.": "Erstellen Sie Ihre eigene Website mit ein paar Mausklicks.",
  "Create missing file": "Fehlende Datei hinzufügen",
  "Create missing image": "Fehlendes Bild hinzufügen",
  "Created": "Erstellt",
  "Created by {0} on {1}": "Erstellt von {0} am {1}",
  "Created by {0} on {1}.": "Erstellt von {0} am {1}.",
  "Created {0}": "Erstellt {0}",
  "Currently, it is not possible to remove an account. Please accept our humble apologies.": "Derzeit ist das Löschen von Konten nicht möglich. Wir bitten um Verständnis.",
  "Data Privacy Statement": "Datenschutzerklärung",
  "Date string in Unix timestamp format": "Datum im Unix-Format",
  "Delete": "Löschen",
  "Deleted": "Gelöscht",
  "Description": "Beschreibung",
  "Details": "Einzelheiten",
  "Development": "Entwicklung",
  "Dimensions": "Abmessungen",
  "Disable filter": "Filter aufheben",
  "Disabled": "Deaktiviert",
  "Disconnect from {0}": "Verbindung mit {0} trennen",
  "Disk Quota": "Speicherplatzanteil",
  "Disk Space": "Speicherplatz",
  "Display": "Anzeige",
  "Do Androids dream of electric sheep?": "Zählen Androiden elektrische Schäfchen?",
  "Download the file {0} or klick “Start” to create a new one.": "Laden Sie die Datei {0} herunter oder klicken Sie »Start«, um eine neue zu erstellen.",
  "Drag to Bookmarks Bar": "In die Lesezeichenleiste ziehen",
  "Due to security reasons user passwords are not stored in the Antville database any longer. Thus, your password cannot be sent to you, anymore.": "Aus Sicherheitsgründen werden Kennwörter nicht mehr in der Antville-Datenbank gespeichert. Daher kann Ihnen Ihr Kennwort nicht zugesendet werden.",
  "E-mail": "E-Mail",
  "E.g. if you enter <em>{0}</em> here your site will be reachable via {1}": "Wenn Sie z.B. <em>{0}</em> als Name eingeben, wird die Website unter dieser Adresse erreichbar sein: {1}",
  "Each Antville site provides a setting to define a callback URL that will be invoked each time the site content has changed. This way users can define custom handlers for different site events with their own code running behind this URL – on a server and in a programming language of their choice.": "Jede Antville-Site bietet in den Einstellungen die Möglichkeit, eine Rückruf-Adresse zu definieren, die bei jeder Änderung des Inhalts aufgerufen wird. Auf diese Weise können Benutzerinnen mittels eigenem Programmcode verschiedene Ereignisse individuell behandeln – auf einem Server und in einer Programmiersprache ihrer Wahl.",
  "Edit": "Bearbeiten",
  "Edit Comment": "Kommentar bearbeiten",
  "Edit File": "Datei bearbeiten",
  "Edit Image": "Bild bearbeiten",
  "Edit Poll": "Umfrage bearbeiten",
  "Edit Story": "Beitrag bearbeiten",
  "Edit the filter in the site settings.": "Der Filter kann in den Einstellungen bearbeitet werden.",
  "Edit {0}.{1}": "{0}.{1} bearbeiten",
  "Enabled": "Aktiviert",
  "Enter one filter {0}pattern{1} per line to be applied on every URL in the referrer and backlink lists.": "Geben Sie ein {0}Filter-Schema{1} pro Zeile ein, das für jede Adresse in den Rückverweis-Listen angewendet werden soll.",
  "Enter your username and the e-mail address you have used when you registered. You will then receive a confirmation e-mail containing further instructions.": "Bitte geben Sie das Konto und die E-Mail-Adresse an, die Sie bei der Registrierung verwendet haben. Ihnen wird dann eine Nachricht mit weiteren Anleitungen zugestellt.",
  "Erase all comments of user {0}": "Alle Kommentare von {0} löschen",
  "Error Ratio": "Fehler-Rate",
  "Errors": "Fehler",
  "Export": "Exportieren",
  "Export Site Data": "Site-Daten exportieren",
  "File": "Datei",
  "File size is exceeding the upload limit.": "Die Dateigröße überschreitet die Upload-Grenze.",
  "Files": "Dateien",
  "Files by {0}": "Dateien von {0}",
  "Filter": "Filtern",
  "Find": "Finden",
  "Found more than {0} results. Please try a more specific query.": "Mehr als {0} Ergebnisse gefunden. Bitte versuchen Sie es mit einer genaueren Suchanfrage.",
  "Galleries": "Galerien",
  "General": "Allgemein",
  "Good bye, {0}! Looking forward to seeing you again!": "Auf Wiedersehen, {0}! Schauen Sie bald wieder vorbei!",
  "Grace Period": "Gnadenfrist",
  "HTML": "HTML",
  "Have a lot of fun!": "Viel Vergnügen!",
  "Have fun!": "Viele Späße!",
  "Health": "Statusmonitor",
  "Hello {0}.": "Hallo {0}.",
  "Helma Version": "Helma-Version",
  "Hide": "Verstecken",
  "I understand and accept the {0}data privacy statement{1}": "Ich verstehe und akzeptiere die {0}Datenschutzerklärung{1}",
  "I understand and accept the {0}terms and conditions{1}": "Ich verstehe und akzeptiere die {0}Nutzungsbedingungen{1}",
  "If the user did not include contact information in the message itself, you can send your reply via the user’s contact form [2].": "Falls die Absenderin der Nachricht keine Kontaktinformationen hinzugefügt hat, können Sie Ihre Antwort über das Kontaktformular senden [2].",
  "If you do not specify a name Antville will create one based on the filename.": "Falls Sie keinen Namen angeben, wird Antville automatisch einen anhand des Dateinamens erstellen.",
  "If you enter a URL here your user name will appear as link next to your posted items.": "Falls Sie hier eine Internet-Adresse angeben, wird Ihr Kontoname damit verlinkt neben den von Ihnen veröffentlichten Inhalten erscheinen.",
  "If you should really have forgotten your password, you can use the <a href=\"{0}\">password reset</a> option.": "Falls Sie Ihr Kennwort vergessen haben sollten, können Sie es <a href=\"{0}\">zurücksetzen lassen</a>.",
  "If you think you have received this e-mail in error please contact the maintainer of the site.": "Sollten Sie diese Nachricht irrtümlich erhalten haben, nehmen Sie bitte Verbindung mit der Eigentümerin der Website auf.",
  "If you want to resize the image please specify your desired maximum width and/or maximum height in pixels. If you specify both the image will be resized to match both criterias, but the image ratio will be preserved. If the width or height of your image exceeds 100 pixels Antville automatically creates a thumbnail of it, too.": "Sollten Sie die Bildgröße verkleinern wollen, geben Sie bitte die gewünschte Maximalbreite und/oder -höhe in Pixel an. Falls Sie beides angeben, wird versucht beide Angaben zu erfüllen, das Seitenverhältnis wird aber beibehalten. Falls die Breite oder Höhe des Bildes 100 Pixel überschreitet, erstellt Antville außerdem automatisch ein Miniaturbild davon.",
  "Image": "Bild",
  "Image Dimension Limits": "Maximale Bildabmessungen",
  "Image: {0}": "Bild: {0}",
  "Images": "Bilder",
  "Images by {0}": "Bilder von {0}",
  "Import": "Importieren",
  "Import Layout": "Layout importieren",
  "Import Site Data": "Site-Daten importieren",
  "Information": "Information",
  "Interval": "Pause",
  "JavaScript": "JavaScript",
  "Jobs": "Aufträge",
  "Language": "Sprache",
  "Last Login": "Letzte Anmeldung",
  "Last Update": "Letzte Änderung",
  "Last modified by {0} on {1}": "Zuletzt geändert von {0} am {1}",
  "Last modified {0}": "Zuletzt geändert {0}",
  "Layout": "Layout",
  "Layout Images": "Layout-Bilder",
  "Log Entry": "Protokolleintrag",
  "Logged in as {0}": "Angemeldet als {0}",
  "Login": "Anmeldung",
  "Login // verb": "Anmelden",
  "Login with {0}": "Anmeldung mit {0}",
  "Logout // verb": "Abmelden",
  "Manager": "Redakteurin",
  "Managers": "Redakteurinnen",
  "Markdown": "Markdown",
  "Member {0}": "Mitglied {0}",
  "Members": "Mitglieder",
  "Membership": "Mitgliedschaft",
  "Memory": "Speicher",
  "Message": "Nachricht",
  "Method": "Methode",
  "Mode": "Modus",
  "Modified": "Geändert",
  "Modified Skins": "Geänderte Skins",
  "Modified Skins (Safe Mode)": "Geänderte Skins (sicherer Modus)",
  "Modified skin": "Geänderter Skin",
  "Name": "Name",
  "Name of the account that triggered the event": "Name des Kontos, von welchem das Ereignis ausgelöst wurde",
  "Navigation": "Navigation",
  "Next page": "Nächste Seite",
  "No differences were found.": "Es wurden keine Unterschiede gefunden.",
  "Nobody": "Niemand",
  "None": "Keine",
  "Not registered yet?": "Noch nicht registriert?",
  "Note": "Bemerkung",
  "Notes": "Anmerkungen",
  "Notification E-Mail": "E-Mail-Adresse für Benachrichtigungen",
  "Notification Period": "Benachrichtigungsfrist",
  "Notifications": "Benachrichtigungen",
  "Number of public sites": "Anzahl öffentlicher Websites",
  "Numeric identifier of the resource": "Numerischer Schlüssel der Ressource",
  "Of course, you can now also start to add <a href=\"{0}\">stories</a>, upload some <a href=\"{1}\">images</a> or <a href=\"{2}\">files</a>, create your first <a href=\"{3}\">poll</a> or get a glimpse of Antville’s wonderful customization possibilities; just take a look at the <a href=\"{4}\">layout section</a> where you can modify the appearance of your site according to your needs.": "Selbstverständlich können Sie nun auch anfangen, <a href=\"{0}\">Beträge</a> zu erstellen, <a href=\"{1}\">Bilder</a> oder <a href=\"{2}\">Dateien</a> hochzuladen, Ihre erste <a href=\"{3}\">Umfrage</a> zu starten oder einen Blick auf Antvilles wunderbare Anpassungsmöglichkeiten zu werfen, indem Sie sich den <a href=\"{4}\">Layout-Bereich</a> anschauen, wo Sie das Erscheinungsbild Ihrer Website nach Ihren Wünschen ändern können.",
  "Open": "Offen",
  "Options": "Optionen",
  "Original skin": "Ursprünglicher Skin",
  "Owner": "Besitzerin",
  "Owners": "Besitzerinnen",
  "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE.": "BITTE VERWENDEN SIE FÜR IHRE ANTWORT NICHT DIE ABSENDE-ADRESSE DIESER NACHRICHT.",
  "Page {0} of {1}": "Seite {0} von  {1}",
  "Pagination": "Seitenumbruch",
  "Password": "Kennwort",
  "Password forgotten?": "Kennwort vergessen?",
  "Personal URL": "Internet-Adresse",
  "Pixels": "Pixel",
  "Please avoid special characters or HTML code in the name field.": "Bitte vermeiden Sie Sonderzeichen oder HTML-Code im Feld für den Namen.",
  "Please be aware of the fact that there is no “undo”, so if you click “Proceed” below the changes will be applied irreversibly.": "Bitte seien Sie sich bewusst, dass diese Aktion nicht rückgängig gemacht werden kann. Wenn Sie also auf »Fortfahren« klicken, werden die Änderungen unwiderruflich durchgeführt.",
  "Please choose a prototype and enter a skin name": "Bitte wählen Sie einen Prototypen und einen Namen für diesen Skin",
  "Please choose a role for this member.": "Bitte wählen Sie eine Rolle für dieses Mitglied.",
  "Please contact an administrator for further information.": "Bitte wenden Sie sich an eine Administratorin für weitere Informationen.",
  "Please enable JavaScript in your browser for improved functionality.": "Bitte aktivieren Sie für optimale Funktionalität JavaScript in Ihrem Browser.",
  "Please enter a name for your new site.": "Bitte geben Sie einen Namen für Ihre neue Website ein.",
  "Please enter a new name for this tag": "Bitte geben Sie einen neuen Namen für dieses Stichwort an",
  "Please enter a new password.": "Bitte geben Sie ein neues Kennwort ein.",
  "Please enter a query in the search form.": "Bitte geben Sie eine Suchanfrage in das Suchformular ein.",
  "Please enter a user name and e-mail address.": "Bitte geben Sie einen Namen und eine E-Mail-Adresse ein.",
  "Please enter a username.": "Bitte geben Sie einen Namen ein.",
  "Please enter a valid URL": "Bitte geben Sie eine gültige Internet-Adresse ein",
  "Please enter a valid e-mail address": "Bitte geben Sie eine gültige E-Mail-Adresse an",
  "Please enter at least something into the “title” or “text” field.": "Bitte geben Sie zumindest etwas in eines der beiden Felder »Titel« oder »Text« ein.",
  "Please enter something into the comment field.": "Bitte geben Sie etwas in das Kommentarfeld ein.",
  "Please enter the message text.": "Bitte geben Sie einen Nachrichtentext ein.",
  "Please enter the name of the new setting:": "Bitte geben Sie den Namen der neuen Einstellung ein:",
  "Please enter your message to the user below.": "Bitte geben Sie Ihre Nachricht an die Empfängerin ein.",
  "Please fill out the whole form to create a valid poll.": "Bitte füllen Sie das gesamte Formular aus, um eine gültige Umfrage zu erstellen.",
  "Please login first.": "Bitte melden Sie sich zuerst an.",
  "Please note that you cannot change the name after the site was created.": "Bitte beachten Sie, dass Sie den Namen nicht mehr ändern können, nachdem die Website erstellt wurde.",
  "Please upload a zipped layout archive": "Bitte laden Sie ein Layout als ZIP-Archiv hoch",
  "Poll": "Umfrage",
  "Poll Results: {0}": "Umfrage-Ergebnis: {0}",
  "Poll: {0}": "Umfrage: {0}",
  "Polls": "Umfragen",
  "Polls by {0}": "Umfragen von {0}",
  "Post to {0}": "Auf {0} veröffentlichen.",
  "Posted by {0} at {1}": "Erstellt von {0} um {1}",
  "Posted by {0} on {1}": "Erstellt von {0} am {1}",
  "Press CTRL & C to copy to clipboard.": "Drücken Sie CTRL & C, um in die Zwischenablage zu kopieren.",
  "Preview": "Vorschau",
  "Previous page": "Vorige Seite",
  "Privileged": "Privilegiert",
  "Probation Period": "Bewährungsfrist",
  "Proceed": "Fortfahren",
  "Public": "Öffentlich",
  "Public Sites": "Öffentliche Websites",
  "Publish": "Veröffentlichen",
  "Question": "Frage",
  "Queue": "Warteschlange",
  "Recover your password": "Wiederherstellung Ihres Kennworts",
  "Reference": "Bezug",
  "Referrer": "Rückverweis",
  "Referrer Filter": "Rückverweis-Filter",
  "Referrers": "Rückverweise",
  "Register": "Registrieren",
  "Registered": "Registriert",
  "Registration": "Registrierung",
  "Registration & Login": "Registrierung & Anmeldung",
  "Regular": "Normal",
  "Remember Login": "Anmeldung speichern",
  "Request Password Reset": "Anfrage zum Zurücksetzen des Kennworts",
  "Requests": "Aufrufe",
  "Required Account Status": "Benötigter Konto-Status",
  "Reset": "Zurücksetzen",
  "Reset Password": "Kennwort zurücksetzen",
  "Resource type (e.g. Story or Comment)": "Art der Ressource (z.B. Beitrag oder Kommentar)",
  "Restricted": "Eingeschränkt",
  "Results": "Ergebnis",
  "Role": "Rolle",
  "Running": "Laufende",
  "Running Polls": "Laufende Umfragen",
  "Save": "Speichern",
  "Save and Run": "Speichern und starten",
  "Search": "Suche",
  "Send": "Senden",
  "Send Request": "Anfrage senden",
  "Separated by commas": "Durch Komma getrennt",
  "Sessions": "Sitzungen",
  "Settings": "Einstellungen",
  "Setup": "Konfiguration",
  "Show": "Anzeigen",
  "Show Controls": "Kontrollelemente anzeigen",
  "Showing {0} result": "{0} Treffer wird angezeigt",
  "Showing {0} results": "{0} Treffer werden angezeigt",
  "Since you are an administrator of this Antville installation you are entitled to manage <a href=\"{0}\">sites</a> and <a href=\"{1}\">accounts</a>, monitor all <a href=\"{2}\">activity</a>, configure the <a href=\"{3}\">setup</a> and much more.": "Da Sie Administratorin dieser Antville-Installation sind, haben Sie auch die Berechtigung, <a href=\"{0}\">Websites</a> und <a href=\"{1}\">Konten</a> zu verwalten, alle <a href=\"{2}\">Aktivitäten</a> zu verfolgen, sowie die <a href=\"{3}\">Konfiguration</a> zu verändern.",
  "Site": "Site",
  "Site Creation": "Erstellen von Websites",
  "Site Page": "Basis-Seite",
  "Site Phase-Out": "Automatisches Löschen von Websites",
  "Site is scheduled for export.": "Die Website ist für den Export eingeplant.",
  "Site is scheduled for import.": "Die Website ist für den Import eingeplant.",
  "Sites": "Sites",
  "Size": "Größe",
  "Skin": "Skin",
  "Skins": "Skins",
  "Something went wrong.": "Irgendwas ist schiefgelaufen.",
  "Sorry!": "Hoppla!",
  "Sorry, logging in is currently not possible.": "Die Anmeldung ist derzeit leider nicht möglich.",
  "Sorry, the file exceeds the maximum upload limit of {0} kB.": "Leider überschreitet die Datei die maximal erlaubte Größe von {0} kB.",
  "Sorry, the user name you entered already exists. Please enter a different one.": "Leider ist das von Ihnen gewünschte Konto bereits vorhanden. Bitte geben Sie einen anderslautenden Namen ein.",
  "Sorry, the username you entered is too long. Please choose a shorter one.": "Leider ist der von Ihnen eingegebene Name zu lang. Bitte geben Sie einen kürzeren ein.",
  "Sorry, there is no disk space left. Please try to delete some files or images first.": "Es ist leider kein Speicherplatz mehr frei. Bitte löschen Sie zuerst einige Dateien oder Bilder.",
  "Sorry, this layout is not compatible with Antville.": "Leider funktioniert das Layout nicht mit dieser Antville-Installation.",
  "Sorry, your input did not match any registered user.": "Leider hat Ihre Eingabe keine Treffer bei den vorhandenen Konten ergeben.",
  "Source: {0}": "Quelle: {0}",
  "Start": "Start",
  "Start Page": "Startseite",
  "Status": "Status",
  "Stop": "Beenden",
  "Stories": "Beiträge",
  "Stories by {0}": "Beiträge von {0}",
  "Story": "Beitrag",
  "Story Archive {0} ({1})": "Beitrags-Archiv {0} ({1})",
  "Story about Data Privacy Statement": "Beitrag über die Datenschutzerklärung",
  "Story about Terms and Conditions": "Beitrag über die Nutzungsbedingungen",
  "Stylesheet": "Stilvorlagen",
  "Subscribe // verb": "Abonnieren",
  "Subscribed": "Abonniert",
  "Subscriber": "Abonnentin",
  "Subscribers": "Abonnentinnen",
  "Subscriptions": "Abonnements",
  "Successfully added {0} to the list of members.": "{0} wurde erfolgreich zur Liste der Mitglieder hinzugefügt.",
  "Successfully created your site.": "Ihr Website wurde erfolgreich erstellt.",
  "Successfully subscribed to site {0}.": "Die Website {0} wurde erfolgreich abonniert.",
  "Successfully unsubscribed from site {0}.": "Das Abonnement der Website {0} wurde erfolgreich storniert.",
  "Successfully updated the layout.": "Das Layout wurde erfolgreich aktualisiert.",
  "Successfully updated the setup.": "Die Konfiguration wurde erfolgreich aktualisiert.",
  "System is up and running.": "System ist betriebsbereit.",
  "Tag": "Stichwort",
  "Tag: {0}": "Stichwort: {0}",
  "Tags": "Stichworte",
  "Terms and Conditions": "Nutzungsbedingungen",
  "Text": "Text",
  "Thanks, your vote was registered. You can change your mind until the poll is closed.": "Danke, Ihre Stimme wurde gezählt. Bis die Umfrage beendet ist, können Sie Ihre Meinung jederzeit ändern.",
  "The Management": "Die Direktion",
  "The URL endpoint for each of these APIs is located at": "Die Internet-Adresse für jede dieser Schnittstellen lautet",
  "The callback URL will be invoked as an HTTP POST request with the following parameters:": "Die Rückruf-Adresse wird mit folgenden Parametern durch die »HTTP Post«-Methode aufgerufen:",
  "The changes were saved successfully.": "Die Änderungen wurden erfolgreich gespeichert.",
  "The chosen name is too long. Please enter a shorter one.": "Der gewählte Name ist zu lang. Bitte geben Sie einen kürzeren ein.",
  "The claustra – or cloistral chamber – is the first thing an ant queen creates when founding a new colony. In Antville, we call that an extension of functionality in a limited way – just like a plug-in, module or add-on. To enable or disable an Antville Claustra, simply add it to or remove it from the <code>claustra</code> property in <code>app.properties</code>.": "Die Claustra – eine kleine, abgeschlossene Höhlung – ist das erste, was eine Ameisenkönigin baut, wenn sie eine neue Kolonie gründet. In Antville wird damit eine abgeschlossene Funktionserweiterung bezeichnet – so wie ein Plug-In, Modul oder Add-On. Um eine Antville-Claustra zu (de-)aktivieren, wird sie einfach der <code>claustra</code>-Eigenschaft in den <code>app.properties</code> hinzugefügt bzw. von dort entfernt.",
  "The comment was successfully created.": "Der Kommentar wurde erfolgreich erstellt.",
  "The comment was successfully updated.": "Der Kommentar wurde erfolgreich aktualisiert.",
  "The easiest way to customize your site is to change its <a href=\"{0}\">settings</a>. You can change the language and time zone or the main title of your site, open or close it and much more.": "Sie können Ihre Website am einfachsten anpassen, indem Sie deren <a href=\"{0}\">Einstellungen</a> ändern. Sie können die Sprache und Zeitzone oder den Titel der Website ändern, die Website veröffentlichen, einschränken und vieles mehr.",
  "The file was successfully added.": "Die Datei wurde erfolgreich hinzugefügt.",
  "The image was successfully added.": "Das Bild wurde erfolgreich hinzugefügt.",
  "The layout was successfully imported.": "Das Layout wurde erfolgreich importiert.",
  "The name will be part of the URL of your site.": "Der Name wird zu einem Teil der Internet-Adresse Ihrer Website.",
  "The only owner of a site cannot be removed.": "Die einzige Eigentümerin einer Website kann nicht gelöscht werden.",
  "The path you requested was not found.": "Der angeforderte Pfad wurde nicht gefunden.",
  "The poll was created successfully.": "Die Umfrage wurde erfolgreich erstellt.",
  "The poll was updated successfully.": "Die Umfrage wurde erfolgreich aktualisiert.",
  "The site is scheduled for importing the file {0}. The imported site data will be available within 24 hours.": "Der Import der Datei {0} ist vorgesehen. Die eingelesenen Daten sind innerhalb von 24 Stunden verfügbar.",
  "The site you requested has been blocked.": "Die von Ihnen angeforderte Website ist gesperrt.",
  "The site {0} at {1} will be blocked in {2} because it is being restricted for too long.": "Die Website {0} unter {1} wird in {2} gesperrt werden, weil sie schon für zu lange Zeit eingeschränkt ist.",
  "The site {0} at {1} will be deleted in {2} because it has been considered as abandoned.": "Die Website {0} unter {1} wird in {2} gelöscht werden, weil sie verlassen zu sein scheint.",
  "The site {0} is queued for removal.": "Die Website {0} ist zur Löschung vorgesehen.",
  "The story is {0} and {1}": "Der Beitrag ist {0} und {1}",
  "The story was successfully created.": "Der Beitrag wurde erfolgreich erstellt.",
  "The story was successfully updated.": "Der Beitrag wurde erfolgreich aktualisiert.",
  "The title will appear in the header of every page of your site. You can change it anytime you want.": "Der Titel erscheint im Kopf jeder Seite. Sie können den Titel jederzeit ändern.",
  "The user {0} has added your account to the list of members of the site {1} at {2}.": "Ihr Konto wurde von {0} zur Mitgliederliste der Website {1} unter {2} hinzugefügt.",
  "The user {0} has modified your membership of the site {1} at {2}.": "Ihre Mitgliedschaft bei der Website {1} unter {2} wurde von {0} geändert.",
  "The {0} macro is missing. It is essential for accessing the site and must be present in this skin.": "Das {0}-Makro fehlt. Es ist erforderlich, um die Website korrekt darzustellen und muss unbedingt in diesem Skin enthalten sein.",
  "There already is a site with this name.": "Es gibt bereits eine Website mit diesem Namen.",
  "There is already another job queued for this site: {0}": "Ein anderer Prozess ist für diese Website bereits gereiht: {0}",
  "There was nothing to upload. Please be sure to choose a file.": "Es gab nichts hochzuladen. Bitte wählen Sie eine Datei zum Hochladen aus.",
  "This URL is not valid for resetting your password.": "Mit dieser Internet-Adresse können Sie Ihr Kennwort leider nicht zurückzusetzen.",
  "This callback URL invokes the ping method of the {0}. The essential JavaScript code is shown below.": "Diese Callback-URL ruft die Ping-Methode der {0} auf. Der entscheidende JavaScript-Progammcode ist hier zu sehen.",
  "This comment was removed by the author.": "Dieser Kommentar wurde von der Autorin gelöscht.",
  "This comment was removed.": "Dieser Kommentar wurde gelöscht.",
  "This does not seem to be a valid JPG, PNG or GIF image.": "Das scheint kein Bild im JPG-, PNG- oder GIF-Format zu sein.",
  "This is the directory of public sites hosted here, in alphabetical order.": "Das ist das alphabetisch geordnete Verzeichnis aller hier veröffentlichten Websites.",
  "This means that only you and other {0} of this site have access to it. You can safely start to customize it or to fill it with all the content you have in mind.": "Das bedeutet, dass nur Sie und andere {0} der Website Zugriff darauf haben. Sie können in aller Ruhe mit der Anpassung beginnen und sie mit Inhalt befüllen.",
  "This message was automatically sent to you because you are listed as recipient of notification e-mails of the corresponding site.": "Diese Nachricht wurde automatisch an Sie versendet, weil Sie als Empfängerin von Benachrichtigungen für die betreffende Website aufgeführt werden.",
  "This message was sent to you by an anonymous user of the site {0} [1].": "Diese Nachricht wurde Ihnen von einer unbekannten Absenderin der Website {0} gesendet [1].",
  "This message was sent to you by the user {0} of the site {1} [1].": "Diese Nachricht wurde Ihnen von {0} über die Website {1} gesendet [1].",
  "This poll was closed {0} by {1}": "Diese Umfrage wurde {0} von {1} beendet",
  "This site is currently {0}.": "Die Website ist derzeit {0}.",
  "This site is going to be deleted completely and irreversibly after {0}.": "Diese Website wird nach {0} vollständig und unwiderruflich gelöscht.",
  "This skin contains additional JavaScript code that will be included in every page.": "Dieser Skin enthält zusätzlichen JavaScript-Code, der in jeder Seite eingebettet wird.",
  "This skin contains the Cascading Stylesheet (CSS) definitions, e.g. fonts, font sizes, colors etc. Modifying this skin will affect the general appearance of your site.": "Dieser Skin enthält Stilvorlagen, z.B. für Schriftarten und -größen oder Farben. Änderungen an diesem Skin beeinflussen das allgemeine Erscheinungsbild Ihrer Website.",
  "This skin defines the basic structure of your site. Modifying it will affect the general appearance of your site.": "Dieser Skin bestimmt die grundlegende Struktur Ihrer Website. Änderungen an diesem Skin beeinflussen das allgemeine Erscheinungsbild Ihrer Website.",
  "This skin is used to display the navigation links on the page.": "Dieser Skin wird verwendet, um die Navigations-Links auf jeder Seite anzuzeigen.",
  "This skin is used to render the start page of your site.": "Dieser Skin wird zur Darstellung der Startseite Ihrer Website verwendet.",
  "This user is already a member of this site.": "Dieses Konto ist bereits Mitglied der Website.",
  "Threads": "Prozesse",
  "Thus, it is publicly accessible for every visitor.": "Daher ist sie für jede Besucherin öffentlich zugänglich.",
  "Thus, you will be notified whenever the site has undergone changes as specified in the site preferences.": "Daher werden Sie benachrichtigt, wenn die Website – wie in deren Einstellungen angegeben – geändert wird.",
  "Time Zone": "Zeitzone",
  "Title": "Titel",
  "Title or name of the site": "Titel oder Name der Website",
  "To confirm the request please click the link below.": "Bitte klicken Sie den folgenden Link, um die Anfrage zu bestätigen.",
  "To prevent abuse, the sender address and the subject of the e-mail are set to predefined values.": "Um Missbrauch zu verhindern, werden für Absenderin und Betreff der E-Mail festgelegte Werte verwendet.",
  "Top": "Meistgelesen",
  "Top Stories": "Rangliste",
  "Total": "Summe",
  "Total sites hosted here": "Summe aller Websites",
  "Troll Filter": "Trollfilter",
  "Trusted": "Vertrauenswürdig",
  "Type": "Typ",
  "URL string of the resource": "Internet-Adresse der Ressource",
  "URL string of the site": "Internet-Adresse der Website",
  "Unfortunately, your login failed. Maybe a typo?": "Leider ist Ihre Anmeldung fehlgeschlagen. Haben Sie sich vielleicht vertippt?",
  "Update": "Aktualisieren",
  "Updates": "Letzte Änderungen",
  "Upload a zipped layout archive created with Antville 1.1 to convert it to an archive working with Antville 1.2.": "Laden Sie ein mit Antville 1.1 erstelltes Layout-Archiv (ZIP-Datei) hoch, um es in ein mit Antville 1.2 kompatibles Archiv umzuwandeln.",
  "Uptime": "Betriebszeit",
  "User name and e-mail address do not match.": "Es existiert kein Konto für die angegebene Kombination aus Name und E-Mail-Adresse.",
  "Version": "Version",
  "Via": "Via",
  "Vote": "Abstimmen",
  "Warning!": "Warnung!",
  "We are sorry to inform you that the user {0} has cancelled your membership of the site {1} at {2}.": "Wir bedauern Ihnen mitzuteilen, dass Ihre Mitgliedschaft bei der Website {1} unter {2} von {0} beendet wurde.",
  "Welcome": "Willkommen",
  "Welcome to {0}, {1}!": "Willkommen bei {0}, {1}!",
  "Welcome to {0}, {1}. Have fun!": "Willkommen bei {0}, {1}. Viel Spaß!",
  "Welcome to {0}.": "Willkommen bei {0}.",
  "Welcome to “{0}”, {1}. Have fun!": "Willkommen bei {0}, {1}. Viel Spaß!",
  "Xml-Rpc Count": "Xml-Rpc-Aufrufe",
  "Yes, really erase {0} comment": "Ja, {0} Kommentar soll wirklich gelöscht werden",
  "Yes, really erase {0} comments": "Ja, {0} Kommentare sollen wirklich gelöscht werden",
  "You (or someone pretending to be you) requested to reset your account password for the site {0} at {1}.": "Sie (oder jemand, der sich für Sie ausgibt) hat beantragt, Ihr Kennwort für die Website {0} unter {1} zurückzusetzen.",
  "You are about to delete a comment by user {0}.": "Sie sind im Begriff, einen Kommentar von {0} zu löschen.",
  "You are about to delete a comment thread consisting of {0} postings.": "Sie sind im Begriff, einen Diskussionsstrang von {0} Kommentaren zu löschen.",
  "You are about to delete a poll by user {0}.": "Sie sind im Begriff, eine Umfrage von {0} zu löschen.",
  "You are about to delete a story by user {0}.": "Sie sind im Begriff, einen Beitrag von {0} zu löschen.",
  "You are about to delete the account {0}.": "Sie sind im Begriff, das Konto {0} zu löschen.",
  "You are about to delete the file {0}.": "Sie sind im Begriff, die Datei {0} zu löschen.",
  "You are about to delete the image {0}.": "Sie sind im Begriff, das Bild {0} zu löschen.",
  "You are about to delete the membership of user {0}.": "Sie sind im Begriff, die Mitgliedschaft von {0} zu löschen.",
  "You are about to delete the site {0}.": "Sie sind im Begriff, die Website {0} zu löschen.",
  "You are about to delete the whole site which currently contains {0}, {1}, {2}, {3} and {4}.": "Sie sind im Begriff, die komplette Website zu löschen, die zur Zeit {0}, {1}, {2}, {3} und {4} umfasst.",
  "You are about to reset the layout of site {0}.": "Sie sind im Begriff, das Layout der Website {0} zurückzusetzen.",
  "You are about to reset the skin {0}.{1}.": "Sie sind im Begriff, den Skin {0}.{1} zurückzusetzen.",
  "You are about to unsubscribe from the site {0}.": "Sie sind im Begriff, das Abonnement der Website {0} zu löschen.",
  "You are going to discard unsaved content.": "Sie sind im Begriff, ungesicherte Inhalte zu verwerfen.",
  "You are not allowed to access this part of the site.": "Sie sind leider nicht berechtigt, auf diesen Teil der Website zuzugreifen.",
  "You are not logged in": "Sie sind nicht angemeldet",
  "You are now {0} of the site.": "Sie sind ab sofort {0} der Website.",
  "You can edit your account profile and change its password any time via the following link:": "Über folgenden Link können Sie jederzeit Ihr Konto bearbeiten und Ihr Kennwort ändern:",
  "You can filter the results by account. Use the asterisk * as wildcard.": "Sie können die Ergebnisse nach Konten filtern. Verwenden sie den Asterisk * als Platzhalter.",
  "You can filter the results by name or by e-mail address. Use the asterisk * as wildcard.": "Sie können die Ergebnisse nach Name oder E-Mail-Adresse bearbeiten. Benutzen Sie den Asterisk * als Platzhalter.",
  "You can filter the results by site name. Use the asterisk * as wildcard.": "Sie können die Ergebnisse nach Website-Namen filtern. Verwenden sie den Asterisk * als Platzhalter.",
  "You can use the asterisk * as wildcard.": "Sie können den Asterisk * als Platzhalter verwenden.",
  "You cannot revoke permissions from the only privileged user.": "Sie können keine Berechtigungen vom einzigen privilegierten Konto entfernen.",
  "You denied the request.": "Sie haben die Anfrage abgelehnt.",
  "You did not vote, yet. You can vote until the poll is closed.": "Sie haben noch nicht abgestimmt. Sie können abstimmen, bis die Umfrage beendet ist.",
  "You need to wait {0} before you are allowed to create a new site.": "Sie müssen {0} warten, bevor Sie eine neue Website erstellen können.",
  "You will then be asked to change your password.": "Sie werden dann gebeten, Ihr Kennwort zu ändern.",
  "Your account has been blocked.": "Ihr Konto wurde gesperrt.",
  "Your message was sent successfully.": "Ihre Nachricht wurde erfolgreich gesendet.",
  "Your password was changed.": "Ihr Kennwort wurde geändert.",
  "[{0}] Message from anonymous user": "[{0}] Nachricht von unbekannter Absenderin",
  "[{0}] Message from user {1}": "[{0}] Nachricht von {1}",
  "[{0}] Notification of membership cancellation": "[{0}] Benachrichtigung über Beendigung der Mitgliedschaft",
  "[{0}] Notification of membership change": "[{0}] Benachrichtigung über Änderung der Mitgliedschaft",
  "[{0}] Notification of site changes": "[{0}] Benachrichtigung über Änderung der Website",
  "[{0}] Password reset confirmation": "[{0}] Bestätigung zum Zurücksetzen des Kennworts",
  "[{0}] Warning: Site will be blocked": "[{0}] Warnung: Website wird gesperrt",
  "[{0}] Warning: Site will be deleted": "[{0}] Warnung: Website wird gelöscht",
  "[{0}] Welcome to {1}!": "[{0}] Willkommen bei {1}!",
  "a account // accusative": "ein Konto",
  "a choice // accusative": "eine Wahlstimme",
  "a comment // accusative": "einen Kommentar",
  "a file // accusative": "eine Datei",
  "a image // accusative": "ein Bild",
  "a layout": "ein Layout",
  "a membership // accusative": "eine Mitgliedschaft",
  "a poll // accusative": "eine Umfrage",
  "a site // accusative": "eine Website",
  "a skin // accusative": "einen Skin",
  "a story // accusative": "einen Beitrag",
  "a tag // accusative": "ein Stichwort",
  "a vote": "eine Stimme",
  "account": "Konto",
  "all": "alle",
  "any": "beliebig",
  "ascending": "aufsteigend",
  "blocked": "gesperrt",
  "choice": "Antwortmöglichkeit",
  "closed": "geschlossen",
  "comment": "Kommentar",
  "comment // verb": "Kommentieren",
  "content": "Inhalt",
  "created": "erstellt",
  "days": "Tage",
  "deleted": "gelöscht",
  "descending": "absteigend",
  "disabled": "deaktiviert",
  "e-mail": "E-Mail",
  "enabled": "aktiviert",
  "export": "Exportieren",
  "featured": "sichtbar",
  "file": "Datei",
  "files": "Dateien",
  "free": "frei",
  "hidden": "versteckt",
  "image": "Bild",
  "images": "Bilder",
  "import": "Importieren",
  "in": "in",
  "last login": "letzte Anmeldung",
  "layout": "Layout",
  "link": "Verknüpfung",
  "log entry": "Protokolleintrag",
  "members": "Mitglieder",
  "membership": "Mitgliedschaft",
  "modified": "geändert",
  "name": "Name",
  "open": "offen",
  "owners": "Besitzerinnen",
  "pending": "anhängig",
  "poll": "Umfrage",
  "polls": "Umfragen",
  "posted // has posted": "veröffentlichte",
  "privileged": "privilegiert",
  "public": "öffentlich",
  "readonly": "schreibgeschützt",
  "remove": "Derzeit ist das Löschen von Konten nicht möglich. Wir bitten um Verständnis.",
  "restricted": "eingeschränkt",
  "right now": "vor kurzem",
  "shared": "geteilt",
  "site": "Website",
  "skin": "Skin",
  "skins": "Skins",
  "stories": "Beiträge",
  "story": "Beitrag",
  "tag": "Stichwort",
  "tags": "Stichworte",
  "trusted": "vertrauenswürdig",
  "updated // has updated": "aktualisierte",
  "used": "benutzt",
  "vote": "Stimme",
  "yesterday": "gestern",
  "{0} 401 Error": "{0} Fehler 401",
  "{0} Comment": "{0} Kommentar",
  "{0} Comments": "{0} Kommentare",
  "{0} File": "{0} Datei",
  "{0} Files": "{0} Dateien",
  "{0} Image": "{0} Bild",
  "{0} Images": "{0} Bilder",
  "{0} MB free": "{0} MB frei",
  "{0} MB total": "{0} MB gesamt",
  "{0} Site": "{0} Website",
  "{0} Sites": "{0} Websites",
  "{0} Story": "{0} Beitrag",
  "{0} Stories": "{0} Beiträge",
  "{0} accounts sorted by {1} in {2} order.": "Typ: {0} Sortierung: {1} {2}",
  "{0} active": "{0} aktiv",
  "{0} activity sorted by date in {1} order.": "Typ: {0} Sortierung: Datum {1}",
  "{0} callback": "{0} Rückruf",
  "{0} callbacks": "{0} Rückrufe",
  "{0} character": "{0} Zeichen",
  "{0} characters": "{0} Zeichen",
  "{0} comment": "{0} Kommentar",
  "{0} comments": "{0} Kommentare",
  "{0} day": "{0} Tag",
  "{0} days": "{0} Tage",
  "{0} day ago": "vor {0} Tag",
  "{0} days ago": "vor {0} Tagen",
  "{0} file": "{0} Datei",
  "{0} files": "{0} Dateien",
  "{0} free": "{0} frei",
  "{0} has added {1} to the site {2}:": "{0} hat {1} zur Website {2} hinzugefügt:",
  "{0} has modified {1} at the site {2}:": "{0} hat {1} auf der Website {2} geändert:",
  "{0} hour ago": "vor {0} Stunde",
  "{0} hours ago": "vor {0} Stunden",
  "{0} image": "{0} Bild",
  "{0} images": "{0} Bilder",
  "{0} in the last 5 min.": "{0} in den letzten 5 Min.",
  "{0} log entries": "{0} Protokolleinträge",
  "{0} mail": "{0} Nachrichten",
  "{0} mails": "{0} Nachrichten",
  "{0} minute ago": "vor {0} Minute",
  "{0} minutes ago": "vor {0} Minuten",
  "{0} month ago": "vor {0} Monat",
  "{0} months ago": "vor {0} Monaten",
  "{0} of {1} objects": "{0} von {1} Objekten",
  "{0} per page": "{0} pro Seite",
  "{0} poll": "{0} Umfrage",
  "{0} polls": "{0} Umfragen",
  "{0} request": "{0} Aufruf",
  "{0} requests": "{0} Aufrufe",
  "{0} sites sorted by {1} in {2} order.": "Typ: {0} Sortierung: {1} {2}",
  "{0} story": "{0} Beitrag",
  "{0} stories": "{0} Beiträge",
  "{0} total": "{0} gesamt",
  "{0} vote": "{0} Stimme",
  "{0} votes": "{0} Stimmen",
  "{0} was successfully deleted.": "{0} wurde erfolgreich gelöscht.",
  "{0} was successfully reset.": "{0} wurde erfolgreich zurückgesetzt.",
  "{0} week ago": "vor {0} Woche",
  "{0} weeks ago": "vor {0} Wochen",
  "{0} year ago": "vor {0} Jahr",
  "{0} years ago": "vor {0} Jahren",
  "{0} {1} Error": "{0} {1} Fehler",
  "{0} {1} {2} {3} on {4} // e.g. “{3 days ago} {admin} {posted} {a story} on {Antville}”": "{0} {2} {1} {3} in {4}",
  "{0}% in the last 5 min.": "{0}% in den letzten 5 Min.",
  "{0}% total": "{0}% gesamt",
};
