/**
 * Instantiate the messages namespace if it's not already existing
 */
if (!global.messages) {
   global.messages = {};
}

/**
 * Messages for locale "de_DE"
 */
global.messages.de_DE = {
   "({0} character)": "",
   "({0} characters)": "",
   "Add a file to {0}": "",
   "Add comment to {0}": "",
   "Add image to {0}": "",
   "Add member to {0}": "",
   "Add poll to {0}": "",
   "Add story to {0}": "",
   "Additional layout images of {0}": "",
   "Cannot parse timestamp {0} as a date.": "",
   "Confirm deletion of ": "",
   "Contact user \"{0}\"": "",
   "Contributors of {0}": "",
   "Could not verify your password. Please repeat your input.": "",
   "Couldn't find the basic layout. Please choose another one.": "",
   "Create a custom skin for layout \"{0}\"": "",
   "Create a new site": "",
   "Create layout for {0}": "",
   "Custom skins of {0}": "",
   "Default layout images of {0}": "",
   "Edit comment to story {0}": "",
   "Edit file {0}": "",
   "Edit image {0}": "",
   "Edit layout {0}": "",
   "Edit membership: {0}": "",
   "Edit poll {0}": "",
   "Edit skin {0}.{1} of layout {2}": "",
   "Edit story \"{0}\"": "",
   "Edit {0}.{1} skin of Layout \"{2}\"": "",
   "Enter a search term to display a list of matching users.": "",
   "Export layout {0}": "",
   "Files of {0}": "",
   "Found no user matching the search input.": "",
   "Found one user matching the search input.": "",
   "Found {0} users matching the search input.": "",
   "Found too many users, displaying the first {0} matches only.": "",
   "Found {0} result.": "",
   "Found {0} results.": "",
   "Good bye, {0}! Lookin' forward to seeing you again!": "",
   "Image {0}": "",
   "Images of {0}": "",
   "Import layout for {0}": "",
   "Layout images of {0}": "",
   "Layout {0}": "",
   "Layouts of {0}": "",
   "Log data of {0}": "",
   "Login": "",
   "Managers of {0}": "",
   "Member files of {0}": "",
   "Member images of {0}": "",
   "Member polls of {0}": "",
   "Member stories of {0}": "",
   "Members of {0}": "",
   "Memberships of user {0}": "",
   "Message from user {0} of {1}": "",
   "Modified skins of {0}": "",
   "Notification of changes at site {0}": "",
   "Notification of membership cancellation": "",
   "Notification of membership change": "",
   "Oops, couldn't save the image on disk.": "",
   "Oops, your old password is incorrect. Please re-enter it.": "",
   "Open polls of {0}": "",
   "Owners of {0}": "",
   "Oy, this file is exceeding the upload limit. Please try to decrease its size.": "",
   "Please choose a name for the custom skin.": "",
   "Please choose a prototype for the custom skin.": "",
   "Please choose a role for this member.": "",
   "Please choose a site you want to edit.": "",
   "Please choose a user you want to edit.": "",
   "Please contact the maintainer of this site for further information.": "",
   "Please enter a name for your new site.": "",
   "Please enter a query in the search form.": "",
   "Please enter a username.": "",
   "Please enter a valid e-mail address": "",
   "Please enter alphanumeric characters only in the username field.": "",
   "Please enter at least something into the 'title' or 'text' field.": "",
   "Please enter the message text.": "",
   "Please enter username and e-mail of the desired account.": "",
   "Please enter your e-mail address.": "",
   "Please fill out the whole form to create a valid poll.": "",
   "Please login to add a comment.": "",
   "Please specify a new password.": "",
   "Poll {0}": "",
   "Polls of {0}": "",
   "Preferences of {0}": "",
   "Private stories of {0}": "",
   "Profile of user {0}": "",
   "Referrers in the last 24 hours of {0}": "",
   "Register": "",
   "Remove subscription to {0}": "",
   "Reset password": "",
   "Results of poll \"{0}\"": "",
   "Search results for \"{0}\" in site \"{1}\"": "",
   "Setup of {0}": "",
   "Site administration of {0}": "",
   "Skins of {0}": "",
   "Sorry, a site name may not contain any (back)slashes.": "",
   "Sorry, an owner of a site cannot be removed.": "",
   "Sorry, the name you chose is too long. Please enter a shorter one.": "",
   "Sorry, the user name you entered already exists. Please enter a different one.": "",
   "Sorry, the username you entered is too long. Please choose a shorter one.": "",
   "Sorry, there is already a site with this name.": "",
   "Sorry, this poll is closed. Voting is not possible.": "",
   "Sorry, this site has been blocked.": "",
   "Sorry, you are not allowed to access this part of the site.": "",
   "Sorry, you are not allowed to edit your own membership.": "",
   "Sorry, you are not allowed to modify your own account.": "",
   "Sorry, your account has been blocked.": "",
   "Sorry, your input did not match any registered user.": "",
   "Stories of {0}": "",
   "Subscribers of {0}": "",
   "Subscriptions of user {0}": "",
   "Successfully added {0} to the list of members.": "",
   "Successfully created the layout \"{0}\".": "",
   "Successfully created your site.": "",
   "Successfully unsubscribed the membership.": "",
   "Successfully updated the layout {0}.": "",
   "Successfully updated the setup.": "",
   "Switched back to the currently active layout.": "",
   "Thanks, your vote was registered. You can change your vote until the poll is closed.": "",
   "The changes were saved successfully.": "",
   "The comment was successfully created.": "",
   "The comment was successfully updated.": "",
   "The file was added successfully. Its name is \"{0}\"": "",
   "The poll was created successfully.": "",
   "The poll was updated successfully.": "",
   "The site {0} was removed successfully.": "",
   "The story was successfully created.": "",
   "The story was successfully updated.": "",
   "The uploaded image was saved successfully. Its name is \"{0}\"": "",
   "There are no standard images since this layout isn't based on another one.": "",
   "There is already a skin with this name. Please choose another one.": "",
   "There was nothing to upload. Please be sure to choose a file.": "",
   "This is a custom skin, therefor no differences can be displayed": "",
   "This user is already a member of this site.": "",
   "Top 25 most read stories of {0}": "Die 25 meistgelesenen Storys auf {0}",
   "Unfortunately, your login failed. Maybe a typo?": "",
   "Unfortunately, your passwords didn't match. Please repeat your input.": "",
   "Unknown prototype {0}": "",
   "Unrecognized file extension. Are you sure this is an image?": "",
   "Updated sites for user {0}": "",
   "User manager of {0}": "",
   "Username and e-mail do not match.": "",
   "Welcome to \"{0}\"!": "",
   "Welcome to \"{0}\", {1}. Have fun!": "",
   "You are about to delete {0}.": "",
   "You are about to remove the subscription to the site \"{0}\".": "",
   "You did not vote, yet. You can vote until the poll is closed.": "",
   "You successfully subscribed to the site \"{0}\".": "",
   "Your login at {0}": "",
   "Your message was sent successfully.": "",
   "close": "",
   "every site": "",
   "hide": "",
   "no site": "",
   "open": "",
   "public sites": "",
   "publish": "",
   "re-open": "",
   "trusted sites": "",
   "unpublish": "",
   "{0} System Status": "",
   "{0} comment": "",
   "{0} comments": "",
   "{0} was successfully deleted.": "",
};
