/**
 * Instantiate the messages namespace if it's not already existing
 */
if (!global.messages) {
   global.messages = {};
}

/**
 * Messages for locale "en"
 */
global.messages.en = {
   "\"€…†§\"": "",
   "({0} character)": "",
   "({0} characters)": "",
   "A confirmation mail was sent to your e-mail address.": "",
   "A generic disclaimer will be automatically appended to you": "",
   "A site name may not contain any (back)slashes.": "",
   "Add choice": "",
   "Add comment to {0}": "",
   "Add file to site {0}": "",
   "Add image to site {0}": "",
   "Add member to site {0}": "",
   "Add poll to site {0}": "",
   "Add story to {0}": "",
   "Add to members": "",
   "Add value": "",
   "Admin": "",
   "Administration log of {0}": "",
   "All stories of {0}": "",
   "An e-mail will be sent to the member informing about the membershi": "",
   "Antville is an open source project aimed to the development of ": "",
   "Are you sure you want to remove the tag {0}?": "",
   "Author": "",
   "Basic skins of {0}": "",
   "Best regards.": "",
   "Browse...": "",
   "Cancel": "",
   "Cannot parse timestamp {0} as a date.": "",
   "Choice": "",
   "Click ÔCancelÕ now if you are not really sure you want t": "",
   "Close": "",
   "Closed stories of {0}": "",
   "Comments of the story are {0}": "",
   "Compare versions of skin {0}.{1}": "",
   "Confirm deletion of {0}": "",
   "Confirm reset of {0}": "",
   "Confirmation for password reset at {0}": "",
   "Contact user {0}": "",
   "Contributors of {0}": "",
   "Could not fetch the file from the given URL.": "",
   "Could not fetch the image from the given URL.": "",
   "Could not remove the image's files from disk.": "",
   "Could not resize the image.": "",
   "Could not save the imageÕs files on disk.": "",
   "Could not verify your password. Please repeat your input.": "",
   "Count": "",
   "Create": "",
   "Create a custom skin of {0}": "",
   "Create a new site": "",
   "Created by {0} on {1}": "",
   "Date": "",
   "Delete": "",
   "Displaying {0} (of {1})": "",
   "Edit": "",
   "Edit comment to story: {0}": "",
   "Edit file {0}": "",
   "Edit image {0}": "",
   "Edit membership {0}": "",
   "Edit poll {0}": "",
   "Edit skin {0}.{1} of {2}": "",
   "Edit story: {0}": "",
   "Enter new password": "",
   "Enter your user name and the e-mail address yo": "",
   "File size is exceeding the upload limit.": "",
   "Files": "",
   "Files of {0}": "",
   "Found no user matching the search input.": "",
   "Found one user matching the search input.": "",
   "Found {0} users matching the search input.": "",
   "Found too many users, displaying the first {0} matches only.": "",
   "Found {0} result.": "",
   "Found {0} results.": "",
   "Galleries": "",
   "General": "",
   "Good bye, {0}! Lookin' forward to seeing you again!": "",
   "Have a lot of fun!": "",
   "Have fun!": "",
   "Hello {0}.": "",
   "Hide": "",
   "If the user did not include contact information in the messag": "",
   "If the width or height of your image exceeds 100 pixels Antvill": "",
   "If you do not specify a name Antville wil": "",
   "If you enter a URL here your user name wil": "",
   "If you think you have received this e-mail in error please contac": "",
   "If you want to resize the image please specify your desire": "",
   "Image {0}": "",
   "Images": "",
   "Images of {0}": "",
   "Import": "",
   "Import layout": "",
   "Layout images of {0}": "",
   "Layout of site {0}": "",
   "Layout of {0}": "",
   "Logged in as {0}": "",
   "Login": "",
   "Login to {0}": "",
   "Managers of {0}": "",
   "Member files of {0}": "",
   "Member images of {0}": "",
   "Member polls of {0}": "",
   "Member stories of {0}": "",
   "Members": "",
   "Members of {0}": "",
   "Memberships of user {0}": "",
   "Menu": "",
   "Message from user {0} of {1}": "",
   "Modified by {0}": "",
   "Modified skins of {0}": "",
   "No differences were found": "",
   "Note": "",
   "Notification of changes at site {0}": "",
   "Notification of membership cancellation": "",
   "Notification of membership change": "",
   "Of course, you can now also start to create {0}, upload som": "",
   "One Antville installation can easily host up to several thousands of {0}.": "",
   "Oops, your old password is incorrect. Please re-enter it.": "",
   "Open": "",
   "Open polls of {0}": "",
   "Options": "",
   "Owners of {0}": "",
   "PLEASE DO NOT REPLY TO THE SENDER ADDRESS OF THIS MESSAGE.": "",
   "Please be aware of the fact that there is no \"undo\", so if yo": "",
   "Please choose a ZIP file to import": "",
   "Please choose a role for this member.": "",
   "Please choose a site you want to edit.": "",
   "Please choose a user you want to edit.": "",
   "Please contact the maintainer of this site for further information.": "",
   "Please enter a name for your new site.": "",
   "Please enter a new password.": "",
   "Please enter a query in the search form.": "",
   "Please enter a user name and e-mail address.": "",
   "Please enter a username.": "",
   "Please enter a valid URL": "",
   "Please enter a valid e-mail address": "",
   "Please enter alphanumeric characters only in the username field.": "",
   "Please enter at least something into the 'title' or 'text' field.": "",
   "Please enter the message text.": "",
   "Please enter the name of the new value:": "",
   "Please enter your e-mail address.": "",
   "Please enter your message to the user {0} below.": "",
   "Please fill out the whole form to create a valid poll.": "",
   "Please login first.": "",
   "Please note that you cannot change the name after the site wa": "",
   "Please specify a new password.": "",
   "Please upload a layout package.": "",
   "Poll {0}": "",
   "Polls": "",
   "Polls of {0}": "",
   "Preferences of {0}": "",
   "Profile of user {0}": "",
   "Public sites of {0}": "",
   "Publish": "",
   "Queued import of {0} into site È{1}Ç": "",
   "Re-open": "",
   "Recent updates": "",
   "Referrers": "",
   "Referrers in the last 24 hours of {0}": "",
   "Register": "",
   "Remember me": "",
   "Remove subscription to {0}": "",
   "Reset password": "",
   "Restore": "",
   "Results of poll \"{0}\"": "",
   "Save": "",
   "Save and close": "",
   "Search": "",
   "Search results for \"{0}\" in site \"{1}\"": "",
   "Setup of {0}": "",
   "Show": "",
   "Since you are an administrato": "",
   "Site administration of {0}": "",
   "Skins": "",
   "Skins of {0}": "",
   "Sorry, an owner of a site cannot be removed.": "",
   "Sorry, the user name you entered already exists. Please enter a different one.": "",
   "Sorry, the username you entered is too long. Please choose a shorter one.": "",
   "Sorry, this site has been blocked.": "",
   "Sorry, you are not allowed to access this part of the site.": "",
   "Sorry, you are not allowed to edit your own membership.": "",
   "Sorry, you are not allowed to modify your own account.": "",
   "Sorry, your account has been blocked.": "",
   "Sorry, your input did not match any registered user.": "",
   "Status": "",
   "Stories": "",
   "Story": "",
   "Subscribers of {0}": "",
   "Subscriptions of user {0}": "",
   "Successfully added {0} to the list of members.": "",
   "Successfully created your site.": "",
   "Successfully subscribed to site {0}.": "",
   "Successfully unsubscribed from site {0}.": "",
   "Successfully updated the layout {0}.": "",
   "Successfully updated the setup.": "",
   "Tag {0} of {1}": "",
   "Tags": "",
   "Tags of site {0}": "",
   "Thanks, your vote was registered. You can change your mind until the poll is closed.": "",
   "The Management": "",
   "The changes were saved successfully.": "",
   "The chosen name is too long. Please enter a shorter one.": "",
   "The comment was successfully created.": "",
   "The comment was successfully updated.": "",
   "The easiest way to customize your site is to change its {0}": "",
   "The file was added successfully. Its name is \"{0}\"": "",
   "The layout was successfully reset.": "",
   "The name will be part of the URL of your site. E.g. if yo": "",
   "The passwords do not match.": "",
   "The poll was created successfully.": "",
   "The poll was updated successfully.": "",
   "The site {0} was removed successfully.": "",
   "The story is {0} and {1}": "",
   "The story was successfully created.": "",
   "The story was successfully updated.": "",
   "The title will appear in the header of every page of your site": "",
   "The uploaded image was saved successfully. Its name is \"{0}\"": "",
   "The user {0} has added you as {1} to the site \"{2}\" [1].": "",
   "The user {0} has modified your membership of the site \"{1}\" [1]": "",
   "There already is a site with this name.": "",
   "There was nothing to upload. Please be sure to choose a file.": "",
   "This URL is not valid for resetting your password.": "",
   "This is the directory of public sites hosted here, i": "",
   "This message wants to inform you that on {0} user {1} modifie": "",
   "This message wants to inform you that on {0} user {1} published ": "",
   "This message was automatically sent to you because you are listed a": "",
   "This message was sent to you by the user {0} of the site \"{1}\" [1]": "",
   "This site was created by {0} on {1}.": "",
   "This skin contains additional JavaScript cod": "",
   "This skin contains the Cascaded Styleshee": "",
   "This skin defines the basic structure of you": "",
   "This skin is used to display the navigatio": "",
   "This skin is used to render the front page o": "",
   "This type of file cannot be uploaded as image.": "",
   "This user is already a member of this site.": "",
   "Thus, you will be notified whenever the site has undergone change": "",
   "To confirm the request please click the link below.": "",
   "To create a new site you need to fill out the form below.": "",
   "To insert a file in a story or comment just copy and paste it": "",
   "To insert a poll in a story or comment just copy and paste it": "",
   "To insert an image in a story or comment just copy and paste it": "",
   "To insert this image into a story, comment or skin copy an": "",
   "To modify the membership, simply choose the desired role from th": "",
   "To prevent abuse the sender address and the subject of the e-mai": "",
   "To prevent spam abuse referrers and backlinks are displaye": "",
   "Top 25 most read stories of {0}": "",
   "Unfortunately, your login failed. Maybe a typo?": "",
   "Unfortunately, your passwords didn't match. Please repeat your input.": "",
   "Updated sites for user {0}": "",
   "User administration of {0}": "",
   "User name and e-mail address do not match.": "",
   "Warning!": "",
   "Warning! Your site {0} soon will be blocked!": "",
   "Warning! Your site {0} soon will be deleted!": "",
   "We are sorry to inform you that the user {0} has cancelled you": "",
   "Welcome to \"{0}\"!": "",
   "Welcome to \"{0}\", {1}. Have fun!": "",
   "Welcome to {0}, {1}!": "",
   "Welcome to {0}.": "",
   "You (or someone pretending to be you) requested to reset the password of your account for the site {0} [1].": "",
   "You are about to delete {0}.": "",
   "You are about to reset {0}.": "",
   "You are about to unsubscribe from site {0}.": "",
   "You can edit your profile and change your password at any time vi": "",
   "You did not vote, yet. You can vote until the poll is closed.": "",
   "You will then be asked to change your password.": "",
   "You're not logged in": "",
   "Your message was sent successfully.": "",
   "Your password was changed.": "",
   "any site": "",
   "enabled": "",
   "no site": "",
   "pixels": "",
   "public sites": "",
   "trusted sites": "",
   "{0} comment": "",
   "{0} comments": "",
   "{0} is currently {1}.": "",
   "{0} of {1}": "",
   "{0} on {1}": "",
   "{0} vote": "",
   "{0} vote": "",
   "{0} was successfully deleted.": "",
   "{0} was successfully reset.": "",
};
