<% #edit %>
<script type="text/javascript">
$(function() {
   if ("<% image.fileName %>") {
      $(".name").hide();
   } else {
      $("#image").hide();
   }
   if ("<% image.parent_type %>" === "Layout") {
      $(".tags").hide();
   }
});
</script>

<p class="storyTitle"><% response.title %></p>
<form method="post" action="<% response.action %>" enctype="multipart/form-data">
<table border="0" width="400" cellspacing="0" cellpadding="3" style="clear: both;">
<tr>
<td class="small"><% gettext "File" suffix=: %></td>
<td><% image.upload file %></td>
</tr>
<tr class="name">
<td valign="top" class="small"><% gettext Name suffix=: %></td>
<td>
   <% image.input name %><br />
   <span class="small"><% gettext "If you do not specify a name Antville will 
   create one based on the name of the local or remote file, resp." %></span>
</td>
</tr>
<tr>
<td class="small" valign="baseline"><% gettext Description suffix=: %></td>
<td><% image.textarea description cols=40 %></td>
</tr>
<tr class="tags">
<td class="small"><% gettext Tags suffix=: %></td>
<td><% image.input tags size=55 %></td>
</tr>
<tr class="resize">
<td></td>
<td>
   <span class="small"></small>
</td>
</tr>
<tr class="resize">
<td class="small" nowrap="nowrap"><% gettext "Max. width" suffix=: %></td>
<td><% image.input maxWidth value="400" %> pixel</td>
</tr>
<tr class="resize">
<td class="small" nowrap="nowrap"><% gettext "Max. height" suffix=: %></td>
<td><% image.input maxHeight value="400" %> pixel</td>
</tr>
<tr class="resize">
<td class="small"> </td>
<td class="small">
   <% gettext "If you want to resize the image please specify your desired 
   maximum width and/or maximum height in pixels. If you specify both the image 
   will be resized to match both criterias, but the image ratio will be 
   preserved." %><br /><br />
   <% gettext "If the width or height of your image exceeds 100 pixels Antville 
   automatically creates a thumbnail of it, too." %>
</td>
</tr>
<tr>
<td class="small" valign="top"> </td>
<td>
   <br />
   <button type="submit" id="save" name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></a>
</td>
</tr>
</table>
</form>

<% #listItem %>
<hr class="listSeparator" />
<div class="listNavigationItem">
   <div class="details">
      <h2><% image.name %></h2>
      <p><% gettext Macro suffix=':' %> <% image.macro %></p>
      <p><em><% gettext "{0} on {1}" <% image.creator link %> <% image.created short %> %></em></p>
      <p><% gettext Properties suffix=':' %>
         <% image.contentType %>, <% image.contentLength %>, <% image.width %>&times;<% image.height %> <% gettext pixels %></p>
      <p><% image.thumbnail | image.link %></p>
   </div>

   <ul>
   <% image.link edit <% gettext 'Edit' %> prefix='<li>' suffix="</li>" %>
   <% image.link main <% gettext 'View' context=verb %> prefix='<li>' suffix="</li>" %>
   <% image.link delete <% gettext 'Delete' %> prefix='<li>' suffix="</li>" %>
   </ul>
</div>
