<% #add %>
<h1 class="storyTitle"><% response.title %></h1>
<form class="form" method="post" action="<% response.action %>" enctype="multipart/form-data">
   <div class="row topLabel"> 
      <label for="file"><% gettext "File" suffix=: %></label> 
      <% image.upload file %>
   </div>

   <div class="row topLabel"> 
      <label for="name"><% gettext "Name" suffix=: %></label> 
      <% image.input name %><br/>
      
      <small><% gettext "If you do not specify a name Antville will 
      create one based on the name of the local or remote file, resp." %></small>
   </div>


   <div class="row topLabel"> 
      <label for="description"><% gettext Description suffix=: %></label> 
      <% image.textarea description cols=40 %>
   </div>

   <div class="row topLabel"> 
      <label for="tags"><% gettext Tags suffix=: %></label> 
      <% image.input tags size=55 %>
   </div>

   <div class="row topLabel"> 
      <label for="maxWidth"><% gettext "Max. width" suffix=: %></label>
      <% image.input maxWidth value="400" %>
   </div>
   
   <div class="row topLabel">
      <label for="maxHeight"><% gettext "Max. height" suffix=: %></label>
      <% image.input maxHeight value="400" %>
   </div>
   
   <p><small>
   <% gettext "If you want to resize the image please specify your desired 
   maximum width and/or maximum height in pixels. If you specify both the image 
   will be resized to match both criterias, but the image ratio will be 
   preserved." %><br />
   <% gettext "If the width or height of your image exceeds 100 pixels Antville 
   automatically creates a thumbnail of it, too." %>
   </small></p>

   <div class="row topLabel">
      <button type="submit" class="normal small" id="save" name="save" value="1"><% gettext Save %></button>
      <a href="" class="cancel"><% gettext Cancel %></a>
   </div>

</form>

<% #edit %>
<h1 class="storyTitle"><% response.title %></h1>
<form class="form" method="post" action="<% response.action %>" enctype="multipart/form-data">
   <div class="row topLabel"> 
      <label for="name"><% gettext "Name" suffix=: %></label> 
      <% image.input name %><br/>
      
      <small><% gettext "If you do not specify a name Antville will 
      create one based on the name of the local or remote file, resp." %></small>
   </div>

   <div class="row topLabel"> 
      <label for="description"><% gettext Description suffix=: %></label> 
      <% image.textarea description cols=40 %>
   </div>

   <div class="row topLabel"> 
      <label for="tags"><% gettext Tags suffix=: %></label> 
      <% image.input tags size=55 %>
   </div>
   
   <div class="row">
      <p class="imageThumbnail"><% image.thumbnail | image.link %></p>
   </div>

   <div class="row topLabel">
      <button type="submit" class="normal small" id="save" name="save" value="1"><% gettext Save %></button>
      <a href="delete" class="delete"><% gettext Delete %></a>
      <a href="" class="cancel"><% gettext Cancel %></a>
   </div>

</form>

<% #listItem %>
<hr class="listSeparator" />
<div class="listNavigationItem">
   <div class="details">
      <h2><% image.name %></h2>
      <p><% gettext Macro suffix=':' %> <% image.macro %></p>
      <p><em><% gettext "{0} on {1}" <% image.creator link %> <% image.created short %> %></em></p>
      <p><% gettext Properties suffix=':' %>
         <% image.contentType %>, <% image.contentLength %>, <% image.width %>&times;<% image.height %> <% gettext pixels %></p>
      <p class="imageThumbnail"><% image.thumbnail | image.link %></p>
   </div>

   <ul>
   <% image.link edit <% gettext 'Edit' %> prefix='<li>' suffix="</li>" %>
   <% image.link main <% gettext 'View' context=verb %> prefix='<li>' suffix="</li>" %>
   <% image.link delete <% gettext 'Delete' %> prefix='<li>' suffix="</li>" %>
   </ul>
</div>
