checkIfLoggedIn(this.href(req.action));

var deny = this.isEditDenied(session.user,req.data.memberlevel);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(this.site.images.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.site.images.href());
else if (req.data.submit == "delete" || req.data.remove) {
   res.message = this._parent.deleteImage(this);
   res.redirect(path.imagemgr.href());
}

res.data.action = this.href(req.action);

res.data.title = this.site.title;

var skinParam = new Object();
skinParam.what = "the image <b>" + this.alias + "</b>";

res.data.body = this.renderSkinAsString("delete",skinParam);

path.site.renderSkin("page");