autoLogin();
checkIfLoggedIn(this.href(req.action));

var deny = this.isEditDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(this.weblog.images.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.weblog.images.href("main"));
else if (req.data.submit == "delete" || req.data.remove) {
   res.message = this._parent.deleteImage(this);
   res.redirect(path.imagemgr.href());
}

res.skin = "weblog.page";

res.data.title = "Antville - " + this.weblog.title;

var skinParam = new Object();
skinParam.what = "the image <b>" + this.alias + "</b>";

res.data.body = this.renderSkinAsString("delete",skinParam);