<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small">Name:</td>
<td><% image.alias %></td>
<td rowspan="5" valign="top" nowrap="nowrap"><% image name="/pixel" width="10" %><% image.show what="thumbnail" %></td>
</tr>
<tr>
<td class="small">Type:</td>
<td><% image.fileext %> image</td>
</tr>
<tr>
<td class="small">Width:</td>
<td><% image.width %> px</td>
</tr>
<tr>
<td class="small">Height:</td>
<td><% image.height %> px</td>
</tr>
<tr>
<td class="small" valign="top">Description:</td>
<td nowrap="nowrap"><% image.alttext as="editor" cols="20" rows="3" %></td>
</tr>
<tr>
<td></td>
<td colspan="2" class="small">Created by <% image.creator as="link" %> on <% image.createtime format="short" %>.</td>
</tr>
<tr>
<td></td>
<td colspan="2"><br /><% input type="submit" name="save" value="Save" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
