<table border="0" width="400" cellspacing="0" cellpadding="3">
<tr>
<td>To insert this image into a story or comment copy/paste the following code: <pre>&lt;% image name="<% this.alias %>" %&gt;</pre></td>
</tr>
<tr>
<td><% this.show %></td>
</tr>
</table>

<br>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<tr>
<td class="small" nowrap><form method="post">Name:</td>
<td nowrap><% this.alias as="editor" width="25" %></td>
</tr>
<tr>
<td class="small" nowrap>Alttext:</td>
<td nowrap><% this.alttext as="editor" width="25" %></td>
</tr>
<tr>
<td nowrap>&nbsp;</td>
<td nowrap><% this.input type="button" value="save" %>&nbsp;<% this.input type="button" value="cancel" %></td>
</tr>
</table>
</form>