<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="3">
<tr>
<td class="small">Name:</td>
<td><% image.alias %></td>
<td rowspan="5" valign="top" nowrap="nowrap">&nbsp;&nbsp;<% image.show what="thumbnail" %></td>
</tr>
<tr>
<td class="small">Type:</td>
<td><% image.fileext %> image</td>
</tr>
<tr>
<td class="small">Width:</td>
<td><% image.width %> px</td>
</tr>
<tr>
<td class="small">Height:</td>
<td><% image.height %> px</td>
</tr>
<tr>
<td class="small" valign="top">Description:</td>
<td nowrap="nowrap"><% image.alttext as="editor" cols="20" rows="3" %></td>
</tr>
<tr>
<td class="small" colspan="5">Add this image to a topic</td>
</tr>
<tr>
<td></td>
<td colspan="5"><table>
<tr>
<td class="small">Choose a gallery...<br /><% imagemgr.topicchooser %></td>
<td valign="top" class="small">...or enter a new one<br /><input type="text" name="topic" value="<% request.topic %>" /></td>
</tr>
</table></td>
</tr>
<tr>
<td></td>
<td colspan="2" class="small"><% image.creator as="link" prefix="Created by " %><% image.createtime format="short" prefix=" on " suffix="." %></td>
</tr>
<tr>
<td></td>
<td colspan="2"><br /><% input type="submit" name="save" value="Save" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
