<table border="0" width="400" cellspacing="0" cellpadding="3">
<tr>
<td>To insert this image into a story or comment copy/paste the following code: <pre>&lt;% image name="<% this.alias %>" %&gt;</pre></td>
</tr>
<tr>
<td><% this.show %></td>
</tr>
</table>

<br />
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<tr>
<td class="small" nowrap="nowrap"><form method="post" action="<% response.action %>">Name:</td>
<td nowrap="nowrap"><% this.alias as="editor" width="25" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Alttext:</td>
<td nowrap="nowrap"><% this.alttext as="editor" width="25" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% this.input type="button" value="save" %>&nbsp;<% this.input type="button" value="cancel" %></td>
</tr>
</table>
</form>