<% #main %>
<h1><% image.name %></h1>
<div class="uk-article-meta">
   <% gettext "Posted by {0} on {1}" <% image.creator %> <% image.created short %> %>
</div>
<div class='uk-margin-top'>
   <a href='<% image.url %>' class='uk-thumbnail' style='width: <% image.width %>px;'>
     <% image.render %>
     <div class='uk-thumbnail-caption'>
        <% image.description default=<% image.name %> %>
     </div>
   </a>
</div>
<div class='uk-margin-top'>
  <% image.link edit <% gettext Edit %> class='uk-button' %>
</div>

<% #preview %>
<p><% image.render | image.link %></p>
