<% #main %>
<p><% breadcrumbs %></p>
<p><% gettext 'To insert this image into a story, comment or skin copy and 
paste the following code:' %> <pre><% image.macro %></pre></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="small">
   <span class="small"><% image.creator as="link" %>
   <% image.created format="short" prefix=" on " %></span>
</td>
</tr>
<tr>
<td valign="top">
   <div class="storyTitle"><% image.name %></div>
   <div class="small">(<% image.contentType %>, 
   <% image.width %>&times;<% image.height %> pixels, 
   <% image.contentLength %>)</div>
</td>
<td align="right" class="small" valign="top">
   <% image.link edit prefix="... " suffix="<br />" %>
   <% image.link delete prefix="..." suffix="<br />" %>
   <% image.link replace prefix="..." suffix="<br />" %> 
</td>
</tr>
</table>
<p><% image.render | link <% image.url %> %></p>
<p><% image.description %></p>

<% #preview %>
<p><% image.render %></p>
