<% #main %>
<div class="storyTitle">
   <% image.name %>
</div>
<div class="storyDate">
   <% gettext "{0} on {1}" <% image.creator link %> <% image.created short %> %>
</div>
<div>
   <% image.render | link <% image.url %> %>
</div>
<p class="small">
   <% image.link edit <% gettext Edit %> prefix="... " %>
   <% image.link delete <% gettext Delete %> prefix=" ... " %>
</p>
<p class="small">
   <% gettext 'To insert this image copy and paste the following code:' %><br />
   <code><% image.macro %></code>
</p>

<% #preview %>
<p><% image.render | image.link %></p>
