<% #main %>
<p><% breadcrumbs %></p>
<p><% gettext 'To insert this image into a story, comment or skin copy and 
paste the following code:' %> <pre><% image.macro %></pre></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="small">
   <span class="small"><% image.creator as="link" %>
   <% image.created format="short" prefix=" on " %></span>
</td>
</tr>
<tr>
<td valign="top">
   <div class="storyTitle"><% image.name %></div>
   <div class="small">(<% image.contentType %>, 
   <% image.width %>&times;<% image.height %> pixels, 
   <% image.contentLength %>)</div>
</td>
<td align="right" class="small" valign="top">
   <% image.link edit prefix="... " suffix="<br />" %>
   <% image.link delete prefix="..." suffix="<br />" %>
   <% image.link replace prefix="..." suffix="<br />" %> 
</td>
</tr>
</table>
<p><% image.render | link <% image.url %> %></p>
<p><% image.description %></p>

<% #edit %>
<form method="post" action="<% response.action %>" enctype="multipart/form-data">
<table border="0" width="400" cellspacing="0" cellpadding="3">
<tr>
<td class="small"><% gettext "Local file" suffix=: %></td>
<td><% image.upload file %></td>
</tr>
<tr>
<td align="center"><em>&#151; <% gettext or %> &#151;</em></td>
<td class="small">(<% gettext "Only specify either a local file or a remote 
URL" %>)</td>
</tr>
<tr>
<td class="small"><% gettext "Remote URL" suffix=: %></td>
<td><% image.input url %></td>
</tr>
<tr>
<td valign="top" class="small"><% gettext Name suffix=: %></td>
<td>
   <% image.input name %><br />
   <span class="small"><% gettext "If you do not specify a name Antville will 
   create one based on the name of the local or remote file, resp." %></span>
</td>
</tr>
<tr>
<td class="small" valign="top"><% gettext Description suffix=: %></td>
<td><% image.textarea description %></td>
</tr>
<tr>
<td class="small" valign="top"><% gettext Tags suffix=: %></td>
<td><% image.input tags %></td>
</tr>
<tr>
<td colspan="2">
   <% gettext "If you want to resize the image please specify your desired 
   maximum width and/or maximum height. If you specify both the image will be 
   resized to match both criterias, but the proportions of the image will be 
   preserved." %>
</td>
</tr>
<tr>
<td class="small"><% gettext "Max. width" suffix=: %></td>
<td><% image.input maxWidth value="400" %> pixel</td>
</tr>
<tr>
<td class="small"><% gettext "Max. height" suffix=: %></td>
<td><% image.input maxHeight value="400" %> pixel</td>
</tr>
<tr>
<td class="small"> </td>
<td class="small">
   <% gettext "If the width or height of your image exceeds 100 pixels Antville 
   automatically creates a thumbnail of it, too." %>
</td>
</tr>
<tr>
<td class="small" valign="top"> </td>
<td>
   <br />
   <button type="submit" name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></a>
</td>
</tr>
</table>
</form>

<% #preview %>
<p><% image.render %></p>

<% #listItem %>
<div class="listSeparator"> </div>
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="small">
   <strong><% gettext Macro suffix=: %></strong> <% image.macro %>
   <div class="ample"><strong><% gettext Format suffix=: %></strong>
   <% image.contentType %>, <% image.width %>&times;<% image.height %> 
   <% gettext pixels %></div>
</td>
</tr>
<tr>
<td>
   <div class="storyTitle"><% image.name %></div>
   <div class="storyDate"><% image.creator as="link" %>
   <% image.created short prefix=<% gettext on prefix=" " suffix=" " %> %></div>
</td>
<td align="right" class="small" valign="top">
   <% image.link edit prefix="... " suffix="<br />" %>
   <% image.link delete prefix="... " suffix="<br />" %>
   <% image.link replace prefix="..." suffix="<br />" %> 
</td>
</tr>
<tr>
<td colspan="2">
   <% image.thumbnail vspace="5" | image.link %>
</td>
</tr>
</table>
