<% #main %>
<h1><% image.name %></h1>
<div class="uk-article-meta">
   <% gettext "Last modified {0} by {1}" <% image.modified text %> <% image.modifier %> %>
</div>
<div class='uk-margin-top'>
   <a href='<% image.url %>' class='uk-thumbnail' style='max-width: <% image.width %>px'>
     <% image.render title=' ' %>
     <div class='uk-thumbnail-caption'>
        <% image.description | stripTags %>
     </div>
   </a>
</div>
<div class='uk-margin-top'>
  <% image.link edit <% gettext Edit %> class='uk-button uk-button-primary' style='color: #fff' %>
  <% image.link delete <% gettext Delete %> class='uk-button' %>
</div>

<% #preview %>
<p><% image.render | image.link %></p>
