To insert this image into a story or comment copy/paste the following code: <pre>&lt;% image name="<% image.alias %>" %&gt;</pre>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="small" nowrap="nowrap"><span class="small"><% image.creator as="link" %> on <% image.createtime format="short" %> (<% image.fileext %>, <% image.width %>&times;<% image.height %> pixels)</span></td>
</tr>
<tr>
<td valign="top" class="storytitle"><% image.alias %><br />
<% image.alttext %></td>
<td align="right" class="small" valign="top" nowrap="nowrap"><% image.editlink prefix="...&nbsp;" suffix="<br />" %><% image.deletelink prefix="...&nbsp;" %></td>
</tr>
</table>

<p><% image.show %></p>
