<div class="listSeparator">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="small"><% image.creator as="link" %><% image.createtime format="short" prefix="&nbsp;on&nbsp;" %></td>
</tr>
<tr>
<td><div class="storyTitle"><% image.alias %></div>
<% image.topic prefix="Gallery: " as="link" %>
<div class="small">(<% image.fileext %>, <% image.width %>&times;<% image.height %> pixels)</div>
<span class="small"><b>Code:&nbsp;</b><% image.code %></span></td>
<td align="right" class="small" valign="top" nowrap="nowrap"><% image.editlink prefix="...&nbsp;" suffix="<br />" %><% image.deletelink prefix="...&nbsp;" %></td>
</tr>
<tr>
<td colspan="2"><% image.show what="thumbnail" vspace="5" %></td>
</tr>
</table>

