<div class="listSeparator"> </div>
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="small">
   <strong>Macro:</strong> <% image.code %>
   <div class="ample"><strong>Format: </strong><% image.contentType %>, 
   <% image.width %>&times;<% image.height %> pixels</div>
</td>
</tr>
<tr>
<td>
   <div class="storyTitle"><% image.name %></div>
   <div class="storyDate"><% image.creator as="link" %>
   <% image.created short prefix=" on " %></div>
</td>
<td align="right" class="small" valign="top">
   <% image.link edit prefix="... " suffix="<br />" %>
   <% image.link delete prefix="... " suffix="<br />" %>
   <% image.link replace prefix="..." suffix="<br />" %> 
</td>
</tr>
<tr>
<td colspan="2">
   <% image.thumbnail vspace="5" | image.link %>
</td>
</tr>
</table>
