<table border="0" width="400" cellspacing="0" cellpadding="3">
<tr>
<td colspan="2">Please specify the name of the image. Using this name you will be able to insert this image i.e. into a story by typing <pre>&lt;% image name="nameofyourimage" %&gt;</pre></td>
</tr>
<tr>
<td class="small" nowrap="nowrap"><form method="post" action="<% response.action %>" enctype="multipart/form-data">Name:</td>
<td nowrap="nowrap"><% this.alias as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Alttext:</td>
<td nowrap="nowrap"><% this.alttext as="editor" width="25" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">File:</td>
<td nowrap="nowrap"><% this.input type="file" name="rawimage" width="10" %></td>
</tr>
<tr>
<td colspan="2">If you want to resize the image, please specify your desired maximum width and/or maximum height. If you specify both, the image will be resized to match both criterias, but the proportions of the image will be preserved.</td>
</tr>
<tr>
<td class="small" nowrap="nowrap">max. width:</td>
<td nowrap="nowrap"><% this.input type="text" name="maxwidth" width="5" value="400" %>&nbsp;pixel</td>
</tr>
<tr>
<td class="small" nowrap="nowrap">max. height:</td>
<td nowrap="nowrap"><% this.input type="text" name="maxheight" width="5" value="400" %>&nbsp;pixel</td>
</tr>
<tr>
<td class="small" nowrap="nowrap">create thumbnail:</td>
<td nowrap="nowrap"><% this.input type="checkbox" name="thumbnail" check="true" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% this.input type="button" value="save" %>&nbsp;<% this.input type="button" value="cancel" %></td>
</tr>
</table>
</form>