<% #listItem %>
<tr>
   <td class='uk-text-right'><% tag.size %></td>
   <td>
      <a href='<% tag.href action=<% request.action encoding='form' %> %>'><% tag.name %></a>
   </td>
   <td class='uk-text-right'>
      <% tag.link delete "<i class='uk-icon-trash-o'></i>" class='deleteTag' data-av-tag-url=<% tag.href delete %> %>
      <% tag.link rename "<i class='uk-icon-pencil'></i>" class='renameTag' data-av-tag-url=<% tag.href rename %> %>
   </td>
</tr>

<% #main %>
<% if <% tag.permission edit %> is true then
   <% tag.skin $Tag#controls prefix=<div> suffix="</div><br />" %>
%>
<div class="pagelink">
   <% list.prevLink text=<% gettext "Previous page" %> prefix='<div class="pagelinkTop">... ' suffix="</div>" %>
</div>
<% list.render skin="$TagHub#main" %>
<div class="pagelink">
   <% list.nextLink text=<% gettext "Next page" %> prefix='<div class="pagelinkBottom">... ' suffix="</div>" %>
</div>

<% #admin %>
<tr>
   <td><% param.index %></td>
   <td><% tag.name %></td>
   <td><% tag.size %></td>
</tr>
