<% #main %>
<% if <% tag.permission edit %> is true then
   <% tag.skin $Tag#controls prefix=<div> suffix="</div><br />" %>
%>

<div class="pagelink">
   <% list.prevLink text=<% gettext "Previous page" %>
         prefix='<div class="pagelinkTop">... ' suffix="</div>" %>
</div>
<% list.render skin="$TagHub#main" %>
<div class="pagelink">
   <% list.nextLink text=<% gettext "Next page" %>
         prefix='<div class="pagelinkBottom">... ' suffix="</div>" %>
</div>

<% #listItem %>
<li>
   <a href="<% tag.href action=<% request.action encoding="form" %> %>"><% tag.name %></a>
</li>

<% #admin %>
<tr>
   <td><% param.index %></td>
   <td><% tag.name %></td>
   <td><% tag.size %></td>
</tr>

<% #controls %>
... <a href="" onclick='var name;
      if (name = prompt("<% gettext 'Please enter new name for this tag' suffix=: %>")) {
         location.href="<% tag.href action="rename" %>?name=" + name;
      }'><% gettext "Rename Tag" %></a> |
<a href="" onclick='var name;
      if (confirm("<% gettext 'Are you sure you want to remove the tag {0}?' <% tag.name %> %>")) {
         location.href="<% tag.href action="delete" %>";
      }'><% gettext "Delete Tag" %></a>
