<% #main %>
<div class="pagelink"><% breadcrumbs %>
<% if <% tag.permission edit %> is true then <% tag.skin name="Tag#controls" %> %>
</div><br />

<% list.prevLink %>
<% list.render skin="TagHub" %>
<% list.nextLink %>

<% #listItem %>
<li>
   <a href="<% tag.href action=<% request.action encoding="form" %> %>"><% tag.name %></a>
</li>

<% #admin %>
<tr>
   <td><% param.index %></td>
   <td><% tag.name %></td>
   <td><% tag.size %></td>
</tr>

<% #controls %>
<button type="button" onclick='var name; 
      if (name = prompt("Enter new name for this tag:")) {
         location.href="<% tag.href action="rename" %>?name=" + name;
      }'>Rename</button>
<button type="button" onclick='var name; 
      if (confirm("Are you sure you want to remove the tag <% tag.name %>?")) {
         location.href="<% tag.href action="delete" %>";
      }'>Delete</button>
