<% #page %>
<!DOCTYPE html>
<html <% site.locale prefix='lang=' %>>
   <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title><% response.title %></title>
      <link rel='canonical' href='<% href %>'>
      <link rel='icon' type='image/x-icon' href='<% image /favicon.png url %>'>
      <link rel='shortcut icon' type='image/x-icon' href='<% image /favicon.png url %>'>
      <link rel='apple-touch-icon' href='<% image /favicon.png url %>'>
      <link rel="stylesheet" type="text/css" href="<% site.href main.css %>">
      <link rel='stylesheet' type='text/css' href='<% root.static ../../styles/editor.min.css %>'>
      <style type="text/css">
         @media (max-width: 1023px) {
            .metadata {
               display: none;
            }
         }

         @media (max-width: 767px) {
            .compare-buttons,
            .cm-mergeViewEditor:last-child {
               display: none;
            }
            .cm-mergeViewEditor:first-child {
               width: 100%;
            }
         }

         body {
            margin: 0;
            padding: 0;
            background: none;
         }
         body.safe-page {
            margin: 1em;
         }
         body.create-page .compare-buttons {
            display: none;
         }
         .sticky {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: white;
         }
         .header {
            display: flex;
            align-items: center;
            margin-block-end: 1em;
            padding: 1em 1em 0;
         }
         .header > h1 {
            margin-block-end: 0;
         }
         .header > *:not(:last-child) {
            margin-inline-end: 3rem;
         }
         .header > .logo {
            flex-grow: 1;
            text-align: right;
         }
         .controls {
            flex-shrink: 0;
         }
         h1, .metadata {
            overflow-x: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
         }
         .metadata {
            max-width: 250px;
         }
         .message {
            margin: 1em;
         }
         hr {
            height: 1px;
            margin: 0;
            padding: 0;
            border-block-start: 1px solid #ccc;
         }
         .editor {
            border-block-end: 1px solid #ccc;
         }
         .cm-helma-macro {
            color: #000;
         }
      </style>
      <script defer src='<% site.href main.js %>'></script>
   </head>
   <body class='<% response.action suffix=-page %>'>
      <% response.body %>
   </body>
</html>

<% #header %>
<h1>
   <% response.title %>
   <% skins.link create ' ' class='uk-icon-button uk-icon-plus uk-text-middle' %>
</h1>
<div>
   <% skins.link main <% gettext Basic %> %>
   <% skins.link modified <% gettext Modified %> prefix=" | " %>
   <% skins.link all <% gettext All %> prefix=" | " %>
</div>

<% #main %>
<% skins.skin $Skins#header %>
<dl class='uk-margin-top uk-description-list-line'>
   <dt><% skins.link Site/page/edit <% gettext "Site Page" %> %></dt>
   <dd><% gettext "This skin defines the basic structure of your site. Modifying it will affect the general appearance of your site." %></dd>
   <dt><% skins.link Site/main/edit <% gettext 'Start Page' %> %></dt>
   <dd><% gettext "This skin is used to render the start page of your site." %></dd>
   <dt><% skins.link Site/navigation/edit <% gettext Navigation %> %></dt>
   <dd><% gettext "This skin is used to display the navigation links on the page." %></dd>
   <dt><% skins.link Site/stylesheet/edit <% gettext Stylesheet %> %></dt>
   <dd><% gettext "This skin contains the Cascading Stylesheet (CSS) definitions, e.g. fonts, font sizes, colors etc. Modifying this skin will affect the general appearance of your site." %></dd>
   <dt><% skins.link Site/javascript/edit <% gettext JavaScript %> %></dt>
   <dd><% gettext "This skin contains additional JavaScript code that will be included in every page." %></dd>
</dl>

<% #list %>
<% skins.skin $Skins#header %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <th><% gettext Name %></th>
         <th><% gettext Account %></th>
         <th><% gettext Modified %></th>
         <th></th>
         <th></th>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
