<form method="post" action="<% response.action %>">
<input type="hidden" name="custom" value="1" />

<p>To create a new custom skin please choose 
the prototype and define a name for it.</p>

<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small">Prototype:</td>
<td><% skins.select prototype %></td>
</tr>
<tr>
<td class="small">Name:</td>
<td><% skins.input name %></td>
</tr>
<tr>
<td class="small" valign="top"></td>
<td>
   <br />
   <button type="submit" name="save" value="1">save</button>
   <button type="submit" name="cancel" value="1">cancel</button>
</td>
</tr>
</table>
</form>
