<% #page %>
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title><% response.title %></title>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<script type="text/javascript" src="<% site.href main.js %>"></script>
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" 
      href="<% site.href main.css %>" />
<style type="text/css">
<!--

/* classes for skin diff */
.diff td {
   padding:0px 5px;
}
.diff pre {
   font-size:12px;
   margin:0px;
   padding:2px 0px;
}
.diff .removed {
   border-top:1px solid <% layout.textcolor %>;
   background-color: #ff3333;
}
.diff .added {
   border-top:1px solid <% layout.textcolor %>;
   background-color: #33dd33;
}
.diff .line {
   border-top:1px solid <% layout.textcolor %>;
}
.diff .num {
   border-top:1px solid <% layout.textcolor %>;
   text-align:right;
}
.diff .status {
   padding:0px 5px;
   border-top:1px solid <% layout.textcolor %>;
}

// -->
</style>
</head>

<body>

<table class="main" cellspacing="0" cellpadding="0">
<tr>
<td width="20"> </td>
<td valign="top"><% response.body %></td>
<td width="20"> </td>
</tr>
</table>

</body>
</html>

<% #main %>
<script type="text/javascript">
$(document).ready(function() {
   $("ul ul").hide();
   $("ul li a[@href=#]").toggle(function() {
      $(this).css("color", "<% value 'base font color' %>");
      $(this).next("ul").show();
      return false;
   }, function() {
      $(this).css("color", "<% value 'link color' %>");
      $(this).next("ul").hide();
      return false;
   });
});
</script>
<p><% breadcrumbs %></p>

<div class="ample">
   <% skins.link create <% gettext "Add custom skin" %> prefix="... " %>
</div>
<div>
   <% gettext Show prefix="... " %>
   <% skins.link . <% gettext "basic skins" %> %>
   <% skins.link advanced <% gettext "all skins" %> prefix=" | " %>
   <% skins.link modified <% gettext "modified skins" %> prefix=" | " %> 
</div>
<ul class="skinmgrTree">
<% response.list %>
</ul>

<% #basic %>
<li>
   <% skins.link Site/page/edit "Site Page" %>
   <div class="small"><% gettext "This skin defines the basic structure of your  
   site. Modifying it will affect the general appearance of your site." %></div>
</li>
<li>
   <% skins.link Site/stylesheet/edit "CSS Stylesheet" %>
   <div class="small"><% gettext "This skin contains the Cascaded Stylesheet 
   (CSS) definitions, e.g. fonts, font sizes, colors etc. Modifiying this skin 
   will affect the general appearance of your site." %></div>
</li>
<li>
   <% skins.link Site/javascript/edit JavaScript %>
   <div class="small"><% gettext "This skin contains additional JavaScript code  
   that will be included in every page." %></div>
</li>
<li>
   <% skins.link Site/main/edit Frontpage %>
   <div class="small"><% gettext "This skin is used to render the front page of 
   your site." %></div>
</li>
FIXME...
