#
# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2007-2011 by Tobi Sch\u00e4fer.
#
# Copyright 2001\u20132007 Robert Gaggl, Hannes Walln\u00f6fer, Tobi Sch\u00e4fer,
# Matthias & Michael Platzer, Christoph Lincke.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Revision$
# $LastChangedBy$
# $LastChangedDate$
# $URL$
#

_children = collection(Skin)
_children.accessName = name
_children.local = id
_children.foreign = layout_id
_children.group = prototype
_children.loadmode = aggressive

modified = collection(Skin)
modified.local = id
modified.foreign = layout_id
modified.order = prototype, name
modified.loadmode = aggressive

custom = collection(Skin)
custom.local = id
custom.foreign = layout_id
custom.order = prototype, name
custom.loadmode = aggressive
