<% #main %>
<h1><% response.title %></h1>

<% site.skin $Site#noscript %>
<% response.pager %>

<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <th class='uk-text-right'>
            <% if <% tags.self __name__ %> is tags then
              "<i class='uk-icon-newspaper-o'></i>"
            else
              "<i class='uk-icon-image'></i>"
            %>
         </th>
         <th class='uk-width-5-6'><% gettext Name %></th>
         <th></th>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>

<% response.pager %>

<script>
  document.querySelectorAll('.av-rename-tag').forEach(renameButton => {
    renameButton.classList.remove('uk-hidden');

    renameButton.addEventListener('click', event => {
      event.preventDefault();

      const url = event.currentTarget.dataset.avTagUrl;
      const name = prompt("<% gettext 'Please enter a new name for this tag' suffix=: %>")

      if (name) location.href = url + '?name=' + name;
    });
  });

  document.querySelectorAll('.av-delete-tag').forEach(deleteButton => {
    deleteButton.classList.remove('uk-hidden');

    deleteButton.addEventListener('click', event => {
      event.preventDefault();

      if (confirm("<% gettext 'Are you sure you want to remove this tag?' %>")) {
        location.href = event.currentTarget.dataset.avTagUrl;
      }
    });
  });
</script>
