<% #main %>
<h1><% response.title %></h1>
<% site.skin $Site#noscript %>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <th class='uk-text-right'>
            <% if <% tags.self __name__ %> is tags then
              "<i class='uk-icon-newspaper-o'></i>"
            else
              "<i class='uk-icon-image'></i>"
            %>
         </th>
         <th class='uk-width-5-6'><% gettext Name %></th>
         <th></th>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>
<script type='text/javascript'>
  $('.av-rename-tag').removeClass('uk-hidden').on('click', function (event) {
    event.preventDefault();
    var name = prompt("<% gettext 'Please enter a new name for this tag' suffix=: %>")
    if (name) {
      var url = $(this).data('av-tag-url');
      location.href = url + '?name=' + name;
    }
  });

  $('.av-delete-tag').removeClass('uk-hidden').on('click', function (event) {
    event.preventDefault();
    if (confirm("<% gettext 'Are you sure you want to remove this tag?' %>")) {
      var url = $(this).data('av-tag-url');
      location.href = url;
    }
  });
</script>
