<% #main %>
<p class="storyTitle"><% response.title %></p>
<% tags.alphabet prefix='<div>' suffix='</div>' %>
<% tags.pager prefix='<div>' suffix='</div>' %>
<% tags.list prefix="<ul>" suffix="</ul> %>
<% tags.pager prefix='<div>' suffix='</div>' %>
<% tags.alphabet prefix='<div>' suffix='</div>' %>

<% #header %>
<th><% param.title %></th>

<% #admin %>
<% tags.alphabet prefix='<div>' suffix='</div>' %>
<% tags.pager prefix='<div>' suffix='</div>' %>
<table>
<thead>
<tr>
<% tags.header %>
</tr>
</thead>
<tbody>
<% tags.list Tag#admin %>
</tbody>
</table>
<% tags.pager prefix='<div>' suffix='</div>' %>
<% tags.alphabet prefix='<div>' suffix='</div>' %>

