<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>antvilleLib ChangeLog</title>
<style type="text/css">
          body, p {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 80%;
            color: #000000;
            background-color: #ffffff;
          }
          tr, td {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background: #eeeee0;
          }
          td {
            padding-left: 20px;
          }
      .dateAndAuthor {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
            background: #a6caf0;
            padding-left: 3px;
      }
          a {
            color: #000000;
          }
          pre {
            font-weight: bold;
          }
        </style>
</head>
<body>
<h1>
<a name="top">antvilleLib ChangeLog</a>
</h1>
<p style="text-align: right">Designed for use with <a href="http://jakarta.apache.org/ant/">Ant</a>.</p>
<hr>
<table cellspacing="1" width="100%" border="0">
<tr>
<td class="dateAndAuthor">2005-01-14 13:10 tobi</td>
</tr>
<tr>
<td>
<pre>added clipping of urls longer than 50 characters in String.prototype.activateURLs method</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.26&r2=1.25">Global/String.js (1.26)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2005-01-14 12:27 tobi</td>
</tr>
<tr>
<td>
<pre>using "old" function definition syntax as a quick fix for some issue in kurt i still have to work out</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Color.js?r1=1.9&r2=1.8">Global/Color.js (1.9)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2005-01-14 12:25 tobi</td>
</tr>
<tr>
<td>
<pre>revamped HopObject's loop_macro using global Sorters object (should be backwards-compatible, though)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/functions.js?rev=1.1&content-type=text/x-cvsweb-markup">Global/functions.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.17&r2=1.16">HopObject/macros.js (1.17)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2005-01-14 12:20 tobi</td>
</tr>
<tr>
<td>
<pre>added Array.union() and Array.intersection() methods</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Array.js?r1=1.2&r2=1.1">Global/Array.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-10-22 16:19 tobi</td>
</tr>
<tr>
<td>
<pre>* improved embody as well as group methods to really watch out for whitespace (not for blanks only)
* added default values for limit and interval variables, resp. in embody and group methods</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.25&r2=1.24">Global/String.js (1.25)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-07-20 09:10 robert</td>
</tr>
<tr>
<td>
<pre>* extractData is now a static function of the Zip prototpye
* the constructors for Content and Entry are now static prototype functions too
* fixed comments</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Zip.js?r1=1.6&r2=1.5">Global/Zip.js (1.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-07-19 19:03 robert</td>
</tr>
<tr>
<td>
<pre>* moved ZipLib.extractAll to Zip constructor and renamed it to extractData
* removed ZipLib Object, moved all of its remaining methods to Zip constructor
* fixed a bug that prevented Library to create zip archives with compression level 0 (see http://grazia.helma.org/pipermail/antville-dev/2004-July/000608.html)
* changed addEntry to use only forward slashes for paths in zip archive (see http://grazia.helma.org/pipermail/antville-dev/2004-July/000613.html)
* adapted methods to accept instances of Helma.File too</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Zip.js?r1=1.5&r2=1.4">Global/Zip.js (1.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-07-18 16:25 tobi</td>
</tr>
<tr>
<td>
<pre>returned to previous casting in format method</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.14&r2=1.13">Global/Date.js (1.14)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-07-18 14:21 tobi</td>
</tr>
<tr>
<td>
<pre>removed toString calls again introduced in last commit</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.24&r2=1.23">Global/String.js (1.24)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-07-16 17:38 tobi</td>
</tr>
<tr>
<td>
<pre>* fixed casting of argument types in java class calls
* replaced string buffers with res.pop/write/push</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.23&r2=1.22">Global/String.js (1.23)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-07-16 17:34 tobi</td>
</tr>
<tr>
<td>
<pre>fixed casting of argument types in java class calls</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.13&r2=1.12">Global/Date.js (1.13)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-07-16 17:31 tobi</td>
</tr>
<tr>
<td>
<pre>added missing semicolons</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Color.js?r1=1.8&r2=1.7">Global/Color.js (1.8)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-07-05 16:13 tobi</td>
</tr>
<tr>
<td>
<pre>* modified Html object to become an instance of HelmaLibrary prototype
* turned some public methods into private ones
* cleaned up code and comments</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.18&r2=1.17">Global/Html.js (1.18)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-07-05 11:41 tobi</td>
</tr>
<tr>
<td>
<pre>initial check-in</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Array.js?rev=1.1&content-type=text/x-cvsweb-markup">Global/Array.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-21 17:37 robert</td>
</tr>
<tr>
<td>
<pre>modified Date.format(): removed all caching of SimpleDateFormat instances to avoid troubles when
called from scheduler (see http://grazia.helma.org/pipermail/antville-dev/2004-June/000597.html and
http://helma.org/bugs/show_bug.cgi?id=364)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.12&r2=1.11">Global/Date.js (1.12)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-21 16:15 robert</td>
</tr>
<tr>
<td>
<pre>fixed bugs various methods according to http://grazia.helma.org/pipermail/antville-dev/2004-June/000597.html</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.17&r2=1.16">Global/Html.js (1.17)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-14 14:06 tobi</td>
</tr>
<tr>
<td>
<pre>* fixed blockquoted output in recursive dump method
* fixed bug that caused error when obj[p] is null in dump method</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.12&r2=1.11">Global/Object.js (1.12)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-01 08:30 tobi</td>
</tr>
<tr>
<td>
<pre>removed obsolete file</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.exclude?r1=1.2&r2=1.1">package.exclude (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-06-01 08:29 tobi</td>
</tr>
<tr>
<td>
<pre>removed comments and obsolete stuff</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.8&r2=1.7">package.bat (1.8)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.sh?r1=1.6&r2=1.5">package.sh (1.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-31 16:49 tobi</td>
</tr>
<tr>
<td>
<pre>moved to helmaLib module</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Ftp.js?r1=1.2&r2=1.1">Global/Ftp.js (1.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Mail.js?r1=1.2&r2=1.1">Global/Mail.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-30 21:02 tobi</td>
</tr>
<tr>
<td>
<pre>* fixed bug in ping method using "this" instead of Http object
* updated javascript syntax to features of version 1.5
* removed adding of missing "http://" in evalUrl method
* evalUrl method now returns either null or a java.net.URL object</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Http.js?r1=1.7&r2=1.6">Global/Http.js (1.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-11 14:03 tobi</td>
</tr>
<tr>
<td>
<pre>incremented version string</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.sh?r1=1.5&r2=1.4">package.sh (1.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-11 14:01 tobi</td>
</tr>
<tr>
<td>
<pre>fixed dir names; remove empty line</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.7&r2=1.6">package.bat (1.7)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.sh?r1=1.4&r2=1.3">package.sh (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-06 08:55 tobi</td>
</tr>
<tr>
<td>
<pre>added String.compose method</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.22&r2=1.21">Global/String.js (1.22)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-05-05 15:42 robert</td>
</tr>
<tr>
<td>
<pre>added methods:
getTimespan() - returns the timespan to current Date or an optional different Date object
getAge() - returns the past timespan
getExpiry() - returns the future timespan</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.11&r2=1.10">Global/Date.js (1.11)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-04-29 14:33 tobi</td>
</tr>
<tr>
<td>
<pre>added String.compose method for evaluation purposes</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?rev=1.21.2.1&content-type=text/x-cvsweb-markup">Global/String.js (1.21.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-04-29 12:27 tobi</td>
</tr>
<tr>
<td>
<pre>added FIXME</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Number.js?r1=1.4&r2=1.3">Global/Number.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-04-29 12:27 tobi</td>
</tr>
<tr>
<td>
<pre>unlimit default pagesize in loop_macro</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.16&r2=1.15">HopObject/macros.js (1.16)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-04-29 12:23 tobi</td>
</tr>
<tr>
<td>
<pre>unlimit default pagesize in loop_macro</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?rev=1.15.2.1&content-type=text/x-cvsweb-markup">HopObject/macros.js (1.15.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-03-21 12:13 tobi</td>
</tr>
<tr>
<td>
<pre>starting with version 1.4 the file library is obsolete</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.6&r2=1.5">package.bat (1.6)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.8&r2=1.7">Global/FileLibrary.js (1.8)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-03-11 19:47 tobi</td>
</tr>
<tr>
<td>
<pre>obviously FESI does not like linebreaks in statements (and obviously, too, i forgot this)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.5.2.5&r2=1.5.2.4">Global/Date.js (1.5.2.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-03-09 18:57 robert</td>
</tr>
<tr>
<td>
<pre>- added objects nameToHex and hexToName to Color object (used to determine the hex value of a named color and vice versa)
- modified valueOf(): actually arguments.length is not 1 even if no arguments were passed, so removed the fixme and cleaned up
- throw an error if the internal value is null or NaN</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Color.js?r1=1.7&r2=1.6">Global/Color.js (1.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-03-09 14:22 tobi</td>
</tr>
<tr>
<td>
<pre>added recursive argument to prevent large hierarchies from being recursively reduced automatically</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.11&r2=1.10">Global/Object.js (1.11)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-03-09 14:20 tobi</td>
</tr>
<tr>
<td>
<pre>fixed bug that caused exception because java.net.URL returns an object and a string is needed</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Http.js?r1=1.6&r2=1.5">Global/Http.js (1.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-03-08 13:25 tobi</td>
</tr>
<tr>
<td>
<pre>return null in both toString() and valueOf() methods if color value cannot be calculated</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Color.js?r1=1.6&r2=1.5">Global/Color.js (1.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-24 11:05 robert</td>
</tr>
<tr>
<td>
<pre>branches:  1.21.2;
fixed toDate() to avoid problems with using the cached SimpleDateFormat (see Date.prototype.format)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.21&r2=1.20">Global/String.js (1.21)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-23 14:25 tobi</td>
</tr>
<tr>
<td>
<pre>grant upwards compatibility for constants in Date object and announce DateLibrary constructor as deprecated</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.5.2.4&r2=1.5.2.3">Global/Date.js (1.5.2.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-18 16:51 tobi</td>
</tr>
<tr>
<td>
<pre>added comment</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.5.2.3&r2=1.5.2.2">Global/Date.js (1.5.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-18 16:51 tobi</td>
</tr>
<tr>
<td>
<pre>added comment</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.10&r2=1.9">Global/Date.js (1.10)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-18 16:30 tobi</td>
</tr>
<tr>
<td>
<pre>fixed bug that caused wrong date strings when formatted from within the scheduler</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.9&r2=1.8">Global/Date.js (1.9)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-18 16:29 tobi</td>
</tr>
<tr>
<td>
<pre>fixed bug that caused wrong date strings when formatted from within the scheduler</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.5.2.2&r2=1.5.2.1">Global/Date.js (1.5.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-18 15:47 tobi</td>
</tr>
<tr>
<td>
<pre>fixed format method to always return a formatted string according to all arguments</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?rev=1.5.2.1&content-type=text/x-cvsweb-markup">Global/Date.js (1.5.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-18 15:47 tobi</td>
</tr>
<tr>
<td>
<pre>fixed format method to always return a formatted string according to all arguments</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.8&r2=1.7">Global/Date.js (1.8)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-17 16:25 tobi</td>
</tr>
<tr>
<td>
<pre>added Object.clone method</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?rev=1.5.2.1&content-type=text/x-cvsweb-markup">Global/Object.js (1.5.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-14 23:08 tobi</td>
</tr>
<tr>
<td>
<pre>obviously we do not need the TYPE constant</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Java.js?r1=1.2&r2=1.1">Global/Java.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:40 tobi</td>
</tr>
<tr>
<td>
<pre>removed test file</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.16&r2=1.1.2.15">test.txt (1.1.2.16)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:31 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.15&r2=1.1.2.14">test.txt (1.1.2.15)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:25 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.14&r2=1.1.2.13">test.txt (1.1.2.14)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:24 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.13&r2=1.1.2.12">test.txt (1.1.2.13)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:21 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.11&r2=1.1.2.10">test.txt (1.1.2.11)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:21 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.12&r2=1.1.2.11">test.txt (1.1.2.12)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:18 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.10&r2=1.1.2.9">test.txt (1.1.2.10)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:12 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.9&r2=1.1.2.8">test.txt (1.1.2.9)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:11 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.8&r2=1.1.2.7">test.txt (1.1.2.8)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:10 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.7&r2=1.1.2.6">test.txt (1.1.2.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:09 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.6&r2=1.1.2.5">test.txt (1.1.2.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:08 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.5&r2=1.1.2.4">test.txt (1.1.2.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:06 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.4&r2=1.1.2.3">test.txt (1.1.2.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:03 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.3&r2=1.1.2.2">test.txt (1.1.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 17:01 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1.2.2&r2=1.1.2.1">test.txt (1.1.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 16:41 tobi</td>
</tr>
<tr>
<td>
<pre>test pls. ignore</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?rev=1.1.2.1&content-type=text/x-cvsweb-markup">test.txt (1.1.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 16:41 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.1.2;
file test.txt was initially added on branch helma_1_2.</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/test.txt?r1=1.1&r2=1.1.2.16">test.txt (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 13:56 tobi</td>
</tr>
<tr>
<td>
<pre>fixed zip command for unix conformance</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?rev=1.4.2.1&content-type=text/x-cvsweb-markup">package.bat (1.4.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 13:54 tobi</td>
</tr>
<tr>
<td>
<pre>added some more compatibility with helma_1_3 branch</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.14.2.1&r2=1.21.2.1">Global/String.js (1.14.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 13:53 tobi</td>
</tr>
<tr>
<td>
<pre>modified HTML_renderColor/AsString for conformance with other methods</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.5.2.8&r2=1.5.2.7">Global/Html.js (1.5.2.8)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 13:45 tobi</td>
</tr>
<tr>
<td>
<pre>fixed bugs introduced by too swift adaptation of helma_1_3 branch</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.5.2.7&r2=1.5.2.6">Global/Html.js (1.5.2.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-13 13:44 tobi</td>
</tr>
<tr>
<td>
<pre>fixed bug in loop_macro</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.7.2.3&r2=1.7.2.2">HopObject/macros.js (1.7.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-10 16:15 tobi</td>
</tr>
<tr>
<td>
<pre>display values inside &lt;pre&gt; tags</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.10&r2=1.9">Global/Object.js (1.10)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-09 15:10 tobi</td>
</tr>
<tr>
<td>
<pre>added throw statement</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Color.js?r1=1.5&r2=1.4">Global/Color.js (1.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-09 15:06 tobi</td>
</tr>
<tr>
<td>
<pre>condensed code</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Color.js?r1=1.4&r2=1.3">Global/Color.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-09 14:49 tobi</td>
</tr>
<tr>
<td>
<pre>for the record: commit before condensing code</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Color.js?r1=1.3&r2=1.2">Global/Color.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-09 10:05 tobi</td>
</tr>
<tr>
<td>
<pre>* fixed bug in constructor
* renamed methods to conform with naming conventions</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Color.js?r1=1.2&r2=1.1">Global/Color.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-09 09:55 tobi</td>
</tr>
<tr>
<td>
<pre>added missing comma</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.16&r2=1.15">Global/Html.js (1.16)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-09 08:57 tobi</td>
</tr>
<tr>
<td>
<pre>initial check-in</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Color.js?rev=1.1&content-type=text/x-cvsweb-markup">Global/Color.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Java.js?rev=1.1&content-type=text/x-cvsweb-markup">Global/Java.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-08 20:26 tobi</td>
</tr>
<tr>
<td>
<pre>* added String.ISOFORMAT constant
* removed obsolete code
* modified order of methods</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.20&r2=1.19">Global/String.js (1.20)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-08 20:24 tobi</td>
</tr>
<tr>
<td>
<pre>* added second argument in Object.clone method
* added Object.dump and Object.reduce methods</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.9&r2=1.8">Global/Object.js (1.9)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-08 20:22 tobi</td>
</tr>
<tr>
<td>
<pre>initial check-in</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Mail.js?rev=1.1&content-type=text/x-cvsweb-markup">Global/Mail.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-08 20:22 tobi</td>
</tr>
<tr>
<td>
<pre>added property_macro</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/macros.js?r1=1.6&r2=1.5">Global/macros.js (1.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-08 20:21 tobi</td>
</tr>
<tr>
<td>
<pre>added Html.element/AsString method</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.15&r2=1.14">Global/Html.js (1.15)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-08 20:11 tobi</td>
</tr>
<tr>
<td>
<pre>initial check-in</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Ftp.js?rev=1.1&content-type=text/x-cvsweb-markup">Global/Ftp.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-08 20:09 tobi</td>
</tr>
<tr>
<td>
<pre>added File.separator property</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.7&r2=1.6">Global/FileLibrary.js (1.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-02-04 16:40 hannes</td>
</tr>
<tr>
<td>
<pre>Checking in Html.TableWriter code
http://grazia.helma.at/pipermail/antville-dev/2004-February/000459.html</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.14&r2=1.13">Global/Html.js (1.14)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-27 13:24 stefanp</td>
</tr>
<tr>
<td>
<pre>added Date.diff(dateObj) which returns the difference between this
and another date object in milliseconds
(rhino doesn't calculate with date objects)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.7&r2=1.6">Global/Date.js (1.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-23 14:53 hannes</td>
</tr>
<tr>
<td>
<pre>Add optional separator argument to String.diff() to allow other
diff comparison units than lines (e.g. words, characters). Default
behaviour and invocation stay the same.</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.19&r2=1.18">Global/String.js (1.19)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-20 12:06 tobi</td>
</tr>
<tr>
<td>
<pre>fixed bug in Html.openLink / openLinkAsString having property url instead of href</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.5.2.6&r2=1.5.2.5">Global/Html.js (1.5.2.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-20 11:59 tobi</td>
</tr>
<tr>
<td>
<pre>* fixed bug in Html.openLink calling removed method Html.renderMarkupElement
* added code to (hopefully!) fix backwards-compatibility with applications already using the old signatures of Html.link, Html.openLink, Html.openLinkAsString and Html.renderDropDownBox methods</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.5.2.5&r2=1.5.2.4">Global/Html.js (1.5.2.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-14 16:10 tobi</td>
</tr>
<tr>
<td>
<pre>removed deprecated code</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.6&r2=1.5">Global/FileLibrary.js (1.6)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.8&r2=1.7">Global/Object.js (1.8)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.18&r2=1.17">Global/String.js (1.18)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-13 15:37 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.15.2;
do not return macro results but instead directly write them to the buffer</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.15&r2=1.14">HopObject/macros.js (1.15)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-09 19:58 tobi</td>
</tr>
<tr>
<td>
<pre>replaced res.push/popStringBuffer with res.push/pop only</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.13&r2=1.12">Global/Html.js (1.13)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-09 19:57 tobi</td>
</tr>
<tr>
<td>
<pre>added switch_macro</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.14&r2=1.13">HopObject/macros.js (1.14)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-03 14:57 robert</td>
</tr>
<tr>
<td>
<pre>- textArea now clones the passed parameter object (because it's modified for rendering)
- removed the default values for cols and rows in textArea since these are not required attribute</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.12&r2=1.11">Global/Html.js (1.12)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-02 23:05 tobi</td>
</tr>
<tr>
<td>
<pre>only check for unwrapping a skin if its source is requested</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.13&r2=1.12">HopObject/macros.js (1.13)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-02 23:04 tobi</td>
</tr>
<tr>
<td>
<pre>removed deprecated block</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.17&r2=1.16">Global/String.js (1.17)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-02 09:53 tobi</td>
</tr>
<tr>
<td>
<pre>moved else condition to default settings to reduce code</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.12&r2=1.11">HopObject/macros.js (1.12)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2004-01-02 09:49 tobi</td>
</tr>
<tr>
<td>
<pre>moved specific code below first generic conditional checks</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.11&r2=1.10">HopObject/macros.js (1.11)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-30 12:41 robert</td>
</tr>
<tr>
<td>
<pre>removed version property and method getVersion()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Zip.js?r1=1.4&r2=1.3">Global/Zip.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-30 09:57 robert</td>
</tr>
<tr>
<td>
<pre>- modified checkBox() and radioButton(): both now clone the passed parameter object (to allow eg. rendering multiple radio buttons in a loop using the same param object)
- all methods now write a warning to response if the arguments passed are insufficient (and return immediately) instead of creating a param object themselves and continue rendering (which lead to eg. input tags without a name)
- fixed indentation</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.11&r2=1.10">Global/Html.js (1.11)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-19 17:48 tobi</td>
</tr>
<tr>
<td>
<pre>* removed set_macro
* removed support for req.data._cache (defined by set_macro) in loop_macro
* sync'd loop_macro with 1.3 branch</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.7.2.2&r2=1.7.2.1">HopObject/macros.js (1.7.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-19 17:33 tobi</td>
</tr>
<tr>
<td>
<pre>fixed bug that prevented any display in loop_macro when no item limit is given</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.10&r2=1.9">HopObject/macros.js (1.10)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-19 17:27 tobi</td>
</tr>
<tr>
<td>
<pre>implemented loop_macro with HopObject.list(x, y) functionality</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.9&r2=1.8">HopObject/macros.js (1.9)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-17 21:53 robert</td>
</tr>
<tr>
<td>
<pre>- changed signatures of link and linkAsString: the text to be linked is no longer part of attr object but a second argument
- simplyfied form method: the only argument is now an attr object since any application should take care of the appropriate form attributes.</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.10&r2=1.9">Global/Html.js (1.10)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-17 21:13 robert</td>
</tr>
<tr>
<td>
<pre>fixed a bug in method diff: use maximum length (either the length of original text or modified), otherwise the diff might end before it should if the modified string is shorter than the original one</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.16&r2=1.15">Global/String.js (1.16)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-11 19:27 robert</td>
</tr>
<tr>
<td>
<pre>modified ZipLib.extractAll(): ignore entries that are directories</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Zip.js?r1=1.3&r2=1.2">Global/Zip.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-09 15:36 stefanp</td>
</tr>
<tr>
<td>
<pre>1_2-branch:
* added asString-variants where missing
* fixed comments</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.5.2.4&r2=1.5.2.3">Global/Html.js (1.5.2.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-09 15:26 stefanp</td>
</tr>
<tr>
<td>
<pre>* added asString-variants where missing
* fixed comments</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.9&r2=1.8">Global/Html.js (1.9)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-09 15:11 stefanp</td>
</tr>
<tr>
<td>
<pre>* changed signatures of Html.link, linkAsString, openLink and openLinkAsString
  to use only attr object instead of href and text

* changed signature of Html.dropDown to use attr object instead of name parameter

* changed Html.checkBox to use attr.selectedValue determine checked-status
  (same as in Html.radioButton)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.8&r2=1.7">Global/Html.js (1.8)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-08 14:16 stefanp</td>
</tr>
<tr>
<td>
<pre>added Html.form() from 1.3</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.5.2.3&r2=1.5.2.2">Global/Html.js (1.5.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-08 14:03 stefanp</td>
</tr>
<tr>
<td>
<pre>
* changed signatures of Html.link, linkAsString, openLink and openLinkAsString
  to use only attr object instead of href and text

* added Html.submit, separate of Html.button as in 1.3

* changed signature of Html.dropDown to use attr object instead of name parameter

* changed Html.dropDown to write to response and added Html.dropDownAsString</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.5.2.2&r2=1.5.2.1">Global/Html.js (1.5.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-08 13:28 stefanp</td>
</tr>
<tr>
<td>
<pre>* changed all asString-variants to work with res.push/popStringBuffer
* renamed "markupElement" to "tag" in function names (same as is 1.3 version)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?rev=1.5.2.1&content-type=text/x-cvsweb-markup">Global/Html.js (1.5.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-04 17:13 tobi</td>
</tr>
<tr>
<td>
<pre>removed toggle_macro due to removal of corresponding toggle_action</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.7.2.1&r2=1.15.2.1">HopObject/macros.js (1.7.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-04 17:06 hannes</td>
</tr>
<tr>
<td>
<pre>Deleting hopobject/actions.js (helma_1_2)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/actions.js?rev=1.1.2.1&content-type=text/x-cvsweb-markup">HopObject/actions.js (1.1.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-04 17:01 hannes</td>
</tr>
<tr>
<td>
<pre>Deleting hopobject/actions.js</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/actions.js?r1=1.2&r2=1.1">HopObject/actions.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-04 17:01 hannes</td>
</tr>
<tr>
<td>
<pre>Add comma</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.7&r2=1.6">Global/Object.js (1.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-04 15:19 hannes</td>
</tr>
<tr>
<td>
<pre>Add Html.table() and Html.tableAsString()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.7&r2=1.6">Global/Html.js (1.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-03 10:57 tobi</td>
</tr>
<tr>
<td>
<pre>moved to HEAD from helma_1_3 branch</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.5&r2=1.4">package.bat (1.5)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.sh?r1=1.3&r2=1.2">package.sh (1.3)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.6&r2=1.5">Global/Date.js (1.6)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.5&r2=1.4">Global/FileLibrary.js (1.5)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.6&r2=1.5">Global/Html.js (1.6)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Http.js?r1=1.5&r2=1.4">Global/Http.js (1.5)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Image.js?r1=1.2&r2=1.1">Global/Image.js (1.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Number.js?r1=1.3&r2=1.2">Global/Number.js (1.3)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.6&r2=1.5">Global/Object.js (1.6)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.15&r2=1.14">Global/String.js (1.15)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Zip.js?r1=1.2&r2=1.1">Global/Zip.js (1.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/macros.js?r1=1.5&r2=1.4">Global/macros.js (1.5)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.8&r2=1.7">HopObject/macros.js (1.8)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Root/actions.js?r1=1.2&r2=1.1">Root/actions.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-03 10:51 tobi</td>
</tr>
<tr>
<td>
<pre>added toPercent method as in HEAD</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Number.js?r1=1.2&r2=1.1">Global/Number.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-03 10:50 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.5.2;
added units as constants</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.5&r2=1.4">Global/Date.js (1.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-02 16:34 tobi</td>
</tr>
<tr>
<td>
<pre>corrected name for html image tag</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/macros.js?r1=1.2.2.3&r2=1.2.2.2">Global/macros.js (1.2.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-02 16:34 tobi</td>
</tr>
<tr>
<td>
<pre>corrected name for html image tag</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/macros.js?r1=1.4&r2=1.3">Global/macros.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-12-01 14:34 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.7.2;
* added set_macro to store data in custom req.data._cache object for the time of the request cycle (still experimental)
* implemented reflection on req.data._cache in loop_macro to avoid setting redundant parameters when loop and paging macros are used</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.7&r2=1.6">HopObject/macros.js (1.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-27 18:32 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.5.2;
fixed strange bug that caused "Ambiguous method 'append' matching parameters" error in HTML_renderMarkupPartAsString</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.5&r2=1.4">Global/Html.js (1.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-27 15:56 tobi</td>
</tr>
<tr>
<td>
<pre>modified argument name</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.2.2.8&r2=1.2.2.7">Global/String.js (1.2.2.8)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-27 15:55 tobi</td>
</tr>
<tr>
<td>
<pre>fixed typos and inconsitencies</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.3.2.4&r2=1.3.2.3">Global/FileLibrary.js (1.3.2.4)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.3.2.5&r2=1.3.2.4">Global/Html.js (1.3.2.5)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.2.2.4&r2=1.2.2.3">Global/Object.js (1.2.2.4)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Zip.js?r1=1.1.2.3&r2=1.1.2.2">Global/Zip.js (1.1.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-25 16:21 tobi</td>
</tr>
<tr>
<td>
<pre>* sync with version in HEAD (some methods were missing / outdated)
* removed double entries of some methods</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.2.2.7&r2=1.2.2.6">Global/String.js (1.2.2.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-25 15:31 tobi</td>
</tr>
<tr>
<td>
<pre>added wrapper methods for global string-related helma functions</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.2.2.6&r2=1.2.2.5">Global/String.js (1.2.2.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-25 14:44 tobi</td>
</tr>
<tr>
<td>
<pre>* moved FileLib methods to File object itself (FileLib still works but is marked deprecated)
* added hardCopy and move methods to File.prototype (wrappers for corr. File methods)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.3.2.3&r2=1.3.2.2">Global/FileLibrary.js (1.3.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-25 13:05 tobi</td>
</tr>
<tr>
<td>
<pre>* added constants LEFT, BALANCE and RIGHT to String object
* moved other constants from String prototype to the object itself</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.2.2.5&r2=1.2.2.4">Global/String.js (1.2.2.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-25 13:04 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.1.2;
file ImageLibrary.js was initially added on branch helma_1_3.</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Image.js?r1=1.1&r2=1.1.2.1">Global/Image.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-25 13:04 tobi</td>
</tr>
<tr>
<td>
<pre>moved binary data of infamous invisible pixel gif to global constant Image.PIXELGIF</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Image.js?rev=1.1.2.1&content-type=text/x-cvsweb-markup">Global/Image.js (1.1.2.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Root/actions.js?r1=1.1.2.2&r2=1.1.2.1">Root/actions.js (1.1.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-25 12:45 tobi</td>
</tr>
<tr>
<td>
<pre>added write, now and spacer macros (as in HEAD)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/macros.js?r1=1.2.2.2&r2=1.2.2.1">Global/macros.js (1.2.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-24 18:24 robert</td>
</tr>
<tr>
<td>
<pre>comitted hannes' changes: now using res.pushStringBuffer() and res.popStringBuffer() since this is alot faster (see http://grazia.helma.at/pipermail/antville-dev/2003-November/000339.html)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.3.2.4&r2=1.3.2.3">Global/Html.js (1.3.2.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-23 19:27 robert</td>
</tr>
<tr>
<td>
<pre>- added constructor function for ZipResult objects (each result now contains both a "Table of contents" array and a JS object tree representing the structure of the zip archive)
- added method addData(): with this one can add a ByteArray directly to the archive (with a given name)
- modified ZipLib.extractAll() since the uncompressed size of an entry might not be determineable, so changed to a safer approach (that shouldn't be that much slower)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Zip.js?r1=1.1.2.2&r2=1.1.2.1">Global/Zip.js (1.1.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-20 11:44 robert</td>
</tr>
<tr>
<td>
<pre>- modified FILE_hardCopy(): read the source file in chunks of 4096 bytes, making copying much faster
- modified some comments</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.3.2.2&r2=1.3.2.1">Global/FileLibrary.js (1.3.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-20 11:42 robert</td>
</tr>
<tr>
<td>
<pre>modified FILE_hardCopy(): read the source file in chunks of 4096 bytes, making copying much faster</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.4&r2=1.3">Global/FileLibrary.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-19 16:02 tobi</td>
</tr>
<tr>
<td>
<pre>* implemented sorting feature in loop macro
* added switch, contained and toggle macros
* added corresponding toggle_action</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.6&r2=1.5">HopObject/macros.js (1.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-19 16:02 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.1.2;
* implemented sorting feature in loop macro
* added switch, contained and toggle macros
* added corresponding toggle_action</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/actions.js?r1=1.1&r2=1.1.2.1">HopObject/actions.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-19 15:36 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.4.2;
exclude some more files when packaging the library</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.4&r2=1.3">package.bat (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-19 15:35 tobi</td>
</tr>
<tr>
<td>
<pre>fixed name of pixel_gif action for compatibility with helma 1.2</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/macros.js?r1=1.3&r2=1.2">Global/macros.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-18 16:28 tobi</td>
</tr>
<tr>
<td>
<pre>sync with HEAD</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.1.1.1.2.2&r2=1.1.1.1.2.1">HopObject/macros.js (1.1.1.1.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-18 14:30 tobi</td>
</tr>
<tr>
<td>
<pre>sync with HEAD</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Root/actions.js?rev=1.1.2.1&content-type=text/x-cvsweb-markup">Root/actions.js (1.1.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-14 10:36 tobi</td>
</tr>
<tr>
<td>
<pre>added global skin_macro to allow embedding of global skins</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/macros.js?rev=1.2.2.1&content-type=text/x-cvsweb-markup">Global/macros.js (1.2.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-13 17:20 hannes</td>
</tr>
<tr>
<td>
<pre>created hns_extended branch for HtmlLibrary:
* add HtmlMacros object that implements html macro controls
* implement table() and tableAsString()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.3.2.3.4.1&r2=1.5.2.8">Global/Html.js (1.3.2.3.4.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-10 22:44 robert</td>
</tr>
<tr>
<td>
<pre>initial check-in</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Zip.js?rev=1.1.2.1&content-type=text/x-cvsweb-markup">Global/Zip.js (1.1.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-10 22:44 robert</td>
</tr>
<tr>
<td>
<pre>branches:  1.1.2;
file ZipLibrary.js was initially added on branch helma_1_3.</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Zip.js?r1=1.1&r2=1.1.2.3">Global/Zip.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-10 17:59 tobi</td>
</tr>
<tr>
<td>
<pre>implemented simple paging options in HopObject/loop_macro</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.5&r2=1.4">HopObject/macros.js (1.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-10 10:48 tobi</td>
</tr>
<tr>
<td>
<pre>* extended skin_macro with asis and unwrap parameters
* extended loop_macro with collection parameter</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.4&r2=1.3">HopObject/macros.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-11-10 10:46 tobi</td>
</tr>
<tr>
<td>
<pre>* extended skin_macro with asis and unwrap parameters
* extended loop_macro with collection parameter</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.1.1.1.2.1&r2=1.7.2.3">HopObject/macros.js (1.1.1.1.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-10-29 16:02 tobi</td>
</tr>
<tr>
<td>
<pre>fixed a typo</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.2.2.4&r2=1.2.2.3">Global/String.js (1.2.2.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-10-29 16:01 tobi</td>
</tr>
<tr>
<td>
<pre>* moved constants and random method from String prototype to String object
* added join method to String object
* added dissect, head, tail, group, hardwrap, softwrap and unwrap methods to String prototype</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.2.2.3&r2=1.2.2.2">Global/String.js (1.2.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-10-29 15:52 tobi</td>
</tr>
<tr>
<td>
<pre>moved clone method to Object object itself</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.2.2.3&r2=1.2.2.2">Global/Object.js (1.2.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-10-29 15:51 tobi</td>
</tr>
<tr>
<td>
<pre>added ISOFORMAT constant</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.2.2.3&r2=1.2.2.2">Global/Date.js (1.2.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-10-29 14:02 tobi</td>
</tr>
<tr>
<td>
<pre>added time constants to date object (seconds, minutes, hours etc. in milliseconds)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.2.2.2&r2=1.2.2.1">Global/Date.js (1.2.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-10-06 17:11 tobi</td>
</tr>
<tr>
<td>
<pre>removed debugging code</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Number.js?r1=1.1.2.2&r2=1.1.2.1">Global/Number.js (1.1.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-19 14:53 tobi</td>
</tr>
<tr>
<td>
<pre>removed double entry of line defining Http.toString method</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Http.js?r1=1.4&r2=1.3">Global/Http.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-19 10:25 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.2.2;
the end of pixel gifs to be uploaded is nigh...</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/macros.js?r1=1.2&r2=1.1">Global/macros.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-19 10:25 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.1.2;
the end of pixel gifs to be uploaded is nigh...</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Root/actions.js?r1=1.1&r2=1.1.2.2">Root/actions.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-04 13:58 robert</td>
</tr>
<tr>
<td>
<pre>branches:  1.5.2;
modified clone(): now accepts a second argument (optional) to use as clone object</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.5&r2=1.4">Global/Object.js (1.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-04 13:34 hannes</td>
</tr>
<tr>
<td>
<pre>branches:  1.3.2.3.4;
Fix bug: checked attribute is never set in checkbox()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.3.2.3&r2=1.3.2.2">Global/Html.js (1.3.2.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-03 08:54 robert</td>
</tr>
<tr>
<td>
<pre>fixed OBJECT_clone(): clone the object passed as argument instead of "this"</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.4&r2=1.3">Global/Object.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-01 14:42 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.14.2;
fixed STRING_clipHelper() for full compatibility with recent clip() method</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.14&r2=1.13">Global/String.js (1.14)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-01 14:08 tobi</td>
</tr>
<tr>
<td>
<pre>fixed bug that erroneously caused empty head in STRING_clipHelper()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.13&r2=1.12">Global/String.js (1.13)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-01 14:04 tobi</td>
</tr>
<tr>
<td>
<pre>refactored clip() and dissect() methods by introducing a clipHelper() function</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.12&r2=1.11">Global/String.js (1.12)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-01 12:59 tobi</td>
</tr>
<tr>
<td>
<pre>* rewrote String.dissect() method
* added trim() at certain points of String.clip() method</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.11&r2=1.10">Global/String.js (1.11)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-09-01 09:25 tobi</td>
</tr>
<tr>
<td>
<pre>removed obsolete file</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/compat.js?r1=1.1.2.2&r2=1.1.2.1">Global/compat.js (1.1.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-31 09:00 tobi</td>
</tr>
<tr>
<td>
<pre>had to insert empty line to prevent comment from being regarded as shebang</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.sh?r1=1.2.2.2&r2=1.2.2.1">package.sh (1.2.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-31 08:58 tobi</td>
</tr>
<tr>
<td>
<pre>increased version string to 1.3</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.3.2.2&r2=1.3.2.1">package.bat (1.3.2.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.sh?rev=1.2.2.1&content-type=text/x-cvsweb-markup">package.sh (1.2.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-31 08:55 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.1.2;
file compat.js was initially added on branch helma_1_3.</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/compat.js?r1=1.1&r2=1.1.2.2">Global/compat.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-31 08:55 tobi</td>
</tr>
<tr>
<td>
<pre>initial check-in</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/compat.js?rev=1.1.2.1&content-type=text/x-cvsweb-markup">Global/compat.js (1.1.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-25 15:56 tobi</td>
</tr>
<tr>
<td>
<pre>modified join() method to work from within global String variable instead of prototype</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.10&r2=1.9">Global/String.js (1.10)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-25 13:51 tobi</td>
</tr>
<tr>
<td>
<pre>added join() method</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.9&r2=1.8">Global/String.js (1.9)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-25 13:31 tobi</td>
</tr>
<tr>
<td>
<pre>only add clipping when head *and* tail exist in method dissect()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.8&r2=1.7">Global/String.js (1.8)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-25 13:05 tobi</td>
</tr>
<tr>
<td>
<pre>reintroduced clipping in head(); tail() and dissect() methods</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.7&r2=1.6">Global/String.js (1.7)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-25 12:41 tobi</td>
</tr>
<tr>
<td>
<pre>reintroduced wrap() method for backwards compatibility (although i am not sure if that's necessary at this point...)</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.6&r2=1.5">Global/String.js (1.6)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-25 12:39 tobi</td>
</tr>
<tr>
<td>
<pre>added dissect(), head() and tail() methods</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.5&r2=1.4">Global/String.js (1.5)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-22 08:18 tobi</td>
</tr>
<tr>
<td>
<pre>fixed bug that prevented some linebreaks from being replaced by STRING_unwrap()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.4&r2=1.3">Global/String.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-21 15:40 tobi</td>
</tr>
<tr>
<td>
<pre>added asis (return unrendered skin) and unwrap (remove linebreaks) parameters to skin_macro()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.3&r2=1.2">HopObject/macros.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-21 15:38 tobi</td>
</tr>
<tr>
<td>
<pre>added hardwrap() and unwrap() methods as proposals</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.3&r2=1.2">Global/String.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-21 15:37 tobi</td>
</tr>
<tr>
<td>
<pre>renamed toString() method to format()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.4&r2=1.3">Global/Date.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-19 15:30 tobi</td>
</tr>
<tr>
<td>
<pre>added write_macro() and now_macro() as proposals</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/macros.js?r1=1.1&r2=1.2.2.3">Global/macros.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-19 15:28 tobi</td>
</tr>
<tr>
<td>
<pre>added support for checked attribute in renderInputCheckBox()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.4&r2=1.3">Global/Html.js (1.4)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-19 15:27 tobi</td>
</tr>
<tr>
<td>
<pre>added parameter to allow loop_macro() looping over named collections</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.2&r2=1.1">HopObject/macros.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-19 15:27 tobi</td>
</tr>
<tr>
<td>
<pre>added global clone() function</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.3&r2=1.2">Global/Object.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-19 15:26 tobi</td>
</tr>
<tr>
<td>
<pre>added some more api doc stuff</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Http.js?r1=1.3&r2=1.2">Global/Http.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-19 15:23 tobi</td>
</tr>
<tr>
<td>
<pre>fixed a bug that caused confusion when Date.toString() was called from within the scheduler</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.3&r2=1.2">Global/Date.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-02 09:43 robert</td>
</tr>
<tr>
<td>
<pre>initial check-in</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Number.js?rev=1.1.2.1&content-type=text/x-cvsweb-markup">Global/Number.js (1.1.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-02 09:43 robert</td>
</tr>
<tr>
<td>
<pre>branches:  1.1.2;
file NumberLibrary.js was initially added on branch helma_1_3.</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Number.js?r1=1.1&r2=1.1.2.2">Global/Number.js (1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-02 09:42 robert</td>
</tr>
<tr>
<td>
<pre>- removed "global" switch from regex patterns, this causes lastIndex to be set when used with test()
- now use regex method test() instead of match() because test directly returns a boolean
- modified toDate(): not catching Exceptions anymore, this should be done by calling function. also added second optional argument timezone.</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.2.2.2&r2=1.2.2.1">Global/String.js (1.2.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-02 09:38 robert</td>
</tr>
<tr>
<td>
<pre>exclude files for packaging from .zip archive</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.3.2.1&r2=1.4.2.1">package.bat (1.3.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-02 09:37 robert</td>
</tr>
<tr>
<td>
<pre>fixed method clone()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.2.2.2&r2=1.2.2.1">Global/Object.js (1.2.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-08-02 09:36 robert</td>
</tr>
<tr>
<td>
<pre>- fixed a stupid bug: renderMarkupElement() was renamed to tag()
- modified checkBox(): do not automatically check the box if the value is 1, sometimes this is not desireable
- added method submit() that renders an input type submit
- button and submit no longer accept a parameter "content", use standard attribute "value" now
- added method form() that renders a beginning &lt;form&gt; tag</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.3.2.2&r2=1.3.2.1">Global/Html.js (1.3.2.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-07-13 12:07 robert</td>
</tr>
<tr>
<td>
<pre>refactored for helma1.3/rhino</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.2.2.1&r2=1.5.2.5">Global/Date.js (1.2.2.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?rev=1.3.2.1&content-type=text/x-cvsweb-markup">Global/FileLibrary.js (1.3.2.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.3.2.1&r2=1.3.2.3.4.1">Global/Html.js (1.3.2.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Http.js?rev=1.2.2.1&content-type=text/x-cvsweb-markup">Global/Http.js (1.2.2.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.2.2.1&r2=1.5.2.1">Global/Object.js (1.2.2.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.2.2.1&r2=1.14.2.1">Global/String.js (1.2.2.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-27 15:14 stefanp</td>
</tr>
<tr>
<td>
<pre>branches:  1.3.2;
added FileLib.hardCopy()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.3&r2=1.2">Global/FileLibrary.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-24 11:56 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.3.2;
fixed list of excluded files</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.3&r2=1.2">package.bat (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-23 12:40 robert</td>
</tr>
<tr>
<td>
<pre>branches:  1.3.2;
- modified HTML_renderDropDownBox(): check if current option is of type object and has a length &gt; 0. this was necessary because otherwise options that actually are an array but do not have a value (just a display name) would be interpreted as string.
- removed leftover backwards compatibility code in HTML_renderInputPassword()</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.3&r2=1.2">Global/Html.js (1.3)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-20 08:11 robert</td>
</tr>
<tr>
<td>
<pre>removed</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Root/difftest.hac?r1=1.2&r2=1.1">Root/difftest.hac (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-19 10:04 tobi</td>
</tr>
<tr>
<td>
<pre>corrected mistake</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/license.txt?r1=1.2&r2=1.1">license.txt (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-19 09:39 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.2.2;
updated version strings of each library part</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.2&r2=1.1">Global/Date.js (1.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Http.js?r1=1.2&r2=1.1">Global/Http.js (1.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.2&r2=1.1">Global/Object.js (1.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.2&r2=1.1">Global/String.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-19 09:39 tobi</td>
</tr>
<tr>
<td>
<pre>updated version strings of each library part</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.2&r2=1.1">Global/FileLibrary.js (1.2)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.2&r2=1.1">Global/Html.js (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-19 09:33 tobi</td>
</tr>
<tr>
<td>
<pre>changed name of zipped library to AntvilleLib</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.2&r2=1.1">package.bat (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-19 09:33 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.2.2;
changed name of zipped library to AntvilleLib</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.sh?r1=1.2&r2=1.1">package.sh (1.2)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-19 09:25 tobi</td>
</tr>
<tr>
<td>
<pre>a handy ecmascript library developed for use in antville but useful in other applications as well.</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/license.txt?rev=1.1.1.1&content-type=text/x-cvsweb-markup">license.txt (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.1.1.1&r2=1.3.2.2">package.bat (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.exclude?rev=1.1.1.1&content-type=text/x-cvsweb-markup">package.exclude (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.sh?r1=1.1.1.1&r2=1.2.2.2">package.sh (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.1.1.1&r2=1.2.2.3">Global/Date.js (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.1.1.1&r2=1.3.2.4">Global/FileLibrary.js (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.1.1.1&r2=1.3.2.5">Global/Html.js (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Http.js?r1=1.1.1.1&r2=1.2.2.1">Global/Http.js (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.1.1.1&r2=1.2.2.4">Global/Object.js (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.1.1.1&r2=1.2.2.8">Global/String.js (1.1.1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Root/difftest.hac?rev=1.1.1.1&content-type=text/x-cvsweb-markup">Root/difftest.hac (1.1.1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-19 09:25 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.1.1.1.2;
a handy ecmascript library developed for use in antville but useful in other applications as well.</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.1.1.1&r2=1.1.1.1.2.2">HopObject/macros.js (1.1.1.1)</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">2003-06-19 09:25 tobi</td>
</tr>
<tr>
<td>
<pre>branches:  1.1.1;
Initial revision</pre>
<ul>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/license.txt?r1=1.1&r2=1.1.1.1">license.txt (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.bat?r1=1.1&r2=1.1.1.1">package.bat (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.exclude?r1=1.1&r2=1.1.1.1">package.exclude (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/package.sh?r1=1.1&r2=1.1.1.1">package.sh (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Date.js?r1=1.1&r2=1.1.1.1">Global/Date.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/FileLibrary.js?r1=1.1&r2=1.1.1.1">Global/FileLibrary.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Html.js?r1=1.1&r2=1.1.1.1">Global/Html.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Http.js?r1=1.1&r2=1.1.1.1">Global/Http.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/Object.js?r1=1.1&r2=1.1.1.1">Global/Object.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Global/String.js?r1=1.1&r2=1.1.1.1">Global/String.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/HopObject/macros.js?r1=1.1&r2=1.1.1.1">HopObject/macros.js (1.1)</a>
</li>
<li>
<a href="http://adele.helma.org/source/viewcvs.cgi/antvilleLib/Root/difftest.hac?r1=1.1&r2=1.1.1.1">Root/difftest.hac (1.1)</a>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
