<% #facebook %>
<img src="<% property staticUrl %>www/facebook.png" width=15 height=15/>
<a href="" id="facebook_connect">Login with Facebook</a>

<script type="text/javascript">
$(function() {
   $("#facebook_connect").click(function() {
      $("form#login").attr("action", "<% site.members.href connect %>?type=facebook");
      $("button#submit").click();
      return false;
   });
})
</script>

<% #twitter %>
<img src="<% property staticUrl %>www/twitter.png" width=15 height=15 />
<a href="" id="twitter_connect">Login with Twitter</a>

<script type="text/javascript">
$(function() {
   $("#twitter_connect").click(function() {
      $("form#login").attr("action", "<% site.members.href connect %>?type=twitter");
      $("button#submit").click();
      return false;
   });
})
</script>

<% #google %>
<img src="<% property staticUrl %>www/google.png" width=15 height=15/>
<a href="" id="google_connect">Login with Google</a>

<script type="text/javascript">
$(function() {
   $("#google_connect").click(function() {
      $("form#login").attr("action", "<% site.members.href connect %>?type=google");
      $("button#submit").click();
      return false;
   });
})
</script>
