<% #facebook %>
<% if <% property "connect.facebook.secret" %> is null then '' else <% skin connect#facebook-button %> %>

<% #facebook-button %>
<input type="hidden" name="type" value="facebook"/>
<button id="facebook_connect" style="border: none; padding: 0;" type="button" name="login" value="1" tabindex="3">
   <div class="fb_button fb_button_medium">
      <span class="fb_button_text"><% gettext "Login with Facebook" %></span>
   </div>
</button>
<span id="fb-root"></span>

<script type="text/javascript">
$(function() {
   var script = $('<script>');
   script.attr({async: true, type: 'text/javascript',
         src: document.location.protocol + '//connect.facebook.net/en_GB/all.js'});
   $("#fb-root").append(script);

   $("#facebook_connect").click(function() {
      $("form#login").attr("action", "<% site.members.href connect %>");
      $("button#submit").click();
   });
})
</script>
