<% #facebook %>
<script type="text/javascript">
document.writeln('<div class="antville-feature connect">');
document.writeln('<img src="<% root.static facebook.png %>" width=15 height=15/>');
document.writeln('<a href="" id="facebook_connect">Login with Facebook</a>');
document.writeln('</div>');
$(function() {
   $("#facebook_connect").click(function() {
      $("form#login").attr("action", "<% site.members.href connect %>?type=facebook");
      $("button#submit").click();
      return false;
   });
})
</script>

<% #twitter %>
<script type="text/javascript">
document.writeln('<div class="antville-feature connect">');
document.writeln('<img src="<% root.static twitter.png %>" width=15 height=15 />');
document.writeln('<a href="" id="twitter_connect">Login with Twitter</a>');
document.writeln('</div>');
$(function() {
   $("#twitter_connect").click(function() {
      $("form#login").attr("action", "<% site.members.href connect %>?type=twitter");
      $("button#submit").click();
      return false;
   });
})
</script>

<% #google %>
<script type="text/javascript">
document.writeln('<div class="antville-feature connect">');
document.writeln('<img src="<% root.static google.png %>" width=15 height=15/>');
document.writeln('<a href="" id="google_connect">Login with Google</a>');
document.writeln('</div>');
$(function() {
   $("#google_connect").click(function() {
      $("form#login").attr("action", "<% site.members.href connect %>?type=google");
      $("button#submit").click();
      return false;
   });
})
</script>
