<% #main %>
<% response.pager %>
<% response.list %>
<% response.pager %>

<% #navigation %>
<div class="boxheader"><% gettext Administration %></div>
<div class="box">
<% admin.link . <% gettext Log %> prefix="... " suffix="<br />" %>
<% admin.link sites prefix="... " suffix="<br />" %>
<% admin.link users prefix="... " suffix="<br />" %>
<% admin.link setup prefix="... " suffix="<br />" %>
</div>

<% #welcome %>
<p><em><% gettext Note %></em>: <% gettext 'Since you are an administrator 
of this Antville installation you are entitled to administer {0} and {1}, view 
the {2} and configure the {3}.' <% root.admin.link sites %> <% root.admin.link users %> 
      <% root.admin.link log <% gettext "admin log" %> %>
      <% root.admin.link setup <% gettext "system setup" %> %>
%></p>

<% #log %>
<p class="pageTitle"><% response.title %></p>
<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="small"><% gettext Type suffix=: %></td>
<td>
   <% admin.dropdown name="filter" 
   values="Any,Root,Site,User" %>
</td>
</tr>
<tr>
<td class="small"><% gettext Sort suffix=: %></td>
<td><% admin.dropdown name="dir" values="Descending,Ascending" %></td>
</tr>
<tr>
<td class="small"><% gettext Search suffix=: %></td>
<td><input id="query" name="query" value="<% request.query %>" />
      <button onclick='$("#query").val(""); return false'><% gettext Reset %></button>
      <button type="submit" name="search" value="1"><% gettext Update %></button></td> 
</tr>
</table>
</form>

<% #LogEntry %>
<table border="0" class="listitemSeparator" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
   <span class="label <% item.context_type %>"><% item.context_type %></span>
</td>
<td> </td>
</tr>
<tr>
<td width="100%">
   <% item.context.name prefix="<strong>" suffix="</strong><br />" %>
   <% item.action %><br />
   <small><% gettext "{0} on {1}" <% item.creator %> <% item.created short %> %></small>
</td>
<td class="small" valign="top" align="right"></td>
</tr>
</table>

<% #sites %>
<p class="pageTitle"><% response.title %></p>
<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="small"><% gettext Type suffix=: %></td>
<td>
   <% admin.dropdown name="filter" 
   values="Any,Blocked,Trusted,is_Open,Restricted,Public,Closed,Deleted" %>
</td>
</tr>
<tr>
<td class="small"><% gettext Sort suffix=: %></td>
<td>
   <% admin.dropdown name="order" values="Last Update,Creation Date,Name" %>
   <% admin.dropdown name="dir" values="Descending,Ascending" %>
</td>
</tr>
<tr>
<td class="small"><% gettext Search suffix=: %></td>
<td><input id="query" name="query" value="<% request.query encoding="form" %>" />
      <button onclick='$("#query").val(""); return false'><% gettext Reset %></button>
      <button type="submit" name="search" value="1"><% gettext Update %></button></td> 
</td>
</tr>
</table>
</form>

<% #Site %>
<a name="<% item.id %>" id="<% item.id %>"></a>
<table border="0" class="listItemSeparator" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="2">
   <span class="label <% item.status %>"><% gettext <% item.status %> %></span><!--
   --><span class="label <% item.mode %>"><% gettext <% item.mode %> %></span>
</td>
</tr>
<tr>
<td width="100%" valign="top">
   <div><strong><% item.title | item.link %></strong></div>
   <div><a href="<% item.href %>"><% item.href %></a></div>
   <div class="small"><% gettext "Created by {0} on {1}" <% item.creator as="link" %> 
   <% item.created short %> %><br />
   <% gettext "Last updated on" %> <% item.modified short %><br />
   <!-- Disk usage: FIXME <%// item.diskusage %> -->
   </div>
</td>
<td class="small" valign="top" align="right">
   <% admin.link edit <% item.id %> prefix='... ' %>
   <% if <% item.mode %> is deleted then "" else 
         <% admin.link delete <% item.id %> prefix="... " %> %>
</td>
</tr>
</table>

<% #editSite %>
<form method="post" action="<% response.action %>#<% site.id %>">
<input type="hidden" name="id" value="<% request.id %>" />
<input type="hidden" name="page" value="<% request.page default="0" %>" />
<table cellspacing="0" cellpadding="0" width="100%">
<colgroup>
   <col width="*" />
   <col width="150" />
</colgroup>
<tr>
<td valign="top" class="small">
   <% ngettext "{0} Story" "{0} Stories" <% admin.count <% item.stories.self %> %> suffix="<br />" %>
   <% ngettext "{0} Comment" "{0} Comments" <% admin.count <% item.stories.comments %> %> suffix="<br />" %>
   <% ngettext "{0} Image" "{0} Images" <% admin.count <% item.images %> %> suffix="<br />" %>
   <% ngettext "{0} File" "{0} Files" <% admin.count <% item.files %> %> suffix="<br />" %>
</td>
<td class="small" align="left">
   <div style="padding-bottom: 3px;"><% item.select status %></div>
   <button type="submit" id="save" name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></a>
</td>
</tr>
</table>
</form>

<% #deleteSite %>
<form method="post" action="<% response.action %>">
<input type="hidden" name="id" value="<% request.id %>" />
<input type="hidden" name="page" value="<% request.page %>" />
<div class="adminHighlight">
<p><strong><% gettext Caution! %></strong></p>
<p><% gettext 'You are about to delete the whole site which currently contains {0}, {1}, {2}, {3} and {4}.' 
      <% ngettext '{0} story' '{0} stories' <% admin.count <% item.stories.self %> %> %>
      <% ngettext '{0} comment' '{0} comments' <% admin.count <% item.stories.comments %> %> %>
      <% ngettext '{0} image' '{0} images' <% admin.count <% item.images %> %> %>
      <% ngettext '{0} file' '{0} files' <% admin.count <% item.files %> %> %> 
      <% ngettext '{0} member' '{0} members' <% admin.count <% item.members %> %> %> %></p>
<p><strong><% gettext 'All of this will be deleted irreversibly.' %></strong></p>
<p><% gettext 'Are you sure you want to proceed?' %></p>
</div>
<p><button type="submit" name="remove" value="1"><% gettext 'Proceed' %></button>
<a href="" class="cancel"><% gettext 'Cancel' %></button></p>
</form>

<% #users %>
<p class="pageTitle"><% response.title %></p>
<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="small"><% gettext Type suffix=: %></td>
<td>
   <% admin.dropdown name="filter" 
   values="All,Blocked,Trusted,Privileged" %>
</td>
</tr>
<tr>
<td class="small"><% gettext Sort suffix=: %></td>
<td>
   <% admin.dropdown name="order" values="Login,Registration,Username" %>
   <% admin.dropdown name="dir" values="Descending,Ascending" %>
</td>
</tr>
<tr>
<td class="small"><% gettext Search suffix=: %></td>
<td><input name="query" value="<% request.query %>" />
      <button type="reset"><% gettext Reset %></button>
      <button type="submit" name="search" value="1"><% gettext Update %></button></td>
</tr>
</table>
</form>

<% #User %>
<a name="<% item.id %>" id="<% item.id %>"></a>
<table class="listItemSeparator" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="2">
   <span class="label <% item.status %>"><% gettext <% item.status %> %></span>
</td>
</tr>
<tr>
<td valign="top">
   <div><strong><% item.name %></strong></div>
   <div><% item.email suffix="<br />" %>
   <a href="<% item.url %>"><% item.url %></a></div>
   <div class="small">
      <% gettext Registered %>: <% item.created short %><br />
      <% gettext "Last Login" %>: <% item.modified short %>
   </div>
</td>
<td class="small" valign="top" align="right">
   <% admin.link edit <% item.id %> prefix="... " %>
</td>
</tr>
</table>

<% #editUser %>
<form method="post" action="<% response.action %>">
<input type="hidden" name="id" value="<% request.id %>" />
<input type="hidden" name="page" value="<% request.page %>" />
<table cellspacing="0" cellpadding="0" width="100%">
<colgroup>
   <col width="*" />
   <col width="150" />
</colgroup>
<tr>
<td class="small" valign="top">
   <% ngettext "{0} Story" "{0} Stories" <% admin.count <% item.stories %> %> %>:
   <% admin.items <% item.stories %> %><br />
   <% ngettext "{0} Comment" "{0} Comments" <% admin.count <% item.comments %> %> %>:
   <% admin.items <% item.comments %> %><br />
   <% ngettext "{0} Image" "{0} Images" <% admin.count <% item.images %> %> %>:
   <% admin.items <% item.images %> %><br />
   <% ngettext "{0} File" "{0} Files" <% admin.count <% item.files %> %> %>:
   <% admin.items <% item.files %> %><br />
</td>
<td class="small" align="left">
   <div style="padding-bottom: 3px;"><% item.select status %></div>
   <button type="submit" id="save" name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></button>
</td>
</tr>
</table>
</form>

<% #setup %>
<p class="pageTitle"><% response.title %></p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td colspan="2"><strong>General</strong></td>
</tr>
<!-- tr>
<td valign="top">System URL:</td>
<td><%// root.sys_url as="editor" size="20" %><br />
<span class="small">This URL will be used by Antville in the footer of various 
confirmation mails. You should set it to the URL of the front page of your 
Antville installation.</span></td>
</tr -->
<!-- tr>
<td valign="top">Front page<br />site:</td>
<td><% root.sys_frontSite as="editor" size="20" %><br />
<span class="small">If you enter the alias of a public site here the front page 
of this Antville installation will display the selected site instead of the 
default front page.</span></td>
</tr -->
<tr>
<td valign="top">e-mail:</td>
<td>
   <% root.input email default=noreply@localhost %><br />
   <span class="small">
      Antville will use this e-mail address to send various confirmation 
      messages (e.g. when a user registers within the front page)
   </span>
</td>
</tr>
<tr>
<td valign="top">Notifications:</td>
<td>
   <% root.select notificationScope %> may notify members<br />
   <span class="small">
      By enabling this option site owners can define the receipients for 
      notification e-mails. (E.g. for new or updated stories and comments or 
      uploaded images and files.)
   </span>
</td>
</tr>
<tr>
<td valign="top">Quota per site:</td>
<td>
   <% root.input quota %> Kb<br />
   <span class="small">
      Maximum amount of disk space, which can be used for images and files per 
      site. This does not apply for trusted sites. If left empty, then the disk 
      space per site is not restricted.
   </span>
</td>
</tr>

<% admin.moduleSetup %>

<tr>
<td colspan="2">
   <div class="blockSeparator"> </div><br />
   <strong>Creation of new sites</strong>
</td>
</tr>
<tr>
<td valign="top">Sites may be<br /> created by:</td>
<td>
   <% root.select creationScope %><br />
   <span class="small">
      Here you can choose who may create new sites: all registered users or 
      just those who are "trusted" (system administrators have this right 
      anyway).
   </span>
</td>
</tr>
<tr>
<td valign="top">Delay between<br />creation of<br />two sites:</td>
<td>
   <% root.input creationDelay %>
   <span class="small">
      days<br />
      This is the amount of time a user has to wait before creating a new site 
      (this doesn't affect "trusted" users or system administrators).
   </span>
</td>

<tr>
<td colspan="2">
   <div class="blockSeparator"> </div><br />
   <strong>Qualifying</strong>
</td>
</tr>
</tr>
<tr>
<td valign="top">Users must be<br />registered for:</td>
<td>
   <% root.input qualifyingPeriod maxlength="2" %>
   <span class="small"> days</span>
</td>
</tr>
<tr>
<td valign="top">or since:</td>
<td>
   <% root.input qualifyingDate %>
   <span class="small">
      (eg. 2002-05-25 00:00)<br />
      Here you can either specify the time a user has to be registered or you 
      define a timestamp which means that only users who have registered 
      <em>before</em> are allowed to participate (ie. create sites, stories,
      images et al.)
   </span>
</td>
</tr>
<tr>
<td colspan="2">
   <div class="blockSeparator"> </div><br />
   <strong>Automatic cleanup</strong>
</td>
</tr>
<tr>
<td colspan="2" class="small" valign="top">
   Antville has some features that ease system administration: it can 
   automatically clean up the accesslog, block those sites being private for 
   too long, and it can automatically remove sites that are inactive (both 
   features can be enabled or disabled separately below). Whatever you choose, 
   it will be done once in 24 hours.
</td>
</tr>
<tr>
<td valign="top">Automatic cleanup:</td>
<td>
   <% root.checkbox autoCleanupEnabled label="enabled" %><br />
   <span class="small">
      Enabling this feature means that Antville will search for inactive or 
      private sites once in 24 hours.
   </span>
</td>
</tr>
<tr>
<td valign="top">Start at hour:</td>
<td>
   <% root.select autoCleanupStartTime %><br />
   <span class="small">
      Here you can define when Antville should start the cleanup process 
      (you should choose a time when there is low traffic, e.g. at night)
   </span>
</td>
</tr>
<tr>
<td colspan="2">
   <div class="blockSeparator"> </div><br />
   <strong>Phasing out private/inactive sites</strong>
</td>
</tr>
<tr>
<td colspan="2" class="small" valign="top">
   Antville can host both public and private sites. Since private sites are 
   accessible for members only and won't appear on the front page or in the 
   site directory this can be a risky thing (system administrators can access 
   those private sites, though). To ease administration Antville can 
   automatically search for private sites hosted here and disable them being 
   private for too long (below you can define the time span). However, please 
   note that his does not affect sites created by "trusted" users.
</td>
</tr>
<tr>
<td valign="top">Phase out private<br />sites:</td>
<td><% root.checkbox phaseOutPrivatSites label="enabled" %></td>
</tr>
<tr>
<td colspan="2" class="small" valign="top">
   Antville can automatically remove sites that are inactive for too long. 
   Here you can decide if you want to enable this feature, define the number 
   of days of inactivity before Antville will send warning e-mails or finally 
   remove inactive sites.
</td>
</tr>
<tr>
<td valign="top">Phase out inactive<br />sites:</td>
<td><% root.checkbox phaseOutInactiveSites label="enabled" %></td>
</tr>
<tr>
<td colspan="2" class="small" valign="top">
   Before finally phasing out a site you can notify the site owners that it's
   about time. Additionally, you can specify a grace period determining the
   time between notification and the ultimate deadline when nothing will 
   save the site anymore. 
</td>
</tr>
<tr>
<td valign="top">Warn via e-mail:</td>
<td>
   <% root.input phaseOutNotificationPeriod %>
   <span class="small">
      days<br />
      Here you can define the time a site is allowed to be private before  
      Antville will send a message to the owner telling that the site will be 
      blocked, soon.
   </span>
</td>
</tr>
<tr>
<td valign="top">Time before<br />blocking:</td>
<td>
   <% root.input phaseOutGracePeriod %>
   <span class="small">
      days<br />
      Choose the time between sending the warning e-mail and actually blocking 
      a site that has been private for too long. After blocking a site its 
      owner will receive a message that the site was blocked.
   </span>
</td>
</tr>
<tr>
<td> </td>
<td><br />
   <button type="submit" name="save" value="1">Save</button>
   <button type="submit" name="cancel" value="1">Cancel</button>
</td>
</tr>
</table>
</form>

<% 
////////////////////// Notification skins 
%>

<% #block %>
(You're receiving this mail because you are Administrator of <% param.site %>).

<% param.site %> (<% param.url %>) has been private for more than <% param.privatetime %> days. Due to policy reasons your site will be blocked in <% param.daysleft %> days if you keep it private. This does *not* mean that your site will be removed, but neither you nor other members of it will have access to <% param.site %> unless one of the system administrators decides to unblock your site.

So please either change the preferences of your site (select the checkbox "public") or send a mail to <% param.contact %> containing reasons why your site should stay private.

---------------------------------------
<% root.title %> - <% root.url %>
---------------------------------------

<& #delete %>
(You're receiving this mail because you are Administrator of <% param.site %>).

<% param.site %> (<% param.url %>) was inactive for more than <% param.inactivity %> days. You have <% param.daysleft %> days time to reactivate your site, otherwise it will be deleted. Please note that the removal of <% param.site %> is an irreversible process!

---------------------------------------
<% root.title %> - <% root.url %>
---------------------------------------
