<% #main %>
<% response.pager %>
<% response.list %>
<% response.pager %>

<% #navigation %>
<li><% admin.link . <% gettext Setup prefix="<i class='uk-icon uk-icon-wrench'></i> " %> %></li>
<li><% admin.link activity <% gettext Activity %> %></li>
<li><% admin.link users <% gettext Accounts %> %></li>
<li><% admin.link sites <% gettext Sites %> %></li>
<li><% admin.link jobs <% gettext Jobs %> %></li>

<% #welcome %>
<p>
   <em><% gettext Note suffix=: %></em> <% gettext 'Since you are an administrator of this Antville installation you are entitled to manage <a href="{0}">sites</a> and <a href="{1}">accounts</a>, monitor all <a href="{2}">activity</a>, configure the <a href="{3}">setup</a> and much more.' <% root.admin.href sites %> <% root.admin.href users %> <% root.admin.href log %>  <% root.admin.href setup %> %>
</p>

<% #setup %>
<h1><% response.title %></h1>
<form class='uk-form uk-form-stacked' method="post" action="<% response.action %>">
   <fieldset>
      <legend><% gettext General %></legend>
      <div class='uk-form-row'>
         <label class='uk-form-label' for='notificationScope'>
            <% gettext Notifications %>
         </label>
         <div class='uk-form-controls'>
            <% root.select notificationScope %>
         </div>
      </div>
      <div class='uk-form-row'>
         <label class='uk-form-label' for='replyTo'>
            <% gettext 'Notification E-Mail' %>
         </label>
         <div class='uk-form-controls'>
            <% root.input replyTo class=uk-width-1-2 type=email %>
         </div>
      </div>
      <div class='uk-form-row'>
         <label class='uk-form-label' for='quota'>
            <% gettext "Disk Quota" %>
         </label>
         <div class='uk-form-controls'>
            <% root.input quota class=uk-width-1-6 type=number min=0 %> MB
         </div>
      </div>
   </fieldset>
   <fieldset class='uk-margin-top'>
      <legend><% gettext 'Site Creation' %></legend>
      <div class='uk-form-row'>
         <label class='uk-form-label' for='creationScope'>
            <% gettext 'Required Account Status' %>
         </label>
         <div class='uk-form-controls'>
            <% root.select creationScope %>
         </div>
      </div>
      <div class='uk-form-row'>
         <label class='uk-form-label' for='probationPeriod'>
            <% gettext 'Probation Period' %>
         </label>
         <div class='uk-form-controls'>
            <% root.input probationPeriod class=uk-width-1-6 type=number min=0 %> <% gettext days %>
         </div>
      </div>
      <div class='uk-form-row'>
         <label class='uk-form-label' for='creationDelay'>
            <% gettext Interval %>
         </label>
         <div class='uk-form-controls'>
            <% root.input creationDelay class=uk-width-1-6 type=number min=0 %> <% gettext days %>
         </div>
      </div>
   </fieldset>
   <fieldset class='uk-margin-top'>
      <legend><% gettext 'Site Phase-Out' %></legend>
      <div class='uk-form-row'>
         <label class='uk-form-label' for='phaseOutMode'>
            <% gettext Mode %>
         </label>
         <div class='uk-form-controls'>
            <% root.select phaseOutMode %>
         </div>
      </div>
      <div class='uk-form-row'>
         <label class='uk-form-label' for='phaseOutNotificationPeriod'>
            <% gettext 'Notification Period' %>
         </label>
         <div class='uk-form-controls'>
         <% root.input phaseOutNotificationPeriod class=uk-width-1-6 type=number min=1 %> <% gettext days %>
         </div>
      </div>
      <div class='uk-form-row'>
         <label class='uk-form-label' for='phaseOutGracePeriod'>
            <% gettext 'Grace Period' %>
         </label>
         <div class='uk-form-controls'>
            <% root.input phaseOutGracePeriod class=uk-width-1-6 type=number min=1 %> <% gettext days %>
         </div>
      </div>
   </fieldset>
   <div class='uk-margin-top'>
      <button class='uk-button uk-button-primary' type="submit" id="submit" name="save" value="1">
         <% gettext Save %>
      </button>
      <a href='..' class="uk-button uk-button-link"><% gettext Cancel %></a>
   </div>
</form>
<script type="text/javascript">
   $("#creationScope").on('change', function() {
      var disabled = $(this).val() === "regular" ? false : true;
      $("#probationPeriod").attr("disabled", disabled);
      $("#creationDelay").attr("disabled", disabled);
   }).change();
   $("#phaseOutMode").on('change', function() {
      var disabled = $(this).val() !== "disabled" ? false : true;
      $("#phaseOutNotificationPeriod").attr("disabled", disabled);
      $("#phaseOutGracePeriod").attr("disabled", disabled);
   }).change();
</script>

<% #activities %>
<h1><% response.title %></h1>
<form class='uk-form uk-form-stacked' method="post" action="<% response.action %>">
   <div class='uk-form-row'>
      <div class='uk-form-label'>
         <% gettext Display %>
      </div>
      <div class='uk-form-controls'>
         <% gettext '{0} activity sorted by date in {1} order.'
            <% admin.dropdown name="display" <% markgettext any %> <% markgettext content %> <% markgettext comment %> <% markgettext link %> <% markgettext file %> <% markgettext image %> <% markgettext poll %> <% markgettext site %> <% markgettext account %> %>
            <% admin.dropdown name="order" <% markgettext descending %> <% markgettext ascending %> %>
         %>
      </div>
   </div>
   <div class='uk-form-row'>
      <div class='uk-form-label'>
         <% gettext Filter %>
         <i class='uk-icon uk-icon-info-circle uk-text-muted' data-uk-tooltip title="<% gettext 'You can filter the results by account. Use the asterisk * as wildcard.' %>"></i>
      </div>
      <div class='uk-form-controls'>
         <input class='uk-width-1-2' id="filter" name="filter" value="<% session.filter encoding="form" %>">
         <button class='uk-button' type='button' onclick="location.replace(location.href);"><% gettext Reset %></button>
         <button class='uk-button uk-button-primary' type="submit" name="update" value="1"><% gettext Update %></button>
      </div>
   </div>
</form>
<p><% ngettext 'Showing {0} result' 'Showing {0} results' <% response.count %> %>.</p>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <th></th>
         <th><% gettext Account %></th>
         <!--th><% gettext Site %></th-->
         <th><% gettext Created %></th>
         <th><% gettext Reference %></th>
         <th></th>
         <th></th>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>

<% #sites %>
<h1><% response.title %></h1>
<form class='uk-form uk-form-stacked' method="post" action="<% response.action %>">
   <div class='uk-form-row'>
      <div class='uk-form-label'>
         <% gettext Display %>
      </div>
      <div>
         <% gettext '{0} sites sorted by {1} in {2} order.'
            <% admin.dropdown name="display" <% markgettext all %> <% markgettext blocked %> <% markgettext trusted %> <% markgettext open %> <% markgettext restricted %> <% markgettext public %> <% markgettext closed %> <% markgettext deleted %> %>
            <% admin.dropdown name="sorting" <% markgettext modified %> <% markgettext created %> <% markgettext name %> %>
            <% admin.dropdown name="order" <% markgettext descending %> <% markgettext ascending %> %>
         %>
      </div>
   </div>
   <div class='uk-form-row'>
      <div class='uk-form-label'>
         <% gettext Filter %>
         <i class='uk-icon uk-icon-info-circle uk-text-muted' data-uk-tooltip title="<% gettext 'You can filter the results by site name. Use the asterisk * as wildcard.' %>"></i>
      </div>
      <div class='uk-form-controls'>
         <input class='uk-width-1-2' id="filter" name="filter" value="<% session.filter encoding="form" %>">
         <button class='uk-button' type='button' onclick="location.replace('sites');"><% gettext Reset %></button>
         <button class='uk-button uk-button-primary' type="submit" name="update" value="1"><% gettext Update %></button>
      </div>
   </div>
</form>
<p><% ngettext 'Showing {0} result' 'Showing {0} results' <% response.count %> %>.</p>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <th><% gettext Name %></th>
         <th><% gettext Created %></th>
         <th><% gettext Modified %></th>
         <th colspan=2><% gettext Status %> & <% gettext Mode %></th>
         <th></th>
         <th></th>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>

<% #users %>
<h1><% response.title %></h1>
<form class='uk-form uk-form-stacked' method="post" action="<% response.action %>">
   <div class='uk-form-row'>
      <div class='uk-form-label'>
         <% gettext Display %>
      </div>
      <div>
         <% gettext '{0} accounts sorted by {1} in {2} order.'
            <% admin.dropdown name="display" <% markgettext all %> <% markgettext blocked %> <% markgettext trusted %> <% markgettext privileged %> %>
            <% admin.dropdown name="sorting" <% markgettext Registration %> <% markgettext 'last login' %> <% markgettext Name %> %>
            <% admin.dropdown name="order" <% markgettext descending %> <% markgettext ascending %> %>
         %>
      </div>
   </div>
   <div class='uk-form-row'>
      <div class='uk-form-label'>
         <% gettext Filter %>
         <i class='uk-icon uk-icon-info-circle uk-text-muted' data-uk-tooltip title="<% gettext 'You can filter the results by name or by e-mail address. Use the asterisk * as wildcard.' %>"></i>
      </div>
      <div class='uk-form-controls'>
         <input class='uk-width-1-2' id="filter" name="filter" value="<% session.filter encoding="form" %>">
         <button class='uk-button' type='button' onclick="location.replace('users')"><% gettext Reset %></button>
         <button class='uk-button uk-button-primary' type="submit" name="filter" value="1"><% gettext Update %></button>
      </div>
   </div>
</form>
<p><% ngettext 'Showing {0} result' 'Showing {0} results' <% response.count %> %>.</p>
<% response.pager %>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <th><% gettext Name %></th>
         <th><% gettext Registered %></th>
         <th><% gettext 'Last Login' %></th>
         <th><% gettext Status %></th>
         <th></th>
         <th></th>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>
<% response.pager %>

<% #jobs %>
<h1><% response.title %></h1>
<p><% ngettext 'Showing {0} result' 'Showing {0} results' <% response.count %> %>.</p>
<table class='uk-table uk-table-striped uk-table-hover uk-table-condensed'>
   <thead>
      <tr>
         <th><% gettext Method %></th>
         <th><% gettext Reference %></th>
         <th><% gettext Account %></th>
         <th></th>
      </tr>
   </thead>
   <tbody>
      <% response.list %>
   </tbody>
</table>

<% #activity %>
<tr <% if <% param.warn %> is true then "class='uk-text-bold'" %>>
   <td><% param.icon %></td>
   <td class='av-overflow uk-width-2-10'><% param.user %></td>
   <!--td class='av-overflow uk-width-2-10'><% param.site %></td-->
   <td class='uk-text-truncate' title='<% param.date | format short %>' data-uk-tooltip="{pos: 'top-left'}">
      <% param.date | format text %>
   </td>
   <td class='uk-width-5-10 av-overflow'>
      <a href='<% param.href %>'><% param.reference %></a>
      <% if <% param.linkCount %> is 0 then '' else <% param.linkCount prefix="<span class='uk-text-muted uk-text-nowrap'><i class='uk-icon uk-icon-link'></i> " suffix=</span> %> %>
   </td>
   <td class='uk-text-right uk-text-muted'>
      <% if <% param.alert %> is true then "<i class='uk-ionc uk-icon-warning'></i>" %>
   </td>
   <td class='uk-text-nowrap uk-text-right'>
      <% admin.link delete "<i class='uk-icon-trash-o'></i>" <% param.item %> %>
      <% admin.link block "<i class='uk-icon-ban'></i>" <% param.item %> %>
   </td>
</tr>

<% #site %>
<tr>
   <td class='uk-width-1-3 av-overflow'>
      <div><% item.title default='<i>Untitled</i>' | item.link %></div>
      <div class='uk-text-small'><% item.href | replace '^https?:\/\/(.+)\/$' '$1' %></div>
   </td>
   <td class='uk-text-truncate' title='<% item.created short %>' data-uk-tooltip="{pos: 'top-left'}">
      <% item.created text %>
   </td>
   <td class='uk-text-truncate' title='<% item.modified short %>' data-uk-tooltip="{pos: 'top-left'}">
      <% item.modified text %>
   </td>
   <td><% admin.skin <% item.status prefix=$Admin# suffix=Site %> %></td>
   <td class='uk-text-muted'><% admin.skin <% item.mode prefix=$Admin# suffix=Site %> %></td>
   <td>
      <% item.notes prefix="<span title='" suffix="' data-uk-tooltip><i class='uk-icon-info-circle uk-text-muted'></i></span>" %>
   </td>
   <td class='uk-text-right uk-text-nowrap'>
      <% admin.link delete "<i class='uk-icon-trash-o'></i>" <% item.self %> %>
      <% item.link edit "<i class='uk-icon-pencil'></i>" <% item.id %> %>
   </td>
</tr>

<% #user %>
<tr>
   <td class='uk-width-1-3 av-overflow'>
      <div class='uk-text-bold'>
         <% if <% item.url %> is null then <% item.name %> else <% item.name | item.link <% item.url %> %> %>
      </div>
      <div class='uk-text-small'><a href='mailto:<% item.email %>'><% item.email %></a></div>
   </td>
   <td class='uk-text-truncate' title='<% item.created short %>' data-uk-tooltip="{pos: 'top-left'}">
      <% item.created text %>
   </td>
   <td class='uk-text-truncate' title='<% item.modified short %>' data-uk-tooltip="{pos: 'top-left'}">
      <% item.modified text %>
   </td>
   <td><% admin.skin <% item.status prefix=$Admin# suffix=User %> %></td>
   <td>
      <% item.notes prefix="<span title='" suffix="' data-uk-tooltip><i class='uk-icon-info-circle uk-text-muted'></i></span>" %>
   </td>
   <td class='uk-text-right uk-text-nowrap;'>
      <% item.link delete "<i class='uk-icon-trash-o'></i>" %>
      <% admin.link block "<i class='uk-icon-ban'></i>" <% item.self %> %>
      <% item.link edit "<i class='uk-icon-pencil'></i>" %>
   </td>
</tr>

<% #job %>
<tr>
   <td><% gettext <% item.method %> | titleize %></td>
   <td><a href='<% item.target.href %>'><% item.target.name %></a></td>
   <td><% item.user.name %></td>
   <td class='uk-text-right'><% admin.link <% item.target.id prefix='job?delete=' %> "<i class='uk-icon-trash-o'></i>" %></td>
</tr>

<% #blockedSite %>
<div class='uk-badge uk-badge-danger'><% gettext Blocked %></div>

<% #trustedSite %>
<div class='uk-badge uk-badge-success'><% gettext Trusted %></div>

<% #deletedSite %>
<i class='uk-icon-ban'></i>

<% #closedSite %>
<i class='uk-icon-lock'></i>

<% #restrictedSite %>
<i class='uk-icon-group'></i>

<% #openSite %>
<i class='uk-icon-globe'></i>

<% #blockedUser %>
<div class='uk-badge uk-badge-danger'><% gettext Blocked %></div>

<% #trustedUser %>
<div class='uk-badge uk-badge-success'><% gettext Trusted %></div>

<% #privilegedUser %>
<div class='uk-badge'><% gettext Privileged %></div>

