<% #main %>
<% response.pager %>
<% response.list %>
<% response.pager %>

<% #navigation %>
<div class="boxheader"><% gettext Administration %></div>
<div class="box">
<% admin.link main <% gettext Log %> prefix="... " suffix="<br />" %>
<% admin.link sites <% gettext Sites %> prefix="... " suffix="<br />" %>
<% admin.link users <% gettext Users %> prefix="... " suffix="<br />" %>
<% admin.link setup <% gettext Setup %> prefix="... " suffix="<br />" %>
</div>

<% #welcome %>
<p><em><% gettext Note %></em>: <% gettext 'Since you are an administrator 
of this Antville installation you are entitled to administer <a href="{0}">sites</a> 
      and <a href="{1}">users</a>, view the <a href="{2}">administration log</a> 
      and configure the <a href="{3}">setup</a>.' <% root.admin.href sites %> 
      <% root.admin.href users %> <% root.admin.href log %>  <% root.admin.href setup %>
%></p>

<% #log %>
<p class="pageTitle"><% response.title %></p>
<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="small"><% gettext Type suffix=: %></td>
<td>
   <% admin.dropdown name="filter" <% markgettext Any %> <% markgettext Root %> 
         <% markgettext Site %> <% markgettext User %> %>
</td>
</tr>
<tr>
<td class="small"><% gettext Sort suffix=: %></td>
<td><% admin.dropdown name="dir" <% markgettext Descending %> 
      <% markgettext Ascending %> %></td>
</tr>
<tr>
<td class="small"><% gettext Search suffix=: %></td>
<td><input id="query" name="query" value="<% request.query %>" />
      <button onclick='$("#query").val(""); return false'><% gettext Reset %></button>
      <button type="submit" name="search" value="1"><% gettext Update %></button></td> 
</tr>
</table>
</form>

<% #LogEntry %>
<table border="0" class="listItemSeparator" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
   <span class="label <% item.context_type %>"><% gettext <% item.context_type %> %></span>
</td>
<td> </td>
</tr>
<tr>
<td width="100%">
   <% item.context.name prefix="<strong>" suffix="</strong><br />" %>
   <% item.action %><br />
   <small><% gettext "{0} on {1}" <% item.creator %> <% item.created short %> %></small>
</td>
<td class="small" valign="top" align="right"></td>
</tr>
</table>

<% #sites %>
<p class="pageTitle"><% response.title %></p>
<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="small"><% gettext Type suffix=: %></td>
<td>
   <% admin.dropdown name="filter" <% markgettext Any %> <% markgettext Blocked %> 
         <% markgettext Trusted %> <% markgettext Open %> <% markgettext Restricted %>
         <% markgettext Public %> <% markgettext Closed %> <% markgettext Deleted %> %>
</td>
</tr>
<tr>
<td class="small"><% gettext Sort suffix=: %></td>
<td>
   <% admin.dropdown name="order" <% markgettext "Last Update" %>
         <% markgettext "Creation Date" %> <% markgettext Name %> %>
   <% admin.dropdown name="dir" <% markgettext Descending %> 
         <% markgettext Ascending %> %>
</td>
</tr>
<tr>
<td class="small"><% gettext Search suffix=: %></td>
<td><input id="query" name="query" value="<% request.query encoding="form" %>" />
      <button onclick='$("#query").val(""); return false'><% gettext Reset %></button>
      <button type="submit" name="search" value="1"><% gettext Update %></button></td> 
</td>
</tr>
</table>
</form>

<% #Site %>
<a name="<% item.id %>" id="<% item.id %>"></a>
<table border="0" class="listItemSeparator" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="2">
   <span class="label <% item.status %>"><% gettext <% item.status %> %></span><!--
   --><span class="label <% item.mode %>"><% gettext <% item.mode | capitalize %> %></span>
</td>
</tr>
<tr>
<td width="100%" valign="top">
   <div><strong><% item.title | item.link %></strong></div>
   <div><a href="<% item.href %>"><% item.href %></a></div>
   <div class="small"><% gettext "Created by {0} on {1}" <% item.creator as="link" %> 
   <% item.created short %> %><br />
   <% gettext "Last updated on" %> <% item.modified short %></div>
</td>
<td class="small" valign="top" align="right">
   <% admin.link edit <% gettext Edit %> <% item.id %> prefix='... ' %>
   <% if <% item.mode %> is deleted then "" else 
      <% admin.link delete <% gettext Delete %> <% item.id %> prefix="... " %> 
   %>
</td>
</tr>
</table>

<% #editSite %>
<form method="post" action="<% response.action %>#<% site.id %>">
<input type="hidden" name="id" value="<% request.id %>" />
<input type="hidden" name="page" value="<% request.page default="0" %>" />
<table cellspacing="0" cellpadding="0" width="100%">
<colgroup>
   <col width="*" />
   <col width="150" />
</colgroup>
<tr>
<td valign="top" class="small">
   <% gettext "Disk Space" %>: <% item.diskspace %><br />
   <% ngettext "{0} Story" "{0} Stories" <% admin.count <% item.self stories %> %> suffix="<br />" %>
   <% ngettext "{0} Comment" "{0} Comments" <% admin.count <% item.self comments %> %> suffix="<br />" %>
   <% ngettext "{0} Image" "{0} Images" <% admin.count <% item.self images %> %> suffix="<br />" %>
   <% ngettext "{0} File" "{0} Files" <% admin.count <% item.self files %> %> suffix="<br />" %>
</td>
<td class="small" align="left">
   <div style="padding-bottom: 3px;"><% item.select status %></div>
   <button type="submit" id="save" name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></a>
</td>
</tr>
</table>
</form>

<% #deleteSite %>
<form method="post" action="<% response.action %>">
<input type="hidden" name="id" value="<% request.id %>" />
<input type="hidden" name="page" value="<% request.page %>" />
<div class="adminHighlight">
<p><strong><% gettext Caution! %></strong></p>
<p><% gettext 'You are about to delete the whole site which currently contains {0}, {1}, {2}, {3} and {4}.' 
      <% ngettext '{0} story' '{0} stories' <% admin.count <% item.self stories %> %> %>
      <% ngettext '{0} comment' '{0} comments' <% admin.count <% item.self comments %> %> %>
      <% ngettext '{0} image' '{0} images' <% admin.count <% item.self images %> %> %>
      <% ngettext '{0} file' '{0} files' <% admin.count <% item.self files %> %> %> 
      <% ngettext '{0} member' '{0} members' <% admin.count <% item.self members %> %> %> %></p>
<p><strong><% gettext 'All of this will be deleted irreversibly.' %></strong></p>
<p><% gettext 'Are you sure you want to proceed?' %></p>
</div>
<p><button type="submit" name="remove" value="1"><% gettext 'Proceed' %></button>
<a href="" class="cancel"><% gettext 'Cancel' %></button></p>
</form>

<% #users %>
<p class="pageTitle"><% response.title %></p>
<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td class="small"><% gettext Type suffix=: %></td>
<td>
   <% admin.dropdown name="filter" <% markgettext All %> <% markgettext Blocked %>
         <% markgettext Trusted %> <% markgettext Privileged %> %>
</td>
</tr>
<tr>
<td class="small"><% gettext Sort suffix=: %></td>
<td>
   <% admin.dropdown name="order" <% markgettext Registration %>
         <% markgettext Login %> <% markgettext Username %> %>
   <% admin.dropdown name="dir" <% markgettext Descending %> 
         <% markgettext Ascending %> %>
</td>
</tr>
<tr>
<td class="small"><% gettext Search suffix=: %></td>
<td><input name="query" value="<% request.query %>" />
      <button type="reset"><% gettext Reset %></button>
      <button type="submit" name="search" value="1"><% gettext Update %></button></td>
</tr>
</table>
</form>

<% #User %>
<a name="<% item.id %>" id="<% item.id %>"></a>
<table class="listItemSeparator" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="2">
   <span class="label <% item.status %>"><% gettext <% item.status %> %></span>
</td>
</tr>
<tr>
<td valign="top">
   <div><strong><% item.name %></strong></div>
   <div><% item.email suffix="<br />" %>
   <a href="<% item.url %>"><% item.url %></a></div>
   <div class="small">
      <% gettext Registered %>: <% item.created short %><br />
      <% gettext "Last Login" %>: <% item.modified short %><br />
   </div>
</td>
<td class="small" valign="top" align="right">
   <% admin.link edit <% gettext Edit %> <% item.id %> prefix="... " %>
</td>
</tr>
</table>

<% #editUser %>
<form method="post" action="<% response.action %>">
<input type="hidden" name="id" value="<% request.id %>" />
<input type="hidden" name="page" value="<% request.page %>" />
<table cellspacing="0" cellpadding="0" width="100%">
<colgroup>
   <col width="*" />
   <col width="150" />
</colgroup>
<tr>
<td class="small" valign="top">
   <% ngettext "{0} Story" "{0} Stories" <% admin.count <% item.self stories %> %> %>:
   <% admin.items <% item.stories %> %><br />
   <% ngettext "{0} Comment" "{0} Comments" <% admin.count <% item.self comments %> %> %>:
   <% admin.items <% item.comments %> %><br />
   <% ngettext "{0} Image" "{0} Images" <% admin.count <% item.self images %> %> %>:
   <% admin.items <% item.images %> %><br />
   <% ngettext "{0} File" "{0} Files" <% admin.count <% item.self files %> %> %>:
   <% admin.items <% item.files %> %><br />
</td>
<td class="small" align="left">
   <div style="padding-bottom: 3px;"><% item.select status %></div>
   <button type="submit" id="save" name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></button>
</td>
</tr>
</table>
</form>

<% #setup %>
<script type="text/javascript">
$(function() {
   $("#creationScope select").change(function() {
      var disabled = $(this).val() === "regular" ? false : true;
      $("#probationPeriod input").attr("disabled", disabled);
      $("#creationDelay input").attr("disabled", disabled);
   }).change();
   $("#phaseOutMode select").change(function() {
      var disabled = $(this).val() !== "disabled" ? false : true;
      $("#phaseOutNotificationPeriod input").attr("disabled", disabled);
      $("#phaseOutGracePeriod input").attr("disabled", disabled);
   }).change();
});
</script>
<p class="pageTitle"><% response.title %></p>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td colspan="2"><strong><% gettext General %></strong></td>
</tr>
<tr>
<td class="small"><% gettext Notifications %>:</td>
<td>
   <% root.select notificationScope %>
</td>
</tr>
<tr>
<td class="small"><% gettext Reply-To %>:</td>
<td>
   <% root.input replyTo %><br />
</td>
</tr>
<tr>
<td class="small"><% gettext "Disk Quota" %>:</td>
<td>
   <% root.input quota %> MB
</td>
</tr>
<tr>
<td colspan="2">
   <div class="blockSeparator"> </div><br />
   <strong><% gettext "Site Creation" %></strong>
</td>
</tr>
<tr>
<td class="small"><% gettext 'User Role' %>:</td>
<td id="creationScope">
   <% root.select creationScope %>
</td>
</tr>
<tr>
<td class="small"><% gettext "Probation Period" %>:</td>
<td id="probationPeriod">
   <% root.input probationPeriod maxlength=3 %> <% gettext days %>
</td>
</tr>
<tr>
<td class="small"><% gettext Interval %>:</td>
<td id="creationDelay">
   <% root.input creationDelay maxlength=3 %> <% gettext days %>
</td>
</tr>
<tr>
<td colspan="2">
   <div class="blockSeparator"> </div><br />
   <strong><% gettext Phase-Out %></strong>
</td>
</tr>
<tr>
<td colspan="2" class="small" valign="top">
<tr>
<td class="small"><% gettext Mode %>:</td>
<td id="phaseOutMode"><% root.select phaseOutMode label="enabled" %></td>
</tr>
<tr>
<td class="small"><% gettext "Notification Period" %>:</td>
<td id="phaseOutNotificationPeriod">
   <% root.input phaseOutNotificationPeriod %> <% gettext days %>
</td>
</tr>
<tr>
<td class="small"><% gettext "Grace Period" %>:</td>
<td id="phaseOutGracePeriod">
   <% root.input phaseOutGracePeriod %> <% gettext days %>
</td>
</tr>
<tr>
<td> </td>
<td><br />
   <button type="submit" name="save" value="1"><% gettext Save %></button>
   <a href="" class="cancel"><% gettext Cancel %></a>
</td>
</tr>
</table>
</form>
