<div class="pageTitle">Site Manager</div>

<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td>... show</td>
<td><% admin.dropdown name="filter" 
values="all sites,public sites,private sites,blocked sites,trusted sites" %></td>
</tr>
<tr>
<td>... sorted by</td>
<td><% admin.dropdown 
name="order" values="last update,creation date,name" %></td>
</tr>
<tr>
<td>... order</td>
<td><% admin.dropdown name="dir" values="descending,ascending" %></td>
</tr>
<tr>
<td>... search</td>
<td><input name="query" value="<% request.query %>" /></td>
</tr>
<tr>
<td> </td>
<td><button input type="submit" name="search" value="1">show sites</button></td>
</tr>
</table>
</form>
