<div class="pageTitle">Site Manager</div>

<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td>...&nbsp;show</td>
<td><% sysmgr.dropdown name="show" values="all sites,public sites,private sites,blocked sites,trusted sites" %></td>
</tr>
<tr>
<td>...&nbsp;sorted by</td>
<td><% sysmgr.dropdown name="sort" values="last update,create time,alias,title" %></td>
</tr>
<tr>
<td>...&nbsp;order</td>
<td><% sysmgr.dropdown name="order" values="descending,ascending" %></td>
</tr>
<tr>
<td>...&nbsp;keyword(s)</td>
<td><% input name="keywords" %></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><% input type="submit" name="search" value="show sites" %></td>
</tr>
</table>
</form>
