<table cellspacing="0" cellpadding="2">
<tr>
<td colspan="2" class="pageTitle" nowrap="nowrap"><% response.title %></td>
</tr>
<tr>
<td nowrap="nowrap">Uptime:</td>
<td nowrap="nowrap"><% system.upSince | age %></td>
</tr>
<tr>
<td nowrap="nowrap">Active threads:</td>
<td nowrap="nowrap"><% system.activeThreads %></td>
</tr>
<tr>
<td nowrap="nowrap">Maximum threads:</td>
<td nowrap="nowrap"><% system.maxThreads %></td>
</tr>
<tr>
<td nowrap="nowrap">Free threads:</td>
<td nowrap="nowrap"><% system.freeThreads %></td>
</tr>
<tr>
<td nowrap="nowrap">Sessions:</td>
<td nowrap="nowrap"><% system.sessionCount %></td>
</tr>
<tr>
<td nowrap="nowrap">HTTP requests:</td>
<td nowrap="nowrap"><% system.requestCount %></td>
</tr>
<tr>
<td nowrap="nowrap">Xml-Rpc requests:</td>
<td nowrap="nowrap"><% system.xmlRpcCount %></td>
</tr>
<tr>
<td nowrap="nowrap">Errors:</td>
<td nowrap="nowrap"><% system.errorCount %></td>
</tr>
<tr>
<td nowrap="nowrap">Objects in cache:</td>
<td nowrap="nowrap"><% system.cacheUsage %></td>
</tr>
<tr>
<td nowrap="nowrap">Free memory:</td>
<td nowrap="nowrap"><% system.freeMemory | format ###,### %> KB</td>
</tr>
<tr>
<td nowrap="nowrap">Used memory:</td>
<td nowrap="nowrap"><% system.usedMemory | format ###,### %> KB</td>
</tr>
<tr>
<td nowrap="nowrap">Total memory:</td>
<td nowrap="nowrap"><% system.totalMemory | format ###,### %> KB</td>
</tr>
</table>
