<div class="pageTitle">System Log</div>

<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td>...&nbsp;show</td>
<td><% admin.dropdown name="show" values="all entries,site entries,user entries,root entries" %></td>
</tr>
<tr>
<td>...&nbsp;order</td>
<td><% admin.dropdown name="order" values="descending,ascending" %></td>
</tr>
<tr>
<td>...&nbsp;keyword(s)</td>
<td><% input name="keywords" %></td>
</tr>
<tr>
<td></td>
<td>
   <button type="submit" name="search" value="1">Show</button>
</td>
</tr>
</table>
</form>
