<div class="pageTitle">System Log</div>

<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td>...&nbsp;show</td>
<td><% sysmgr.dropdown name="show" values="all logs,site-logs,user-logs,system-logs" %></td>
</tr>
<tr>
<td>...&nbsp;order</td>
<td><% sysmgr.dropdown name="order" values="descending,ascending" %></td>
</tr>
<tr>
<td>...&nbsp;keyword(s)</td>
<td><% input name="keywords" %></td>
</tr>
<tr>
<td></td>
<td><% input type="submit" name="search" value="Show log-entries" %></td>
</tr>
</table>
</form>
