<div class="pageTitle">User Manager</div>

<form method="post" action="<% response.action %>">
<table cellspacing="0" cellpadding="2">
<tr>
<td>...&nbsp;show</td>
<td><% admin.dropdown name="show" values="all users,blocked users,trusted users,sysadmins" %></td>
</tr>
<tr>
<td>...&nbsp;sorted by</td>
<td><% admin.dropdown name="sort" values="last visit,registration,username" %></td>
</tr>
<tr>
<td>...&nbsp;order</td>
<td><% admin.dropdown name="order" values="descending,ascending" %></td>
</tr>
<tr>
<td>...&nbsp;keyword(s)</td>
<td><% input name="keywords" %></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><% input type="submit" name="search" value="show users" %></td>
</tr>
</table>
</form>
