<form action="<% response.action %>" method="post">

<p>Please enter a title for the new layout. Optional you can choose a parent layout that this layout should use as a basis (but please bear in mind that you cannot add this layout to the shareable layouts of this Antville installation).</p>

<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small">Title:</td>
<td><% input type="text" name="title" %></td>
</tr>
<tr>
<td class="small">Basis layout:</td>
<td><% this.layoutchooser %></td>
</tr>
<tr>
<td></td>
<td><% input type="submit" name="create" value="Create" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>

