<table border="0" class="sysmgrListitem" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td><% syslog.sysmgr_typeflag %></td>
<td class="small" align="right" nowrap="nowrap"><% syslog.createtime format="yyyy.MM.dd, HH:mm" %></td>
</tr>
<tr>
<td width="100%" nowrap="nowrap"><% syslog.sysmgr_object prefix="<strong>" suffix="</strong><br />" %>
Message: <% syslog.sysmgr_logentry %><br />
User: <% syslog.sysmgr_sysadmin %></td>
<td class="small" valign="top" align="right" nowrap="nowrap"></td>
</tr>
</table>