<a name="<% user.name %>"></a>
<table class="sysmgrListitem" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="2"><span class="label <% user.status %>"><% user.status %></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">
<div><strong><% user.name %></strong></div>
<div><% user.email suffix="<br />" %>
<a href="<% user.url %>"><% user.url %></a></div>
<div class="small">registered:&nbsp;<% user.sysmgr_registered format="dd.MM.yyyy HH:mm" %><br />
last visit:&nbsp;<% user.sysmgr_lastvisit format="dd.MM.yyyy HH:mm" %></div></td>
<td class="small" valign="top" align="right" nowrap="nowrap"><% user.sysmgr_editlink prefix="...&nbsp;" %></td>
</tr>
</table>

<% #edit %>
<form method="post" action="<% response.action %>#<% request.item %>">
<input type="hidden" name="item" value="<% request.item %>" />
<input type="hidden" name="page" value="<% request.page %>" />

<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="small" valign="top" nowrap="nowrap"><% user.sysmgr_count what="stories" suffix="&nbsp;stories" %><% user.sysmgr_lastitems what="stories" prefix=": " %><br />
<% user.sysmgr_count what="comments" suffix="&nbsp;comments" %><% user.sysmgr_lastitems what="comments" prefix=": " %><br />
<% user.sysmgr_count what="images" suffix="&nbsp;images" %><% user.sysmgr_lastitems what="images" prefix=": " %><br />
<% user.sysmgr_count what="files" suffix="&nbsp;files" %><% user.sysmgr_lastitems what="files" prefix=": " %><br /></td>
<td><table>
   <tr>
   <td class="small">Status:</td>
   <td><% user.status as="editor" %></td>
   </tr>
   <tr>
   <td class="small"></td>
   <td><% input type="submit" name="save" value="Save" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
   </tr>
   </table></td>
</tr>
</table>

</form>
