<script type="text/javascript">
$(function() {
   $("#submit").click(function() {
      var token = "<% session.token %>";
      var salt = "<% session.salt %>";
      var password = $("#password").val();
      if (password) {
         $("#digest").val($.md5($.md5(password + salt) + token));
      } 

      var newPassword = $("#newPassword").val();
      var newPasswordConfirm = $("#newPasswordConfirm").val();
      $("input:password").val("");
      // Check both passwords but let the server do the error handling
      if (!newPassword || !newPasswordConfirm) {
         return true;
      } else if (newPassword !== newPasswordConfirm) {
         $("#newPassword").val(0);
         $("#newPasswordConfirm").val(1);
         return true;
      }
      var hash = $.md5(newPassword + token);
      $("#hash").val(hash);
      return true;
   });
});
</script>

<form method="post" action="<% response.action %>">
<input type="hidden" name="digest" id="digest" />
<input type="hidden" name="hash" id="hash" />
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap">Current password:</td>
<td nowrap="nowrap"><input type="password" name="password" id="password" /></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">New password:</td>
<td nowrap="nowrap"><input type="password" name="newPassword" 
id="newPassword" /></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Confirm password:</td>
<td nowrap="nowrap"><input type="password" name="newPasswordConfirm" 
id="newPasswordConfirm" /></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">e-mail:</td>
<td><% user.input email %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">Personal URL:</td>
<td><% user.input url %><br />
<span class="small">If you enter a URL here your user name 
will appear as link next to your posted items.</span></td>
</tr>
<tr>
<td nowrap="nowrap"> </td>
<td><br />
<button type="submit" id="submit" name="save" 
value="1"><strong>Save</strong></button>
<button type="submit" name="cancel" value="1">Cancel</button>
</td>
</tr>
</table>
</form>
