<table border="0" cellspacing="0" cellpadding="3">
<form method="post" action="<% response.action %>">
<tr>
<td class="small" nowrap="nowrap">old password:</td>
<td nowrap="nowrap"><% input type="password" name="oldpwd" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">new password:</td>
<td nowrap="nowrap"><% input type="password" name="newpwd1" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">confirm password:</td>
<td nowrap="nowrap"><% input type="password" name="newpwd2" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">eMail:</td>
<td><% user.email as="editor" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">eMail is visible:</td>
<td><% input type="checkbox" name="publishemail" %><br /><span class="small">If you select this checkbox your eMail-address will be visible to weblog administrators.</span></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">personal URL:</td>
<td><% user.url as="editor" %><br>
<span class="small">If you enter a URL or an eMail-address here, your username will appear as link next to your stories or comments (an eMail-address will appear as <i>mailto:</i> link).</span></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% input type="button" name="save" value="save" %>&nbsp;<% input type="button" name="cancel" value="cancel" %></td>
</tr>
</form>
</table>
