<table border="0" cellspacing="0" cellpadding="3">
<form method="post">
<tr>
<td class="small" nowrap="nowrap">old password:</td>
<td nowrap="nowrap"><% input type="password" name="oldpwd" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">new password:</td>
<td nowrap="nowrap"><% input type="password" name="newpwd1" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">confirm password:</td>
<td nowrap="nowrap"><% input type="password" name="newpwd2" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">url:</td>
<td nowrap="nowrap"><% this.url as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">eMail:</td>
<td nowrap="nowrap"><% this.email as="editor" %></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% input type="button" name="save" value="save" %>&nbsp;<% input type="button" name="cancel" value="cancel" %></td>
</tr>
</form>
</table>
