<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap><form method="post">old password:</td>
<td nowrap><% this.input type="password" name="oldpwd" %></td>
</tr>
<tr>
<td class="small" nowrap>new password:</td>
<td nowrap><% this.input type="password" name="newpwd1" %></td>
</tr>
<tr>
<td class="small" nowrap>confirm password:</td>
<td nowrap><% this.input type="password" name="newpwd2" %></td>
</tr>
<tr>
<td class="small" nowrap>url:</td>
<td nowrap><% this.url as="editor" %></td>
</tr>
<tr>
<td class="small" nowrap>eMail:</td>
<td nowrap><% this.email as="editor" %></td>
</tr>
<tr>
<td nowrap>&nbsp;</td>
<td nowrap><% this.input type="button" value="cancel" %>&nbsp;<% this.input type="button" value="save" %></td>
</tr>
</table>
</form>

<p>You're member of the following weblogs:
<ul>
<% this.membershiplist %>
</ul></p>