<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap">Old password:</td>
<td nowrap="nowrap"><% input type="password" name="oldpwd" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">New password:</td>
<td nowrap="nowrap"><% input type="password" name="newpwd1" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Confirm password:</td>
<td nowrap="nowrap"><% input type="password" name="newpwd2" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">E-mail:</td>
<td><% user.email as="editor" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">E-mail is visible:</td>
<td><% input type="checkbox" name="publishemail" %><br /><span class="small">If you select this checkbox your e-mail address will be visible to weblog administrators.</span></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">Personal URL:</td>
<td><% user.url as="editor" %><br />
<span class="small">If you enter a URL or an e-mail address here, your username will appear as link next to your stories or comments.</span></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% input type="button" name="save" value="Save" %>&nbsp;<% input type="button" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>
