<table border="0" cellspacing="0" cellpadding="3">
<form method="post">
<tr>
<td class="small" nowrap="nowrap">old password:</td>
<td nowrap="nowrap"><% input type="password" name="oldpwd" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">new password:</td>
<td nowrap="nowrap"><% input type="password" name="newpwd1" %></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">confirm password:</td>
<td nowrap="nowrap"><% input type="password" name="newpwd2" %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">eMail:</td>
<td><% this.email as="editor" %><br>
<span class="small"><% input type="checkbox" name="publishemail" %>if you select this the eMail-address above might appear public.</span></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">Link:*</td>
<td><% this.url as="editor" %><br>
<span class="small">If you enter a URL or an eMail-address here, your Username will appear as link.</span></td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><% input type="button" name="save" value="save" %>&nbsp;<% input type="button" name="cancel" value="cancel" %></td>
</tr>
</form>
</table>
