<% #reset %>
<% gettext 'Hello {0}.' <% user.name %> %>

<% gettext "You (or someone pretending to be you) requested to reset the 
password of your account for the site {0} [1]." <% site.title %> %>

<% gettext "Below you find a new password that temporarily will give you access 
to the site. Please change the password immediately after your next login." %>

<% gettext "Your temporary password: {0}" <% param.password %> %>

<% gettext "Best regards." %>
<% gettext "The Management" %>

--
[1] <% site.href %>
