<form method="post" action="<% response.action %>#<% request.item %>">
<input type="hidden" name="item" value="<% request.item %>">
<input type="hidden" name="page" value="<% request.page %>">
<tr>
<td class="small" valign="top" nowrap><% this.sysmgr_count what="stories" suffix="&nbsp;stories<br>" %>
<% this.sysmgr_count what="comments" suffix="&nbsp;comments<br>" %>
<% this.sysmgr_count what="images" suffix="&nbsp;images<br>" %>
<% this.sysmgr_count what="goodies" suffix="&nbsp;goodies<br>" %></td>
<td width=10 nowrap><% image name="/pixel" width=10 %></td>
<td colspan=2 nowrap><table border=0 class="highlight">
   <tr>
   <td nowrap>sysadmin:</td>
   <td nowrap><% this.sysmgr_sysadmin as="editor" %></td>
   </tr>
   <tr>
   <td nowrap>trusted:</td>
   <td nowrap><% this.sysmgr_trusted as="editor" %></td>
   </tr>
   <tr>
   <td nowrap>blocked:</td>
   <td nowrap><% this.sysmgr_blocked as="editor" %></td>
   </tr>
   <tr>
   <td nowrap></td>
   <td nowrap><% this.input type="button" name="save" value="save" %>&nbsp;<% this.input type="button" name="cancel" value="cancel" %></td>
   </tr>
   </table></td>
</tr>
<tr>
<td colspan=4 height=5 nowrap></form></td>
</tr>


