<tr>
<td colspan="4" height="1" style="background-image: url(<% layout.image as="url" name="dot" %>);" nowrap="nowrap"><a name="<% user.sysmgr_username %>"></a><% layout.image name="pixel" height="1" %></td>
</tr>
<tr>
<td colspan="4" nowrap="nowrap"><% user.sysmgr_statusflags %></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap"><b><% user.name suffix="<br />" %></b>
<% user.email suffix="<br />" %>
<a href="<% user.url %>"><% user.url %></a></td>
<td width="10" nowrap="nowrap"><% layout.image name="pixel" width="10" %></td>
<td valign="top" class="small" nowrap="nowrap">registered:&nbsp;<% user.sysmgr_registered format="dd.MM.yyyy HH:mm" %><br />
last visit:&nbsp;<% user.sysmgr_lastvisit format="dd.MM.yyyy HH:mm" %></td>
<td class="small" valign="top" align="right" nowrap="nowrap"><% user.sysmgr_editlink prefix="...&nbsp;" %></td>
</tr>
<tr>
<td colspan="4" height="5" nowrap="nowrap"><% layout.image name="pixel" height="5" %></td>
</tr>