<form method="post" action="<% response.action %>#<% request.item %>">
<input type="hidden" name="item" value="<% request.item %>" />
<input type="hidden" name="page" value="<% request.page %>" />

<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="small" valign="top" nowrap="nowrap"><% user.sysmgr_count what="stories" suffix="&nbsp;stories<br />" %>
<% user.sysmgr_count what="comments" suffix="&nbsp;comments<br />" %>
<% user.sysmgr_count what="images" suffix="&nbsp;images<br />" %>
<% user.sysmgr_count what="files" suffix="&nbsp;files<br />" %></td>
<td><table>
   <tr>
   <td class="small">sysadmin:</td>
   <td><% user.sysmgr_sysadmin as="editor" %></td>
   </tr>
   <tr>
   <td class="small">trusted:</td>
   <td><% user.sysmgr_trusted as="editor" %></td>
   </tr>
   <tr>
   <td class="small">blocked:</td>
   <td><% user.sysmgr_blocked as="editor" %></td>
   </tr>
   <tr>
   <td class="small"></td>
   <td><% input type="submit" name="save" value="Save" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
   </tr>
   </table></td>
</tr>
</table>

</form>
