<table class="sysmgrListitem" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="2"><% user.sysmgr_statusflags %></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">
<div><strong><% user.name %></strong></div>
<div><% user.email suffix="<br />" %>
<a href="<% user.url %>"><% user.url %></a></div>
<div class="small">registered:&nbsp;<% user.sysmgr_registered format="dd.MM.yyyy HH:mm" %><br />
last visit:&nbsp;<% user.sysmgr_lastvisit format="dd.MM.yyyy HH:mm" %></div></td>
<td class="small" valign="top" align="right" nowrap="nowrap"><% user.sysmgr_editlink prefix="...&nbsp;" %></td>
</tr>
</table>
