<% #welcome %>
<p>"<% site.title %>" is currently <% site.mode %>.
<% if <% site.mode %> is closed then 
   <% site.members.link subscribers prefix="This means that only you and " 
   suffix=" to this site have access to it. You can safely start to 
   customize it or to fill it with all the content you have in mind." %> 
else
   "Thus, it's publicly accessible for every visitor."
%></p>
<p>The easiest way to customize your site is to change its 
<% site.link edit preferences %>. You can change the language and time zone or 
the main title of your site, open or close it and much more.</p>
<p>Of course, you can now also start to create 
<% site.stories.link create stories %>, upload some 
<% site.images.link create images %> or 
<% site.files.link create files %>, create your first 
<% site.polls.link create poll %> or get a glimpse of Antville's wonderful 
customization possibilities by having a look at the <% site.layouts.link . %> 
section where you can modify the appearance of your site according to your 
needs.</p>
<p>Have a lot of fun!</p>

<% #sites %>
<% user.list sites prefix="<ul>" suffix="</ul>" %>

<% #subscriptions %>
<div class="ample">
<% members.link updated "updated sites" prefix="... show " %>
<% members.link privileges prefix="| " %> 
<% members.link subscriptions prefix="| " %>
</div>
<% response.list %>

<% #edit %>
<script type="text/javascript">
$(function() {
   $("#submit").click(function() {
      var token = "<% session.token %>";
      var salt = "<% session.salt %>";
      var password = $("#password").val();
      if (password) {
         $("#digest").val($.md5($.md5(password + salt) + token));
      } 
      var newPassword = $("#newPassword").val();
      var newPasswordConfirm = $("#newPasswordConfirm").val();
      $("input:password").val("");
      // Check both passwords but let the server do the error handling
      if (!newPassword || !newPasswordConfirm) {
         return true;
      } else if (newPassword !== newPasswordConfirm) {
         $("#newPassword").val(0);
         $("#newPasswordConfirm").val(1);
         return true;
      }
      var hash = $.md5(newPassword + token);
      $("#hash").val(hash);
      return true;
   });
});
</script>
<form method="post" action="<% response.action %>">
<input type="hidden" name="digest" id="digest" />
<input type="hidden" name="hash" id="hash" />
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap">Current password:</td>
<td nowrap="nowrap"><input type="password" name="password" id="password" /></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">New password:</td>
<td nowrap="nowrap"><input type="password" name="newPassword" 
id="newPassword" /></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Confirm password:</td>
<td nowrap="nowrap"><input type="password" name="newPasswordConfirm" 
id="newPasswordConfirm" /></td>
</tr>
<tr>
<td class="small" nowrap="nowrap">e-mail:</td>
<td><% user.input email %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">Personal URL:</td>
<td><% user.input url %><br />
<span class="small">If you enter a URL here your user name 
will appear as link next to your posted items.</span></td>
</tr>
<tr>
<td nowrap="nowrap"> </td>
<td><br />
<button type="submit" id="submit" name="save" 
value="1"><strong>Save</strong></button>
<button type="submit" name="cancel" value="1">Cancel</button>
</td>
</tr>
</table>
</form>
