<% #welcome %>
<p><% gettext "{0} is currently {1}." <% site.title %> <% site.mode %> %>
<% if <% site.mode %> is closed then 
   <% gettext "This means that only you and {0} of this site have access to it. 
   You can safely start to customize it or to fill it with all the content you 
   have in mind." <% site.members.link subscribers %> %> 
else
   <% gettext "Thus, it’s publicly accessible for every visitor." %>
%></p>
<p><% gettext "The easiest way to customize your site is to change its {0}. 
You can change the language and time zone or the main title of your site, open 
or close it and much more." <% site.link edit preferences %> %></p>
<p><% gettext "Of course, you can now also start to create {0}, upload some 
{1} or {2}, create your first {3} or get a glimpse of Antville’s wonderful 
customization possibilities by having a look at the {4} section where you can 
modify the appearance of your site according to your needs." 
<% site.stories.link create stories %> <% site.images.link create images %> 
<% site.files.link create files %> <% site.polls.link create poll %>
<% layout.link . layout %> %></p>
<p><% gettext "Have a lot of fun!" %></p>

<% #sites %>
<% user.list sites prefix="<ul>" suffix="</ul>" %>

<% #subscriptions %>
<div class="ample">
<% gettext Show prefix="...  " %>
<% members.link updated "updated sites" %>
<% members.link privileges prefix="| " %> 
<% members.link subscriptions prefix="| " %>
</div>
<% response.list %>

<% #edit %>
<script type="text/javascript">
$(function() {
   $("#submit").click(function() {
      var token = "<% session.token %>";
      var salt = "<% session.salt %>";
      var password = $("#password").val();
      if (password) {
         $("#digest").val($.md5($.md5(password + salt) + token));
      } 
      var newPassword = $("#newPassword").val();
      var newPasswordConfirm = $("#newPasswordConfirm").val();
      $("input:password").val("");
      // Check both passwords but let the server do the error handling
      if (!newPassword || !newPasswordConfirm) {
         return true;
      } else if (newPassword !== newPasswordConfirm) {
         $("#newPassword").val(0);
         $("#newPasswordConfirm").val(1);
         return true;
      }
      var hash = $.md5(newPassword + token);
      $("#hash").val(hash);
      return true;
   });
});
</script>
<form method="post" action="<% response.action %>">
<input type="hidden" name="digest" id="digest" />
<input type="hidden" name="hash" id="hash" />
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap"><% gettext "Current password" suffix=: %></td>
<td nowrap="nowrap"><input type="password" name="password" id="password" /></td>
</tr>
<tr>
<td class="small" nowrap="nowrap"><% gettext "New password" suffix=: %></td>
<td nowrap="nowrap"><input type="password" name="newPassword" 
id="newPassword" /></td>
</tr>
<tr>
<td class="small" nowrap="nowrap"><% gettext "Confirm password" suffix=: %></td>
<td nowrap="nowrap"><input type="password" name="newPasswordConfirm" 
id="newPasswordConfirm" /></td>
</tr>
<tr>
<td class="small" nowrap="nowrap"><% gettext e-mail suffix=: %></td>
<td><% user.input email %></td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap"><% gettext "Personal URL" suffix=: %></td>
<td><% user.input url %><br />
<span class="small"><% gettext "If you enter a URL here your user name will 
appear as link next to your posted items." %></span></td>
</tr>
<tr>
<td nowrap="nowrap"> </td>
<td><br />
<button type="submit" id="submit" name="save" value="1"><% gettext Save %></button>
<a href="" class="cancel"><% gettext Cancel %></a>
</td>
</tr>
</table>
</form>
