if (!session.user && (req.data.submit == "save" || req.data.save))
   rescueText(req.data);

checkIfLoggedIn(this.href(req.action));

if (session.data.rescuedText)
   restoreRescuedText();

var deny = this.isDenied(session.user,req.data.memberlevel);
if (deny) {
   res.message = getMessage("error",deny);
   res.redirect(this.href());
}

var s = new story();

// storing referrer in session-cache in case user clicks cancel later
if (!session.data.referrer && req.data.http_referer)
   session.data.referrer = req.data.http_referer;

if (req.data.submit == "cancel" || req.data.cancel) {
   var url = session.data.referrer ? session.data.referrer : this.href();
   session.data.referrer = null;
   res.redirect(url);
} else if (req.data.submit == "save" || req.data.save || req.data.submit == "publish" || req.data.publish) {
   var result = this.evalNewStory(s,req.data,session.user);
   res.message = result.message;
   if (!result.error) {
      session.data.referrer = null;
      res.redirect(result.url);
   } else
      s = result.story;
}

res.data.title = path.site.title;

res.data.action = this.href("create");

res.data.body = s.renderSkinAsString("edit");

path.site.renderSkin("page");
