autoLogin();

var deny = this.isAddDenied();
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? this.members.href("login") : this.href());
}

if (req.data.submit == "cancel" || req.data.cancel)
   res.redirect(this.href());

res.skin = "weblog.page";

res.title = "Antville - " + this.title;

res.head = path.weblog.renderSkinAsString("javascript");
res.head += path.weblog.renderSkinAsString("style");

newStory = this.evalNewStory();

res.body = newStory.renderSkinAsString("edit");