autoLogin();

var deny = this.isAddDenied(user);
if (deny) {
   res.message = deny;
   res.redirect(user.cache.referer ? path.weblog.members.href("login") : this.href());
}

// storing referer in user-cache in case user clicks cancel later
if (!user.cache.referer && req.data.http_referer)
   user.cache.referer = req.data.http_referer;

if (req.data.submit == "cancel" || req.data.cancel) {
   var url = user.cache.referer ? user.cache.referer : this.href();
   user.cache.referer = null;
   res.redirect(url);
} else if (req.data.submit == "save" || req.data.save) {
   var result = this.evalNewStory(req.data,user);
   res.message = result.message;
   user.cache.referer = null;
   if (!result.error)
      res.redirect(result.url);
}

res.skin = "weblog.page";

res.data.title = "Antville - " + this.title;

newStory = new story();
if (req.data.topic)
   newStory.topic = req.data.topic;
res.data.body = newStory.renderSkinAsString("edit");