<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td colspan="2" nowrap="nowrap">...&nbsp;<% storymgr.link to="create" text="add a story" %></td>
</tr>
<tr>
<td rowspan="2" valign="top" nowrap="nowrap">...&nbsp;show&nbsp;</td>
<td nowrap="nowrap"><% storymgr.link to="main" text="all stories" %>&nbsp;|&nbsp;<% storymgr.link to="main" urlparam="show=offline" text="offline stories"%>&nbsp;|&nbsp;<% storymgr.link to="main" urlparam="show=mystories" text="my stories" %></td>
</tr>
</table>

<% response.prevpage %>
<% storymgr.storylist %>
<% response.nextpage %>

