<% #main %>
<h1 class="storyTitle"><% response.title %></h1>
<div class="ample">
   <% members.link add <% gettext "Add Member" %> %>
</div>
<% members.link main <% gettext All %> %>
<% members.link owners <% gettext Owners %> prefix="| " %>
<% members.link managers <% gettext Managers %> prefix="| " %> 
<% members.link contributors <% gettext Contributors %> prefix="| " %>
<% members.link subscribers <% gettext Subscribers %> prefix="| " %>
<% response.pager %>
<% response.list %>
<% response.pager %>

<% #login %>
<h1 class="storyTitle"><% response.title %></h1>
<script type="text/javascript">
$(function() {
   $(".row.activation").css("display", "none");
   $("form#login").submit(function() {
      var name = $("#name").val();
      $.ajax({
         async: false,
         url: '<% members.href salt.js %>',
         data: "user=" + encodeURIComponent(name),
         dataType: "json",
         cache: false,
         error: function() { /* ... */ },
         success: function(salt) {
            var password = $("#password").val();
            var token = "<% session.token %>";
            $("input:password").val("");
            $("#digest").val($.md5($.md5(password + salt) + token));
         }
      });
      return true;
   });
});
</script>
<form id="login" method="post" action="<% response.action %>">
<input type="hidden" name="digest" id="digest" />
<div class="form">
    <div class="row activation">
        <label for="activation"><% gettext "Activation Code" suffix=":" %></label>
        <input type="text" name="activation" id="activation" value="<% request.activation encoding="form" %>" />
    </div>

    <div class="row">
        <label class="w100" for="name"><% gettext "Username" suffix=":" %></label>
        <input type="text" name="name" id="name" tabindex="1" size="20" value="<% request.name encoding="form" %>" />
        <small><% members.link register <% gettext "Not registered yet\?" %> %></small>
    </div>

    <div class="row">
        <label class="w100" for="password"><% gettext Password suffix=":" %></label>
        <input type="password" name="password" id="password" tabindex="2" size="20"/>
        <small><% members.link reset <% gettext "Password forgotten\?" %> %></small>
    </div>

    <div class="row">
        <input type="checkbox" id="remember" name="remember" tabindex="3" <% if <% request.remember %> is "on" then 'checked="checked"' %> />
        <label for="remember"><% gettext "Remember Login" %></label>
    </div>

    <div class="row">
        <button type="submit" class="normal small" id="submit" name="login" value="1" tabindex="4"><% gettext Login %></button>
        <small><a href="<% site.href %>" class="cancel"><% gettext Cancel %></a></small> 
    </div>
</div>
</form>

<% #register %>
<h1 class="storyTitle"><% response.title %></h1>
<script type="text/javascript">
$(function() {
   $(".row.activation").css("display", "none");
   $("form#register").submit(function() {
      var token = "<% session.token %>";
      var password = $("#password").val();
      var passwordConfirm = $("#passwordConfirm").val();
      $("input:password").val("");
      // Check both passwords but let the server do the error handling
      if (!password || !passwordConfirm) {
         return true;
      } else if (password !== passwordConfirm) {
         $("#password").val(0);
         $("#passwordConfirm").val(1);
         return true;
      }
      var hash = $.md5(password + token);
      $("#hash").val(hash);
      return true;
   });
});
</script>
<form id="register" method="post" action="<% response.action %>">
<input type="hidden" name="hash" id="hash" />

<div class="form">
    <div class="row activation">
        <label for="activation"><% gettext "Activation Code" suffix=":" %></label>
        <input type="text" name="activation" id="activation" value="<% request.activation encoding="form" %>" />
    </div>

    <div class="row">
        <label for="name"><% gettext "Username" suffix=":" %></label>
        <input type="text" name="name" id="name" size="30" value="<% request.name encoding="form" %>" />
    </div>

    <div class="row">
        <label for="email"><% gettext "E-mail" suffix=":" %></label>
        <input type="text" name="email" size="30" value="<% request.email encoding="form" %>" />
    </div>

    <div class="row">
        <label for="password"><% gettext Password suffix=":" %></label>
        <input type="password" name="password" id="password" size="30"/>
    </div>

    <div class="row">
        <label for="passwordConfirm"><% gettext "Confirm password" suffix=":" %></label>
        <input type="password" name="passwordConfirm" id="passwordConfirm" size="30"/>
    </div>

    <div class="row">
        <button type="submit" class="normal small"  id="submit" name="register" value="1"><% gettext Register %></button>
        <small><a href="<% site.href %>" class="cancel"><% gettext Cancel %></a></small>
    </div>
</div>
</form>

<% #reset %>
<h1 class="storyTitle"><% response.title %></h1>
<p><% gettext "Enter your username and the e-mail address you have used when you registered. You will then receive a confirmation e-mail containing further instructions." %></p> 

<form id="login" method="post" action="<% response.action %>">
<div class="form">
    <div class="row">
        <label for="name"><% gettext Username suffix=: %></label>
        <input type="text" name="name" id="name" size="30" value="<% request.name encoding="form" %>" />
    </div>

    <div class="row">
        <label for="email"><% gettext "E-mail" suffix=: %></label>
        <input type="text" name="email" id="email" size="30" value="<% request.email encoding="form" %>"/>
    </div>

    <div class="row">
        <button type="submit" class="normal small" id="submit" name="reset" value="1"><% gettext "Request password" %></button>
        <small><a href="<% site.href %>" class="cancel"><% gettext Cancel %></a></small>
    </div>
</div>
</form>

<% #password %>
<h1 class="storyTitle"><% response.title %></h1>
<form id="login" method="post" action="<% response.action %>">
<div class="form">
    <div class="row">
        <label for="password"><% gettext "Password" suffix=":" %></label>
        <input type="password" name="password" id="password" size="20" />
    </div>

    <div class="row">
        <label for="passwordConfirm"><% gettext "Confirm Password" suffix=":" %></label>
        <input type="password" name="passwordConfirm" id="passwordConfirm" size="20" />
    </div>

    <input type="hidden" name="user" id="user" value="<% request.user %>" />
    <input type="hidden" name="token" id="token" value="<% request.token %>" />

    <div class="row">
        <button type="submit" class="normal small"  id="save" name="save" value="1"><% gettext "Save" %></button>
        <small><a href="<% site.href %>" class="cancel"><% gettext Cancel %></a></small>
    </div>
</div>
</form>

<% #add %>
<h1 class="storyTitle"><% response.title %></h1>
<p><% gettext 'Enter a search term to display a list of matching users.' %></p>
<p><small><% gettext 'You can use the asterisk * as wildcard.' %></small></p>

<form method="post" action="<% response.action %>">
<label for="term" class="hidden"><% gettext "Search term" suffix=":" %></label>
<input type="text" name="term" id="term" value="<% request.term encoding="form" %>" />
<button type="submit" class="normal small" name="search" value="1"><% gettext Search %></button>
<small><a href="<% this.href %>" class="cancel"><% gettext Cancel %></a></small>
</form>
<% response.result %>

<% #results %>
<form method="post" action="<% response.action %>">
<p><small><% gettext "Select a user from the list below and click the “Add Member” button." %></small></p>

<% param.result %>

<button type="submit" class="normal small" id="add" name="add" value="1"><% gettext "Add Member" %></button>
</form>

<% #result %>
<p>
    <input type="radio" name="name" id="<% param.name %>" value="<% param.name %>" />
    <label for="<% param.name %>"><% param.name %></label>
</p>
