<% #main %>
<p class="storyTitle"><% response.title %></p>
<div class="ample">
   <% members.link add <% gettext "Add Member" %> prefix="... " %>
</div>
... <% members.link main <% gettext All %> %>
<% members.link owners <% gettext Owners %> prefix="| " %>
<% members.link managers <% gettext Managers %> prefix="| " %>
<% members.link contributors <% gettext Contributors %> prefix="| " %>
<% members.link subscribers <% gettext Subscribers %> prefix="| " %>
<% response.pager %>
<% response.list %>
<% response.pager %>

<% #login %>
<h1><% response.title %></h1>
<form class='uk-form uk-form-stacked' id="login" method="post" action="<% response.action %>">
   <input type="hidden" name="digest" id="digest" />
   <div class='uk-form-row'>
      <label class='uk-form-label' for='name'>
         <% gettext Username %>
      </label>
      <div class='uk-form-controls'>
         <input type="text" name="name" id="name" tabindex="1" value="<% request.name encoding="form" %>">
         <% members.link register <% gettext "Not registered yet\?" %> tabindex="6" %>
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='password'>
         <% gettext Password %>
      </label>
      <div class='uk-form-controls'>
         <input type="password" name="password" id="password" tabindex="2">
         <% members.link reset <% gettext "Password forgotten\?" %> tabindex="7" %>
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='remember'>
         <input type="checkbox" id="remember" name="remember" tabindex="3" <% if <% request.remember %> is "on" then 'checked="checked"' %> >
         <% gettext "Remember Login" %>
      </label>
   </div>
   <div class='uk-form-row'>
      <fieldset>
         <legend><% gettext Connections %></legend>
         <% feature connect prefix='' suffix='' %>
      </fieldset>
   </div>
   <div class='uk-form-row'>
      <button class='uk-button uk-button-primary' type="submit" id="submit" name="login" value="1" tabindex=4>
         <% gettext Login context=verb %>
      </button>
      <a href="" class="uk-button uk-button-link cancel" tabindex=5><% gettext Cancel %></a>
   </div>
</form>
<script type="text/javascript">
$(function() {
   $("form#login").submit(function() {
      var name = $("#name").val();
      $.ajax({
         async: false,
         url: '<% members.href salt.txt %>',
         data: "user=" + encodeURIComponent(name),
         dataType: "text",
         cache: false,
         error: function() { /* ... */ },
         success: function(data, status, xhr) {
            var password = $("#password").val();
            var token = "<% session.token %>";
            $("input:password").val("");
            $("#digest").val($.md5($.md5(password + data) + token));
         }
      });
      return true;
   });
});
</script>

<% #register %>
<h1><% response.title %></h1>
<form class='uk-form uk-form-stacked' id="register" method="post" action="<% response.action %>">
   <input type="hidden" name="hash" id="hash" />
   <div class='uk-form-row'>
      <label class='uk-form-label' for='name'>
         <% gettext Username %>
      </label>
      <div class='uk-form-controls'>
         <input type="text" name="name" id="name" value="<% request.name encoding="form" %>">
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='email'>
         <% gettext e-mail %>
      </label>
      <div class='uk-form-controls'>
         <input type="text" name="email" id="email" value="<% request.email encoding="form" %>">
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='password'>
         <% gettext Password %>
      </label>
      <div class='uk-form-controls'>
         <input type="password" name="password" id="password">
      </div>
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='passwordConfirm'>
         <% gettext "Confirm Password" %>
      </label>
      <div class='uk-form-controls'>
         <input type="password" name="passwordConfirm" id="passwordConfirm">
      </div>
   </div>
   <div class='uk-form-row'>
      <button class='uk-button uk-button-primary' type="submit" id="submit" name="register" value="1">
         <% gettext Register %>
      </button>
      <a href="" class="uk-button uk-button-link cancel"><% gettext Cancel %></a>
   </div>
</form>
<script type="text/javascript">
$(function() {
   $("form#register").submit(function() {
      var token = "<% session.token %>";
      var password = $("#password").val();
      var passwordConfirm = $("#passwordConfirm").val();
      $("input:password").val("");
      // Check both passwords but let the server do the error handling
      if (!password || !passwordConfirm) {
         return true;
      } else if (password !== passwordConfirm) {
         $("#password").val(0);
         $("#passwordConfirm").val(1);
         return true;
      }
      var hash = $.md5(password + token);
      $("#hash").val(hash);
      return true;
   });
});
</script>



<% #reset %>
<h1><% response.title %></h1>
<p>
   <small><% gettext "Enter your username and the e-mail address you have used when you registered. You will then receive a confirmation e-mail containing further instructions." %></small>
</p>
<form class='uk-form uk-form-stacked' id="login" method="post" action="<% response.action %>">
   <div class='uk-form-row'>
      <label class='uk-form-label' for='username'>
         <% gettext Username %>
      </label>
      <input type="text" name="name" id="name" tabindex="1" value="<% request.name encoding="form" %>">
   </div>
   <div class='uk-form-row'>
      <label class='uk-form-label' for='email'>
         <% gettext e-mail %>
      </label>
      <input type="text" name="email" id="email" tabindex="2" value="<% request.email encoding="form" %>"/>
   </div>
   <div class='uk-form-row'>
      <button class='uk-button uk-button-primary' type="submit" id="submit" name="reset" value="1" tabindex="4"><% gettext "Send Request" %></button>
      <a href="" class="uk-button uk-button-link cancel"><% gettext Cancel %></a>
   </div>
</form>

<% #password %>
<p class="storyTitle"><% response.title %></p>
<form id="login" method="post" action="<% response.action %>">
<div class="small"><% gettext Password suffix=: %></div>
<div><input type="password" name="password" id="password" size="15" tabindex="1" /></div>
<div class="small"><% gettext "Confirm Password" suffix=: %></div>
<div><input type="password" name="passwordConfirm" id="passwordConfirm"
size="15" tabindex="2" /></div>
<input type="hidden" name="user" id="user" value="<% request.user %>" />
<input type="hidden" name="token" id="token" value="<% request.token %>" />
<br />
<button type="submit" id="submit" name="save" value="1"
tabindex="4"><% gettext Save %></button>
<a href="" class="cancel"><% gettext Cancel %></a>
</form>

<% #add %>
<p class="storyTitle"><% response.title %></p>
<div><% gettext 'Enter a search term to display a list of matching users.' %></div>
<div class="small"><% gettext 'You can use the asterisk * as wildcard.' %></div>
<br />
<form method="post" action="<% response.action %>">
<input type="text" name="term" id="term"
value="<% request.term encoding="form" %>" />
<button type="submit" name="search" value="1"><% gettext Search %></button>
<a href="<% this.href %>"><% gettext Cancel %></a>
</form>
<% response.result %>

<% #results %>
<br />
<form method="post" action="<% response.action %>">
<p class="small">
   <% gettext "Select a user from the list below and click the “Add Member” button." %>
</p>
<table border="0" cellspacing="0" cellpadding="1">
<% param.result %>
</table>
<br />
<button type="submit" id="add" name="add" value="1">
   <% gettext "Add Member" %>
</button>
</form>

<% #result %>
<tr>
<td valign="top">
   <input type="radio" name="name" id="<% param.name %>" value="<% param.name %>" />
</td>
<td><label for="<% param.name %>"><% param.name %></label></td>
</tr>
