<% #main %>
<div class="ample">
   <% members.link add "add a member" prefix="..." %>
</div>
<% members.link . all prefix="... show " %>
<% members.link owners prefix="| " %>
<% members.link contributors prefix="| " %>
<% members.link managers prefix="| " %> 
<% members.link subscribers prefix="| " %>
<% response.pager %>
<% response.list %>
<% response.pager %>

<% #login %>
<script type="text/javascript">
$(function() {
   $("#submit").click(function() {
      var token = "<% session.token %>";
      var name = $("#name").val();
      var password = $("#password").val();
      $("input:password").val("");
      $.ajax({
         async: false,
         url: '<% members.href salt.js %>',
         data: "user=" + encodeURIComponent(name),
         dataType: "json",
         success: function(salt) {
            $("#digest").val($.md5($.md5(password + salt) + token));
         }
      });
      return true;
   });
});
</script>
<form id="login" method="post" action="<% response.action %>">
<input type="hidden" name="digest" id="digest" />
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small">Username:</td>
<td>
<input type="text" name="name" id="name" size="15" tabindex="1" 
value="<% request.name encoding="form" %>" />
</td>
<td rowspan="4"> </td>
<td class="small">
<% members.link register "Not registered yet" %>
</td>
</tr>
<tr>
<td class="small">Password:</td>
<td>
<input type="password" name="password" id="password" size="15" tabindex="2" />
</td>
<td class="small">
<% members.link reset "Password forgotten?" %>
</td>
</tr>
<tr>
<td> </td>
<td colspan="2" class="small">
<input type="checkbox" id="remember" name="remember" tabindex="3" 
<% if <% request.remember %> is "on" then 'checked="checked"' %> />
<label for="remember">Remember me</label>
</td>
</tr>
<tr>
<td> </td>
<td colspan="2"><br />
<button type="submit" id="submit" name="login" value="1" 
tabindex="4">login</button>
</td>
</tr>
</table>
</form>

<% #register %>
<script type="text/javascript">
$(function() {
   $("#submit").click(function() {
      var token = "<% session.token %>";
      var password = $("#password").val();
      var passwordConfirm = $("#passwordConfirm").val();
      $("input:password").val("");
      // Check both passwords but let the server do the error handling
      if (!password || !passwordConfirm) {
         return true;
      } else if (password !== passwordConfirm) {
         $("#password1").val(0);
         $("#password2").val(1);
         return true;
      }
      var hash = $.md5(password + token);
      $("#hash").val(hash);
      return true;
   });
});
</script>
<form method="post" action="<% response.action %>">
<input type="hidden" name="hash" id="hash" />
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small">Username:</td>
<td>
<input type="text" name="name" value="<% request.name encoding="form" %>" />
</td>
</tr>
<tr>
<td class="small" valign="top">e-mail:</td>
<td>
<input type="text" name="email" value="<% request.email encoding="form" %>" />
</td>
</tr>
<tr>
<td class="small">Password:</td>
<td>
<input type="password" name="password" id="password" />
</td>
</tr>
<tr>
<td class="small">Confirm password:</td>
<td>
<input type="password" name="passwordConfirm" id="passwordConfirm" />
</td>
</tr>
<tr>
<td></td>
<td><br />
<button type="submit" id="submit" name="register" 
value="register">Register</button>
<button type="submit" name="cancel" value="cancel">Cancel</button>
</td>
</tr>
</table>
</form>

<% #reset %>
<form id="login" method="post" action="<% response.action %>">
<div class="small">Username:</div>
<div><input type="text" name="name" id="name" size="15" tabindex="1" 
value="<% request.name encoding="form" %>" /></div>
<div class="small">e-mail:</div>
<div><input type="text" name="email" id="email" size="15" tabindex="2" 
value="<% request.email encoding="form" %>"/></div>
<br />
<button type="submit" id="submit" name="reset" value="1" 
tabindex="4">reset</button>
</form>

<% #add %>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
   <input type="text" name="term" id="term" 
   value="<% request.term encoding="form" %>" />
</td>
<td> 
   <button type="submit" name="search" value="1">Search</button>
</td>
</tr>
</table>
</form>
<% response.result %>

<% #result %>
<form method="post" action="<% response.action %>">
<% param.result prefix="<br />" %>
<br />
<button type="submit" id="add" name="add" value="1">Add to members</button>
<button type="submit" id="cancel" name="cancel" value="1">Cancel</button>
</form>

<% #resultItem %>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
   <input type="radio" name="name" id="<% param.name %>" value="<% param.name %>" />
</td>
<td><label for="<% param.name %>"><% param.name %></label></td>
</tr>
</table>
