<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title><% response.title %></title>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="<% root.url %>main.css" />
</head>

<body>
<h1>SORUA at <% root.sys_title %></h1>
<% response.message prefix='<span class="message">' suffix='</span><br /><br />' %>
<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
  <td class="small" nowrap="nowrap">Username:</td>
  <td nowrap="nowrap"><% input type="text" name="name" size="15" tabindex="1" %></td>
</tr>
<tr>
  <td class="small" nowrap="nowrap">Password:</td>
  <td nowrap="nowrap"><% input type="password" name="password" size="15" tabindex="2" %></td>
</tr>
<tr>
  <td nowrap="nowrap">&nbsp;</td>
  <td colspan="2" nowrap="nowrap"><br /><input type="submit" name="login" value="Login" tabindex="4"></td>
</tr>
</table>
</form>
</body>

</html>
