<script type="text/javascript">
$(function() {
   $("#submit").click(function() {
      var token = "<% session.token %>";
      var password = $("#password").val();
      var passwordConfirm = $("#passwordConfirm").val();
      $("input:password").val("");
      // Check both passwords but let the server do the error handling
      if (!password || !passwordConfirm) {
         return true;
      } else if (password !== passwordConfirm) {
         $("#password1").val(0);
         $("#password2").val(1);
         return true;
      }
      var hash = $.md5(password + token);
      $("#hash").val(hash);
      return true;
   });
});
</script>

<form method="post" action="<% response.action %>">
<input type="hidden" name="hash" id="hash" />
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td class="small" nowrap="nowrap">Username:</td>
<td nowrap="nowrap">
<input type="text" name="name" value="<% request.name %>" />
</td>
</tr>
<tr>
<td class="small" valign="top" nowrap="nowrap">e-mail:</td>
<td>
<input type="text" name="email" value="<% request.email %>" />
</td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Password:</td>
<td nowrap="nowrap">
<input type="password" name="password" id="password" />
</td>
</tr>
<tr>
<td class="small" nowrap="nowrap">Confirm password:</td>
<td nowrap="nowrap">
<input type="password" name="passwordConfirm" id="passwordConfirm" />
</td>
</tr>
<tr>
<td nowrap="nowrap">&nbsp;</td>
<td nowrap="nowrap"><br />
<button type="submit" id="submit" name="register" 
value="register">Register</button>
<button type="submit" name="cancel" value="cancel">Cancel</button>
</td>
</tr>
</table>
</form>
