<form method="post" action="<% response.action %>">
<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td colspan=2 class="pageTitle" nowrap="nowrap">System Configuration</td>
</tr>
<tr>
<td colspan="2" nowrap="nowrap"><b>General</b></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Title:</td>
<td><% root.sys_title as="editor" size="20" %><br /><span class="small">This is the main title of your Antville-installation.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">System-URL:</td>
<td><% root.sys_url as="editor" size="20" %><br /><span class="small">This URL will be used by Antville in the footer of various confirmation mails. You should set it to the URL of the frontpage of your Antville-Installation.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">eMail:</td>
<td><% root.sys_email as="editor" size="20" %><br /><span class="small">Antville will use this eMail-address to send various confirmation mail (e.g. when a user registers within the frontpage)</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Language:</td>
<td><% root.localechooser %><br /><span class="small">This defines the language of Antville's confirm- and error-messages. If you select a language that Antville doesn't know, it will display all messages in english. Whatever language you specify here will also be the default for every new weblog created here.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Allow files:</td>
<td><% root.sys_allowFiles as="editor" %><br /><span class="small">Enabling this means that users can upload files.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Limit creation<br>of new weblogs:</td>
<td><% root.sys_limitNewSites as="editor" %><br /><span class="small">Here you can choose who may create new weblogs: only those users who have system administration right, those users who are "trusted" or every registered user.</span></td>
</tr>
<tr>
<td colspan="2" nowrap="nowrap"><div class="blockSeparator">&nbsp;</div><br /><b>Automatic cleanup</b></td>
</tr>
<td colspan="2" class="small" valign="top">Antville has some features that ease system administration: it can automatically block those weblogs that are private for too long, and it can automatically remove weblogs that are inactive (both features can be enabled or disabled separately below). Whatever you choose, it will be done once in 24 hours.</td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Enable cleanup:</td>
<td><% root.sys_enableAutoCleanup as="editor" %><br /><span class="small">Enabling this feature means that Antville will search for inactive or private weblogs once in 24 hours.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Start at hour:</td>
<td><% root.sys_startAtHour as="editor" %><br /><span class="small">Here you can define when Antville should start the cleanup process (you should choose some nighly hour)</span></td>
</tr>
<tr>
<td colspan="2" nowrap="nowrap"><div class="blockSeparator">&nbsp;</div><br /><b>Watching private weblogs</b></td>
</tr>
<tr>
<td colspan="2" class="small" valign="top">Antville can host both public and private weblogs. Since private weblogs are accessible for members only and won't appear on the frontpage or in the weblog-directory, this can be a risky thing (although system administrators can access those private weblogs). To ease administration Antville can automatically search for private weblogs hosted here and disable them if they are private for too long (you can decide how long is too long below). This does not affect weblogs created by "trusted" users!</td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Block private<br>weblogs:</td>
<td><% root.sys_blockPrivateSites as="editor" %></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Warn via mail:</td>
<td><% root.sys_blockWarningAfter as="editor" size="10" %><span class="small">&nbsp;days<br />Here you can define the time a weblog is allowed to be private before Antville will send an eMail to the owner telling that the weblog will be blocked soon.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Time before<br>blocking:</td>
<td><% root.sys_blockAfterWarning as="editor" size="10" %><span class="small">&nbsp;days<br />Choose the time between sending the warning eMail and actually blocking weblogs that have been private for too long. After blocking those weblogs their owners will receive an eMail telling them that their weblog has been blocked.</span></td>
</tr>
<tr>
<td colspan="2" nowrap="nowrap"><div class="blockSeparator">&nbsp;</div><br /><b>Removing inactive weblogs</b></td>
</tr>
<tr>
<td colspan="2" class="small" valign="top">Antville can automatically remove weblogs that are inactive for too long. Here you can decide if you want to enable this feature, define the number of days of inactivity before Antville will send warning eMails or finally remove inactive weblogs.</td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Remove inactive<br>weblogs:</td>
<td><% root.sys_deleteInactiveSites as="editor" %></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Warn via mail:</td>
<td><% root.sys_deleteWarningAfter as="editor" size="10" %><span class="small">&nbsp;days<br />Here you can define the time a weblog can be inactive before Antville will send an eMail to the owner telling that the weblog will be removed soon.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Time before<br>removing:</td>
<td><% root.sys_deleteAfterWarning as="editor" size="10" %><span class="small">&nbsp;days<br />Choose the time between sending the warning eMail and actually removing weblogs that have been inactive for too long. After removing those weblogs their owners will receive an eMail telling them that their weblog has been removed.</span></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;<br /><% input type="button" name="save" value="save" %>&nbsp;<% input type="button" name="cancel" value="cancel" %></td>
</tr>
</table>
</form>


