<form method="post" action="<% response.action %>">
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td colspan="2" nowrap="nowrap"><b>General</b></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Title:</td>
<td><% root.sys_title as="editor" size="20" %><br /><span class="small">This is the main title of your Antville installation.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">System URL:</td>
<td><% root.sys_url as="editor" size="20" %><br /><span class="small">This URL will be used by Antville in the footer of various confirmation mails. You should set it to the URL of the front page of your Antville installation.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Front page<br />weblog:</td>
<td><% root.sys_frontSite as="editor" size="20" %><br /><span class="small">If you enter the alias of a public weblog here the front page of this Antville installation will display the selected weblog instead of the default front page.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">e-mail:</td>
<td><% root.sys_email as="editor" size="20" %><br /><span class="small">Antville will use this e-mail address to send various confirmation messages (e.g. when a user registers within the front page)</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Allow notification:</td>
<td><% root.sys_allowEmails as="editor" %><br /><span class="small">By enabling this option site owners can define the receipients for notification e-mails (e.g. for new or updated stories and comments or uploaded images and files)</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Language:</td>
<td><% root.localechooser %><br /><span class="small">This defines the language of Antville's confirm  and error messages. If you select a language that Antville doesn't know, it will display all messages in english. Whatever language you specify here will also be the default for every new weblog created here.</span></td>
</tr>
<tr>
<td nowrap="nowrap">Time zone:</td>
<td nowrap="nowrap"><% root.timezonechooser %></td>
</tr>
<tr>
<td nowrap="nowrap">Long date format:</td>
<td nowrap="nowrap"><% root.longdateformat as="chooser" width="20" %></td>
</tr>
<tr>
<td nowrap="nowrap">Short date format:</td>
<td nowrap="nowrap"><% root.shortdateformat as="chooser" width="20" %></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Allow files:</td>
<td><% root.sys_allowFiles as="editor" %><br /><span class="small">Enabling this means that users can upload files.</span></td>
</tr>

<tr>
<td colspan="2" nowrap="nowrap"><div class="blockSeparator">&nbsp;</div><br /><b>Creation of new weblogs</b></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Weblogs may be<br /> created by:</td>
<td><% root.sys_limitNewSites as="editor" %><br /><span class="small">Here you can choose who may create new weblogs: all registered users or just those who are "trusted" (system administrators have this right anyway).</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Users must be<br />registered for:</td>
<td><% root.sys_minMemberAge as="editor" %><span class="small">&nbsp;days</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">or since:</td>
<td><% root.sys_minMemberSince as="editor" %><span class="small">&nbsp;(eg. 2002-05-25 00:00)<br />Here you can either specify the time a user has to be registered or you define a timestamp which means that only users who have registered <i>before</i> are allowed to create a weblog.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Delay between<br />creation of<br />two weblogs:</td>
<td><% root.sys_waitAfterNewSite as="editor" %><span class="small">&nbsp;days<br />This is the amount of time a user has to wait before creating a new weblog (this doesn't affect "trusted" users or system administrators).</span></td>
</tr>

<tr>
<td colspan="2" nowrap="nowrap"><div class="blockSeparator">&nbsp;</div><br /><b>Automatic cleanup</b></td>
</tr>
<tr>
<td colspan="2" class="small" valign="top">Antville has some features that ease system administration: it can automatically clean up the accesslog, block those weblogs being private for too long, and it can automatically remove weblogs that are inactive (both features can be enabled or disabled separately below). Whatever you choose, it will be done once in 24 hours.</td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Enable cleanup:</td>
<td><% root.sys_enableAutoCleanup as="editor" %><br /><span class="small">Enabling this feature means that Antville will search for inactive or private weblogs once in 24 hours.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Start at hour:</td>
<td><% root.sys_startAtHour as="editor" %><br /><span class="small">Here you can define when Antville should start the cleanup process (you should choose a time when there is low traffic, e.g. at night)</span></td>
</tr>
<tr>
<td colspan="2" nowrap="nowrap"><div class="blockSeparator">&nbsp;</div><br /><b>Watching private weblogs</b></td>
</tr>
<tr>
<td colspan="2" class="small" valign="top">Antville can host both public and private weblogs. Since private weblogs are accessible for members only and won't appear on the front page or in the weblog directory this can be a risky thing (system administrators can access those private weblogs, though). To ease administration Antville can automatically search for private weblogs hosted here and disable them being private for too long (below you can define the time span). However, please note that his does not affect weblogs created by "trusted" users.</td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Block private<br />weblogs:</td>
<td><% root.sys_blockPrivateSites as="editor" %></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Warn via e-mail:</td>
<td><% root.sys_blockWarningAfter as="editor" size="10" %><span class="small">&nbsp;days<br />Here you can define the time a weblog is allowed to be private before Antville will send a message to the owner telling that the weblog will be blocked, soon.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Time before<br />blocking:</td>
<td><% root.sys_blockAfterWarning as="editor" size="10" %><span class="small">&nbsp;days<br />Choose the time between sending the warning e-mail and actually blocking a weblog that has been private for too long. After blocking a weblog its owner will receive a message that the weblog was blocked.</span></td>
</tr>
<tr>
<td colspan="2" nowrap="nowrap"><div class="blockSeparator">&nbsp;</div><br /><b>Removing inactive weblogs</b></td>
</tr>
<tr>
<td colspan="2" class="small" valign="top">Antville can automatically remove weblogs that are inactive for too long. Here you can decide if you want to enable this feature, define the number of days of inactivity before Antville will send warning e-mails or finally remove inactive weblogs.</td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Remove inactive<br />weblogs:</td>
<td><% root.sys_deleteInactiveSites as="editor" %></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Warn via e-mail:</td>
<td><% root.sys_deleteWarningAfter as="editor" size="10" %><span class="small">&nbsp;days<br />Here you can define the time a weblog can be inactive before Antville will send an e-mail to the owner telling that the weblog will be removed soon.</span></td>
</tr>
<tr>
<td valign="top" nowrap="nowrap">Time before<br />removing:</td>
<td><% root.sys_deleteAfterWarning as="editor" size="10" %><span class="small">&nbsp;days<br />Choose the time between sending the warning e-mail and actually removing weblogs that have been inactive for too long. After removing those weblogs their owners will receive an e-mail telling them that their weblog has been removed.</span></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;<br /><% input type="submit" name="save" value="Save" %>&nbsp;<% input type="submit" name="cancel" value="Cancel" %></td>
</tr>
</table>
</form>


