<table border="0" cellspacing="0" cellpadding="2">
<form method="post" action="<% response.action %>">
<tr>
<td colspan="2" class="pageTitle" nowrap="nowrap">Site-Manager</td>
</tr>
<tr>
<td nowrap="nowrap">...&nbsp;show</td>
<td nowrap="nowrap"><% this.dropdown name="show" values="all sites,public sites,private sites,blocked sites,trusted sites" %></td>
</tr>
<tr>
<td nowrap="nowrap">...&nbsp;sorted by</td>
<td nowrap="nowrap"><% this.dropdown name="sort" values="last update,create time,alias,title" %></td>
</tr>
<tr>
<td>...&nbsp;order</td>
<td nowrap="nowrap"><% this.dropdown name="order" values="descending,ascending" %></td>
</tr>
<tr>
<td>...&nbsp;keyword(s)</td>
<td nowrap="nowrap"><% this.input name="keywords" %></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><% this.input type="button" name="search" value="show sites" %></td>
</tr>
</form>
</table>
