res.data.title = "Status of " + root.getSysTitle();

var status = new Object();
status.upSince = formatTimestamp(app.upSince,"long");
status.activeThreads = app.activeThreads;
status.maxThreads = app.maxThreads;
status.freeThreads = app.freeThreads;
status.requests = app.requestCount;
status.errors = app.errorCount;
status.xmlrpc = app.xmlrpcCount;
status.cacheUsage = app.cacheusage;
status.sessions = app.countSessions();
status.totalMemory = Math.round(java.lang.Runtime.getRuntime().totalMemory() / 1024);
status.freeMemory = Math.round(java.lang.Runtime.getRuntime().freeMemory() / 1024);
status.usedMemory = status.totalMemory - status.freeMemory;

res.data.body = this.renderSkinAsString("status", status);

this.renderSkin("page");
