<table cellspacing="0" cellpadding="2">
<tr>
<td colspan="2" class="pageTitle" nowrap="nowrap">System Status</td>
</tr>
<tr>
<td nowrap="nowrap">Up since:</td>
<td nowrap="nowrap"><% param.upSince %></td>
</tr>
<tr>
<td nowrap="nowrap">Active Threads:</td>
<td nowrap="nowrap"><% param.activeThreads %></td>
</tr>
<tr>
<td nowrap="nowrap">Max. Threads:</td>
<td nowrap="nowrap"><% param.maxThreads %></td>
</tr>
<tr>
<td nowrap="nowrap">Free Threads:</td>
<td nowrap="nowrap"><% param.freeThreads %></td>
</tr>
<tr>
<td nowrap="nowrap">Sessions:</td>
<td nowrap="nowrap"><% param.sessions %></td>
</tr>
<tr>
<td nowrap="nowrap">HTTP Requests:</td>
<td nowrap="nowrap"><% param.requests %></td>
</tr>
<tr>
<td nowrap="nowrap">XmlRpc Requests:</td>
<td nowrap="nowrap"><% param.xmlrpc %></td>
</tr>
<tr>
<td nowrap="nowrap">Errors:</td>
<td nowrap="nowrap"><% param.errors %></td>
</tr>
<tr>
<td nowrap="nowrap">Nr. of cached Objects:</td>
<td nowrap="nowrap"><% param.cacheUsage %></td>
</tr>
<tr>
<td nowrap="nowrap">Total Memory:</td>
<td nowrap="nowrap"><% param.totalMemory %> kB</td>
</tr>
<tr>
<td nowrap="nowrap">Used Memory:</td>
<td nowrap="nowrap"><% param.usedMemory %> kB</td>
</tr>
<tr>
<td nowrap="nowrap">Free Memory:</td>
<td nowrap="nowrap"><% param.freeMemory %> kB</td>
</tr>
</table>
