body {
   font-family:Verdana,Helvetica,Arial,sans-serif;
   font-weight:normal;
   color:#000000;
   vertical-align: top;
   background-color: #FFFFFF;
}

td {
   font-size:13px;
}

a {
   text-decoration:none;
   color:#FF3300;
}

a:hover {
   background-color:#FF3300;
   color:#FFFFFF;
}

.header {
   background-image:url("<% image as="url" name="/headbg" %>");
   background-repeat:repeat-x;
   text-align:right;
   vertical-align:middle;
}

.message {
   font-family:Helvetica,Arial,sans-serif;
   font-size:12px;
   padding:1px;
   color:#FF3300;
   background-color:#FFFFFF;
}

.statusdark {
   font-family:Helvetica,Arial,sans-serif;
   font-size:12px;
   width: 198px;
   display:block;
   padding-top:3px;
   padding-bottom:3px;
}

.statuslight {
   font-family:Helvetica,Arial,sans-serif;
   font-size:12px;
   width: 198px;
   color:#999999;
   display: block;
   padding-top:3px;
   padding-bottom:3px;
}

.statushead {
   width: 198px;
   text-align: left;
   letter-spacing: 3px;
   font-size: <% site.smallsize %>;
   display: block;
   padding-top: 1px;
   padding-bottom: 1px;
}

.small {
   font-family:Helvetica,Arial,sans-serif;
   font-size:12px;
   color:#999999;
}

.sep {
   width:198px;
   background-image:url("<% image as="url" name="/dot" %>");
}

ul {
   list-style: url("<% image as="url" name="/bullet" %>") circle;
}

.pageTitle {
   font-family:Verdana,Helvetica,Arial,sans-serif;
   font-size:12pt;
   font-weight:bold;
   color:#FF3300;
   padding-bottom:10pt;
   text-align:left;
}

.flagltgreen {
   background-color:#009900;
   font-family:Verdana,Helvetica,Arial,sans-serif;
   font-size:7pt;
   padding:2px;
   color:#ffffff;
}

.flagdkgreen {
   background-color:#006600;
   font-family:Verdana,Helvetica,Arial,sans-serif;
   font-size:7pt;
   padding:2px;
   color:#ffffff;
}

.flagred {
   background-color:#CC0000;
   font-family:Verdana,Helvetica,Arial,sans-serif;
   font-size:7pt;
   padding:2px;
   color:#ffffff;
}

.flagblack {
   background-color:#000000;
   font-family:Verdana,Helvetica,Arial,sans-serif;
   font-size:7pt;
   padding:2px;
   color:#ffffff;
}

.flagyellow {
   background-color:#FFCC00;
   font-family:Verdana,Helvetica,Arial,sans-serif;
   font-size:7pt;
   padding:2px;
   color:#333333;
}

.highlight {
   background-color:#FFCC00;
   font-family:Verdana,Helvetica,Arial,sans-serif;
   font-size:10pt;
   padding:10px;
   color:#333333;
}
