<table border="0" cellspacing="0" cellpadding="2">
<form method="post" action="<% response.action %>">
<tr>
<td colspan="2" class="pageTitle" nowrap="nowrap">System Log</td>
</tr>
<tr>
<td nowrap="nowrap">...&nbsp;show</td>
<td nowrap="nowrap"><% sysmgr.dropdown name="show" values="all logs,site-logs,user-logs,system-logs" %></td>
</tr>
<tr>
<td>...&nbsp;order</td>
<td nowrap="nowrap"><% sysmgr.dropdown name="order" values="descending,ascending" %></td>
</tr>
<tr>
<td>...&nbsp;keyword(s)</td>
<td nowrap="nowrap"><% input name="keywords" %></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><% input type="button" name="search" value="show log-entries" %></td>
</tr>
</form>
</table>
