<table border="0" cellspacing="0" cellpadding="2">
<form method="post" action="<% response.searchaction %>">
<tr>
<td colspan="2" class="pageTitle" nowrap="nowrap">User-Manager</td>
</tr>
<tr>
<td nowrap="nowrap">...&nbsp;show</td>
<td nowrap="nowrap"><% this.dropdown name="show" values="all users,blocked users,trusted users,sysadmins" %></td>
</tr>
<tr>
<td nowrap="nowrap">...&nbsp;sorted by</td>
<td nowrap="nowrap"><% this.dropdown name="sort" values="last visit,registration,username" %></td>
</tr>
<tr>
<td>...&nbsp;order</td>
<td nowrap="nowrap"><% this.dropdown name="order" values="descending,ascending" %></td>
</tr>
<tr>
<td>...&nbsp;keyword(s)</td>
<td nowrap="nowrap"><% this.input name="keywords" %></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><% this.input type="button" name="search" value="show users" %></td>
</tr>
</form>
</table>
