<form method="post" action="<% response.searchaction %>">
<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td colspan=2 class="pageTitle" nowrap>User-Manager</td>
</tr>
<tr>
<td nowrap>...&nbsp;show</td>
<td nowrap><% this.dropdown name="show" values="all users,blocked users,trusted users,sysadmins" %></td>
</tr>
<tr>
<td nowrap>...&nbsp;sorted by</td>
<td nowrap><% this.dropdown name="sort" values="last visit,registration,username" %></td>
</tr>
<tr>
<td>...&nbsp;order</td>
<td nowrap><% this.dropdown name="order" values="descending,ascending" %></td>
</tr>
<tr>
<td>...&nbsp;keyword(s)</td>
<td nowrap><% this.input name="keywords" %></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><% this.input type="button" name="search" value="show users" %></td>
</tr>
</table>
</form>